@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/YiapanisRBL13,
  author    = {Paraskevas Yiapanis and
               Demian Rosas-Ham and
               Gavin Brown and
               Mikel Luj{\'a}n},
  title     = {Optimizing software runtime systems for speculative parallelization},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {39},
  ee        = {http://doi.acm.org/10.1145/2400682.2400698},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

