ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 5
ARTICLE:COMMENT[string] Determined that the implementation is in hardware after looking up PSN.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the National Science Foundation under grant CCF-1064976.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] hardware
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400687
ARTICLE:NSF_SUPPORT[none or number] CCF-1064976
ARTICLE:PAGE_COUNT[pages] 21
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Yong_Li Rami_Melhem Alex_K._Jones
BIBTEX:LABEL[string] LiMJ13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/LiMJ13
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] none
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] PS-TLB
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] added none to article link, google link, and data link
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
