@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LiMJ13,
  author    = {Yong Li and
               Rami G. Melhem and
               Alex K. Jones},
  title     = {PS-TLB: Leveraging page classification information for fast,
               scalable and efficient translation for future CMPs},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {28},
  ee        = {http://doi.acm.org/10.1145/2400682.2400687},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

