1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
gcc
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
used par_dna.txt and HG18.fa example file (8m, which I included in the zip archive) to test.
Beware that running will take ~10 minutes to finish.
1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES