@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/MansourASK11,
  author    = {Essam Mansour and
               Amin Allam and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {ERA: Efficient Serial and Parallel Suffix Tree Construction
               for Very Long Strings},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {49-60},
  ee        = {http://www.vldb.org/pvldb/vol5/p049_essammansour_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

