@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/JangLER12,
  author    = {Choonki Jang and
               Jaejin Lee and
               Bernhard Egger and
               Soojung Ryu},
  title     = {Automatic code overlay generation and partially redundant
               code fetch elimination},
  journal   = {TACO},
  volume    = {9},
  number    = {2},
  year      = {2012},
  pages     = {10},
  ee        = {http://doi.acm.org/10.1145/2207222.2207226},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

