@inproceedings{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:conf/asplos/LymberopoulosRSMN12,
  author    = {Dimitrios Lymberopoulos and
               Oriana Riva and
               Karin Strauss and
               Akshay Mittal and
               Alexandros Ntoulas},
  title     = {PocketWeb: instant web browsing for mobile devices},
  booktitle = {ASPLOS},
  year      = {2012},
  pages     = {1-12},
  ee        = {http://doi.acm.org/10.1145/2150976.2150978},
  crossref  = {DBLP:conf/asplos/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:conf/asplos/2012,
  editor    = {Tim Harris and
               Michael L. Scott},
  title     = {Proceedings of the 17th International Conference on Architectural
               Support for Programming Languages and Operating Systems,
               ASPLOS 2012, London, UK, March 3-7, 2012},
  booktitle = {ASPLOS},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-0759-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

