@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/NugterenCC13,
  author    = {Cedric Nugteren and
               Pieter Custers and
               Henk Corporaal},
  title     = {Algorithmic species: A classification of affine loop nests
               for parallel programming},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {40},
  ee        = {http://doi.acm.org/10.1145/2400682.2400699},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

