1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
Have GCC 4.2.4 or higher
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Binary code that's downloaded works, but no source code.
Tested using author.tar.gz
Gives segfaults on larger sample sizes (author.data).
1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES