@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/LiDWF11,
  author    = {Guoliang Li and
               Dong Deng and
               Jiannan Wang and
               Jianhua Feng},
  title     = {PASS-JOIN: A Partition-based Method for Similarity Joins},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {253-264},
  ee        = {http://www.vldb.org/pvldb/vol5/p253_guoliangli_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

