ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 6
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Funded by �gsecure, Mobile visual sensor networks ARchiTechure�h research project (SMART, project no. 100032), funded within the ARTEMIS Joint Technology Initiative as a Joint Undertaking project between the European Commission, the member states and ARTEMIS Industrial Association (ARTEMISIA) and partly funded by the FASTCUDA project (project no. 286770) implemented within the Seventh Framework Programme and financed by Community Funds.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400706
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 25
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Grigorios_Chrysos Panagiotis_Dagritzikos Ioannis_Papaefstathiou Apostolos_Dollas
BIBTEX:LABEL[string] ChrysosDPD13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/ChrysosDPD13
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] copyright
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] HC-CART
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] couldn't find any links
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
