@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/ChrysosDPD13,
  author    = {Grigorios Chrysos and
               Panagiotis Dagritzikos and
               Ioannis Papaefstathiou and
               Apostolos Dollas},
  title     = {HC-CART: A parallel system implementation of data mining
               classification and regression tree (CART) algorithm on a
               multi-FPGA system},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {47},
  ee        = {http://doi.acm.org/10.1145/2400682.2400706},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

