@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/CuiWCS13,
  author    = {Yan Cui and
               Yingxin Wang and
               Yu Chen and
               Yuanchun Shi},
  title     = {Lock-contention-aware scheduler: A scalable and energy-efficient
               method for addressing scalability collapse on multicore
               systems},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {44},
  ee        = {http://doi.acm.org/10.1145/2400682.2400703},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

