1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

do the following for all dependencies:
sudo apt-get install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Making all in isl
make[1]: Entering directory `/home/student/repro_build/ppcg/isl'
make[1]: *** No rule to make target `all'.  Stop.
make[1]: Leaving directory `/home/student/repro_build/ppcg/isl'
make: *** [all-recursive] Error 1


error when running 'make'

isl_aff.c: In function 'plug_in_unit_divs':
isl_aff.c:5295:1: internal compiler error: Aborted
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-4.6/README.Bugs> for instructions.
Preprocessed source stored into /tmp/ccxbYuVJ.out file, please attach this to your bugreport.
make[3]: *** [libisl_la-isl_aff.lo] Error 1
make[3]: Leaving directory `/home/student/Downloads/builds/taco9/Verdoolaege/ppcg-0.01/isl'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/home/student/Downloads/builds/taco9/Verdoolaege/ppcg-0.01/isl'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/home/student/Downloads/builds/taco9/Verdoolaege/ppcg-0.01/isl'
make: *** [all-recursive] Error 1

1:END_NOTES



2:BUILD_BY[name] student1 
2:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubunut 12.0.4

# uname -a 
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux 



# lscpu 
Architecture:          x86_64 
CPU op-mode(s):        32-bit, 64-bit 
Byte Order:            Little Endian 
CPU(s):                1 
On-line CPU(s) list:   0 
Thread(s) per core:    1 
Core(s) per socket:    1 
Socket(s):             1 
NUMA node(s):          1 
Vendor ID:             GenuineIntel 
CPU family:            6 
Model:                 58 
Stepping:              9 
CPU MHz:               1696.148 
BogoMIPS:              3392.29 
Hypervisor vendor:     VMware 
Virtualization type:   full 
L1d cache:             32K 
L1i cache:             32K 
L2 cache:              256K 
L3 cache:              3072K 
NUMA node0 CPU(s):     0 


2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]


apt-get install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

The following are the steps  in the Readme file

./autogen.sh
->Passed

./configure
->Passed

make
->failed

In file included from scan.cc:40:0:
/usr/include/clang/AST/ASTContext.h: In member function 'size_t clang::ASTContext::getASTAllocatedMemory() const':
/usr/include/clang/AST/ASTContext.h:383:22: error: 'class llvm::BumpPtrAllocator' has no member named 'getTotalMemory'
In file included from /usr/include/clang/AST/RecursiveASTVisitor.h:20:0,
                 from scan.cc:43:
/usr/include/clang/AST/DeclObjC.h: In member function 'clang::SourceLocation clang::ObjCMethodDecl::getSelectorLoc(unsigned int) const':
/usr/include/clang/AST/DeclObjC.h:295:23: error: 'makeArrayRef' is not a member of 'llvm'
In file included from /usr/include/clang/AST/RecursiveASTVisitor.h:24:0,
                 from scan.cc:43:
/usr/include/clang/AST/ExprObjC.h: In member function 'clang::SourceLocation clang::ObjCMessageExpr::getSelectorLoc(unsigned int) const':
/usr/include/clang/AST/ExprObjC.h:886:32: error: 'makeArrayRef' is not a member of 'llvm'
In file included from scan.h:3:0,
                 from scan.cc:57:
/usr/include/clang/Basic/SourceManager.h: At global scope:
/usr/include/clang/Basic/SourceManager.h:134:5: error: 'BufferKind' in 'class llvm::MemoryBuffer' does not name a type
/usr/include/clang/Basic/SourceManager.h: In member function 'size_t clang::SourceManager::getContentCacheSize() const':
/usr/include/clang/Basic/SourceManager.h:1091:30: error: 'class llvm::BumpPtrAllocator' has no member named 'getTotalMemory'
make[3]: *** [scan.lo] Error 1
make[3]: Leaving directory `/repro/taco9/VerdoolaegeJCGTC13/src/ppcg-0.01/ppcg/pet'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/repro/taco9/VerdoolaegeJCGTC13/src/ppcg-0.01/ppcg/pet'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/repro/taco9/VerdoolaegeJCGTC13/src/ppcg-0.01/ppcg/pet'
make: *** [all-recursive] Error 1


Action taken:

# clang --version
Ubuntu clang version 3.0-6ubuntu3 (tags/RELEASE_30/final) (based on LLVM 3.0)
Target: x86_64-pc-linux-gnu
Thread model: posix

'make' failed to compile , checked the version compatibility and the dependency.Make failed with the above error even after the pre-requisite 
is met.
2:END_NOTES


3:BUILD_BY[name] student4
3:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.4 LTS
Release:        12.04
Codename:       precise
>>>> uname -a
Linux student-VPCSE13FX 3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Stepping:              7
CPU MHz:               800.000
BogoMIPS:              4789.10
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
>>>> javac -version
javac 1.7.0_51
>>>> gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
3:END_BUILD_ENVIRONMENT

3:DEPENDENCIES[list of dependencies with where to get them]
 automake, autoconf, libtool
    (not needed when compiling a release)
- pkg-config (http://www.freedesktop.org/wiki/Software/pkg-config)
    (not needed when compiling a release using the included isl and pet)
- gmp (http://gmplib.org/)
- libyaml (http://pyyaml.org/wiki/LibYAML)
    (only needed if you want to compile the pet executable)
- LLVM/clang libraries, 2.9 or higher (http://clang.llvm.org/get_started.html)
3:END_DEPENDENCIES
3:NOTES[notes on attempted build]

To get dependencies:
> sudo apt-get install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm

For ubuntu 12.04, I needed to do :
> sudo apt-get install libclang-3.3-dev llvm-3.3-dev
but this wasn't linked automatically so I needed to set it as a flag during configure

Next get latest version - following README
> git clone git://repo.or.cz/ppcg.git
> cd ppcg
> git submodule init
> git submodule update
> ./autogen.sh

./configure --with-clang-prefix=/usr/lib/llvm-3.3 #needed for 3.3 in ubuntu 12.04

> make
> make check
it runs tests, quit after 15 min. Run success.

3:END_NOTES
