ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 4
ARTICLE:COMMENT[string] Paper mentioned git repository, but did not provide a link. It was found online. http://repo.or.cz/w/ppcg.git
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the European Commission through the FP7 project CARP id. 287767 and by the Spanish government through the project TIN 2012-32180.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400713
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 23
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Juan_Carlos_Juega Sven_Verdoolaege Albert_Cohen Jose_Ignacio_Gomez Christian_Tenllado Francky_Catthoor
BIBTEX:LABEL[string] VerdoolaegeJCGTC13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/VerdoolaegeJCGTC13
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 15
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] 'make' returned an error. internal compiler error.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] Worked after configuring llvm
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://freecode.com/projects/ppcg
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] 
TOOL:NAME[string] PPCG
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] found link in article
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
