@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/VerdoolaegeJCGTC13,
  author    = {Sven Verdoolaege and
               Juan Carlos Juega and
               Albert Cohen and
               Jos{\'e} Ignacio G{\'o}mez and
               Christian Tenllado and
               Francky Catthoor},
  title     = {Polyhedral parallel code generation for CUDA},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {54},
  ee        = {http://doi.acm.org/10.1145/2400682.2400713},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

