1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
GNU Make (apt-get)
POET C Compiler- https://github.com/mshahriarinia/POET-C-Compiler
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Building using the poet tool produces the following error:

Done reading POET instructions file utils.incl
Reading POET instructions from file ExpStmt.incl
Done reading POET instructions file ExpStmt.incl
Done reading POET instructions file Loops.incl
Done reading POET instructions file normalize.pt
Reading POET syntax from file matrix_annot.code
Line 1 of file matrix_annot.code: syntax error, unexpected LIST : LIST
make: *** [all] Error 1

Using the following makefile:

DRIVER=normalize.pt
GRAMMAR=matrix_annot.code
INPUT=test.c
OUTPUT=test.out
PCG=pcg
DEBUG=-dp

all: $(INPUT) $(GRAMMAR) $(DRIVER)
	$(PCG) $(DEBUG) \
	  -pinputFile=$(INPUT) \
	  -psyntaxFile=$(GRAMMAR) \
	  $(DRIVER)

1:END_NOTES



2:BUILD_BY[name] student1 
2:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 12.0.4

# uname -a 
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux 

# lscpu 
Architecture:          x86_64 
CPU op-mode(s):        32-bit, 64-bit 
Byte Order:            Little Endian 
CPU(s):                1 
On-line CPU(s) list:   0 
Thread(s) per core:    1 
Core(s) per socket:    1 
Socket(s):             1 
NUMA node(s):          1 
Vendor ID:             GenuineIntel 
CPU family:            6 
Model:                 58 
Stepping:              9 
CPU MHz:               1696.148 
BogoMIPS:              3392.29 
Hypervisor vendor:     VMware 
Virtualization type:   full 
L1d cache:             32K 
L1i cache:             32K 
L2 cache:              256K 
L3 cache:              3072K 
NUMA node0 CPU(s):     0 





2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

automake1.9

Install the dependency for POET-C Compiler

#apt-get install automake1.9



2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Dependency resolved, Installed POET-C Compiler, Unclear how to build, and no instructions.


2:END_NOTES
