ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 5
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This work is partially supported by the NSFC grant 61202055, the Chinese National Basic Research grant 2011CB302504, the Innovation Research Group of NSFC 60921002, the National Science and Technology Major Projects of China 2011ZX01028-001-002, State 863 project 2012AA010902, the National Science Foundation of USA under grants 0833203 and 0747357, USA Department of Energy under grant DESC001770, and Australian Research Council (ARC) grant DP0987236 and DP110104628.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400694
ARTICLE:NSF_SUPPORT[none or number] 0833203, 0747357
ARTICLE:PAGE_COUNT[pages] 20
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Huimin_Cui Qing_Li Jingling_Xue Xiaobing_Feng
BIBTEX:LABEL[string] CuiYXF13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/CuiYXF13
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 15
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Building code using POET produces syntax error.
BUILD:ERROR_COMMENT[not_needed,comment] INCOMPLETE_DOCUMENTATION
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student1
BUILD:VERIFY_COMMENT[string] Failed even after installing dependency , No README file present
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] 
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] couldn't find any links
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
