@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/CuiYXF13,
  author    = {Huimin Cui and
               Qing Yi and
               Jingling Xue and
               Xiaobing Feng},
  title     = {Layout-oblivious compiler optimization for matrix computations},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {35},
  ee        = {http://doi.acm.org/10.1145/2400682.2400694},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

