1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1. Microsoft Visual Studio 2008 (They have provided a .sln file directly

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Build on Visual Studio without any difficulties. Not sure how to test it as no data has been provided. 

1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES