@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/SunAH12,
  author    = {Yizhou Sun and
               Charu C. Aggarwal and
               Jiawei Han},
  title     = {Relation Strength-Aware Clustering of Heterogeneous Information
               Networks with Incomplete Attributes},
  journal   = {PVLDB},
  volume    = {5},
  number    = {5},
  year      = {2012},
  pages     = {394-405},
  ee        = {http://vldb.org/pvldb/vol5/p394_yizhousun_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

