ARTICLE:ANALYSIS_BY[name] 
ARTICLE:ANALYSIS_TIME[minutes] 
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] 
ARTICLE:LINK[url] DOI
ARTICLE:GRANT_SUPPORT[none or string] 
ARTICLE:IMPLEMENTATION_EXISTS[unknown,yes,no] 
ARTICLE:STATUS[not_finished,finished] 
AUTHOR:EMAIL_REAL[list of strings] 
BIBTEX:LABEL[string] 
BIBTEX:LINK[url] 
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:COMMENT[string] 
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
EMAIL:STATUS[unknown,not_needed or list of {needed,request_1,response_1,sent_thank_you}] 
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:NAME[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:DATA_LINK[unknown,none,url,broken and url] 
VERIFY:ANALYSIS_BY[name] 
VERIFY:STATUS[unknown,needed,not_needed,started,finished] 
VERIFY:COMMENT[string] 
VERIFY_BUILD:ANALYSIS_BY[name] 
VERIFY_BUILD:STATUS[unknown,needed,not_needed,started,finished] 
VERIFY_BUILD:COMMENT[string] 