total_papers=0
total_error_papers=0
total_error_total=0
total_implementation=0
total_finished=0
total_verified=0
total_link_found=0
total_build_started=0
total_build_finished=0
total_build_downloaded=0
total_build_compiles=0
total_build_runs=0
   num_papers=0
   num_error_papers=0
   num_error_total=0
   num_implemented=0
   num_finished=0
   num_verified=0
   num_google_link=0
   num_article_link=0
   num_broken_link=0
   num_link_found=0
   num_build_started=0
   num_build_finished=0
   num_build_downloaded=0
   num_build_compiles=0
   num_build_runs=0
   percent_implemented
   percent_found_link
    worker_num_analysis[$i]=0
    worker_analysis_time[$i]=0
    worker_non_verified[$i]=0
    worker_non_verified_errors[$i]=0
    worker_verifications[$i]=0
    worker_verified_errors[$i]=0
    worker_num_build[$i]=0
    worker_num_build_finished[$i]=0
    worker_build_time[$i]=0
       implementation=( $(sed -n -e 's/ARTICLE:IMPLEMENTATION.*\] //p' $D/data.txt) )
       analysis_status=( $(sed -n -e 's/ARTICLE:STATUS.*\] //p' $D/data.txt) )
       analysis_by=( $(sed -n -e 's/ARTICLE:ANALYSIS_BY.*\] //p' $D/data.txt) )
       analysis_time=( $(sed -n -e 's/ARTICLE:ANALYSIS_TIME.*\] //p' $D/data.txt) )
       verify_status=( $(sed -n -e 's/VERIFY:STATUS.*\] //p' $D/data.txt) )
       verify_by=( $(sed -n -e 's/VERIFY:ANALYSIS_BY.*\] //p' $D/data.txt) )
       build_status=( $(sed -n -e 's/BUILD:STATUS.*\] //p' $D/data.txt) )
       build_by=( $(sed -n -e 's/BUILD:ANALYSIS_BY.*\] //p' $D/data.txt) )
       article_link=( $(sed -n -e 's/TOOL:ARTICLE_LINK.*\] //p' $D/data.txt) )
       google_link=( $(sed -n -e 's/TOOL:GOOGLE_LINK.*\] //p' $D/data.txt) )


old
echo "Papers: $num_papers"
   echo "Papers with errors or warnings: $num_error_papers"
   echo "Errors: $num_error_total" 
   echo "Warnings: $num_warning_total"
   echo "Papers with analysis finsihed: $num_finished/$num_papers"
   echo "Verified out of finished: $num_verified/$num_finished"
   echo "Papers with implementataion out of finished: $num_implemented/$num_finished"
   echo "Article links out of finished and implemented: $num_article_link/$num_implemented"
   echo "Google links out of finished and implemented: $num_google_link/$num_implemented"
   echo "Broken links out of finished and implemented: $num_broken_link/$num_implemented"
   echo "Working links out of finished and implemented: $num_link_found/$num_implemented"

echo "${worker[@]}"
echo "number of analysis ${worker_num_analysis[@]}"
echo "             -time ${worker_analysis_time[@]}"
echo "         -avg time ${worker_avg_analysis_time[@]}"
echo "      non verified ${worker_non_verified[@]}"
echo "           -errors ${worker_non_verified_errors[@]}"
echo "              -per ${worker_non_verified_errors_per[@]}"
echo "     verifications ${worker_verifications[@]}"
echo "           -errors ${worker_verified_errors[@]}"
echo "              -per ${worker_verified_errors_per[@]}"


