@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/YanJTF13,
  author    = {Zhichao Yan and
               Hong Jiang and
               Yujuan Tan and
               Dan Feng},
  title     = {An integrated pseudo-associativity and relaxed-order approach
               to hardware transactional memory},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {42},
  ee        = {http://doi.acm.org/10.1145/2400682.2400701},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

