@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/MarcusWKMM11,
  author    = {Adam Marcus and
               Eugene Wu and
               David R. Karger and
               Samuel Madden and
               Robert C. Miller},
  title     = {Human-powered Sorts and Joins},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {13-24},
  ee        = {http://www.vldb.org/pvldb/vol5/p013_adammarcus_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

