@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/DittrichQRSJS12,
  author    = {Jens Dittrich and
               Jorge-Arnulfo Quian{\'e}-Ruiz and
               Stefan Richter and
               Stefan Schuh and
               Alekh Jindal and
               J{\"o}rg Schad},
  title     = {Only Aggressive Elephants are Fast Elephants},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1591-1602},
  ee        = {http://vldb.org/pvldb/vol5/p1591_jensdittrich_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

