1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Implementation runs. Follow the procedure: 
cd $(top)/apps
cat Programs.mk  
make gen
%%%% Source codes are generated in the following location.
%%%% Check if source codes are successfully generated.
cd $(top)/apps/output_cpp/generated/ 

Output files present as indicated. 

1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES