@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/AlbericioIVL13,
  author    = {Jorge Albericio and
               Pablo Ib{\'a}{\~n}ez and
               V\'{\i}ctor Vi{\~n}als and
               Jos{\'e} Mar\'{\i}a Llaber\'{\i}a},
  title     = {Exploiting reuse locality on inclusive shared last-level
               caches},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {38},
  ee        = {http://doi.acm.org/10.1145/2400682.2400697},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

