@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/GuhaHS12,
  author    = {Apala Guha and
               Kim M. Hazelwood and
               Mary Lou Soffa},
  title     = {Memory optimization of dynamic binary translators for embedded
               systems},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {22},
  ee        = {http://doi.acm.org/10.1145/2355585.2355595},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

