@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/ValeroSPLD12,
  author    = {Alejandro Valero and
               Julio Sahuquillo and
               Salvador Petit and
               Pedro L{\'o}pez and
               Jos{\'e} Duato},
  title     = {Combining recency of information with selective random and
               a victim cache in last-level caches},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {16},
  ee        = {http://doi.acm.org/10.1145/2355585.2355589},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

