1:BUILD_BY[name] student4
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
  No LSB modules are available.
  Distributor ID: Ubuntu
  Description:    Ubuntu 14.04.1 LTS
  Release:        14.04
  Codename:       trusty
>>>> uname -a
  Linux student-VPCSE13FX 3.13.0-39-generic #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 42
 Stepping:              7
 CPU MHz:               1400.000
 BogoMIPS:              4788.81
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
>>>> javac -version
  javac 1.7.0_65
>>>> gcc --version
  gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Eclipse Kepler for Java Developers
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
OCaml 3.08+
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
> ocaml -version
The OCaml toplevel, version 4.01.0

> cd cil
> ./configure make
configure: WARNING: you should use --build, --host, --target
...
checking build system type... Invalid configuration `make': machine `make' not recognized
configure: error: /bin/bash ./config.sub make failed

? error in instructions? I remove make, now it configs

> ./configure
	CIL configuration:
	  architecture/OS:            ARCHOS             x86_LINUX
	  source tree root:           CILHOME            /home/student/temp/repro/KadavS12/driverstudy/cil
	  (optional) cl.exe found:    HAS_MSVC           no
	  gcc to use                  CC                 gcc
	  default compiler            DEFAULT_COMPILER   _GNUCC
	  CIL version                 CIL_VERSION        1.3.7
	  CIL features                CIL_FEATURES       
	  Extra source directories    EXTRASRCDIRS       
	  Cycles per microsecond      CYCLES_PER_USEC    2433.784

> make
	...
	Compiling           src/main.ml to bytecode 
	Compiling C file ocamlutil/perfcount.c 
	Linking bytecode obj/x86_LINUX/cilly.byte.exe 
	File "_none_", line 1:
	Error: Error while linking obj/x86_LINUX/device.cmo:
	Reference to undefined global `Acpibus'
	make: *** [obj/x86_LINUX/cilly.byte.exe] Error 2

> grep "Acpibus" . -R
	./src/ext/device.ml:open Acpibus 
	Binary file ./obj/x86_LINUX/acpibus.cmi matches
	Binary file ./obj/x86_LINUX/device.cmo matches

This was built for analysis of  Linux 2.6.37.6, but does that mean that the code only runs on that system?

Looking at docs it references: http://manju.cs.berkeley.edu/cil
this webpage is down as of 11/4/2015

Reached 30 min, not sure how to proceed.

1:END_NOTES



2:BUILD_BY[name] student0
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 64 14.04.10
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]
Ocaml
2:END_DEPENDENCIES
2:NOTES[notes on attempted build]
Same process as above is repeated. With same error received.

File "src/ext/clones.ml", line 563, characters 159-161:
Warning 14: illegal backslash escape in string.
File "src/ext/clones.ml", line 430, characters 9-10:
Warning 11: this match case is unused.
File "src/ext/clones.ml", line 478, characters 9-21:
Warning 26: unused variable match_regexp.
Compiling interface src/ciloptions.mli
Compiling           src/ciloptions.ml to bytecode 
Compiling           obj/x86_LINUX/feature_config.ml to bytecode 
Compiling           src/main.ml to bytecode 
Compiling C file ocamlutil/perfcount.c 
Linking bytecode obj/x86_LINUX/cilly.byte.exe 
File "_none_", line 1:
Error: Error while linking obj/x86_LINUX/device.cmo:
Reference to undefined global `Acpibus'
make: *** [obj/x86_LINUX/cilly.byte.exe] Error 2

Ocaml versioning error was suspected and Ocaml version 3.08 was used, but the same error persists.

We also attempted a different solution by compiling device.cmo file by hand and moving it to x86_LINUX directory, but the error persists:

> ocamlc -I obj/x86_LINUX src/ext/acpibus.ml
> mv ./src/ext/acpibus.cmo obj/x86_LINUX/
find . -name acp\*
./src/ext/acpibus.ml
./src/ext/acpibus.mli
./obj/x86_LINUX/acpibus.cmo
./obj/x86_LINUX/acpibus.cmi

> make
Linking bytecode obj/x86_LINUX/cilly.byte.exe 
File "_none_", line 1, characters 0-1:
Error: Error while linking obj/x86_LINUX/device.cmo:
Reference to undefined global `Acpibus'

2:END_NOTES
