ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 6
ARTICLE:COMMENT[string] Found project homepage and placed under Data-Link, however, I am unsure if this should be counted as a implementation, as it is mostly a study.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by National Science Foundation (NSF) grants CNS-0915363 and CNS-0745517 and a grant from Google.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2150987
ARTICLE:NSF_SUPPORT[none or number] CNS-0915363 and CNS-0745517
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Asim_Kadav Michael_M._Swift
BIBTEX:LABEL[string] KadavS12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/KadavS12
BUILD:ANALYSIS_BY[name] student4
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Not clear how to debug undefined ref. Ran out of time.
BUILD:ERROR_COMMENT[not_needed,comment] DISTRIBUTION_IS_MISSING_FILES
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student0
BUILD:VERIFY_COMMENT[string] Tried version of Ocaml suggested but does not fix bug. Unsure how to proceed.
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 45
COMMENT:CORRECTION[string] We originally classified this paper as NC. In the survey response, the authors said the paper is BC. Therefore, we have reclassified it as BC, downloaded the code and attempted to build it.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] http://pages.cs.wisc.edu/~kadav/study/
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] https://github.com/asimkadav/driverstudy
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] DrMiner
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] it is a study, the data link has no implementation, set email and build to not_needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
