SURVEY:SUMMARY:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] not_applicable
SURVEY:SUMMARY:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:SUMMARY:CORRECT_CODE_LOCATION[string] GitHub.com/asimkadav/ see repo driver study
SURVEY:SUMMARY:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:SUMMARY:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] no_but_available
SURVEY:SUMMARY:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] no
SURVEY:AUTHOR1:BUILD_COMMENT[string] 
SURVEY:AUTHOR1:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] not_applicable
SURVEY:AUTHOR1:BUILD_DIFFICULTY_COMMENT[string] none
SURVEY:AUTHOR1:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR1:CLASSIFICATION_COMMENT[string] The paper is practical(OS paper on device drivers). We collect Code analysis data over all drivers . Data and code are available on github. This year a paper in Oakland security took our code/data, verified results and built a follow up on it. It was called:2014 IEEE Symposium on Security and PrivacyDancing with Giants: Wimpy Kernels for On-demand Isolated I/OZongwei Zhou Miao Yu Virgil D. GligorECE Department and CyLab, Carnegie Mellon University {zongweiz, miaoy1, virgil}@andrew.cmu.edu
SURVEY:AUTHOR1:CORRECT_CODE_LOCATION[string] GitHub.com/asimkadav/ see repo driver study
SURVEY:AUTHOR1:PUBLIC_COMMENT[string] 
SURVEY:AUTHOR1:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] no_but_available
SURVEY:AUTHOR1:SAME_VERSION_COMMENT[string] No one ran any results from your side.
SURVEY:AUTHOR1:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] no
