1:BUILD_BY [name] student3
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Linux Eden 3.13.0-39-generic #66~precise1-Ubuntu SMP Wed Oct 29 09:56:49 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
1:END_BUILD_ENVIRONMENT

1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
used this website to get code:
http://pdos.csail.mit.edu/mosbench/
used this to get the code:
git clone git://pdos.csail.mit.edu/mosbench/mosbench.git

when making it errored claiming libevent was needed. I downloaded that and installed it.
I removed the -Werror flag from the make file in ./mosbench/memcached/build/memcached-stock as this was causing it to crash
make[1]: Entering directory `/home/student/temp/mosbench/psearchy/mkdb'
g++ -O2 -Wall -MD    -c -o pedsort.o pedsort.C
pedsort.C:21:16: fatal error: db.h: No such file or directory
compilation terminated.

2:END_NOTES

2:BUILD_BY [name] student0
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 14.04 64bit
2:END_BUILD_ENVIRONMENT

2:DEPENDENCIES[list of dependencies with where to get them]
lcurses

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]
The Linux sourcecode given by the authors compiles, but we could not get it to boot in a virtual machine setting. 
Marked as compiles and runs, the latter via benefit of the doubt.

2:END_NOTES
