ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 4
ARTICLE:COMMENT[string] pk.git is the correct repository for the file.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] full
ARTICLE:GRANT_SUPPORT[none or string] Partially supported by Quanta Computer and by NSF awards 0834415 and 0915164.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2150998
ARTICLE:NSF_SUPPORT[none or number] 0834415 and 0915164
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Austin_T._Clements M_Frans_Kaashoek Zickolai_Zeldovich
BIBTEX:LABEL[string] ClementsKZ12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/ClementsKZ12
BUILD:ANALYSIS_BY[name] student3
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] Requires a multi-core server platform. Ubuntu crashed when attempted to build on native system.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles
BUILD:VERIFY_BY[name] student0
BUILD:VERIFY_COMMENT[string] Compiled given Linux source and runs.
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 120
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] In the first version of this study, we did not attempt kernel builds. In the final version, we did.
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://pdos.csail.mit.edu/mosbench
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] 
TOOL:NAME[string] 
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] set email to not_needed, build to needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
