@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/AbadPG13,
  author    = {Pablo Abad and
               Valentin Puente and
               Jos{\'e}-{\'A}ngel Gregorio},
  title     = {LIGERO: A light but efficient router conceived for cache-coherent
               chip multiprocessors},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {37},
  ee        = {http://doi.acm.org/10.1145/2400682.2400696},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

