@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/FowersBWS13,
  author    = {Jeremy Fowers and
               Greg Brown and
               John Robert Wernsing and
               Greg Stitt},
  title     = {A performance and energy comparison of convolution on GPUs,
               FPGAs, and multicore processors},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {25},
  ee        = {http://doi.acm.org/10.1145/2400682.2400684},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

