@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/MajumdarCBCG12,
  author    = {Abhinandan Majumdar and
               Srihari Cadambi and
               Michela Becchi and
               Srimat T. Chakradhar and
               Hans Peter Graf},
  title     = {A Massively Parallel, Energy Efficient Programmable Accelerator
               for Learning and Classification},
  journal   = {TACO},
  volume    = {9},
  number    = {1},
  year      = {2012},
  pages     = {6},
  ee        = {http://doi.acm.org/10.1145/2133382.2133388},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

