@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/FangSYB11,
  author    = {Lujun Fang and
               Anish Das Sarma and
               Cong Yu and
               Philip Bohannon},
  title     = {REX: Explaining Relationships between Entity Pairs},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {241-252},
  ee        = {http://www.vldb.org/pvldb/vol5/p241_lujunfang_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

