@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/LowGKBGH12,
  author    = {Yucheng Low and
               Joseph Gonzalez and
               Aapo Kyrola and
               Danny Bickson and
               Carlos Guestrin and
               Joseph M. Hellerstein},
  title     = {Distributed GraphLab: A Framework for Machine Learning in
               the Cloud},
  journal   = {PVLDB},
  volume    = {5},
  number    = {8},
  year      = {2012},
  pages     = {716-727},
  ee        = {http://vldb.org/pvldb/vol5/p716_yuchenglow_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

