@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LuqueMCV13,
  author    = {Carlos Luque and
               Miquel Moret{\'o} and
               Francisco J. Cazorla and
               Mateo Valero},
  title     = {Fair CPU time accounting in CMP{\&}plus;SMT processors},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {50},
  ee        = {http://doi.acm.org/10.1145/2400682.2400709},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

