1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1. Python 

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Contains a lot of python scripts. Not sure how to test them or what data to provide. Some of them 
returned errors while some of the others ran without any erros. Given accurate knowledge of the type of data, the 
scripts will run. 

1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES