@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/RohPKSL11,
  author    = {Hongchan Roh and
               Sanghyun Park and
               Sungho Kim and
               Mincheol Shin and
               Sang-Won Lee},
  title     = {B+-tree Index Optimization by Exploiting Internal Parallelism
               of Flash-based Solid State Drives},
  journal   = {PVLDB},
  volume    = {5},
  number    = {4},
  year      = {2011},
  pages     = {286-297},
  ee        = {http://vldb.org/pvldb/vol5/p286_hongchanroh_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

