1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Given a pass since do not have machine configuration used to run the code. (doing so would require a fresh install of Ubuntu)
1:END_NOTES



2:BUILD_BY[name] student3
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
uname-
Linux Eden 3.13.0-39-generic #66~precise1-Ubuntu SMP Wed Oct 29 09:56:49 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux 
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]
when trying to make I needed scons, got it with apt-get
I got this error, looks like it's missing a folder?
make: *** ../debugging/linux-2.6.32/: No such file or directory.  Stop.
make: *** [default] Error 2
Will follow up with another person
2:END_NOTES



3:BUILD_BY[name] student4
3:BUILD_ENVIRONMENT[operating system 32 vs 64]
In vm

3:END_BUILD_ENVIRONMENT
3:DEPENDENCIES[list of dependencies with where to get them]

Instructions indicate that easiest if attempting with Ubuntu 10.04

Downloaded virtualbox and installed:
64 bit http://releases.ubuntu.com/lucid/

Downloaded same version of kernel indicated in email
wget https://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.32.tar.bz2

scons

3:END_DEPENDENCIES
3:NOTES[notes on attempted build]
> cd core
> make
  ERROR: Kernel configuration is invalid.
         include/linux/autoconf.h or include/config/auto.conf are missing.
         Run 'make oldconfig && make prepare' on kernel src to fix it.
> cd ../linux-2.6.32/
> make oldconfig && make prepare

Still has an issue with missing script, but following this:
http://linux.koolsolutions.com/2009/07/05/tip-preparing-your-linux-kernel-sources-for-out-of-tree-kernel-module-compilation/


> ../cd core
> make
Successfully compiles

But issue with module load:
> sudo ./load.py --run-locally
	insmod: error inserting './kernel_linux/modules/dynamorio.ko': -1 Invalid module format
	Traceback (most recent call last):
	  File "./load.py", line 232, in <module>
	    main()
	  File "./load.py", line 206, in main
	    module.insert()
	  File "./load.py", line 22, in insert
	    self.shell.run(self.insert_string())
	  File "/home/rooticus/host/core/drpy/shutil.py", line 56, in run
	    return self.check_open(['bash', '-c', command])
	  File "/home/rooticus/host/core/drpy/shutil.py", line 34, in check_open
	    return check_open(args, input_string)
	  File "/home/rooticus/host/core/drpy/shutil.py", line 19, in check_open
	    raise ShellError(args)
	drpy.shutil.ShellError: ['bash', '-c', 'sudo insmod ./kernel_linux/modules/dynamorio.ko dr_heap_size=269484032']

The author does not indicate that this will run on a virtual machine, so we are giving it the benefit of the doubt that it would successfully run.

3:END_NOTES
