ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 5
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This research was supported by NSERC through a Canada Graduate Scholarship for Peter Feiner and the Discovery Grants program.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2150992
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Peter_Feiner Angela_Demke_Brown Ashvin_Goel
BIBTEX:LABEL[string] FeinerBG12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/FeinerBG12
BUILD:ANALYSIS_BY[name] student3
BUILD:ANALYSIS_TIME[minutes] 5
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] yes
BUILD:COMMENT[string] Missing a folder
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] issue loading module - benefit of doubt for run
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 120
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] In the first version of this study, we did not attempt kernel builds. In the final version, we did.
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 request_2 response_1 response_2 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] DRK
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] added article name, couldn't find link for code
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
