SURVEY:SUMMARY:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:SUMMARY:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:SUMMARY:CORRECT_CODE_LOCATION[string] 
SURVEY:SUMMARY:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:SUMMARY:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:SUMMARY:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:BUILD_COMMENT[string] You didn't actually try to build it, but you gave it a pass! The comment about requiring a fresh installation of Ubuntu 12.10 was wrong, although this misunderstanding might have arisen from the instructions I emailed to you. An existing Ubuntu 12.10 installation was sufficient; more precisely, a system with a particular kernel version was required to build and run a kernel module. In any case, given that you sampled papers from systems conferences and didn't try to build a kernel module, I have doubts about the accuracy of your data and the soundness of your method. Then again, I only looked at my data point, so take my criticism with a grain of salt
SURVEY:AUTHOR1:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:AUTHOR1:BUILD_DIFFICULTY_COMMENT[string] 
SURVEY:AUTHOR1:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR1:CLASSIFICATION_COMMENT[string] 
SURVEY:AUTHOR1:CORRECT_CODE_LOCATION[string] 
SURVEY:AUTHOR1:PUBLIC_COMMENT[string] You didn't actually try to build it, but you gave it a pass! The comment about requiring a fresh installation of Ubuntu 12.10 was wrong, although this misunderstanding might have arisen from the instructions I emailed to you. An existing Ubuntu 12.10 installation was sufficient; more precisely, a system with a particular kernel version was required to build and run a kernel module. In any case, given that you sampled papers from systems conferences and didn't try to build a kernel module, I have doubts about the accuracy of your data and the soundness of your method. Then again, I only looked at my data point, so take my criticism with a grain of salt.
SURVEY:AUTHOR1:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:AUTHOR1:SAME_VERSION_COMMENT[string] 
SURVEY:AUTHOR1:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
