1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Could possibly be a corrupt data issue. I'm still curious how they could compress 400mb of data to 31.6kb.

1:END_NOTES



2:BUILD_BY[name] student4
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.4 LTS
Release:        12.04
Codename:       precise
>uname -a
Linux student-VPCSE13FX 3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Stepping:              7
CPU MHz:               800.000
BogoMIPS:              4789.19
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]
none listed, uses c++
2:END_DEPENDENCIES
2:NOTES[notes on attempted build]
I looked at the readme and ran one of the examples.

>./run.sh 100000000.data crack 100000 Random 1e-2 NOUP 30
bin/crack          Random  NOUP S=21474836 N=100000000(2147483636) I=5.034 V.F=0.390 ................ T=25.955539 Q=100000

So I take this to be running. Not sure why student mentions 400mb, but I didn't research, given that it ran. 
2:END_NOTES