@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/HalimIKY12,
  author    = {Felix Halim and
               Stratos Idreos and
               Panagiotis Karras and
               Roland H. C. Yap},
  title     = {Stochastic Database Cracking: Towards Robust Adaptive Indexing
               in Main-Memory Column-Stores},
  journal   = {PVLDB},
  volume    = {5},
  number    = {6},
  year      = {2012},
  pages     = {502-513},
  ee        = {http://vldb.org/pvldb/vol5/p502_felixhalim_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

