@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/SachanB12,
  author    = {Mayank Sachan and
               Arnab Bhattacharya},
  title     = {Mining Statistically Significant Substrings using the Chi-Square
               Statistic},
  journal   = {PVLDB},
  volume    = {5},
  number    = {10},
  year      = {2012},
  pages     = {1052-1063},
  ee        = {http://vldb.org/pvldb/vol5/p1052_mayanksachan_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

