1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
javac - from any Java sdk package.
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
At first, building generates errors because a directory called "bin" could not be found in the same directory as "makefile"
After creating ./bin, the string of errors that follows is:
LocalTaskSchedulerSingleReducer.java:27: error: package org.apache.commons.logging does not exist
Multiple java compile errors seem to exist, so build is stopped.
1:END_NOTES



2:BUILD_BY[name] student4

2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.4 LTS
Release:        12.04
Codename:       precise
>>>> uname -a
Linux student-VPCSE13FX 3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Stepping:              7
CPU MHz:               800.000
BogoMIPS:              4789.10
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
>>>> javac -version
javac 1.7.0_51
>>>> gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
2:END_BUILD_ENVIRONMENT

2:DEPENDENCIES[list of dependencies with where to get them]
Hadoop 0.20.2 (this wasn't available from hadoop website)
Apache Commons Logging
2:END_DEPENDENCIES

2:NOTES[notes on attempted build]

The version of hadoop required for this build was not available on the Hadoop website.

2:END_NOTES