ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student2: algorithms implemented on Hadoop: http://hadoop.apache.org/ | student5: added grant information, checked link, email set to not_needed as code downloads, build set to needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Jeffrey Jestes and Feifei Li were supported in part by NSF Grants IIS-0916488 and IIS-1053979. Ke Yi was supported by a Google Faculty Research Award.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p109_jeffreyjestes_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] IIS-0916488,IIS-1053979.,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Jeffrey_Jestes Ke_Yi Feifei_Li
BIBTEX:LABEL[string] JestesYL11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/JestesYL11
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Does not compile after attempting to fix building problems. Appears to be a missing reference.
BUILD:ERROR_COMMENT[not_needed,comment] MISSING_THIRD_PARTY_PACKAGE
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] The version of hadoop required for this build was not available
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 10
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] http://www.cs.utah.edu/~jestes/histogram/
TOOL:NAME[string] 3 algorithms: H-WTopk, Improved-S, TwoLevel-S
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Verifies that the link works.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
