1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

Microsoft Visual Studio

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Overwriting student's comment: The build does not have clear enough instructions and is deemed unbuildable.

The author has provided the .vcproj files. Initially code reported errors.

Had to manually add a variable, change certain inbuilt math function calls to get the code running. 

1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES