ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant information, couldn't find implementation link, set email to needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] C. S. Jensen was supported in part by Geocrowd, an Initial Training Network under FP7 - People Marie Curie Actions, funded by the European Commission.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p037_danlin_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] FP7,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Dan_Lin Christian_S._Jensen Rui_Zhang Lu_Xiao Jiaheng_Lu
BIBTEX:LABEL[string] LinJZXL11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/LinJZXL11
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 15
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Code runs. I had to manually go in and add variables and change certain instructions.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] programmer_left only_partial_code
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] sent_no_url
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] PEB-tree
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Checked and could not find link.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
