@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/LinJZXL11,
  author    = {Dan Lin and
               Christian S. Jensen and
               Rui Zhang and
               Lu Xiao and
               Jiaheng Lu},
  title     = {A MovingObject Index for Efficient Query Processing with
               Peer-Wise Location Privacy},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {37-48},
  ee        = {http://www.vldb.org/pvldb/vol5/p037_danlin_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

