1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

Java
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

The workbench works. In order to run the SILK framework, I need to create a .lsl file which is very specific to the framework. The creation of the .lsl specifications file is very complicated, even though the documentation is provided online. 

Given the benefit of doubt, the framework will run. 

1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES