ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 3
ARTICLE:COMMENT[string] Implemented as a branch to LLVM
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported, in part, by an IBM Faculty Award, in part by the School of Computer Science and Statistics, Trinity College Dublin, in part by Science Foundation Ireland grant 10/CE/I1855 and in part by IRCSET Enterprise Partnership Scheme in collaboration with IBM.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400695
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 25
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Servesh_Muralidharan Stephen_Golan David_Gregg
BIBTEX:LABEL[string] DolanMG13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/DolanMG13
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 20
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] did not provide documentation to help find modifications
BUILD:ERROR_COMMENT[not_needed,comment] INCOMPLETE_DOCUMENTATION
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] https://github.com/stedolan/llvm
TOOL:NAME[string] Swapstack
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] agree that implementation is a branch to LLVM, email set to not_needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
