ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 6
ARTICLE:COMMENT[string] "The source code is available as open source under the same license as the OpenJDK project"
ARTICLE:COMMERCIAL_EFFORT[none,part,full] full
ARTICLE:GRANT_SUPPORT[none or string] none
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400689
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 24
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Christian_Wimmer Michael_Haupt Michael_L._VanDeVanter Mick_Jordan Laurent_Daynes Douglas_Simon
BIBTEX:LABEL[string] WimmerHVJDS13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/WimmerHVJDS13
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 20
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Java path was incorrectly set, however given benefit of doubt, implementation will run.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] https://wikis.oracle.com/display/MaxineVM/Download
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Maxine VM
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] Maxine VM source code. http://kenai.com/projects/maxine/. Changed email status to not_needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
