@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/WimmerHVJDS13,
  author    = {Christian Wimmer and
               Michael Haupt and
               Michael L. Van de Vanter and
               Mick J. Jordan and
               Laurent Dayn{\`e}s and
               Doug Simon},
  title     = {Maxine: An approachable virtual machine for, and in, java},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {30},
  ee        = {http://doi.acm.org/10.1145/2400682.2400689},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

