@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/DioufHCOP13,
  author    = {Boubacar Diouf and
               Can Hantas and
               Albert Cohen and
               {\"O}zcan {\"O}zturk and
               Jens Palsberg},
  title     = {A decoupled local memory allocator},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {34},
  ee        = {http://doi.acm.org/10.1145/2400682.2400693},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

