1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 14.04.1
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
Solaris
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Attempted running on image below:
http://www.oracle.com/technetwork/server-storage/solaris11/downloads/vm-templates-2245495.html

The given binaries run, but make in mpstat-utility could not find mpstat.c (even though the file is in the mpstat-utility directory). In addition, make in prstat-utility does not respond to code changes. Build inconclusive.

2:END_NOTES

2:BUILD_BY[name] student3
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

Ubuntu 12.04 64x
using Oracle Solaris 11.2 VM Template for Oracle VM VirtualBox

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]
Attempted running on image below:
http://www.oracle.com/technetwork/server-storage/solaris11/downloads/vm-templates-2245495.html
2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Same as first results, make in prstat-utility dir has no effect on code, while make in mpstat-utility could not find mpstat.c
Since the readme's have no build instructions I cannot go further without randomly trying changing the make file, and since I do not know the end results that will be hard if not impossible.

Not using the Make file and using regular gcc I put in the following cammand:
'gcc -I. *.c -o prstat' 
The error says it's missing a file called 'mks.h' which through some research I found out is part of the xcurses 
library, and since I am unable to install the xcurses on solaris I can go no farther. And there is no useful readme
files or documentation of any kind related to xcurses in the files given. 

2:END_NOTES
