ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 3
ARTICLE:COMMENT[string] Is a case study.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] L. Eeckhout is supported by the FWO projects G.0255.08 and G.0179.10, the UGent-BOF projects 01J14407 and 01Z04109, the ICT Department of Ghent University, and the European Research Council the under the European Community�fs Seventh Framework Programme (FP7/2007-2013)/ERC Grant agreement no. 259295. O. Temam is supported by HiPEAC-2 NoE under grant European FP7/ICT 217068 and INRIA YOUHUA associated team funding. The rest of the authors except for G. Fursin are supported by the National Natural Science Foundation of China under grants No. 60873057, 60921002, and 61033009; the National Basic Research Program of Chian undern grant No. 2011CB302504; and National Science and Technology Major Project of China under grants No. 2009ZX01036-001-002 and 2011ZX01028-001-002.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] no
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2355585.2355594
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 30
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Yang_Chen Shuangde_Fang Yuanjie_Huang Lieven_Eeckhout Grigori_Fursin Olivier_Temam Chengyong_Wu
BIBTEX:LABEL[string] ChenFHEFTW12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/ChenFHEFTW12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] 
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] none
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
