@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/ChenFHEFTW12,
  author    = {Yang Chen and
               Shuangde Fang and
               Yuanjie Huang and
               Lieven Eeckhout and
               Grigori Fursin and
               Olivier Temam and
               Chengyong Wu},
  title     = {Deconstructing iterative optimization},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {21},
  ee        = {http://doi.acm.org/10.1145/2355585.2355594},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

