1:BUILD_BY[name] student3
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 12.04 64x
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
none given, 
numpy and llvm1b, and others were needed 
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
No readme found
I didn't need to build, being python scripts (found in public/misc-scripts/), but I did try to run the scripts and they failed from not having different imports, even when importing the public/bin for python to look for inmport in.

It failed because I needed files from a folder called impdata/

student@Eden:~/temp/repo/public/misc-scripts$ PYTHONPATH=./../bin/ python matrix.py 
Traceback (most recent call last):
  File "matrix.py", line 17, in <module>
    fl = open('impdata/consolidated-reduced-seqs.bdat', 'r')
IOError: [Errno 2] No such file or directory: 'impdata/consolidated-reduced-seqs.bdat'

Ran out of time.
1:END_NOTES



2:BUILD_BY[name] student4
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
  No LSB modules are available.
  Distributor ID: Ubuntu
  Description:    Ubuntu 14.04.1 LTS
  Release:        14.04
  Codename:       trusty
>>>> uname -a
  Linux student-VPCSE13FX 3.13.0-39-generic #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 42
 Stepping:              7
 CPU MHz:               1400.000
 BogoMIPS:              4788.81
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
>>>> javac -version
  javac 1.7.0_65
>>>> gcc --version
  gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

No documentation. Recieved from email and author did offer help.

Taking LM_allocation_submitted_taco to be the goal.

Loaded into eclipse

And ran main.java

output:
	Problem while creating the parser to perform the proper allocation on programs of: ./data/programs/

Looking in data folder, programs folder doesn't exist. However main has other commented out "examples" and by looking at the data folder, ./data/programs_test~ looks promising, using this in the function call.

Running main.java
	tarting The BESTFIT Allocation with an SPM of size: 3337
	[0,1[:8 is starting
	With a size of 0 The active spm residents are: []
	It is the first time that this array is appearing
	Space found for free!
	Looking for an available space in the SPM
	Assigning S-[array_29{0,31}[0,1[:8] to [0 - 3337: 3337] --> currently not-allocated
	The spm is as follows[[0 - 8: 8] --> S-[array_29{0,31}[0,1[:8]]
	[0,1[:256 is starting
	With a size of 8 The active spm residents are: [S-[array_29{0,31}[0,1[:8]]
	It is the first time that this array is appearing
	Space found for free!
	Looking for an available space in the SPM
	Assigning S-[array_17{0,1}[0,1[:256] to [8 - 3337: 3329] --> currently not-allocated
	The spm is as follows[[0 - 8: 8] --> S-[array_29{0,31}[0,1[:8], [8 - 264: 256] --> S-[array_17{0,1}[0,1[:256]]
	[2,3[:1 is starting
	With a size of 264 The active spm residents are: [S-[array_17{0,1}[0,1[:256], S-[array_29{0,31}[0,1[:8]]
	Expiring S-[array_17{0,1}[0,1[:256]
	It is the first time that this array is appearing
	Space found for free!
	...

Program runs.

2:END_NOTES