1:BUILD_BY[name] student4
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
  No LSB modules are available.
  Distributor ID: Ubuntu
  Description:    Ubuntu 14.04.1 LTS
  Release:        14.04
  Codename:       trusty
>>>> uname -a
  Linux student-VPCSE13FX 3.13.0-39-generic #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 42
 Stepping:              7
 CPU MHz:               1400.000
 BogoMIPS:              4788.81
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
>>>> javac -version
  javac 1.7.0_65
>>>> gcc --version
  gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Eclipse Kepler for Java Developers
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
icc (intel c compiler)
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

> cd misc/micobench/scale
> make
	/tmp/ccxpMbtn.o: In function `run':
	test.c:(.text+0x29): undefined reference to `__CPU_ZERO'
	test.c:(.text+0x3c): undefined reference to `__CPU_SET'
	/tmp/ccxpMbtn.o: In function `main':
	test.c:(.text.startup+0x173): undefined reference to `pthread_create'
	test.c:(.text.startup+0x1be): undefined reference to `pthread_join'
	collect2: error: ld returned 1 exit status
	make: *** [test] Error 1

Looking at my local sched.h
it has __CPU_ZERO_S and __CPU_SET_S
so I change references to that and set first arg to 1.
This was done based on:

Also moved lib to end of command. The file compiles and

> ./test store l 1 a 1
	argv[0] = ./test
	argv[1] = store
	argv[2] = l
	argv[3] = 1
	argv[4] = a
	argv[5] = 1
	[0] WARNING: Could not set CPU Affinity, continuing...
	local[0]: non aligned 0x7fa44ac16cf0 0x7fa44ac16ef0
	local[0]: aligned     0x4ac16d00
	[1]    31079 segmentation fault (core dumped)  ./test store l 1 a 1

Playing around with inputs, cannot get it to work without diving deeper into what it is asking for.

Installing the Intel compiler in Ubuntu 14.04
issue with 32bit libraries
https://software.intel.com/en-us/articles/using-intel-compilers-for-linux-with-ubuntu

With icc installed

>make
	/opt/intel/bin/icc -g -Qtm_enabled test.c atxlock.c -o test -DUSE_INTELSTM -I. -D__DEBUG__
	icc: command line warning #10006: ignoring unknown option '-Qtm_enabled'
	In file included from atxlock.h(14),
	                 from test.c(5):
	./tm.h(48): catastrophic error: cannot open source file "itm.h"
	  #  include <itm.h>
	                    ^

	compilation aborted for test.c (code 4)
	In file included from atxlock.h(14),
	                 from atxlock.c(1):
	./tm.h(48): catastrophic error: cannot open source file "itm.h"
	  #  include <itm.h>
	                    ^

	compilation aborted for atxlock.c (code 4)
	make: *** [test] Error 4

Searching online, doesn't appear to be part of a major package.

> apt-file search itm.h
	linux-headers-3.13.0-24-generic: /usr/src/linux-headers-3.13.0-24-generic/include/config/touchscreen/usb/itm.h
	linux-headers-3.13.0-24-lowlatency: /usr/src/linux-headers-3.13.0-24-lowlatency/include/config/touchscreen/usb/itm.h

> find ../../../ -iname "itm.h"
	../../../tmfix/fixes/apache/apache-25520/fix/httpd-2.0.45/TM-xcalls/include/itm.h
	../../../tmfix/fixes/apache/apache-25520/fix/httpd-2.0.45/TM-xcalls/include/itm/itm.h
	../../../tmfix/fixes/apache/apache-25520/fix/httpd-2.0.45/TM-xcalls/objdir/deployment/include/itm.h
	../../../tmfix/fixes/apache/apache-25520/fix/httpd-2.0.45/TM-xcalls/objdir-opt/deployment/include/itm.h


Not clear what the purpose of misc/atxlock appears to be testing concurency bugs or locks.

After reading more of the paper, it appears to be a collection of examples using TM to fix concurency bugs. Checking if one compiles:

> cd tmfix/fixes/apache/apache-21287/src/tm-fixed/httpd-2.0.48
> cd fixes/apache/apache-17516/fix/xerces-c-src2_1_0-TMfix/src/xercesc
> ./configure
> export XERCESCROOT=`pwd`

Issue with iostream.h
change to iostream and add std:: to:
> subl `find . -iname "StdOutFormatTarget.cpp"`

> make
	...
	c++ -fPIC -DLINUX -D_REENTRANT -c -I/home/student/temp/repro/VolosTSL12/tmfix/fixes/apache/apache-17516/fix/xerces-c-src2_1_0-TMfix/src/xercesc/include -I/home/student/temp/repro/VolosTSL12/tmfix/fixes/apache/apache-17516/fix/xerces-c-src2_1_0-TMfix/src/xercesc/src -g -O2   -o /home/student/temp/repro/VolosTSL12/tmfix/fixes/apache/apache-17516/fix/xerces-c-src2_1_0-TMfix/src/xercesc/obj/LINUX/AbstractDOMParser.o AbstractDOMParser.cpp
	AbstractDOMParser.cpp:80:44: fatal error: xercesc/dom/impl/DOMAttrImpl.hpp: No such file or directory
	 #include <xercesc/dom/impl/DOMAttrImpl.hpp>
> find . -iname DOMAttrImpl.hpp                
	./dom/impl/DOMAttrImpl.hpp
> cat ./parsers/AbstractDOMParser.cpp
	...
	#include <xercesc/dom/DOMElement.hpp>
	#include <xercesc/dom/impl/DOMAttrImpl.hpp>
	#include <xercesc/dom/DOMCDATASection.hpp>
	#include <xercesc/dom/DOMComment.hpp>
	#include <xercesc/dom/impl/DOMTextImpl.hpp>
	#include <xercesc/dom/impl/DOMDocumentImpl.hpp>
	#include <xercesc/dom/impl/DOMDocumentTypeImpl.hpp
	...
Only an issue with impl subdirectory. Finds others successfully ???

1:END_NOTES


2:BUILD_BY[name] student3
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 12.04 x64
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Following the guide given here /xerces/xerces-c-src2_1_0-TMfix/Readme.html 
I was fairly easy ably to build and run the code. One tiny problem of not knowing Gmake == make but since I had make it worked fine. 

2:END_NOTES
