ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 3
ARTICLE:COMMENT[string] This appears to be a study.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by National Science Foundation (NSF) grants CNS-0720565 and CNS-0834473.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2150999
ARTICLE:NSF_SUPPORT[none or number] CNS-0720565 and CNS-0834473
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Haris_Volos Andres_Jaan_Tack Michael_M._Swift Shan_Lu
BIBTEX:LABEL[string] VolosTSL12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/VolosTSL12
BUILD:ANALYSIS_BY[name] student4
BUILD:ANALYSIS_TIME[minutes] 40
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] build test project, but not able to build a TM fixed src.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] student3
BUILD:VERIFY_COMMENT[string] Compiled xerces with TM fix
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] needed
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] We originally classified this papers as NC. In the survey response, the authors said that the paper is BC. Therefore, we have reclassified it as BC, downloaded the code and built it.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] 
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] agree this is a study
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
