@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/CaoCLT12,
  author    = {Yu Cao and
               Chee-Yong Chan and
               Jie Li and
               Kian-Lee Tan},
  title     = {Optimization of Analytic Window Functions},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1244-1255},
  ee        = {http://vldb.org/pvldb/vol5/p1244_yucao_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

