@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/DuZCMM13,
  author    = {Yu Du and
               Miao Zhou and
               Bruce R. Childers and
               Rami G. Melhem and
               Daniel Moss{\'e}},
  title     = {Delta-compressed caching for overcoming the write bandwidth
               limitation of hybrid main memory},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {55},
  ee        = {http://doi.acm.org/10.1145/2400682.2400714},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

