@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LeeKLYP13,
  author    = {Jongwon Lee and
               Yohan Ko and
               Kyoungwoo Lee and
               Jonghee M. Youn and
               Yunheung Paek},
  title     = {Dynamic code duplication with vulnerability awareness for
               soft error detection on VLIW architectures},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {48},
  ee        = {http://doi.acm.org/10.1145/2400682.2400707},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

