ARTICLE:ANALYSIS_BY[name] zuoming
ARTICLE:ANALYSIS_TIME[minutes] 7
ARTICLE:COMMENT[string] for students of columbia: http://systems.cs.columbia.edu/projects/cells/build/ spun off as: http://www.cellrox.com/ 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] supported in part by NSF grants CNS-1018355, CNS-0914845, CNS-0905246, AFOSR MURI grant FA9550-07-1-0527, and a Google Research Award.
ARTICLE:NSF-SUPPORT[none or number] CNS-1018355, CNS-0914845, CNS-0905246, FA9550-07-1-0527 
ARTICLE:IMPLEMENTATION_EXISTS[unknown,yes,no] yes
ARTICLE:LINK[url] http://systems.cs.columbia.edu/files/wpid-cells-sosp2011.pdf
ARTICLE:STATUS[not_finished,finished] finished
AUTHOR:EMAIL_REAL[list of strings] jeremya@cs.columbia.edu cdall@cs.columbia.edu alexvh@cs.columbia.edu orenl@cs.columbia.edu nieh@cs.columbia.edu  
BIBTEX:LABEL[string] AndrusDHLN11
AUTHOR:NAMES[list of first_last] Jeremy_Andrus Christoffer_Dall Alexander_Van't_Hof Oren_Laadan Jason_Nieh
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/sosp/AndrusDHLN11
BUILD:ANALYSIS_BY[name]
BUILD:ANALYSIS_TIME[minutes]
BUILD:COMMENT[string]
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:NAME[string] Cells 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
VERIFY:ANALYSIS_BY[name] Alex
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
VERIFY:COMMENT[string] added tool name, build and email status to unknown. added link to commercial project it spun off into (cellrox). Also found a page from lab's website with password protected download. 
