ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 8
ARTICLE:COMMENT[string] Believe there to be software implementation from the sentence: We emulate the behavior of the Dream Processor through a software proxy.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by grants from Google and NSF grants CNS-0834403, CCF-0811320, and CCF-0815457.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2151009
ARTICLE:NSF_SUPPORT[none or number] CNS-0834403, CCF-0811320, and CCF-0815457
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] David_Meisner Thomas_F._Wenisch
BIBTEX:LABEL[string] MeisnerW12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/MeisnerW12
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 10
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Builds and runs.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] DreamWeaver
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] couldn't find link for implementation
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
