SURVEY:SUMMARY:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:SUMMARY:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:SUMMARY:CORRECT_CODE_LOCATION[string] 
SURVEY:SUMMARY:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:SUMMARY:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:SUMMARY:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:BUILD_COMMENT[string] 
SURVEY:AUTHOR1:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:AUTHOR1:BUILD_DIFFICULTY_COMMENT[string] 
SURVEY:AUTHOR1:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR1:CLASSIFICATION_COMMENT[string] 
SURVEY:AUTHOR1:CORRECT_CODE_LOCATION[string] 
SURVEY:AUTHOR1:PUBLIC_COMMENT[string] Interesting effort.  However, I am not surprised that only a minority of projects can be successfully built/run by another group; that demands a pretty high quality bar of the code (simply managing build environments is often a full-time job for professional software development) and I suspect most academic projects do not warrant curating code to that level of quality, as the code is often not reused after the end of the project.
SURVEY:AUTHOR1:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:AUTHOR1:SAME_VERSION_COMMENT[string] To the best of my knowledge.  There may have been post-publication edits since we have had a follow-up paper releasing the BigHouse infrastructure for broader use beyond the original ASPLOS study.
SURVEY:AUTHOR1:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
