1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

make could not detect llvm install even after apt-get install llvm returns that llvm is up to date.
Final lines of the error message is reproduced below:

/usr/bin/ld: cannot find -lLLVMObject
/usr/bin/ld: cannot find -lLLVMX86Utils
/usr/bin/ld: cannot find -lLLVMCore
/usr/bin/ld: cannot find -lLLVMSupport
collect2: ld returned 1 exit status
make[2]: *** [libpet.la] Error 1
make[2]: Leaving directory `/home/student/Desktop/repro/taco9/BaghdadiCVT13/src/ppcg/pet'
make[1]: *** [install-recursive] Error 1
make[1]: Leaving directory `/home/student/Desktop/repro/taco9/BaghdadiCVT13/src/ppcg/pet'

1:END_NOTES



2:BUILD_BY[name] student1
2:BUILD_ENVIRONMENT[operating system 32 vs 64] ubuntu 12.0.4

# uname -a
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Stepping:              9
CPU MHz:               1696.152
BogoMIPS:              3392.30
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0



2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]


2:END_DEPENDENCIES

2:NOTES[notes on attempted build]

# Downloded the repository using git.
# could configure and run the autoscript successfully
# Failed during 'make' with the following error

In file included from scan.cc:40:0:
/usr/include/clang/AST/ASTContext.h: In member function 'size_t clang::ASTContext::getASTAllocatedMemory() const':
/usr/include/clang/AST/ASTContext.h:383:22: error: 'class llvm::BumpPtrAllocator' has no member named 'getTotalMemory'
In file included from /usr/include/clang/AST/RecursiveASTVisitor.h:20:0,
                 from scan.cc:43:
/usr/include/clang/AST/DeclObjC.h: In member function 'clang::SourceLocation clang::ObjCMethodDecl::getSelectorLoc(unsigned int) const':
/usr/include/clang/AST/DeclObjC.h:295:23: error: 'makeArrayRef' is not a member of 'llvm'
In file included from /usr/include/clang/AST/RecursiveASTVisitor.h:24:0,
                 from scan.cc:43:
/usr/include/clang/AST/ExprObjC.h: In member function 'clang::SourceLocation clang::ObjCMessageExpr::getSelectorLoc(unsigned int) const':
/usr/include/clang/AST/ExprObjC.h:886:32: error: 'makeArrayRef' is not a member of 'llvm'
In file included from scan.h:3:0,
                 from scan.cc:57:
/usr/include/clang/Basic/SourceManager.h: At global scope:
/usr/include/clang/Basic/SourceManager.h:134:5: error: 'BufferKind' in 'class llvm::MemoryBuffer' does not name a type
/usr/include/clang/Basic/SourceManager.h: In member function 'size_t clang::SourceManager::getContentCacheSize() const':
/usr/include/clang/Basic/SourceManager.h:1091:30: error: 'class llvm::BumpPtrAllocator' has no member named 'getTotalMemory'
make[3]: *** [scan.lo] Error 1
make[3]: Leaving directory `/repro/taco9/BaghdadiCVT13/ppcg/pet'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/repro/taco9/BaghdadiCVT13/ppcg/pet'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/repro/taco9/BaghdadiCVT13/ppcg/pet'
make: *** [all-recursive] Error 1


2:END_NOTES