@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/BaghdadiCVT13,
  author    = {Riyadh Baghdadi and
               Albert Cohen and
               Sven Verdoolaege and
               Konrad Trifunovic},
  title     = {Improved loop tiling based on the removal of spurious false
               dependences},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {52},
  ee        = {http://doi.acm.org/10.1145/2400682.2400711},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

