@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/CraeynestE13,
  author    = {Kenzo Van Craeynest and
               Lieven Eeckhout},
  title     = {Understanding fundamental design choices in single-ISA heterogeneous
               multicore architectures},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {32},
  ee        = {http://doi.acm.org/10.1145/2400682.2400691},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

