ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 2
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by NSF grant CCF-0832997, DOE SC0005288, and DARPA HR0011-10- 9-0009.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2150995
ARTICLE:NSF_SUPPORT[none or number] CCF-0832997
ARTICLE:PAGE_COUNT[pages] 11
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Marek_Olszewski Qin_Zhao David_Koh Jason_Ansel Saman_Amarasinghe
BIBTEX:LABEL[string] OlszewskiZKAA12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/OlszewskiZKAA12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] We originally classified this paper as EM_no, because we received an email that said the code was not available. In the survey response, the authors said the paper has published code. We have kept the classification as EM_no.
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] available_soon
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 request_2 response_1 response_2 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Aikido,
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] I think it is a software only implementation but runs on specific hardware. Aikido on a quad-socket Xeon X7550 system running Debian 5.0 using 8 threads, changed implementation to yes, email to needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
