1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

make command returns an internal compiler error. No readme provided with the code. 

$ make
g++ -Wall -Werror -O3 test/test_add.cpp -o test_add
test/test_add.cpp: In member function ‘void std::_Deque_base<_Tp, _Alloc>::_M_destroy_nodes(_Tp**, _Tp**) [with _Tp = watchpoint_t<unsigned int, unsigned int>, _Alloc = std::allocator<watchpoint_t<unsigned int, unsigned int> >]’:
test/test_add.cpp:79:1: internal compiler error: Aborted
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-4.6/README.Bugs> for instructions.
Preprocessed source stored into /tmp/cc1rR9H7.out file, please attach this to your bugreport.
make: *** [test/test_add] Error 1
student@ubuntu:~/Downloads/builds/from emails/asplos-greathouse/hongyiwpnew-read-only$ 

1:END_NOTES



2:BUILD_BY[name] student1

2:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 12.04.3 

uname -a
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

root@ubuntu:/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Stepping:              9
CPU MHz:               1696.148
BogoMIPS:              3392.29
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0


2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]



2:END_DEPENDENCIES


2:NOTES[notes on attempted build]

make[1]: Entering directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
Makefile:29: ../../makefile.gnu.config: No such file or directory
make[1]: *** No rule to make target `../../makefile.gnu.config'.  Stop.
make[1]: Leaving directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
make[1]: Entering directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
Makefile:29: ../../makefile.gnu.config: No such file or directory
make[1]: *** No rule to make target `../../makefile.gnu.config'.  Stop.
make[1]: Leaving directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
make: *** [pintools] Error 2

makefile.gnu.config file missing , So failed to bulid during 'make'


Tried to compile by loading the makefile.gnu.config file from google but still error persists.


2:END_NOTES

3:BUILD_BY[name] student3
3:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 13.10 x64 
3:END_BUILD_ENVIRONMENT
3:DEPENDENCIES[list of dependencies with where to get them]
pintools (given)
make
3:END_DEPENDENCIES
3:NOTES[notes on attempted build]
~Note: When first trying to 'make' I get the following error

make[1]: Entering directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
Makefile:29: ../../makefile.gnu.config: No such file or directory
make[1]: *** No rule to make target `../../makefile.gnu.config'.  Stop.
make[1]: Leaving directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
make[1]: Entering directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
Makefile:29: ../../makefile.gnu.config: No such file or directory
make[1]: *** No rule to make target `../../makefile.gnu.config'.  Stop.
make[1]: Leaving directory `/repro/asplos12/GreathouseXLA12/src/hongyiwpnew-read-only/pintools'
make: *** [pintools] Error 2

makefile.gnu.config file missing , So failed to bulid during 'make'

However I noticed in the make file pintools seemed to be optional, taking out the creation of pin tools stopped the error and it seems to be built and running fine (but not sure expected output)

Based on github page of pintools and type of debugging tool this is, it would make sense to place the top level inside the the debugging folder of Pintools. However since there is no read me, that is my best guess if pintools is needed for program.

In case it wasn't clear, with the hongyiwpnew-read-only dir inside the debugging folder, "../../makefile.gnu.config" would point the correct file inside of pintools.

https://github.com/jingpu/pintools/tree/master/source/tools


I got it working working fine wish the hongyiwpnew-read-only dir inside the tools folder and running 'make'. This is true even when looking for "../../makefile.gnu.config"


3:END_NOTES
