@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/CuiXWYFF12,
  author    = {Huimin Cui and
               Jingling Xue and
               Lei Wang and
               Yang Yang and
               Xiaobing Feng and
               Dongrui Fan},
  title     = {Extendable pattern-oriented optimization directives},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {14},
  ee        = {http://doi.acm.org/10.1145/2355585.2355587},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

