ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 9
ARTICLE:COMMENT[string] Implementation is in hardware
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] funded by the Ministry of Education, Science and Technology (MEST) as Global Frontier Project and by Basic Science Research Program through the National Research Foundation of Korea (NRF) funded by the MEST (2010- 0003683).
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] hardware
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2133382.2133386
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 28
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Jung_Ho_Ahn Norman_P._Jouppi Christos_Kozyrakis Jacob_Leverich Robers_S._Schreiber
BIBTEX:LABEL[string] AhnJKLS12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/AhnJKLS12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] unknown
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] unknown
TOOL:NAME[string] Memory Rank Subsetting
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] agree implementation is a hardware, email set to not_needed, build to not_needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
