@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/AhnJKLS12,
  author    = {Jung Ho Ahn and
               Norman P. Jouppi and
               Christos Kozyrakis and
               Jacob Leverich and
               Robert S. Schreiber},
  title     = {Improving System Energy Efficiency with Memory Rank Subsetting},
  journal   = {TACO},
  volume    = {9},
  number    = {1},
  year      = {2012},
  pages     = {4},
  ee        = {http://doi.acm.org/10.1145/2133382.2133386},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

