@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/BelviranliBG13,
  author    = {Mehmet E. Belviranli and
               Laxmi N. Bhuyan and
               Rajiv Gupta},
  title     = {A dynamic self-scheduling scheme for heterogeneous multiprocessor
               architectures},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {57},
  ee        = {http://doi.acm.org/10.1145/2400682.2400716},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

