1:BUILD_BY[name] student4
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
  No LSB modules are available.
  Distributor ID: Ubuntu
  Description:    Ubuntu 14.04.1 LTS
  Release:        14.04
  Codename:       trusty
>>>> uname -a
  Linux student-VPCSE13FX 3.13.0-39-generic #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 42
 Stepping:              7
 CPU MHz:               1400.000
 BogoMIPS:              4788.81
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
>>>> javac -version
  javac 1.7.0_65
>>>> gcc --version
  gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Readme instructs using


First building code.

> cd baseline
> make
	...
	ar rc liblzma.a Alloc.o LzFind.o LzmaDec.o LzmaEnc.o LzmaLib.o 7zFile.o 7zStream.o
	make[1]: Leaving directory `/home/student/temp/repro/HoobinPZ11/RLZ-vldb2011/baseline/liblzma'
	cp liblzma/liblzma.a .
	gcc  -lz -lrt -lm -o bc-encode encode.o io.o statistics.o stream.o bc.o code.o liblzma.a
	stream.o: In function `next_chunk':
	stream.c:(.text+0x190): undefined reference to `gzread'
	stream.c:(.text+0x1af): undefined reference to `gzerror'
	stream.o: In function `next_file':
	stream.c:(.text+0x344): undefined reference to `gzopen'
	stream.c:(.text+0x3e1): undefined reference to `gzclose'
	code.o: In function `encode_block_zlib':
	code.c:(.text+0x121): undefined reference to `compress2'
	code.o: In function `decode_block_zlib':
	code.c:(.text+0x219): undefined reference to `uncompress'
	collect2: error: ld returned 1 exit status
	make: *** [bc-encode] Error 1

gzread is in zlib

issue was ldflags in Makefile needed to be at the end of the commands:
bc-encode
bc-decode

now make works

> make
> cd ../rlz
> make

Has same issue, moved ldflags to end for rlz-decode and rlz-encode

> make
> cd ../t
> bash test-baseline
	Collection: warc, Encoding: ascii, Block size: 0 -- [PASSED]
	Collection: warc, Encoding: ascii, Block size: 100 -- [PASSED]
	Collection: warc, Encoding: ascii, Block size: 500 -- [PASSED]
	Collection: warc, Encoding: ascii, Block size: 1000 -- [PASSED]
	Collection: warc, Encoding: ascii, Block size: 5000 -- [PASSED]
	Collection: warc, Encoding: zlib, Block size: 0 -- [PASSED]
	Collection: warc, Encoding: zlib, Block size: 100 -- [PASSED]
...
> bash test-rlz
	Encoding: Collection: warc, Pos: zlib, Len: zlib
	Encoding: Collection: warc, Pos: zlib, Len: vbyte
	Encoding: Collection: warc, Pos: u32, Len: zlib
	Encoding: Collection: warc, Pos: u32, Len: vbyte
	Encoding: Collection: trec, Pos: zlib, Len: zlib
	Encoding: Collection: trec, Pos: zlib, Len: vbyte
	Encoding: Collection: trec, Pos: u32, Len: zlib
	Encoding: Collection: trec, Pos: u32, Len: vbyte
	Decoding: Collection: warc, Pos: Z, Len: Z [PASSED]
	Decoding: Collection: warc, Pos: Z, Len: V [PASSED]
	Decoding: Collection: warc, Pos: U, Len: Z [PASSED]
	Decoding: Collection: warc, Pos: U, Len: V [PASSED]
	Decoding: Collection: trec, Pos: Z, Len: Z [PASSED]
	Decoding: Collection: trec, Pos: Z, Len: V [PASSED]
	Decoding: Collection: trec, Pos: U, Len: Z [PASSED]
	Decoding: Collection: trec, Pos: U, Len: V [PASSED]


Build and run successful.

1:END_NOTES

2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES