ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant, article status to finish, could not find an implementation link
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This work was supported by the Australian Research Council and the NICTA Victorian Research Laboratory. NICTA is funded by the Australian Government as represented by the Department of Broadband, Communications, and the Digital Economy, and the Australian Research Council through the ICT Centre of Excellence program. Simon J. Puglisi is supported by a Newton Fellowship
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p265_christopherhoobin_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] Coun-cil,
ARTICLE:PAGE_COUNT[pages] 9
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Christopher_Hoobin Simon_J._Puglisi Justin_Zobel
BIBTEX:LABEL[string] HoobinPZ11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/HoobinPZ11
BUILD:ANALYSIS_BY[name] student4
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] In the survey response, the authors said that the code we originally downloaded was related but not relevant to the study. Therefore, we downloaded the correct code and made a build attempt.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] https://github.com/skuruppu/RLZ
TOOL:NAME[string] RLZ
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Found a link that used the compression scheme described in the paper via google. One of the authors of the source is the author of the paper.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
