@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/HoobinPZ11,
  author    = {Christopher Hoobin and
               Simon J. Puglisi and
               Justin Zobel},
  title     = {Relative Lempel-Ziv Factorization for Efficient Storage
               and Retrieval of Web Collections},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {265-273},
  ee        = {http://www.vldb.org/pvldb/vol5/p265_christopherhoobin_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

