@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/RanuS11,
  author    = {Sayan Ranu and
               Ambuj K. Singh},
  title     = {Answering Top-k Queries Over a Mixture of Attractive and
               Repulsive Dimensions},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {169-180},
  ee        = {http://www.vldb.org/pvldb/vol5/p169_sayanranu_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

