@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/AbbasiVG12,
  author    = {Zahra Abbasi and
               Georgios Varsamopoulos and
               Sandeep K. S. Gupta},
  title     = {TACOMA: Server and workload management in internet data
               centers considering cooling-computing power trade-off and
               energy proportionality},
  journal   = {TACO},
  volume    = {9},
  number    = {2},
  year      = {2012},
  pages     = {11},
  ee        = {http://doi.acm.org/10.1145/2207222.2207227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

