@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/MazloomMTAS12,
  author    = {Bita Mazloom and
               Shashidhar Mysore and
               Mohit Tiwari and
               Banit Agrawal and
               Timothy Sherwood},
  title     = {Dataflow Tomography: Information Flow Tracking For Understanding
               and Visualizing Full Systems},
  journal   = {TACO},
  volume    = {9},
  number    = {1},
  year      = {2012},
  pages     = {3},
  ee        = {http://doi.acm.org/10.1145/2133382.2133385},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

