@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/KruegerKGSSCPDZ11,
  author    = {Jens Kr{\"u}ger and
               Changkyu Kim and
               Martin Grund and
               Nadathur Satish and
               David Schwalb and
               Jatin Chhugani and
               Hasso Plattner and
               Pradeep Dubey and
               Alexander Zeier},
  title     = {Fast Updates on Read-Optimized Databases Using Multi-Core
               CPUs},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {61-72},
  ee        = {http://www.vldb.org/pvldb/vol5/p061_jenskrueger_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

