oopsla12/Anderson12
oopsla12/AusielloDFF12
oopsla12/BocqD12
oopsla12/CamposE12
oopsla12/Coplien12
oopsla12/CousotCLB12
oopsla12/Effinger-DeanLCGB12
oopsla12/GordonPPBD12
oopsla12/HafizO12
oopsla12/HaydenSDHF12
oopsla12/HuangZ12
oopsla12/InoueHWN12
oopsla12/KlingMCR12
oopsla12/KulkarniC12
oopsla12/KumarFBGT12
oopsla12/LiuSLG12
oopsla12/LucasER12
oopsla12/MullerC12
oopsla12/PrountzosMP12
oopsla12/SchillerE12
oopsla12/SiddiquiK12
oopsla12/SreeramP12
oopsla12/TsengT12
oopsla12/WimmerW12
oopsla12/Xu12
osdi12/attariyan2012x
osdi12/corbett2012spanner
osdi12/dunn2012eternal
osdi12/guo2012spotting
osdi12/han2012megapipe
osdi12/kotla2012pasture
osdi12/li2012making
osdi12/nightingale2012flat
pldi12/AlbarghouthiKNR12
pldi12/BaconCS12
pldi12/CarteyLM12
pldi12/Chen12
pldi12/ChenDA12
pldi12/DilligDA12
pldi12/EomD12
pldi12/FengGN12
pldi12/GodefroidT12
pldi12/HackettG12
pldi12/HolewinskiRRFPRS12
pldi12/JinSSSL12
pldi12/JohnsonKPZA12
pldi12/KruijfSJ12
pldi12/LeungGAGJL12
pldi12/LiuZJDK12
pldi12/MorrisettTTTG12
pldi12/NagarakatteBMM12
pldi12/OanceaR12
pldi12/OhHLLY12
pldi12/SamadiHMLM12
pldi12/WuTHCY12
pldi12/ZaparanuksH12
pldi12/ZhangAM12
sosp11/AdyaCMP11
sosp11/AndrusDHLN11
sosp11/CalderWONSMXSWSHUKEBMAAHHBDAMSMR11
sosp11/ChenSGK11
sosp11/ColpNZACDLW11
sosp11/GlendenningBKA11
sosp11/LloydFKA11
sosp11/MaoCZWZK11
sosp11/MesnierCLA11
sosp11/MickensD11
sosp11/SovranPAL11
sosp11/ZhangCCZ11
sosp11/ZhouFNHLS11
tissec15/BasinBK12
tissec15/BhargavanFCZ12
tissec15/RoemerBSS12
tocs30/BugnionDRSW12
tocs30/EbrahimiLMP12
tocs30/ErlingssonPPBM12
tocs30/GandhiHRK12
tocs30/GebhartJTKDLS12
tocs30/SaezFKP12
tocs30/VeeraraghavanLWOCFN12
tocs30/YuanZPZS12
vldb12/CormodeTY11
vldb12/FabbriL11
vldb12/FangSYB11
vldb12/GoasdoueKLM11
vldb12/KruegerKGSSCPDZ11
vldb12/LinJZXL11
vldb12/LiuZW11
vldb12/MarcusWKMM11
vldb12/NguyenMNNF11
vldb12/PavloJZ11
vldb12/QumsiyehPN11
vldb12/RanuS11
vldb12/RohPKSL11
vldb12/SunAH12
vldb12/YangRW11
vldb12/ZhangTPH11