aaly@cs.purdue.edu
aamer.jaleel@intel.com
aarifc33@gmail.com
aater.suleman@calxeda.com
aau@uow.edu.au
abelg@li.ibm.com
abhaykj@cs.washington.edu
abhi@nec-labs.com
abhinav@research.att.com
abmanish@in.ibm.com
acaulfie@cs.ucsd.edu
adeli@softnet.tuc.gr
adiyagp@cs.stanford.edu
aelmore@cs.ucsb.edu
agrawal@cs.ucsb.edu
akinyelj@cs.jhu.edu
alanqi@cs.purdue.edu
albert@cs.toronto.edu
alex@lanl.govso
alexhall@google.com
alfons.kemper@in.tum.de
alin@cs.stonybrook.edu
alina.oprea@rsa.com
aljoscha.krettek@campus.tu-berlin.de
alkis@cs.ucsc.edu
alonso@inf.ethz.ch
amittal@iitk.ac.in
amol@cs.umd.edu
amr@cs.ucsb.edu
amrahmed@yahoo-inc.com
anastasia.ailamaki@epfl.ch
anna@cs.brown.edu
antoniob@cs.ucsb.edu
antoulas@microsoft.com
arde@cs.ucsd.edu
aref@cs.purdue.edu
ari.juels@rsa.com
arnab@cse.osu.edu
arnabb@iitk.ac.in
arvind@csail.mit.edu
ashraf@cs.uwaterloo.ca
ashvin@eecg.toronto.edu
assaf@cs.technion.ac.il
assaf@cs.technion.ac.li
atish.dassarma@gmail.com
austin@umich.edu
awlewis@cacs.louisiana.edu
b5li@cs.uwaterloo.ca
baghdadi.mr@gmail.com
bahman@stanford.edu
balke@ifis.cs.tu-bs.de
banaeika@usc.edu
baris.kasikci@epfl.ch
barzan@cs.ucla.edu
bding3@uiuc.edu
ben.rubinstein@microsoft.com
bender@cs.stonybrook.edu
benriva@tau.ac.il
bergmann@informatik.hu-berlin.de
best@bu.edu
bestzhi@pku.edu.cn
betamaz@cs.ucsb.edu
bgedik@cs.bilkent.edu.tr
bidoit@lri.fr
bin.cui@pku.edu.cn
bin.li@intel.com
binshao@microsoft.com
bkang5@gmu.edu
bozhao3@illinois.edu
bradley@mit.edu
buessow@google.com
busch@seceng.informatik.tu-darmstadt.de
cadambi@nec-labs.com
candan@asu.edu
caochen@cse.ust.hk
carmela.troncoso@esat.kuleuven.be
cc@platfora.com
cchen@cs.uml.edu
ccuiyyan@gmail.com
chak@nec-labs.com
chancy@comp.nus.edu.sg
chenchen@pku.edu.cn
chensu@comp.nus.edu.sg
chenyang@ict.ac.cn
chris@cs.ucsb.edu
chrisko@microsoft.com
christos@cs.cmu.edu
claudio.r.jossen@credit-suisse.com
colazzo@lri.fr
cpap@cs.berkeley.edu
cristian.zamfir@epfl.ch
csheng@cse.cuhk.edu.hk
csmlyiu@comp.polyu.edu.hk
cthompson@cs.berkeley.edu
cwu@ict.ac.cn
cyhong@illinois.edu
dan.olteanu@cs.ox.ac.uk
dan@cs.technion.ac.il
daniel.deutch1@gmail.com
danupon@gmail.com
david.gregg@cs.tcd.ie
david.yuste@gmail.com
davide.martinenghi@polimi.it
dbgao@smu.edu.sg
dcszlz@tsinghua.edu.cn
dejan.kostic@epfl.ch
dejan.novakovic@epfl.ch
demke@cs.toronto.edu
dfeng@mail.hust.edu.en
diamond@cs.yale.edu
diego.andrade@udc.es
divesh@research.att.com
diyang@wpi.edu
dkoh@csail.mit.edu
dlymper@microsoft.com
dmededov@cs.stonybrook.edu
dna@cs.yale.edu
dnarayan@microsoft.com
dnsimha@cs.sunysb.edu
dochen@altera.com
donald.kossmann@inf.ethz.ch
drafiei@ualberta.ca
duy@cs.brown.edu
dwolpert@lanl.gov
e.ritter@cs.bham.ac.uk
edchang@google.com
edori@bu.edu
emil@berkeley.edu
endre.bangerter@bfh.ch
eowusu@cmu.edu
evahlis@att.com
evimaria@bu.edu
ezk@cs.stonybrook.edu
fabian.hueske@tu-berlin.de
fahl@dcsec.unihannover.de
fan-j07@mails.tsinghua.edu.cn
fangshuangde@ict.ac.cn
fangyu@microsoft.com
farach@cs.rutgers.edu
farleyb@cs.wisc.edu
fengjh@tsinghua.edu.cn
fernando@cs.columbia.edu
francisco.cazorla@bsc.es
frank.piessens@cs.kuleuven.be
franklin@cs.berkeley.edu
freisleb@informatik.uni-marburg.de
fujiwara.yasuhiro@lab.ntt.co.jp
fulliana@lri.fr
fusheng.wang@emory.edu
g.jacques@us.ibm.com
g.theodorakopoulos@cs.cardiff.ac.uk
gaocong@ntu.edu.sg
ge@cs.uml.edu
geddes@cs.umn.edu
genaim@gmail.com
george.candea@epfl.ch
georgios.varsamopoulos@asu.edu
ghyan@lanl.gov
giannikg@inf.ethz.ch
gilles.barthe@imdea.org
goodrich@ics.uci.edu
gordon@cs.columbia.edu
gregory.chrysos@gmail.com
gruteser@winlab.rutgers.edu
gullo@yahoo-inc.com
ha95@aub.edu.lb
haibo@comp.hkbu.edu.hk
haixunw@microsoft.com
halim@comp.nus.edu.sg
hamlen@utdallas.edu
hanj@illinois.edu
harbach@dcsec.unihannover.de
harold@cs.duke.edu
harumi.kuno@hp.com
hashem.hashemi@intel.com
hector@cs.stanford.edu
helia.naeimi@intel.com
hero@cs.duke.edu
hgmoon@sor.snu.ac.kr
hjlee228@kaist.ac.kr
hmohajer@cs.uwaterloo.ca
hongjibao@google.com
hopper@cs.umn.edu
houmansadr@utexas.edu
hpg@nec-labs.com
hshirani@usc.edu
huai@cse.ohio-state.edu
huiman.cui@gmail.com
hxin@cs.cmu.edu
hyunjin@cmu.edu
iang@cs.uwaterloo.ca
idreos@cwi.nl
ielghand@cs.uwaterloo.ca
ioannis.alagiannis@epfl.ch
j-hu08@mails.tsinghua.edu.cn
j.cheng@acm.org
j.wang@griffith.edu.au
jag@umich.edu
jakub.zavodny@cs.ox.ac.uk
jansel@csail.mit.edu
jasonh@cmu.edu
jasonjiang@google.com
jayanta@cs.umd.edu
jba@di.uminho.pt
jca@zurich.ibm.com
jdcoburn@cs.ucsd.edu
jean-pierre.hubaux@epfl.ch
jean-yves.leboudec@epfl.ch
jeffp@cs.utah.edu
jens.dittrich@infosys.uni-saarland.de
jestes@cs.utah.edu
jhlee@sor.snu.ac.kr
jhsaltz@emory.edu
jieli@cs.duke.edu
jim.gemmell@microsoft.com
jin@cs.kent.edu
jingling@cse.unsw.edu.au
jkatz@cs.umd.edu
jlgreath@umich.edu
joao@ece.utexas.edu
joel.emer@intel.com
jorge.albericio@gmail.com
jrgeraci@hotmail.com
jshe@cse.ust.hk
junhan@cmu.edu
junjie.yao@pku.edu.cn
junyang@cs.duke.edu
jverdu@ac.upc.edu
jwang@cse.cuhk.edu.hk
jwlee@sor.snu.ac.kr
kapadia@indiana.edu
karl.schnaitter@teradata.com
karras@business.rutgers.edu
karthiksr@cse.litb.ac.in
kbhargav@yahoo-inc.com
kexin@itee.uq.edu.au
kimgun@kaist.ac.kr
kitsure@tkl.iis.u-tokyo.ac.jp
klwu@us.ibm.com
kmj04@aub.edu.lb
kolesnikov@research.belllabs.com
kossmann@inf.ethz.ch
kostas.tzoumas@tu-berlin.de
koudas@cs.toronto.edu
kraska@cs.berkeley.edu
kredon@sec.t-labs.tu-berlin.de
krithi@cse.iitb.ac.in
kstrauss@microsoft.com
kun@cs.yale.edu
kurt.stockinger@credit-suisse.com
kyoungwoo.lee@gmail.com
kyriakos@smu.edu.sg
kzeng@cs.ucla.edu
l.mancini@cs.bham.ac.uk
lalex@li.ibm.com
lalla@denison.edu
lance.m.kaplan@us.army.mil
lapets@bu.edu
lbaumgaertner@informatik.uni-marburg.de
leaking@pku.edu.cn
leeckhou@elis.ugent.be
leichen@cse.ust.hk
leisner@cs.ucsd.edu
ley.clemens@gmail.com
li.zhao@intel.com
liagos@dblab.ece.ntua.gr
libkin@inf.ed.ac.uk
lieven.eeckhout@elis.ugent.be
lifeifei@cs.utah.edu
liguoliang@tsinghua.edu.cn
lijzh@hit.edu.cn
liru@cse.ohio-state.edu
liwang@nudt.edu.cn
liyuqian@google.com
ljchang@se.cuhk.edu.hk
lluis@yahoo-inc.com
lofi@ifis.cs.tu-bs.de
loh@research.att.com
lopes@ics.uci.edu
lqin@se.cuhk.edu.hk
lukas.blunschi@inf.ethz.ch
luoyixin@umich.edu
luwei1@comp.nus.edu.sg
lzhong@rice.edu
m.d.arapinis@cs.bham.ac.uk
m.d.ryan@cs.bham.ac.uk
m.dejonge@tudelft.nl
magda@cs.uw.edu
magdalini.mori@credit-suisse.com
makino@mist.i.utokyo.ac.jp
manojkag@in.ibm.com
marcnunkesser@google.com
marco.tagliasacchi@polimi.it
mareko@csail.mit.edu
mariana@cs.columbia.edu
mario.nemirovsky@bsc.es
marten.vandijk@rsa.com
martina-cezara.albutiu@in.tum.de
mas117@aub.edu.lb
mashah@gmail.com
mateo@ac.upc.edu
mathias.peters@informatik.hu-berlin.de
mayasac@cse.iitk.ac.in
mbb@di.uminho.pt
mbecchi@nec-labs.com
mcdaniel@cse.psu.edu
mderakhs@cs.uwaterloo.ca
mdk@csail.mit.edu
meisner@umich.edu
metwally@google.com
mgreen@cs.jhu.edu
michael.benedikt@cs.ox.ac.uk
miguel.branco@epfl.ch
mila@twitter.com
milo@cs.tau.ac.il
minos@softnet.tuc.gr
minwu@umd.edu
mironov@microsoft.com
mjsax@informatik.hu-berlin.de
mlsapino@di.unito.it
mmoreto@ac.upc.edu
mouzzani@qf.org.qa
mpagano@cs.jhu.edu
mpajuelo@ac.upc.edu
mschneid@cise.ufl.edu
mter@imis.athena-innovation.gr
muders@dcsec.unihannover.de
muli@cs.technion.ac.il
mustafah@cec.sc.edu
nakatsuji.makoto@lab.ntt.co.jp
namit@cs.technion.ac.il
nawab@cs.ucsb.edu
ndave@csail.mit.edu
nedeljko.vasic@epfl.ch
nev@zurich.ibm.com
ngiatrak@unipi.gr
nguyen59@illinois.edu
nico@sec.t-labs.tu-berlin.de
nikita@illinois.edu
nikolaos.triandopoulos@rsa.com
nikos@cs.bu.edu
nikos@cs.hku.hk
ninghui@cs.purdue.edu
nruan@cs.kent.edu
nsarkas@cs.toronto.edu
nurzhan.bakibayev@cs.ox.ac.uk
nyh@li.ibm.com
nzhang10@gwu.edu
ohodson@microsoft.com
olafb@google.com
olivier.temam@inria.fr
olya@cs.brown.edu
onizuka.makoto@lab.ntt.co.jp
onur@cmu.edu
ooibc@comp.nus.edu.sg
oriana@microsoft.com
pankaj@cs.duke.edu
patt@ece.utexas.edu
payas.gupta.2008@smu.edu.sg
pchubak@ualberta.ca
peh@csail.mit.edu
perrig@cmu.edu
petar.radojkovic@bsc.es
peter@cs.toronto.edu
petertw@cs.stonybrook.edu
phoebe.chen@latrobe.edu.au
piero.fraternali@polimi.it
pierre.bourhis@cs.ox.ac.uk
pmohassel@cspc.ucalgary.ca
pmontes@cs.stonybrook.edu
polychronis.xekalakis@intel.com
pradeep.ramachandran@intel.com
prasang@cs.uw.edu
pshetty@cs.stonybrook.edu
pyiapa@gmail.com
qchen@comp.hkbu.edu.hk
qin.zhao@csail.mit.edu
qwang26@illinois.edu
rakesh.pimplikar@in.ibm.com
raoul.strackx@cs.kuleuven.be
ravig@umd.edu
ravii@sec.t-labs.tu-berlin.de
ravikumar@yahoo-inc.com
ravishankar.iyer@intel.com
rbkraner@gmail.com
rblee@princeton.edu
renata.borovica@epfl.ch
reza.shokri@epfl.ch
rheinlae@informatik.hu-berlin.de
ricardob@cs.rutgers.edu
richard.wartell@utdallas.edu
rishabh@csail.mit.edu
rist@cs.wisc.edu
ritchie.lee@nasa.gov
rivest@mit.edu
rob.d.miller@ieee.org
rob@cs.stonybrook.edu
roblkw@rice.edu
rossini@di.unito.it
rouf@cec.sc.edu
rt@cs.brown.edu
rwagle@us.ibm.com
ryap@comp.nus.edu.sg
s.begley@latrobe.edu.au
sadve@illinois.edu
saman@csail.mit.edu
samantika.subramaniam@intel.com
samuel.antao@inesc-id.pt
sandeep.gupte@asu.edu
santiago@microsoft.com
schroder@cs.uni-saarland.de
schuch@cs.umn.edu
scweng@cs.yale.edu
sdguo@cs.stanford.edu
selke@ifis.cs.tu-bs.de
senyk@microsoft.com
sergei@yahoo-inc.com
seyerman@elis.ugent.be
shahabi@usc.edu
shakeelb@cs.rutgers.edu
shao-philip@cs.yale.edu
shari2@illinois.edu
shenyanyan@comp.nus.edu.sg
shivnath@cs.duke.edu
silviu@google.com
simon.c.steely.jr@intel.com
singhmk@umich.edu
sion@cs.stonybrook.edu
smclaugh@cse.psu.edu
smith@dcsec.unihannover.de
sowell@cs.cornell.edu
spandey@yahoo-inc.com
spillane@cs.stonybrook.edu
spiros@uop.gr
stacyp@ee.technion.ac.il
stephan.krenn@ist.ac.at
stratos.idreos@cwi.ni
suciu@cs.uw.edu
suciu@cs.washington.edu
sudarsha@cse.iitb.ac.in
suman.nath@microsoft.com
sumitg@microsoft.com
sunita@iitb.ac.in
surajitc@microsoft.com
suresh.purini@gmail.com
susan@cis.upenn.edu
susan@cs.jhu.edu
svetozar.miucin@epfl.ch
swanson@cs.ucsd.edu
swift@cs.wisc.edu
syu@cs.duke.edu
szefer@princeton.edu
tagarelli@deis.unical.it
tal@cs.columbia.edu
tamr@research.att.com
tang@cs.utah.edu
tankl@comp.nus.edu.sg
tanyujuan@gmail.com
taoy@cse.cuhk.ed.hk
taoyf@cse.cuhk.edu.hk
taoyf@kaist.ac.kr
tcc@itri.org.tw
thawan@fb.com
thomas.neumann@in.tum.de
thomson@cs.yale.edu
tmair_tassa@yahoo.com
tsachis@cs.technion.ac.li
twenisch@umich.edu
tzeng@cacs.louisiana.edu
um@us.ibm.com
vanjaj@yahoo-inc.com
venkatv@cs.wisc.edu
vercego@us.ibm.com
vianu@cs.ucsd.edu
vibhorek@us.ibm.com
vigna@cs.ucsb.edu
vinodg@cs.rutgers.edu
visahak@bu.edu
vishwath.mohan@utdallas.edu
viveknar@microsoft.com
vladimir.cakarevic@bsc.es
vlee@cs.kent.edu
wangka@cse.ohio-state.edu
wangzh@hit.edu.cn
wenfei@inf.ed.ac.uk
whchuang@umd.edu
wjn08@mails.tsinghua.edu.cn
wojciech.golab@hp.com
wqardaji@cs.purdue.edu
wyxu@cec.sc.edu
x.wang-36@sms.ed.ac.uk
xiaoruijiang@kg.ict.ac.cn
xjin@gwmail.gwu.edu
xuji@comp.hkbu.edu.hk
xum@cec.sc.edu
xungong1@illinois.edu
xwang220@asu.edu
xyan@cs.ucsb.edu
xzl@rice.edu
y.wu-18@sms.ed.ac.uk
yang469@cs.purdue.edu
yans@cs.ucsb.edu
yi@asu.edu
ypaek@snu.ac.kr
yu.cao@emc.com
yu@se.cuhk.edu.hk
yuanjef@yahoo-inc.com
yxiang@bmi.osu.edu
yxie@microsoft.com
yxtong@cse.ust.hk
z.he@latrobe.edu.au
zahra.abbasi@asu.edu
zaniolo@cs.ucla.edu
zengqiang@kg.ict.ac.cn
zhang@cse.ohio-state.edu
zhangw@cse.unsw.edu.au
zhen@rice.edu
zhichao-yan@mail.hust.edu.cn
zhiqiang.lin@utdallas.edu
zhuge@ict.ac.cn
zhuowei@cis.upenn.edu
zixiaojindao@gmail.com
ziyang.liu@asu.edu
ziyuguan@cs.ucsb.edu
zli@cs.uml.edu
zwyang@comp.hkbu.edu.hk
