csgordon@cs.washington.edu
mattpark@microsoft.com
jaredpar@microsoft.com
albromfi@microsoft.com
joedu@microsoft.com
smhuang@cse.ust.hk
charlesz@cse.ust.hk
munawar@auburn.edu
paul.adamczyk@gmail.com
inouehrs@jp.ibm.com
hayashiz@jp.ibm.com
nakatani@jp.ibm.com
pengwu@us.ibm.com
sebastien.bocq@alcatel-lucent.com
koen.daenen@alcatel-lucent.com
tws@cs.washington.edu
mernst@cs.washington.edu
hayden@cs.umd.edu
tedks@cs.umd.edu
mdenchev@cs.umd.edu
mwh@cs.umd.edu
jfoster@cs.umd.edu
skulkarn@cis.udel.edu
cavazos@cis.udel.edu
liu@cs.stonybrook.edu
stoller@cs.stonybrook.edu
bolin@cs.stonybrook.edu
mickg@cs.stonybrook.edu
vivek.kumar@anu.edu.au
Daniel.Frampton@anu.edu.au
Steve.Blackburn@anu.edu.au
groved@us.ibm.com
tardieu@us.ibm.com
mfcampos@ing.puc.cl
yadran@ing.puc.cl
guoqingx@ics.uci.edu
mkling@csail.mit.edu
misailo@csail.mit.edu
mcarbin@csail.mit.edu
rinard@csail.mit.edu
zachary.anderson@inf.ethz.ch
pcousot@cims.nyu.edu
cousot@ens.fr
rcousot@ens.fr
logozzo@microsoft.com
mbarnett@microsoft.com
dprountz@cs.utexas.edu
pingali@cs.utexas.edu
roman@ices.utexas.edu
jsiddiqui@ece.utexas.edu
khurshid@ece.utexas.edu
jaswanth.sreeram@intel.com
santosh@cc.gatech.edu
cope@gertrudandcope.com
ausiello@dis.uniroma1.it
demetres@dis.uniroma1.it
finocchi@di.uniroma1.it
firmani@dis.uniroma1.it
h1tseng@cs.ucsd.edu
tullsen@cs.ucsd.edu
clucas@cse.unl.edu
elbaum@cse.unl.edu
david@comp.nus.edu.sg
smuller@cs.cmu.edu
chong@seas.harvard.edu
effinger@cs.washington.edu
blucia0a@cs.washington.edu
luisceze@cs.washington.edu
djg@cs.washington.edu
hans.boehm@hp.com
chris@frostnet.net
jjf@alumni.cse.ucsc.edu
wilson@cs.utah.edu
skanthak-web@muehlheim.de
Melnik@google.com
dave@google.com
sean@google.com
ed.nightingale@microsoft.com
jelson@microsoft.com
tomr@microsoft.com
indrajitr@hp.com
STU@zurich.ibm.com
bwester@umich.edu
adunn@cs.utexas.edu
mzlee@cs.utexas.edu
suman@cs.utexas.edu
sangmank@cs.utexas.edu
yxu@cs.utexas.edu
shmat@cs.utexas.edu
witchel@cs.utexas.edu
monattar@nameofcompany.com
mcchow@umich.edu
jflinn@umich.edu
zhenyu.guo@microsoft.com
ric009@eng.ucsd.edu
smcdirm@microsoft.com
jrzhou@microsoft.com
lidongz@microsoft.com
chengli@mpi-sws.org
aclement@mpi-sws.org
johannes@cs.cornell.edu
nuno.preguica@di.fct.unl.pt
rodrigo@mpi-sws.mpg.de
Sangjin@eecs.berkeley.edu
bgchun@gmail.com
sylvia@eecs.berkeley.edu
aliang@cs.wisc.edu
songlh@cs.wisc.edu
xiaoming@cs.wisc.edu
shanlu@cs.wisc.edu
joel.scherpelz@gmail.com
yeom@uci.edu
bdemsky@uci.edu
pronto@ropas.snu.ac.kr
khheo@ropas.snu.ac.kr
wclee@ropas.snu.ac.kr
wslee@ropas.snu.ac.kr
kwang@ropas.snu.ac.kr
luke.cartey@cs.ox.ac.uk
lyngsoe@stats.ox.ac.uk
oege.de.moor@cs.ox.ac.uk
mfeng@cs.ucr.edu
gupta@cs.ucr.edu
neamtiu@cs.ucr.edu
aws@cs.toronto.edu
rahulku@microsoft.com
adityan@microsoft.com
sriram@microsoft.com
jingyue@cs.columbia.edu
ty@cs.columbia.edu
ganghu@cs.columbia.edu
heming@cs.columbia.edu
junfeng@cs.columbia.edu
boris.petrov.petrov@gmail.com
martin.vechev@inf.ethz.ch
msridhar@us.ibm.com
dolby@us.ibm.com
Dmitrijs.Zaparanuks@usi.ch
Matthias.Hauswirth@usi.ch
npjohnso@princeton.edu
hanjunk@princeton.edu
pprabhu@princeton.edu
august@princeton.edu
ayal.zaks@intel.com
jxl1036@cse.psu.edu
yuazhang@cse.psu.edu
oyj5007@cse.psu.edu
wzd109@cse.psu.edu
kandemir@cse.psu.edu
bhackett@mozilla.com
shu@mozilla.com
aleung@cs.ucsd.edu
manishg@cs.ucsd.edu
yuvraj@cs.ucsd.edu
gupta@cs.ucsd.edu
jhala@cs.ucsd.edu
lerner@cs.ucsd.edu
holewins@cse.ohio-state.edu
ramamurr@cse.ohio-state.edu
ravishan@cse.ohio-state.edu
fauzia@cse.ohio-state.edu
pouchet@cse.ohio-state.edu
rountev@cse.ohio-state.edu
saday@cse.ohio-state.edu
idillig@cs.wm.edu
tdillig@cs.wm.edu
aiken@cs.stanford.edu
cosmin.oancea@diku.dk
rwerger@cse.tamu.edu
pg@microsoft.com
ataly@stanford.edu
greg@eecs.harvard.edu
gtan@cse.lehigh.edu
tassarotti@college.harvard.edu
tristan@seas.harvard.edu
egan@college.harvard.edu
anandv@cs.utah.edu
protonu@cs.utah.edu
mhall@cs.utah.edu
mehrzads@umich.edu
amir.hormati@microsoft.com
mmehrara@nvidia.com
jhaeng@umich.edu
mahlke@umich.edu
dfb@us.ibm.com
perry@us.ibm.com
skshukla@us.ibm.com
santoshn@cis.upenn.edu
sburckha@microsoft.com
milom@cis.upenn.edu
madanm@microsoft.com
dekruijf@cs.wisc.edu
karu@cs.wisc.edu
jha@cs.wisc.edu
zhangdf@cs.cornell.edu
aslan@seas.harvard.edu
andru@cs.cornell.edu
chenyan@mpi-sws.org
joshua@mpi-sws.org
umut@mpi-sws.org
pjcolp@cs.ubc.ca
andy@cs.ubc.ca
fzzhang@fudan.edu.cn
chenjin@fudan.edu.cn
hbchen@fudan.edu.cn
byzang@fudan.edu.cn
ychen2@eecs.berkeley.edu
randy@eecs.berkeley.edu
skiran@netapp.com
goodson@netapp.com
wlloyd@cs.princeton.edu
mfreed@cs.princeton.edu
lglenden@cs.washington.edu
ivan@cs.washington.edu
arvind@cs.washington.edu
tom@cs.washington.edu
sovran@cs.nyu.edu
aguilera@microsoft.com
jinyang@cs.nyu.edu
mickens@microsoft.com
mdhawan@cs.rutgers.edu
ydmao@mit.edu
hchen@csail.mit.edu
xi@mit.edu
nickolai@csail.mit.edu
kaashoek@csail.mit.edu
adya@google.com
ghc@google.com
dsmyers@google.com
piatek@google.com
jeremya@cs.columbia.edu
cdall@cs.columbia.edu
alexvh@cs.columbia.edu
orenl@cs.columbia.edu
nieh@cs.columbia.edu
calder@cs.ucsd.edu
marvin@mcnett.net
michael.mesnier@intel.com
feng.a.chen@intel.com
luot@cse.ohio-state.edu
wenchaoz@cis.upenn.edu
narayana@cis.upenn.edu
ahae@cis.upenn.edu
boonloo@cis.upenn.edu
msherr@cs.georgetown.edu
karthikeyan.bhargavan@inria.fr
fournet@microsoft.com
eugen.zalinescu@inf.ethz.ch
basin@inf.ethz.ch
Samuel.burri@gmail.com
gka@zurich.ibm.com
ryan@ryanroemer.com
ebuchana@cs.ucsd.edu
hovav@cs.ucsd.edu
savage@cs.ucsd.edu
jcsaezal@pdi.ucm.es
fedorova@cs.sfu.ca
david.a.koufaty@intel.com
mpmatias@pdi.ucm.es
pmchen@umich.edu
diyuan@cs.ucsd.edu
E_ebrahimi@mail.utexas.edu
edouard.bugnion@epfl.ch
mendel@cs.stanford.edu
mgebhart@cs.utexas.edu
anshulg@cs.cmu.edu
harchol@andrew.cmu.edu
rraghuna@andrew.cmu.edu
mbudiu@microsoft.com
jens.krueger@hpi.uni-potsdam.de
changkyu.kim@intel.com
thanhnh@cs.utah.edu
viviane@inf.ufrgs.br
huongnd@cs.utah.edu
thanhhoa@cs.utah.edu
juliana.freire@nyu.edu
liugm@comp.nus.edu.sg
zhanghao@comp.nus.edu.sg
wongls@comp.nus.edu.sg
graham@research.att.com
jthaler@seas.harvard.edu
yike@cse.ust.hk
sayan@cs.ucsb.edu
ambuj@cs.ucsb.edu
nzhang@cs.wisc.edu
jignesh@cs.wisc.edu
tatemura@sv.nec-labs.com
hakan@sv.nec-labs.com
fallsmal@cs.yonsei.ac.kr
sanghyun@cs.yonsei.ac.kr
runtodream@cs.yonsei.ac.kr
smanioso@cs.yonsei.ac.kr
wonlee@ece.skku.ac.kr
rani_qumsiyeh@yahoo.com
mpera@cs.byu.edu
ng@compsci.byu.edu
sun22@illinois.edu
charu@us.ibm.com
hanj@cs.uiuc.edu
dfabbri@umich.edu
klefevre@umich.edu
di.yang@oracle.com
rundenst@cs.wpi.edu
matt@cs.wpi.edu
marcua@csail.mit.edu
sirrice@csail.mit.edu
karger@csail.mit.edu
madden@csail.mit.edu
rcm@csail.mit.edu
ljfang@umich.edu
anish@google.com
congyu@google.com
plb@yahoo-inc.com
lindan@mst.edu
csj@cs.aau.dk
rui@csse.unimelb.edu.au
lx787@mail.mst.edu
jiahenglu@ruc.edu.cn
francois.goasdoue@inria.fr
konstantinos.karanasos@inria.fr
julien.leblay@inria.fr
ioana.manolescu@inria.fr
pavlo@cs.brown.edu
evanj@mit.edu
sbz@cs.brown.edu
christian.wimmer@oracle.com
thomas.wuerthinger@oracle.com 