./asplos12/CaulfieldMEDCS12/data.txt
./asplos12/ChenFETW12/data.txt
./asplos12/FeinerBG12/data.txt
./asplos12/GordonAHBLST12/data.txt
./asplos12/GreathouseXLA12/data.txt
./asplos12/HariANR12/data.txt
./asplos12/JaleelNSSE12/data.txt
./asplos12/JoaoSMP12/data.txt
./asplos12/KasikciZC12/data.txt
./asplos12/KingDA12/data.txt
./asplos12/LinWLZ12/data.txt
./asplos12/LymberopoulosRSMN12/data.txt
./asplos12/MeisnerW12/data.txt
./asplos12/NarayananH12/data.txt
./asplos12/OlszewskiZKAA12/data.txt
./asplos12/RadojkovicCMVPCNV12/data.txt
./asplos12/SimhaLC12/data.txt
./asplos12/SzeferL12/data.txt
./asplos12/VasicNMKB12/data.txt
./ccs12/Akinyele0HP12/data.txt
./ccs12/AlmeidaBBBKB12/data.txt
./ccs12/ArapinisMRRGRB12/data.txt
./ccs12/AuK12/data.txt
./ccs12/BianchiSKV12/data.txt
./ccs12/ButtLSG12/data.txt
./ccs12/CamenischLN12/data.txt
./ccs12/ChuangGM12/data.txt
./ccs12/DijkJORST12/data.txt
./ccs12/FahlHMSBF12/data.txt
./ccs12/GordonKKKM0V12/data.txt
./ccs12/HardtN12/data.txt
./ccs12/HongYX12/data.txt
./ccs12/KamaraMR12/data.txt
./ccs12/KimGHOHPG12/data.txt
./ccs12/Mironov12/data.txt
./ccs12/MoghaddamLDG12/data.txt
./ccs12/MoonLLKPK12/data.txt
./ccs12/RoufMXXMG12/data.txt
./ccs12/SchroederS12/data.txt
./ccs12/SchuchardGTH12/data.txt
./ccs12/ShokriTTHB12/data.txt
./ccs12/StrackxP12/data.txt
./ccs12/VaradarajanKFRS12/data.txt
./ccs12/WangGNHB12/data.txt
./ccs12/WartellMHL12/data.txt
./ccs12/WilliamsST12/data.txt
./ccs12/YangLQQMM12/data.txt
./ccs12/YanLKW12/data.txt
./sigmod12/AlagiannisBBIA12/data.txt
./sigmod12/BegleyHC12/data.txt
./sigmod12/FraternaliMT12/data.txt
./sigmod12/GiatrakosDGSS12/data.txt
./sigmod12/GuoPG12/data.txt
./sigmod12/HuXCY12/data.txt
./sigmod12/JinRXL12/data.txt
./sigmod12/KanneE12/data.txt
./sigmod12/LiG12/data.txt
./sigmod12/MondalD12/data.txt
./sigmod12/MozafariZZ12/data.txt
./sigmod12/NanongkaiLSM12/data.txt
./sigmod12/RamachandraS12/data.txt
./sigmod12/SinghNJ12/data.txt
./sigmod12/ThomsonDWRSA12/data.txt
./sigmod12/YuAY12/data.txt
./taco9/AbbasiVG12/data.txt
./taco9/AlbericioIVL13/data.txt
./taco9/AndradeFD12/data.txt
./taco9/AntaoS13/data.txt
./taco9/BaghdadiCVT13/data.txt
./taco9/ChenS13/data.txt
./taco9/ChrysosDPD13/data.txt
./taco9/ClearyCPG13/data.txt
./taco9/CuiWCS13/data.txt
./taco9/CuiXWYFF12/data.txt
./taco9/CuiYXF13/data.txt
./taco9/EyermanE12/data.txt
./taco9/GeraciS12/data.txt
./taco9/LeeKLYP13/data.txt
./taco9/LewisTG12/data.txt
./taco9/LiPZI12/data.txt
./taco9/MajumdarCBCG12/data.txt
./taco9/MazloomMTAS12/data.txt
./taco9/PuriniJ13/data.txt
./taco9/RohouWY13/data.txt
./taco9/SharafeddineJA12/data.txt
./taco9/XekalakisIC12/data.txt
./taco9/YangWXW12/data.txt
./taco9/YanJTF13/data.txt
./taco9/YiapanisRBL13/data.txt
./tods37/AbiteboulBV12/data.txt
./tods37/AmsterdamerDMT12/data.txt
./tods37/CongFKLL12/data.txt
./tods37/DavidLT12/data.txt
./tods37/GraefeKK12/data.txt
./tods37/LiuC12/data.txt
./tods37/SchneiderCVY12/data.txt
./tods37/ShengTL12/data.txt
./tods37/TassaG12/data.txt
./tods37/WangY12/data.txt
./tods37/XiaZFCW12/data.txt
./tods37/XieDSZZ12/data.txt
./tods37/YangRW12/data.txt
./tods37/ZhangLZCZ12/data.txt
./toplas34/Ben-AmramGM12/data.txt
./toplas34/JongeKVS12/data.txt
./vldb12_new/AgarwalRB12/data.txt
./vldb12_new/AlbutiuKN12/data.txt
./vldb12_new/AlyAO12/data.txt
./vldb12_new/AngelKSS12/data.txt
./vldb12_new/BahmaniKV12/data.txt
./vldb12_new/BakibayevOZ12/data.txt
./vldb12_new/BaoDM12/data.txt
./vldb12_new/BenderFJKKMMSSZ12/data.txt
./vldb12_new/BenediktBL12/data.txt
./vldb12_new/Bidoit-TolluCU12/data.txt
./vldb12_new/BlunschiJKMS12/data.txt
./vldb12_new/CandanRSW12/data.txt
./vldb12_new/CaoCLT12/data.txt
./vldb12_new/CaoSTC12/data.txt
./vldb12_new/ChubakR12/data.txt
./vldb12_new/DasuL12/data.txt
./vldb12_new/DittrichQRSJS12/data.txt
./vldb12_new/ElghandourA12/data.txt
./vldb12_new/ErdosILTB12/data.txt
./vldb12_new/FanLZCH12/data.txt
./vldb12_new/FanWW12/data.txt
./vldb12_new/FujiwaraNOK12/data.txt
./vldb12_new/GiannikisAK12/data.txt
./vldb12_new/GoodrichNOPTTL12/data.txt
./vldb12_new/GuanYK12/data.txt
./vldb12_new/GulloT12/data.txt
./vldb12_new/HalimIKY12/data.txt
./vldb12_new/HallBBGN12/data.txt
./vldb12_new/HueskePSRBKT12/data.txt
./vldb12_new/Jacques-SilvaGWWK12/data.txt
./vldb12_new/JestesPLT12/data.txt
./vldb12_new/JhaS12/data.txt
./vldb12_new/JiangBCL12/data.txt
./vldb12_new/KanagalAPJYP12/data.txt
./vldb12_new/KonigDCN11/data.txt
./vldb12_new/LimHB12/data.txt
./vldb12_new/LuSCO12/data.txt
./vldb12_new/MetwallyF12/data.txt
./vldb12_new/MouratidisY12/data.txt
./vldb12_new/PattersonENAA12/data.txt
./vldb12_new/PimplikarS12/data.txt
./vldb12_new/QinYC12/data.txt
./vldb12_new/SachanB12/data.txt
./vldb12_new/SchnaitterP12/data.txt
./vldb12_new/SelkeLB12/data.txt
./vldb12_new/ShengZTJ12/data.txt
./vldb12_new/Shirani-MehrKS12/data.txt
./vldb12_new/SinghG12/data.txt
./vldb12_new/SowellGS12/data.txt
./vldb12_new/SunWWSL12/data.txt
./vldb12_new/TerrovitisLMS12/data.txt
./vldb12_new/UpadhyayaBS12/data.txt
./vldb12_new/WangC12/data.txt
./vldb12_new/WangHLWZS12/data.txt
./vldb12_new/WangKFF12/data.txt
./vldb12_new/YinCLYC12/data.txt
./vldb12_new/ZengJZ12/data.txt
./vldb12_new/ZhaoRGH12/data.txt