mdietz@rice.edu
yoshi@cs.washington.edu
dwallach@cs.rice.edu
balfanz@google.com
alexei@czeskis.com
gurvan@kth.se
landreas@kth.se
mfd@kth.se
simas@cs.aau.dk
csj@cs.au.dk
darius@cs.aau.dk
hg@pku.edu.cn
liuxzh@sei.pku.edu.cn
zhangwei11@sei.pku.edu.cn
yangsx07@sei.pku.edu.cn
meih@pku.edu.cn
zhangying06@sei.pku.edu.cn
wenke@cc.gatech.edu
zhichun@nec-labs.com
adamwu@nec-labs.com
gfj@nec-labs.com
long@cc.gatech.edu
taof@cse.cuhk.ed.hk
karsten@cc.gatech.edu
schwan@cc.gatech.edu
minlee@cc.gatech.edu
swlee@skku.edu
bkmoon@cs.arizona.edu
woonagi319@skku.edu
sven@cs.kuleuven.be
smcc@cs.berkeley.edu
ppoosank@cmu.edu
dawnsong@cs.berkeley.edu
petros.maniatis@intel.com
martignlo@gmail.com
ebelviranli@gmail.com
bart.coppens@elis.ugent.be
boubacar.diouf@inria.fr
fvercaut@esat.kuleuven.be
vesselin.velichkov@uni.lu
preneel@esat.kuleuven.be
nikos@esat.kuleuven.be
appinsight@microsoft.com