oopsla12/Anderson12 tag
oopsla12/AusielloDFF12 tag
oopsla12/BocqD12 tag
oopsla12/CamposE12 tag
oopsla12/Coplien12 tag
oopsla12/CousotCLB12 tag
oopsla12/Effinger-DeanLCGB12 tag
oopsla12/GordonPPBD12 tag
oopsla12/HafizA12 tag
oopsla12/HaydenSDHF12 tag
oopsla12/HuangZ12 tag
oopsla12/InoueHWN12 tag
oopsla12/KlingMCR12 tag
oopsla12/KulkarniC12 tag
oopsla12/KumarFBGT12 tag
oopsla12/LiuSLG12 tag
oopsla12/LucasER12 tag
oopsla12/MullerC12 tag
oopsla12/PrountzosMP12 tag
oopsla12/SchillerE12 tag
oopsla12/SiddiquiK12 tag
oopsla12/SreeramP12 tag
oopsla12/TsengT12 tag
oopsla12/Xu12 tag
osdi12/attariyan2012x tag
osdi12/corbett2012spanner tag
osdi12/dunn2012eternal tag
osdi12/guo2012spotting tag
osdi12/han2012megapipe tag
osdi12/kotla2012pasture tag
osdi12/li2012making tag
osdi12/nightingale2012flat tag
osdi12/ravindranath2012appinsight tag
pldi12/AlbarghouthiKNR12 tag
pldi12/BaconCS12 tag
pldi12/CarteyLM12 tag
pldi12/Chen12 tag
pldi12/ChenDA12 tag
pldi12/DilligDA12 tag
pldi12/EomD12 tag
pldi12/FengGN12 tag
pldi12/GodefroidT12 tag
pldi12/HackettG12 tag
pldi12/HolewinskiRRFPRS12 tag
pldi12/JinSSSL12 tag
pldi12/JohnsonKPZA12 tag
pldi12/KruijfSJ12 tag
pldi12/LeungGAGJL12 tag
pldi12/LiuZJDK12 tag
pldi12/MorrisettTTTG12 tag
pldi12/NagarakatteBMM12 tag
pldi12/OanceaR12 tag
pldi12/OhHLLY12 tag
pldi12/PetrovVSD12 tag
pldi12/SamadiHMLM12 tag
pldi12/WuTHCY12 tag
pldi12/ZaparanuksH12 tag
pldi12/ZhangAM12 tag
sosp11/AdyaCMP11 tag
sosp11/AndrusDHLN11 tag
sosp11/CalderWONSMXSWSHUKEBMAAHHBDAMSMR11 tag
sosp11/ChenSGK11 tag
sosp11/ColpNZACDLW11 tag
sosp11/GlendenningBKA11 tag
sosp11/LloydFKA11 tag
sosp11/MaoCZWZK11 tag
sosp11/MesnierCLA11 tag
sosp11/MickensD11 tag
sosp11/SovranPAL11 tag
sosp11/ZhangCCZ11 tag
sosp11/ZhouFNHLS11 tag
tissec15/BasinBK12 tag
tissec15/BhargavanFCZ12 tag
tissec15/RoemerBSS12 tag
tocs30/BugnionDRSW12 tag
tocs30/EbrahimiLMP12 tag
tocs30/ErlingssonPPBM12 tag
tocs30/GandhiHRK12 tag
tocs30/GebhartJTKDLS12 tag
tocs30/SaezFKP12 tag
tocs30/VeeraraghavanLWOCFN12 tag
tocs30/YuanZPZS12 tag
vldb12/CormodeTY11 tag
vldb12/FabbriL11 tag
vldb12/FangSYB11 tag
vldb12/GoasdoueKLM11 tag
vldb12/KruegerKGSSCPDZ11 tag
vldb12/LinJZXL11 tag
vldb12/LiuZW11 tag
vldb12/MarcusWKMM11 tag
vldb12/NguyenMNNF11 tag
vldb12/PavloJZ11 tag
vldb12/QumsiyehPN11 tag
vldb12/RanuS11 tag
vldb12/RohPKSL11 tag
vldb12/SunAH12 tag
vldb12/YangRW11 tag
vldb12/ZhangTPH11 tag