ychen2@eecs.berkeley.edu [Yanpei Chen, Kiran Srinivasan, Garth R. Goodson, Randy H. Katz] sosp11/ChenSGK11
ljfang@umich.edu [Lujun Fang, Anish Das Sarma, Cong Yu, Philip Bohannon] vldb12/FangSYB11
meih@pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
roxana@cs.columbia.edu [ Yang Tang,  Phillip Ames,  Sravan Bhamidipati,  Ashish Bijlani,  Roxana Geambasu,  Nikhil Sarda] osdi12/tang2012cleanos
zhangdf@cs.cornell.edu [Danfeng Zhang, Aslan Askarov, Andrew C. Myers] pldi12/ZhangAM12
greg@eecs.harvard.edu [Greg Morrisett, Gang Tan, Joseph Tassarotti, Jean-Baptiste Tristan, Edward Gan] pldi12/MorrisettTTTG12
joedu@microsoft.com [Colin S. Gordon, Matthew J. Parkinson, Jared Parsons, Aleks Bromfield, Joe Duffy] oopsla12/GordonPPBD12
logozzo@microsoft.com [Francesco Logozzo, Thomas Ball] oopsla12/LogozzoB12
logozzo@microsoft.com [Francesco Logozzo, Michael Barnett, Manuel Fahndrich, Patrick Cousot, Radhia Cousot] oopsla12/LogozzoBFCC12
logozzo@microsoft.com [Patrick Cousot, Radhia Cousot, Francesco Logozzo, Michael Barnett] oopsla12/CousotCLB12
Melnik@google.com [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
ravishan@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
inouehrs@jp.ibm.com [Hiroshi Inoue, Hiroshige Hayashizaki, Peng Wu, Toshio Nakatani] oopsla12/InoueHWN12
yuvraj@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
suman@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
ataly@stanford.edu [Patrice Godefroid, Ankur Taly] pldi12/GodefroidT12
lidongz@microsoft.com [ Zhenyu Guo,  Xuepeng Fan,  Rishan Chen,  Jiaxing Zhang,  Hucheng Zhou,  Sean McDirmid,  Chang Liu,  Wei Lin,  Jingren Zhou,  Lidong Zhou] osdi12/guo2012spotting
lidongz@microsoft.com [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
dekruijf@cs.wisc.edu [Marc de Kruijf, Karthikeyan Sankaralingam, Somesh Jha] pldi12/KruijfSJ12
jaewlee@skku.edu [Arun Raman, Ayal Zaks, Jae W. Lee, David I. August] pldi12/RamanZLA12
nsatish@umich.edu [Dongyoon Lee, Peter M. Chen, Jason Flinn, Satish Narayanasamy] pldi12/LeeCFN12
nsatish@umich.edu [Kaushik Veeraraghavan, Peter M. Chen, Jason Flinn, Satish Narayanasamy] sosp11/VeeraraghavanCFN11
kfisher@eecs.tufts.edu [Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin C. Rinard, Mooly Sagiv] pldi12/HawkinsAFRS12
kaushikv@umich.edu [Kaushik Veeraraghavan, Peter M. Chen, Jason Flinn, Satish Narayanasamy] sosp11/VeeraraghavanCFN11
michael.mesnier@intel.com [Michael P. Mesnier, Feng Chen, Tian Luo, Jason B. Akers] sosp11/MesnierCLA11
egan@college.harvard.edu [Greg Morrisett, Gang Tan, Joseph Tassarotti, Jean-Baptiste Tristan, Edward Gan] pldi12/MorrisettTTTG12
pprabhu@princeton.edu [Nick P. Johnson, Hanjun Kim, Prakash Prabhu, Ayal Zaks, David I. August] pldi12/JohnsonKPZA12
aslan@seas.harvard.edu [Danfeng Zhang, Aslan Askarov, Andrew C. Myers] pldi12/ZhangAM12
overbey2@illinois.edu [Munawar Hafiz, Jeffrey Overbey] oopsla12/HafizO12
msherr@cs.georgetown.edu [Wenchao Zhou, Qiong Fei, Arjun Narayan, Andreas Haeberlen, Boon Thau Loo, Micah Sherr] sosp11/ZhouFNHLS11
amir.hormati@microsoft.com [Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott A. Mahlke] pldi12/SamadiHMLM12
jingyue@cs.columbia.edu [Jingyue Wu, Yang Tang, Gang Hu, Heming Cui, Junfeng Yang] pldi12/WuTHCY12
jingyue@cs.columbia.edu [Heming Cui, Jingyue Wu, John Gallagher, Huayang Guo, Junfeng Yang] sosp11/CuiWGGY11
aayavuz@ncsu.edu [Attila Altay Yavuz, Peng Ning, Michael K. Reiter] tissec15/YavuzNR12
mgebhart@cs.utexas.edu [Mark Gebhart, Daniel R. Johnson, David Tarjan, Stephen W. Keckler, William J. Dally, Erik Lindholm, Kevin Skadron] tocs30/GebhartJTKDLS12
dahlin@cs.utexas.edu [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
mahlke@umich.edu [Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott A. Mahlke] pldi12/SamadiHMLM12
tatemura@sv.nec-labs.com [Ning Zhang, Jun'ichi Tatemura, Jignesh M. Patel, Hakan Hacigumus] vldb12/ZhangTPH11
mhall@cs.utah.edu [Chun Chen] pldi12/Chen12
santoshn@cis.upenn.edu [Santosh Nagarakatte, Sebastian Burckhardt, Milo M. K. Martin, Madanlal Musuvathi] pldi12/NagarakatteBMM12
hakan@sv.nec-labs.com [Ning Zhang, Jun'ichi Tatemura, Jignesh M. Patel, Hakan Hacigumus] vldb12/ZhangTPH11
STU@zurich.ibm.com [ Ramakrishna Kotla,  Tom Rodeheffer,  Indrajit Roy,  Patrick Stuedi,  Benjamin Wester] osdi12/kotla2012pasture
fedorova@cs.sfu.ca [Juan Carlos Saez, Alexandra Fedorova, David Koufaty, Manuel Prieto] tocs30/SaezFKP12
pning@ncsu.edu [Attila Altay Yavuz, Peng Ning, Michael K. Reiter] tissec15/YavuzNR12
yangsx07@sei.pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
xiaoming@cs.wisc.edu [Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu] pldi12/JinSSSL12
jaswanth.sreeram@intel.com [Jaswanth Sreeram, Santosh Pande] oopsla12/SreeramP12
witchel@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
witchel@cs.utexas.edu [Christopher J. Rossbach, Jon Currey, Mark Silberstein, Baishakhi Ray, Emmett Witchel] sosp11/RossbachCSRW11
roman@ices.utexas.edu [Dimitrios Prountzos, Roman Manevich, Keshav Pingali] oopsla12/PrountzosMP12
roman@ices.utexas.edu [Omer Tripp, Roman Manevich, John Field, Mooly Sagiv] pldi12/TrippMFS12
rountev@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
fbenz@stud.uni-saarland.de [Florian Benz, Andreas Hildebrandt, Sebastian Hack] pldi12/BenzHH12
wslee@ropas.snu.ac.kr [Hakjoo Oh, Kihong Heo, Wonchan Lee, Woosuk Lee, Kwangkeun Yi] pldi12/OhHLLY12
jinyang@cs.nyu.edu [Yair Sovran, Russell Power, Marcos K. Aguilera, Jinyang Li] sosp11/SovranPAL11
wzh@cs.wisc.edu [ Guoliang Jin,  Wei Zhang,  Dongdong Deng,  Ben Liblit,  Shan Lu] osdi12/jin2012automated
Daniel.Frampton@anu.edu.au [Vivek Kumar, Daniel Frampton, Stephen M. Blackburn, David Grove, Olivier Tardieu] oopsla12/KumarFBGT12
holewins@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
mfeng@cs.ucr.edu [Min Feng, Rajiv Gupta, Iulian Neamtiu] pldi12/FengGN12
smuller@cs.cmu.edu [Stefan Muller, Stephen Chong] oopsla12/MullerC12
graham@research.att.com [Graham Cormode, Justin Thaler, Ke Yi] vldb12/CormodeTY11
adya@google.com [Atul Adya, Gregory Cooper, Daniel Myers, Michael Piatek] sosp11/AdyaCMP11
liblit@cs.wisc.edu [ Guoliang Jin,  Wei Zhang,  Dongdong Deng,  Ben Liblit,  Shan Lu] osdi12/jin2012automated
perry@us.ibm.com [Christophe Dubach, Perry Cheng, Rodric M. Rabbah, David F. Bacon, Stephen J. Fink] pldi12/DubachCRBF12
perry@us.ibm.com [David F. Bacon, Perry Cheng, Sunil Shukla] pldi12/BaconCS12
vivek.kumar@anu.edu.au [Vivek Kumar, Daniel Frampton, Stephen M. Blackburn, David Grove, Olivier Tardieu] oopsla12/KumarFBGT12
ebuchana@cs.ucsd.edu [Ryan Roemer, Erik Buchanan, Hovav Shacham, Stefan Savage] tissec15/RoemerBSS12
wclee@ropas.snu.ac.kr [Hakjoo Oh, Kihong Heo, Wonchan Lee, Woosuk Lee, Kwangkeun Yi] pldi12/OhHLLY12
munawar@auburn.edu [Munawar Hafiz, Jeffrey Overbey] oopsla12/HafizO12
pouchet@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
goodson@netapp.com [Yanpei Chen, Kiran Srinivasan, Garth R. Goodson, Randy H. Katz] sosp11/ChenSGK11
meelap@mit.edu [Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, Nickolai Zeldovich] sosp11/ChandraKSNZ11
viviane@inf.ufrgs.br [Thanh Hoang Nguyen, Viviane Moreira, Huong Nguyen, Hoa Nguyen, Juliana Freire] vldb12/NguyenMNNF11
chenyan@mpi-sws.org [Yan Chen, Joshua Dunfield, Umut A. Acar] pldi12/ChenDA12
hg@pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
rinard@csail.mit.edu [Michael Kling, Sasa Misailovic, Michael Carbin, Martin C. Rinard] oopsla12/KlingMCR12
rinard@csail.mit.edu [Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin C. Rinard, Mooly Sagiv] pldi12/HawkinsAFRS12
anshulg@cs.cmu.edu [Anshul Gandhi, Mor Harchol-Balter, Ram Raghunathan, Michael A. Kozuch] tocs30/GandhiHRK12
ambuj@cs.ucsb.edu [Sayan Ranu, Ambuj K. Singh] vldb12/RanuS11
jjf@alumni.cse.ucsc.edu [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
mdenchev@cs.umd.edu [Christopher M. Hayden, Edward K. Smith, Michail Denchev, Michael Hicks, Jeffrey S. Foster] oopsla12/HaydenSDHF12
piatek@google.com [Atul Adya, Gregory Cooper, Daniel Myers, Michael Piatek] sosp11/AdyaCMP11
santosh@cc.gatech.edu [Jaswanth Sreeram, Santosh Pande] oopsla12/SreeramP12
Dmitrijs.Zaparanuks@usi.ch [Dmitrijs Zaparanuks, Matthias Hauswirth] pldi12/ZaparanuksH12
ya1036@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
chenjin@fudan.edu.cn [Fengzhe Zhang, Jin Chen, Haibo Chen, Binyu Zang] sosp11/ZhangCCZ11
clucas@cse.unl.edu [Charles Lucas, Sebastian G. Elbaum, David S. Rosenblum] oopsla12/LucasER12
pcousot@cims.nyu.edu [Francesco Logozzo, Michael Barnett, Manuel Fahndrich, Patrick Cousot, Radhia Cousot] oopsla12/LogozzoBFCC12
pcousot@cims.nyu.edu [Patrick Cousot, Radhia Cousot, Francesco Logozzo, Michael Barnett] oopsla12/CousotCLB12
ryan@ryanroemer.com [Ryan Roemer, Erik Buchanan, Hovav Shacham, Stefan Savage] tissec15/RoemerBSS12
nedy88@gmail.com [Feng Liu, Nayden Nedev, Nedyalko Prisadnikov, Martin T. Vechev, Eran Yahav] pldi12/LiuNPVY12
rmasti@inf.ethz.ch [Boris Danev, Srdjan Capkun, Ramya Jayaram Masti, Thomas S. Benjamin] tissec15/DanevCMB12
feng.a.chen@intel.com [Michael P. Mesnier, Feng Chen, Tian Luo, Jason B. Akers] sosp11/MesnierCLA11
hawkinsp@cs.stanford.edu [Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin C. Rinard, Mooly Sagiv] pldi12/HawkinsAFRS12
sovran@cs.nyu.edu [Yair Sovran, Russell Power, Marcos K. Aguilera, Jinyang Li] sosp11/SovranPAL11
popeea@model.in.tum.de [Sergey Grebenshchikov, Nuno P. Lopes, Corneliu Popeea, Andrey Rybalchenko] pldi12/GrebenshchikovLPR12
luisceze@cs.washington.edu [Laura Effinger-Dean, Brandon Lucia, Luis Ceze, Dan Grossman, Hans-Juergen Boehm] oopsla12/Effinger-DeanLCGB12
zhenyu.guo@microsoft.com [ Zhenyu Guo,  Xuepeng Fan,  Rishan Chen,  Jiaxing Zhang,  Hucheng Zhou,  Sean McDirmid,  Chang Liu,  Wei Lin,  Jingren Zhou,  Lidong Zhou] osdi12/guo2012spotting
Steve.Blackburn@anu.edu.au [Vivek Kumar, Daniel Frampton, Stephen M. Blackburn, David Grove, Olivier Tardieu] oopsla12/KumarFBGT12
tristan@seas.harvard.edu [Greg Morrisett, Gang Tan, Joseph Tassarotti, Jean-Baptiste Tristan, Edward Gan] pldi12/MorrisettTTTG12
heming@cs.columbia.edu [Jingyue Wu, Yang Tang, Gang Hu, Heming Cui, Junfeng Yang] pldi12/WuTHCY12
heming@cs.columbia.edu [Heming Cui, Jingyue Wu, John Gallagher, Huayang Guo, Junfeng Yang] sosp11/CuiWGGY11
orenl@cs.columbia.edu [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
orenl@cs.columbia.edu [Jeremy Andrus, Christoffer Dall, Alexander Van't Hof, Oren Laadan, Jason Nieh] sosp11/AndrusDHLN11
nieh@cs.columbia.edu [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
nieh@cs.columbia.edu [Jeremy Andrus, Christoffer Dall, Alexander Van't Hof, Oren Laadan, Jason Nieh] sosp11/AndrusDHLN11
rani_qumsiyeh@yahoo.com [Rani Qumsiyeh, Maria Soledad Pera, Yiu-Kai Ng] vldb12/QumsiyehPN11
dongdong@cs.wisc.edu [ Guoliang Jin,  Wei Zhang,  Dongdong Deng,  Ben Liblit,  Shan Lu] osdi12/jin2012automated
cosmin.oancea@diku.dk [Cosmin E. Oancea, Lawrence Rauchwerger] pldi12/OanceaR12
ng@compsci.byu.edu [Rani Qumsiyeh, Maria Soledad Pera, Yiu-Kai Ng] vldb12/QumsiyehPN11
di.yang@oracle.com [Di Yang, Elke A. Rundensteiner, Matthew O. Ward] vldb12/YangRW11
effinger@cs.washington.edu [Laura Effinger-Dean, Brandon Lucia, Luis Ceze, Dan Grossman, Hans-Juergen Boehm] oopsla12/Effinger-DeanLCGB12
finocchi@di.uniroma1.it [Giorgio Ausiello, Camil Demetrescu, Irene Finocchi, Donatella Firmani] oopsla12/AusielloDFF12
kandemir@cse.psu.edu [Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut T. Kandemir] pldi12/LiuZJDK12
anandv@cs.utah.edu [Chun Chen] pldi12/Chen12
chong@seas.harvard.edu [Stefan Muller, Stephen Chong] oopsla12/MullerC12
ty@cs.columbia.edu [Jingyue Wu, Yang Tang, Gang Hu, Heming Cui, Junfeng Yang] pldi12/WuTHCY12
csgordon@cs.washington.edu [Colin S. Gordon, Matthew J. Parkinson, Jared Parsons, Aleks Bromfield, Joe Duffy] oopsla12/GordonPPBD12
yangwang@cs.utexas.edu [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
wongls@comp.nus.edu.sg [Guimei Liu, Haojun Zhang, Limsoon Wong] vldb12/LiuZW11
mcarbin@csail.mit.edu [Michael Kling, Sasa Misailovic, Michael Carbin, Martin C. Rinard] oopsla12/KlingMCR12
boonloo@cis.upenn.edu [Wenchao Zhou, Qiong Fei, Arjun Narayan, Andreas Haeberlen, Boon Thau Loo, Micah Sherr] sosp11/ZhouFNHLS11
lerner@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
dfb@us.ibm.com [Christophe Dubach, Perry Cheng, Rodric M. Rabbah, David F. Bacon, Stephen J. Fink] pldi12/DubachCRBF12
dfb@us.ibm.com [David F. Bacon, Perry Cheng, Sunil Shukla] pldi12/BaconCS12
gupta@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
nbronson@cs.stanford.edu [Juan M. Tamayo, Alex Aiken, Nathan Grasso Bronson, Mooly Sagiv] oopsla12/TamayoABS12
pingali@cs.utexas.edu [Dimitrios Prountzos, Roman Manevich, Keshav Pingali] oopsla12/PrountzosMP12
Adrian.schuepbach@inf.ethz.ch [Adrian Schupbach, Andrew Baumann, Timothy Roscoe, Simon Peter] tocs30/SchupbachBRP12
reiter@cs.unc.edu [Attila Altay Yavuz, Peng Ning, Michael K. Reiter] tissec15/YavuzNR12
eugen.zalinescu@inf.ethz.ch [Karthikeyan Bhargavan, Cedric Fournet, Ricardo Corin, Eugen Zalinescu] tissec15/BhargavanFCZ12
sirrice@csail.mit.edu [Adam Marcus, Eugene Wu, David R. Karger, Samuel Madden, Robert C. Miller] vldb12/MarcusWKMM11
speter@inf.ethz.ch [Ulfar Erlingsson, Marcus Peinado, Simon Peter, Mihai Budiu] sosp11/ErlingssonPPB11
capkuns@inf.ethz.ch [Boris Danev, Srdjan Capkun, Ramya Jayaram Masti, Thomas S. Benjamin] tissec15/DanevCMB12
djg@cs.washington.edu [Laura Effinger-Dean, Brandon Lucia, Luis Ceze, Dan Grossman, Hans-Juergen Boehm] oopsla12/Effinger-DeanLCGB12
klefevre@umich.edu [Daniel Fabbri, Kristen LeFevre] vldb12/FabbriL11
jisheng.zhao@rice.edu [Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin T. Vechev, Eran Yahav] pldi12/RamanZSVY12
misailo@csail.mit.edu [Michael Kling, Sasa Misailovic, Michael Carbin, Martin C. Rinard] oopsla12/KlingMCR12
chengli@mpi-sws.org [ Cheng Li,  Daniel Porto,  Allen Clement,  Johannes Gehrke,  Nuno Preguica,  Rodrigo Rodrigues] osdi12/li2012making
npjohnso@princeton.edu [Nick P. Johnson, Hanjun Kim, Prakash Prabhu, Ayal Zaks, David I. August] pldi12/JohnsonKPZA12
wlloyd@cs.princeton.edu [Wyatt Lloyd, Michael J. Freedman, Michael Kaminsky, David G. Andersen] sosp11/LloydFKA11
pavlo@cs.brown.edu [Andrew Pavlo, Evan P. C. Jones, Stanley B. Zdonik] vldb12/PavloJZ11
vsarkar@rice.edu [Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin T. Vechev, Eran Yahav] pldi12/RamanZSVY12
dprountz@cs.utexas.edu [Dimitrios Prountzos, Roman Manevich, Keshav Pingali] oopsla12/PrountzosMP12
Matthias.Hauswirth@usi.ch [Dmitrijs Zaparanuks, Matthias Hauswirth] pldi12/ZaparanuksH12
rybal@in.tum.de [Sergey Grebenshchikov, Nuno P. Lopes, Corneliu Popeea, Andrey Rybalchenko] pldi12/GrebenshchikovLPR12
rahulku@microsoft.com [Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani] pldi12/AlbarghouthiKNR12
sburckha@microsoft.com [Santosh Nagarakatte, Sebastian Burckhardt, Milo M. K. Martin, Madanlal Musuvathi] pldi12/NagarakatteBMM12
mfreed@cs.princeton.edu [ David Shue,  Michael J Freedman,  Anees Shaikh] osdi12/shue2012performance
mfreed@cs.princeton.edu [Wyatt Lloyd, Michael J. Freedman, Michael Kaminsky, David G. Andersen] sosp11/LloydFKA11
jha@cs.wisc.edu [Marc de Kruijf, Karthikeyan Sankaralingam, Somesh Jha] pldi12/KruijfSJ12
mmlee@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
sayan@cs.ucsb.edu [Sayan Ranu, Ambuj K. Singh] vldb12/RanuS11
castanos@us.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
mkling@csail.mit.edu [Michael Kling, Sasa Misailovic, Michael Carbin, Martin C. Rinard] oopsla12/KlingMCR12
huayang.guo@gmail.com [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
appinsight@microsoft.com [ Lenin Ravindranath,  Jitendra Padhye,  Sharad Agarwal,  Ratul Mahajan,  Ian Obermiller,  Shahin Shayandeh] osdi12/ravindranath2012appinsight
nakatani@jp.ibm.com [Hiroshi Inoue, Hiroshige Hayashizaki, Peng Wu, Toshio Nakatani] oopsla12/InoueHWN12
nakatani@jp.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
bray@cs.utexas.edu [Christopher J. Rossbach, Jon Currey, Mark Silberstein, Baishakhi Ray, Emmett Witchel] sosp11/RossbachCSRW11
koen.daenen@alcatel-lucent.com [Sebastien Bocq, Koen Daenen] oopsla12/BocqD12
shu@mozilla.com [Brian Hackett, Shu-yu Guo] pldi12/HackettG12
madden@csail.mit.edu [Adam Marcus, Eugene Wu, David R. Karger, Samuel Madden, Robert C. Miller] vldb12/MarcusWKMM11
smcdirm@microsoft.com [ Zhenyu Guo,  Xuepeng Fan,  Rishan Chen,  Jiaxing Zhang,  Hucheng Zhou,  Sean McDirmid,  Chang Liu,  Wei Lin,  Jingren Zhou,  Lidong Zhou] osdi12/guo2012spotting
jmg@cd.columbia.edu [Heming Cui, Jingyue Wu, John Gallagher, Huayang Guo, Junfeng Yang] sosp11/CuiWGGY11
ahae@cis.upenn.edu [ Arjun Narayan,  Andreas Haeberlen] osdi12/narayan2012djoin
ahae@cis.upenn.edu [Wenchao Zhou, Qiong Fei, Arjun Narayan, Andreas Haeberlen, Boon Thau Loo, Micah Sherr] sosp11/ZhouFNHLS11
sjfink@us.ibm.com [Christophe Dubach, Perry Cheng, Rodric M. Rabbah, David F. Bacon, Stephen J. Fink] pldi12/DubachCRBF12
christian.wimmer@oracle.com [Christian Wimmer, Thomas Wurthinger] oopsla12/WimmerW12
zhanghao@comp.nus.edu.sg [Guimei Liu, Haojun Zhang, Limsoon Wong] vldb12/LiuZW11
yxu@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
tomr@microsoft.com [ Ramakrishna Kotla,  Tom Rodeheffer,  Indrajit Roy,  Patrick Stuedi,  Benjamin Wester] osdi12/kotla2012pasture
samth@ccs.neu.edu [T. Stephen Strickland, Sam Tobin-Hochstadt, Robert Bruce Findler, Matthew Flatt] oopsla12/StricklandTFF12
hack@cs.uni-saarland.de [Florian Benz, Andreas Hildebrandt, Sebastian Hack] pldi12/BenzHH12
gupta@cs.ucr.edu [Min Feng, Rajiv Gupta, Iulian Neamtiu] pldi12/FengGN12
savage@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
savage@cs.ucsd.edu [Ryan Roemer, Erik Buchanan, Hovav Shacham, Stefan Savage] tissec15/RoemerBSS12
huongnd@cs.utah.edu [Thanh Hoang Nguyen, Viviane Moreira, Huong Nguyen, Hoa Nguyen, Juliana Freire] vldb12/NguyenMNNF11
fauzia@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
hayden@cs.umd.edu [Christopher M. Hayden, Edward K. Smith, Michail Denchev, Michael Hicks, Jeffrey S. Foster] oopsla12/HaydenSDHF12
arvind@cs.washington.edu [Lisa Glendenning, Ivan Beschastnikh, Arvind Krishnamurthy, Thomas E. Anderson] sosp11/GlendenningBKA11
firmani@dis.uniroma1.it [Giorgio Ausiello, Camil Demetrescu, Irene Finocchi, Donatella Firmani] oopsla12/AusielloDFF12
lx787@mail.mst.edu [Dan Lin, Christian S. Jensen, Rui Zhang, Lu Xiao, Jiaheng Lu] vldb12/LinJZXL11
yyzhou@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
mcchow@umich.edu [ Mona Attariyan,  Michael Chow,  Jason Flinn] osdi12/attariyan2012x
jfoster@cs.umd.edu [Christopher M. Hayden, Edward K. Smith, Michail Denchev, Michael Hicks, Jeffrey S. Foster] oopsla12/HaydenSDHF12
ramamurr@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
marks@cs.technion.ac.il [Christopher J. Rossbach, Jon Currey, Mark Silberstein, Baishakhi Ray, Emmett Witchel] sosp11/RossbachCSRW11
grebensh@cs.tum.edu [Sergey Grebenshchikov, Nuno P. Lopes, Corneliu Popeea, Andrey Rybalchenko] pldi12/GrebenshchikovLPR12
protonu@cs.utah.edu [Chun Chen] pldi12/Chen12
lyngsoe@stats.ox.ac.uk [Luke Cartey, Rune Lyngs{\o}, Oege de Moor] pldi12/CarteyLM12
sylvia@eecs.berkeley.edu [ Sangjin Han,  Scott Marshall,  Byung-Gon Chun,  Sylvia Ratnasamy] osdi12/han2012megapipe
mehrzads@umich.edu [Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott A. Mahlke] pldi12/SamadiHMLM12
nviennot@cs.columbia.edu [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
charlesz@cse.ust.hk [Jeff Huang, Charles Zhang] oopsla12/HuangZ12a
charlesz@cse.ust.hk [Jeff Huang, Charles Zhang] oopsla12/HuangZ12
wonlee@ece.skku.ac.kr [Hongchan Roh, Sanghyun Park, Sungho Kim, Mincheol Shin, Sang-Won Lee] vldb12/RohPKSL11
karu@cs.wisc.edu [Marc de Kruijf, Karthikeyan Sankaralingam, Somesh Jha] pldi12/KruijfSJ12
pengwu@us.ibm.com [Hiroshi Inoue, Hiroshige Hayashizaki, Peng Wu, Toshio Nakatani] oopsla12/InoueHWN12
pengwu@us.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
runtodream@cs.yonsei.ac.kr [Hongchan Roh, Sanghyun Park, Sungho Kim, Mincheol Shin, Sang-Won Lee] vldb12/RohPKSL11
jaredpar@microsoft.com [Colin S. Gordon, Matthew J. Parkinson, Jared Parsons, Aleks Bromfield, Joe Duffy] oopsla12/GordonPPBD12
Samuel.burri@gmail.com [David A. Basin, Samuel J. Burri, Gunter Karjoth] tissec15/BasinBK12
jcsaezal@pdi.ucm.es [Juan Carlos Saez, Alexandra Fedorova, David Koufaty, Manuel Prieto] tocs30/SaezFKP12
diyuan@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
diyuan@cs.ucsd.edu [Ding Yuan, Jing Zheng, Soyeon Park, Yuanyuan Zhou, Stefan Savage] tocs30/YuanZPZS12
dave@google.com [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
rcousot@ens.fr [Francesco Logozzo, Michael Barnett, Manuel Fahndrich, Patrick Cousot, Radhia Cousot] oopsla12/LogozzoBFCC12
rcousot@ens.fr [Patrick Cousot, Radhia Cousot, Francesco Logozzo, Michael Barnett] oopsla12/CousotCLB12
soyeon@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
pg@microsoft.com [Patrice Godefroid, Ankur Taly] pldi12/GodefroidT12
karger@csail.mit.edu [Adam Marcus, Eugene Wu, David R. Karger, Samuel Madden, Robert C. Miller] vldb12/MarcusWKMM11
oege.de.moor@cs.ox.ac.uk [Luke Cartey, Rune Lyngs{\o}, Oege de Moor] pldi12/CarteyLM12
francois.goasdoue@inria.fr [Fran\c{c}ois Goasdoue, Konstantinos Karanasos, Julien Leblay, Ioana Manolescu] vldb12/GoasdoueKLM11
pronto@ropas.snu.ac.kr [Hakjoo Oh, Kihong Heo, Wonchan Lee, Woosuk Lee, Kwangkeun Yi] pldi12/OhHLLY12
jfield@google.com [Omer Tripp, Roman Manevich, John Field, Mooly Sagiv] pldi12/TrippMFS12
mbarnett@microsoft.com [Francesco Logozzo, Michael Barnett, Manuel Fahndrich, Patrick Cousot, Radhia Cousot] oopsla12/LogozzoBFCC12
mbarnett@microsoft.com [Patrick Cousot, Radhia Cousot, Francesco Logozzo, Michael Barnett] oopsla12/CousotCLB12
skulkarn@cis.udel.edu [Sameer Kulkarni, John Cavazos] oopsla12/KulkarniC12
aguilera@microsoft.com [Yair Sovran, Russell Power, Marcos K. Aguilera, Jinyang Li] sosp11/SovranPAL11
mzlee@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
manishg@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
lintaoz@microsoft.com [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
rraghuna@andrew.cmu.edu [Anshul Gandhi, Mor Harchol-Balter, Ram Raghunathan, Michael A. Kozuch] tocs30/GandhiHRK12
plb@yahoo-inc.com [Lujun Fang, Anish Das Sarma, Cong Yu, Philip Bohannon] vldb12/FangSYB11
aleung@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
songlh@cs.wisc.edu [Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu] pldi12/JinSSSL12
madanm@microsoft.com [Santosh Nagarakatte, Sebastian Burckhardt, Milo M. K. Martin, Madanlal Musuvathi] pldi12/NagarakatteBMM12
rameshch@mit.edu [ Taesoo Kim,  Ramesh Chandra,  Nickolai Zeldovich] osdi12/kim2012efficient
rameshch@mit.edu [Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, Nickolai Zeldovich] sosp11/ChandraKSNZ11
tdillig@cs.wm.edu [Isil Dillig, Thomas Dillig, Alex Aiken] pldi12/DilligDA12
joshua@mpi-sws.org [Yan Chen, Joshua Dunfield, Umut A. Acar] pldi12/ChenDA12
bdanev@inf.ethz.ch [Boris Danev, Srdjan Capkun, Ramya Jayaram Masti, Thomas S. Benjamin] tissec15/DanevCMB12
mwh@cs.umd.edu [Christopher M. Hayden, Edward K. Smith, Michail Denchev, Michael Hicks, Jeffrey S. Foster] oopsla12/HaydenSDHF12
mwh@cs.umd.edu [Stephen Magill, Michael Hicks, Suriya Subramanian, Kathryn S. McKinley] oopsla12/MagillHSM12
jflinn@umich.edu [ Mona Attariyan,  Michael Chow,  Jason Flinn] osdi12/attariyan2012x
jflinn@umich.edu [Dongyoon Lee, Peter M. Chen, Jason Flinn, Satish Narayanasamy] pldi12/LeeCFN12
jflinn@umich.edu [Kaushik Veeraraghavan, Peter M. Chen, Jason Flinn, Satish Narayanasamy] sosp11/VeeraraghavanCFN11
sun22@illinois.edu [Yizhou Sun, Charu C. Aggarwal, Jiawei Han] vldb12/SunAH12
aclement@mpi-sws.org [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
aclement@mpi-sws.org [ Cheng Li,  Daniel Porto,  Allen Clement,  Johannes Gehrke,  Nuno Preguica,  Rodrigo Rodrigues] osdi12/li2012making
mdhawan@cs.rutgers.edu [James Mickens, Mohan Dhawan] sosp11/MickensD11
mendel@cs.stanford.edu [Edouard Bugnion, Scott Devine, Mendel Rosenblum, Jeremy Sugerman, Edward Y. Wang] tocs30/BugnionDRSW12
csj@cs.aau.dk [Dan Lin, Christian S. Jensen, Rui Zhang, Lu Xiao, Jiaheng Lu] vldb12/LinJZXL11
chris@frostnet.net [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
sebastien.bocq@alcatel-lucent.com [Sebastien Bocq, Koen Daenen] oopsla12/BocqD12
calder@cs.ucsd.edu [Brad Calder, Ju Wang, Aaron Ogus, Niranjan Nilakantan, Arild Skjolsvold, Sam McKelvie, Yikang Xu, Shashwat Srivastav, Jiesheng Wu, Huseyin Simitci, Jaidev Haridas, Chakravarthy Uddaraju, Hemal Khatri, Andrew Edwards, Vaman Bedekar, Shane Mainali, Rafay Abbasi, Arpit Agarwal, Mian Fahim ul Haq, Muhammad Ikram ul Haq, Deepali Bhardwaj, Sowmya Dayanand, Anitha Adusumilli, Marvin McNett, Sriram Sankaran, Kavitha Manivannan, Leonidas Rigas] sosp11/CalderWONSMXSWSHUKEBMAAHHBDAMSMR11
sanghyun@cs.yonsei.ac.kr [Hongchan Roh, Sanghyun Park, Sungho Kim, Mincheol Shin, Sang-Won Lee] vldb12/RohPKSL11
jcurrey@microsoft.com [Christopher J. Rossbach, Jon Currey, Mark Silberstein, Baishakhi Ray, Emmett Witchel] sosp11/RossbachCSRW11
anish@google.com [Lujun Fang, Anish Das Sarma, Cong Yu, Philip Bohannon] vldb12/FangSYB11
kaashoek@csail.mit.edu [Yandong Mao, Haogang Chen, Dong Zhou, Xi Wang, Nickolai Zeldovich, M. Frans Kaashoek] sosp11/MaoCZWZK11
fzzhang@fudan.edu.cn [Fengzhe Zhang, Jin Chen, Haibo Chen, Binyu Zang] sosp11/ZhangCCZ11
martin.vechev@inf.ethz.ch [Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin T. Vechev, Eran Yahav] pldi12/RamanZSVY12
martin.vechev@inf.ethz.ch [Feng Liu, Nayden Nedev, Nedyalko Prisadnikov, Martin T. Vechev, Eran Yahav] pldi12/LiuNPVY12
martin.vechev@inf.ethz.ch [Boris Petrov, Martin T. Vechev, Manu Sridharan, Julian Dolby] pldi12/PetrovVSD12
hayashiz@jp.ibm.com [Hiroshi Inoue, Hiroshige Hayashizaki, Peng Wu, Toshio Nakatani] oopsla12/InoueHWN12
david@comp.nus.edu.sg [Charles Lucas, Sebastian G. Elbaum, David S. Rosenblum] oopsla12/LucasER12
aliang@cs.wisc.edu [ Guoliang Jin,  Wei Zhang,  Dongdong Deng,  Ben Liblit,  Shan Lu] osdi12/jin2012automated
aliang@cs.wisc.edu [Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu] pldi12/JinSSSL12
jeremya@cs.columbia.edu [Jeremy Andrus, Christoffer Dall, Alexander Van't Hof, Oren Laadan, Jason Nieh] sosp11/AndrusDHLN11
xi@mit.edu [Yandong Mao, Haogang Chen, Dong Zhou, Xi Wang, Nickolai Zeldovich, M. Frans Kaashoek] sosp11/MaoCZWZK11
jtamayo@cs.stanford.edu [Juan M. Tamayo, Alex Aiken, Nathan Grasso Bronson, Mooly Sagiv] oopsla12/TamayoABS12
rabbah@us.ibm.com [Christophe Dubach, Perry Cheng, Rodric M. Rabbah, David F. Bacon, Stephen J. Fink] pldi12/DubachCRBF12
tedks@cs.umd.edu [Christopher M. Hayden, Edward K. Smith, Michail Denchev, Michael Hicks, Jeffrey S. Foster] oopsla12/HaydenSDHF12
suriya@alumni.cs.utexas.edu [Stephen Magill, Michael Hicks, Suriya Subramanian, Kathryn S. McKinley] oopsla12/MagillHSM12
david.a.koufaty@intel.com [Juan Carlos Saez, Alexandra Fedorova, David Koufaty, Manuel Prieto] tocs30/SaezFKP12
tws@cs.washington.edu [Todd W. Schiller, Michael D. Ernst] oopsla12/SchillerE12
sriram@microsoft.com [Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani] pldi12/AlbarghouthiKNR12
sangmank@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
aashaikh@us.ibm.com [ David Shue,  Michael J Freedman,  Anees Shaikh] osdi12/shue2012performance
gtan@cse.lehigh.edu [Greg Morrisett, Gang Tan, Joseph Tassarotti, Jean-Baptiste Tristan, Edward Gan] pldi12/MorrisettTTTG12
mmehrara@nvidia.com [Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott A. Mahlke] pldi12/SamadiHMLM12
rui@csse.unimelb.edu.au [Dan Lin, Christian S. Jensen, Rui Zhang, Lu Xiao, Jiaheng Lu] vldb12/LinJZXL11
ivan@cs.washington.edu [Lisa Glendenning, Ivan Beschastnikh, Arvind Krishnamurthy, Thomas E. Anderson] sosp11/GlendenningBKA11
albromfi@microsoft.com [Colin S. Gordon, Matthew J. Parkinson, Jared Parsons, Aleks Bromfield, Joe Duffy] oopsla12/GordonPPBD12
guoqingx@ics.uci.edu [Guoqing Xu] oopsla12/Xu12
sbz@cs.brown.edu [Andrew Pavlo, Evan P. C. Jones, Stanley B. Zdonik] vldb12/PavloJZ11
crossbac@microsoft.com [Christopher J. Rossbach, Jon Currey, Mark Silberstein, Baishakhi Ray, Emmett Witchel] sosp11/RossbachCSRW11
chiache.tsai@gmail.com [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
marcua@csail.mit.edu [Adam Marcus, Eugene Wu, David R. Karger, Samuel Madden, Robert C. Miller] vldb12/MarcusWKMM11
lorenzo@cs.utexas.edu [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
mattpark@microsoft.com [Colin S. Gordon, Matthew J. Parkinson, Jared Parsons, Aleks Bromfield, Joe Duffy] oopsla12/GordonPPBD12
luke.cartey@cs.ox.ac.uk [Luke Cartey, Rune Lyngs{\o}, Oege de Moor] pldi12/CarteyLM12
dolby@us.ibm.com [Boris Petrov, Martin T. Vechev, Manu Sridharan, Julian Dolby] pldi12/PetrovVSD12
neamtiu@cs.ucr.edu [Min Feng, Rajiv Gupta, Iulian Neamtiu] pldi12/FengGN12
taesoo@mit.edu [ Taesoo Kim,  Ramesh Chandra,  Nickolai Zeldovich] osdi12/kim2012efficient
taesoo@mit.edu [Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, Nickolai Zeldovich] sosp11/ChandraKSNZ11
august@princeton.edu [Nick P. Johnson, Hanjun Kim, Prakash Prabhu, Ayal Zaks, David I. August] pldi12/JohnsonKPZA12
august@princeton.edu [Arun Raman, Ayal Zaks, Jae W. Lee, David I. August] pldi12/RamanZLA12
rundenst@cs.wpi.edu [Di Yang, Elke A. Rundensteiner, Matthew O. Ward] vldb12/YangRW11
edelsohn@us.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
lindan@mst.edu [Dan Lin, Christian S. Jensen, Rui Zhang, Lu Xiao, Jiaheng Lu] vldb12/LinJZXL11
mickens@microsoft.com [James Mickens, Mohan Dhawan] sosp11/MickensD11
bwester@umich.edu [ Ramakrishna Kotla,  Tom Rodeheffer,  Indrajit Roy,  Patrick Stuedi,  Benjamin Wester] osdi12/kotla2012pasture
maf@microsoft.com [Francesco Logozzo, Michael Barnett, Manuel Fahndrich, Patrick Cousot, Radhia Cousot] oopsla12/LogozzoBFCC12
dsmyers@google.com [Atul Adya, Gregory Cooper, Daniel Myers, Michael Piatek] sosp11/AdyaCMP11
kwang@ropas.snu.ac.kr [Hakjoo Oh, Kihong Heo, Wonchan Lee, Woosuk Lee, Kwangkeun Yi] pldi12/OhHLLY12
hbchen@fudan.edu.cn [Fengzhe Zhang, Jin Chen, Haibo Chen, Binyu Zang] sosp11/ZhangCCZ11
alexvh@cs.columbia.edu [Jeremy Andrus, Christoffer Dall, Alexander Van't Hof, Oren Laadan, Jason Nieh] sosp11/AndrusDHLN11
jthaler@seas.harvard.edu [Graham Cormode, Justin Thaler, Ke Yi] vldb12/CormodeTY11
adunn@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
khurshid@ece.utexas.edu [Junaid Haroon Siddiqui, Sarfraz Khurshid] oopsla12/SiddiquiK12
hovav@cs.ucsd.edu [Ryan Roemer, Erik Buchanan, Hovav Shacham, Stefan Savage] tissec15/RoemerBSS12
jens.krueger@hpi.uni-potsdam.de [Jens Kruger, Changkyu Kim, Martin Grund, Nadathur Satish, David Schwalb, Jatin Chhugani, Hasso Plattner, Pradeep Dubey, Alexander Zeier] vldb12/KruegerKGSSCPDZ11
randy@eecs.berkeley.edu [Yanpei Chen, Kiran Srinivasan, Garth R. Goodson, Randy H. Katz] sosp11/ChenSGK11
ayal.zaks@intel.com [Nick P. Johnson, Hanjun Kim, Prakash Prabhu, Ayal Zaks, David I. August] pldi12/JohnsonKPZA12
ayal.zaks@intel.com [Arun Raman, Ayal Zaks, Jae W. Lee, David I. August] pldi12/RamanZLA12
shanlu@cs.wisc.edu [ Guoliang Jin,  Wei Zhang,  Dongdong Deng,  Ben Liblit,  Shan Lu] osdi12/jin2012automated
shanlu@cs.wisc.edu [Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu] pldi12/JinSSSL12
zhangying06@sei.pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
lglenden@cs.washington.edu [Lisa Glendenning, Ivan Beschastnikh, Arvind Krishnamurthy, Thomas E. Anderson] sosp11/GlendenningBKA11
mfcampos@ing.puc.cl [Fernanda Campos, Yadran Eterovic] oopsla12/CamposE12
aiken@cs.stanford.edu [Juan M. Tamayo, Alex Aiken, Nathan Grasso Bronson, Mooly Sagiv] oopsla12/TamayoABS12
aiken@cs.stanford.edu [Isil Dillig, Thomas Dillig, Alex Aiken] pldi12/DilligDA12
aiken@cs.stanford.edu [Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin C. Rinard, Mooly Sagiv] pldi12/HawkinsAFRS12
thanhhoa@cs.utah.edu [Thanh Hoang Nguyen, Viviane Moreira, Huong Nguyen, Hoa Nguyen, Juliana Freire] vldb12/NguyenMNNF11
konstantinos.karanasos@inria.fr [Fran\c{c}ois Goasdoue, Konstantinos Karanasos, Julien Leblay, Ioana Manolescu] vldb12/GoasdoueKLM11
groved@us.ibm.com [Vivek Kumar, Daniel Frampton, Stephen M. Blackburn, David Grove, Olivier Tardieu] oopsla12/KumarFBGT12
cavazos@cis.udel.edu [Sameer Kulkarni, John Cavazos] oopsla12/KulkarniC12
mflatt@cs.utah.edu [T. Stephen Strickland, Sam Tobin-Hochstadt, Robert Bruce Findler, Matthew Flatt] oopsla12/StricklandTFF12
pzhao4@illinois.edu [Peixiang Zhao, Charu C. Aggarwal, Min Wang] vldb12/ZhaoAW11
kiszk@acm.org [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
pjcolp@cs.ubc.ca [Patrick Colp, Mihir Nanavati, Jun Zhu, William Aiello, George Coker, Tim Deegan, Peter Loscocco, Andrew Warfield] sosp11/ColpNZACDLW11
ioana.manolescu@inria.fr [Fran\c{c}ois Goasdoue, Konstantinos Karanasos, Julien Leblay, Ioana Manolescu] vldb12/GoasdoueKLM11
evanj@mit.edu [Andrew Pavlo, Evan P. C. Jones, Stanley B. Zdonik] vldb12/PavloJZ11
ric009@eng.ucsd.edu [ Zhenyu Guo,  Xuepeng Fan,  Rishan Chen,  Jiaxing Zhang,  Hucheng Zhou,  Sean McDirmid,  Chang Liu,  Wei Lin,  Jingren Zhou,  Lidong Zhou] osdi12/guo2012spotting
rodrigo@mpi-sws.mpg.de [ Cheng Li,  Daniel Porto,  Allen Clement,  Johannes Gehrke,  Nuno Preguica,  Rodrigo Rodrigues] osdi12/li2012making
nuno.lopes@ist.utl.pt [Sergey Grebenshchikov, Nuno P. Lopes, Corneliu Popeea, Andrey Rybalchenko] pldi12/GrebenshchikovLPR12
indrajitr@hp.com [ Ramakrishna Kotla,  Tom Rodeheffer,  Indrajit Roy,  Patrick Stuedi,  Benjamin Wester] osdi12/kotla2012pasture
andreas.hildebrandt@uni-mainz.de [Florian Benz, Andreas Hildebrandt, Sebastian Hack] pldi12/BenzHH12
rwerger@cse.tamu.edu [Cosmin E. Oancea, Lawrence Rauchwerger] pldi12/OanceaR12
cdall@cs.columbia.edu [Jeremy Andrus, Christoffer Dall, Alexander Van't Hof, Oren Laadan, Jason Nieh] sosp11/AndrusDHLN11
luot@cse.ohio-state.edu [Michael P. Mesnier, Feng Chen, Tian Luo, Jason B. Akers] sosp11/MesnierCLA11
tassarotti@college.harvard.edu [Greg Morrisett, Gang Tan, Joseph Tassarotti, Jean-Baptiste Tristan, Edward Gan] pldi12/MorrisettTTTG12
andy@cs.ubc.ca [Patrick Colp, Mihir Nanavati, Jun Zhu, William Aiello, George Coker, Tim Deegan, Peter Loscocco, Andrew Warfield] sosp11/ColpNZACDLW11
tball@microsoft.com [Francesco Logozzo, Thomas Ball] oopsla12/LogozzoB12
jiahenglu@ruc.edu.cn [Dan Lin, Christian S. Jensen, Rui Zhang, Lu Xiao, Jiaheng Lu] vldb12/LinJZXL11
wenchaoz@cis.upenn.edu [Wenchao Zhou, Qiong Fei, Arjun Narayan, Andreas Haeberlen, Boon Thau Loo, Micah Sherr] sosp11/ZhouFNHLS11
tom@cs.washington.edu [Lisa Glendenning, Ivan Beschastnikh, Arvind Krishnamurthy, Thomas E. Anderson] sosp11/GlendenningBKA11
smanioso@cs.yonsei.ac.kr [Hongchan Roh, Sanghyun Park, Sungho Kim, Mincheol Shin, Sang-Won Lee] vldb12/RohPKSL11
adityan@microsoft.com [Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani] pldi12/AlbarghouthiKNR12
nuno.preguica@di.fct.unl.pt [ Cheng Li,  Daniel Porto,  Allen Clement,  Johannes Gehrke,  Nuno Preguica,  Rodrigo Rodrigues] osdi12/li2012making
ydmao@mit.edu [Yandong Mao, Haogang Chen, Dong Zhou, Xi Wang, Nickolai Zeldovich, M. Frans Kaashoek] sosp11/MaoCZWZK11
jxl1036@cse.psu.edu [Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut T. Kandemir] pldi12/LiuZJDK12
nnedev@princeton.edu [Feng Liu, Nayden Nedev, Nedyalko Prisadnikov, Martin T. Vechev, Eran Yahav] pldi12/LiuNPVY12
yeom@uci.edu [Yong Hun Eom, Brian Demsky] pldi12/EomD12
yahave@cs.technion.ac.il [Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin T. Vechev, Eran Yahav] pldi12/RamanZSVY12
yahave@cs.technion.ac.il [Feng Liu, Nayden Nedev, Nedyalko Prisadnikov, Martin T. Vechev, Eran Yahav] pldi12/LiuNPVY12
bolin@cs.stonybrook.edu [Yanhong A. Liu, Scott D. Stoller, Bo Lin, Michael Gorbovitski] oopsla12/LiuSLG12
harchol@andrew.cmu.edu [Anshul Gandhi, Mor Harchol-Balter, Ram Raghunathan, Michael A. Kozuch] tocs30/GandhiHRK12
congyu@google.com [Lujun Fang, Anish Das Sarma, Cong Yu, Philip Bohannon] vldb12/FangSYB11
sean@google.com [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
cpb2114@columbia.edu [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
henry.hu.sh@gmail.com [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
miw@microsoft.com [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
umut@mpi-sws.org [Yan Chen, Joshua Dunfield, Umut A. Acar] pldi12/ChenDA12
aws@cs.toronto.edu [Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani] pldi12/AlbarghouthiKNR12
omertrip@post.tau.ac.il [Omer Tripp, Roman Manevich, John Field, Mooly Sagiv] pldi12/TrippMFS12
thomas.wuerthinger@oracle.com [Christian Wimmer, Thomas Wurthinger] oopsla12/WimmerW12
narula@mit.edu [Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, Nickolai Zeldovich] sosp11/ChandraKSNZ11
pnagpurkar@us.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
karthikeyan.bhargavan@inria.fr [Karthikeyan Bhargavan, Cedric Fournet, Ricardo Corin, Eugen Zalinescu] tissec15/BhargavanFCZ12
liugm@comp.nus.edu.sg [Guimei Liu, Haojun Zhang, Limsoon Wong] vldb12/LiuZW11
stoller@cs.stonybrook.edu [Yanhong A. Liu, Scott D. Stoller, Bo Lin, Michael Gorbovitski] oopsla12/LiuSLG12
liu@cs.stonybrook.edu [Yanhong A. Liu, Scott D. Stoller, Bo Lin, Michael Gorbovitski] oopsla12/LiuSLG12
mpera@cs.byu.edu [Rani Qumsiyeh, Maria Soledad Pera, Yiu-Kai Ng] vldb12/QumsiyehPN11
raghav@rice.edu [Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin T. Vechev, Eran Yahav] pldi12/RamanZSVY12
jhala@cs.ucsd.edu [Alan Leung, Manish Gupta, Yuvraj Agarwal, Rajesh Gupta, Ranjit Jhala, Sorin Lerner] pldi12/LeungGAGJL12
min.wang6@hp.com [Peixiang Zhao, Charu C. Aggarwal, Min Wang] vldb12/ZhaoAW11
yike@cse.ust.hk [Graham Cormode, Justin Thaler, Ke Yi] vldb12/CormodeTY11
blucia0a@cs.washington.edu [Laura Effinger-Dean, Brandon Lucia, Luis Ceze, Dan Grossman, Hans-Juergen Boehm] oopsla12/Effinger-DeanLCGB12
sbmagil@super.org [Stephen Magill, Michael Hicks, Suriya Subramanian, Kathryn S. McKinley] oopsla12/MagillHSM12
manos@cs.utexas.edu [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
pmchen@umich.edu [Dongyoon Lee, Peter M. Chen, Jason Flinn, Satish Narayanasamy] pldi12/LeeCFN12
pmchen@umich.edu [Kaushik Veeraraghavan, Peter M. Chen, Jason Flinn, Satish Narayanasamy] sosp11/VeeraraghavanCFN11
pmchen@umich.edu [Kaushik Veeraraghavan, Dongyoon Lee, Benjamin Wester, Jessica Ouyang, Peter M. Chen, Jason Flinn, Satish Narayanasamy] tocs30/VeeraraghavanLWOCFN12
jsiddiqui@ece.utexas.edu [Junaid Haroon Siddiqui, Sarfraz Khurshid] oopsla12/SiddiquiK12
bhackett@mozilla.com [Brian Hackett, Shu-yu Guo] pldi12/HackettG12
jhaeng@umich.edu [Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott A. Mahlke] pldi12/SamadiHMLM12
dshue@cs.princeton.edu [ David Shue,  Michael J Freedman,  Anees Shaikh] osdi12/shue2012performance
demetres@dis.uniroma1.it [Giorgio Ausiello, Camil Demetrescu, Irene Finocchi, Donatella Firmani] oopsla12/AusielloDFF12
idillig@cs.wm.edu [Isil Dillig, Thomas Dillig, Alex Aiken] pldi12/DilligDA12
andru@cs.cornell.edu [Danfeng Zhang, Aslan Askarov, Andrew C. Myers] pldi12/ZhangAM12
fallsmal@cs.yonsei.ac.kr [Hongchan Roh, Sanghyun Park, Sungho Kim, Mincheol Shin, Sang-Won Lee] vldb12/RohPKSL11
mbudiu@microsoft.com [Ulfar Erlingsson, Marcus Peinado, Simon Peter, Mihai Budiu] sosp11/ErlingssonPPB11
mbudiu@microsoft.com [Ulfar Erlingsson, Marcus Peinado, Simon Peter, Mihai Budiu, Gloria Mainar-Ruiz] tocs30/ErlingssonPPBM12
sstrickl@ccs.neu.edu [T. Stephen Strickland, Sam Tobin-Hochstadt, Robert Bruce Findler, Matthew Flatt] oopsla12/StricklandTFF12
charu@us.ibm.com [Peixiang Zhao, Charu C. Aggarwal, Min Wang] vldb12/ZhaoAW11
charu@us.ibm.com [Yizhou Sun, Charu C. Aggarwal, Jiawei Han] vldb12/SunAH12
ed.nightingale@microsoft.com [ Edmund B Nightingale,  Jeremy Elson,  Jinliang Fan,  Owen Hofmann,  Jon Howell,  Yutaka Suzue] osdi12/nightingale2012flat
mernst@cs.washington.edu [Todd W. Schiller, Michael D. Ernst] oopsla12/SchillerE12
jignesh@cs.wisc.edu [Ning Zhang, Jun'ichi Tatemura, Jignesh M. Patel, Hakan Hacigumus] vldb12/ZhangTPH11
julien.leblay@inria.fr [Fran\c{c}ois Goasdoue, Konstantinos Karanasos, Julien Leblay, Ioana Manolescu] vldb12/GoasdoueKLM11
jrzhou@microsoft.com [ Zhenyu Guo,  Xuepeng Fan,  Rishan Chen,  Jiaxing Zhang,  Hucheng Zhou,  Sean McDirmid,  Chang Liu,  Wei Lin,  Jingren Zhou,  Lidong Zhou] osdi12/guo2012spotting
takeshi@jp.ibm.com [Jose G. Castanos, David Edelsohn, Kazuaki Ishizaki, Priya Nagpurkar, Toshio Nakatani, Takeshi Ogasawara, Peng Wu] oopsla12/CastanosEINNOW12
zachary.anderson@inf.ethz.ch [Zachary R. Anderson] oopsla12/Anderson12
milom@cis.upenn.edu [Santosh Nagarakatte, Sebastian Burckhardt, Milo M. K. Martin, Madanlal Musuvathi] pldi12/NagarakatteBMM12
sagic@math.tau.ac.il [Juan M. Tamayo, Alex Aiken, Nathan Grasso Bronson, Mooly Sagiv] oopsla12/TamayoABS12
robby@eecs.northwestern.edu [T. Stephen Strickland, Sam Tobin-Hochstadt, Robert Bruce Findler, Matthew Flatt] oopsla12/StricklandTFF12
msridhar@us.ibm.com [Boris Petrov, Martin T. Vechev, Manu Sridharan, Julian Dolby] pldi12/PetrovVSD12
zhangwei11@sei.pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
gka@zurich.ibm.com [David A. Basin, Samuel J. Burri, Gunter Karjoth] tissec15/BasinBK12
cousot@ens.fr [Patrick Cousot, Radhia Cousot, Francesco Logozzo, Michael Barnett] oopsla12/CousotCLB12
bdemsky@uci.edu [Yong Hun Eom, Brian Demsky] pldi12/EomD12
liuxzh@sei.pku.edu.cn [Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang] oopsla12/Zhang0LZMY12
tardieu@us.ibm.com [Vivek Kumar, Daniel Frampton, Stephen M. Blackburn, David Grove, Olivier Tardieu] oopsla12/KumarFBGT12
boris.petrov.petrov@gmail.com [Boris Petrov, Martin T. Vechev, Manu Sridharan, Julian Dolby] pldi12/PetrovVSD12
juliana.freire@nyu.edu [Thanh Hoang Nguyen, Viviane Moreira, Huong Nguyen, Hoa Nguyen, Juliana Freire] vldb12/NguyenMNNF11
x2tang@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
tomb@acm.org [Boris Danev, Srdjan Capkun, Ramya Jayaram Masti, Thomas S. Benjamin] tissec15/DanevCMB12
hans.boehm@hp.com [Laura Effinger-Dean, Brandon Lucia, Luis Ceze, Dan Grossman, Hans-Juergen Boehm] oopsla12/Effinger-DeanLCGB12
dongyoon@umich.edu [Dongyoon Lee, Peter M. Chen, Jason Flinn, Satish Narayanasamy] pldi12/LeeCFN12
fournet@microsoft.com [Karthikeyan Bhargavan, Cedric Fournet, Ricardo Corin, Eugen Zalinescu] tissec15/BhargavanFCZ12
jelson@microsoft.com [ Edmund B Nightingale,  Jeremy Elson,  Jinliang Fan,  Owen Hofmann,  Jon Howell,  Yutaka Suzue] osdi12/nightingale2012flat
khheo@ropas.snu.ac.kr [Hakjoo Oh, Kihong Heo, Wonchan Lee, Woosuk Lee, Kwangkeun Yi] pldi12/OhHLLY12
oyj5007@cse.psu.edu [Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut T. Kandemir] pldi12/LiuZJDK12
skshukla@us.ibm.com [David F. Bacon, Perry Cheng, Sunil Shukla] pldi12/BaconCS12
mpmatias@pdi.ucm.es [Juan Carlos Saez, Alexandra Fedorova, David Koufaty, Manuel Prieto] tocs30/SaezFKP12
dfabbri@umich.edu [Daniel Fabbri, Kristen LeFevre] vldb12/FabbriL11
christophe.dubach@ed.ac.uk [Christophe Dubach, Perry Cheng, Rodric M. Rabbah, David F. Bacon, Stephen J. Fink] pldi12/DubachCRBF12
ausiello@dis.uniroma1.it [Giorgio Ausiello, Camil Demetrescu, Irene Finocchi, Donatella Firmani] oopsla12/AusielloDFF12
ghc@google.com [Atul Adya, Gregory Cooper, Daniel Myers, Michael Piatek] sosp11/AdyaCMP11
ebrahimi@mail.utexas.edu [Eiman Ebrahimi, Chang Joo Lee, Onur Mutlu, Yale N. Patt] tocs30/EbrahimiLMP12
fengliu@princeton.edu [Feng Liu, Nayden Nedev, Nedyalko Prisadnikov, Martin T. Vechev, Eran Yahav] pldi12/LiuNPVY12
mckinley@cs.iutexas.edu [Stephen Magill, Michael Hicks, Suriya Subramanian, Kathryn S. McKinley] oopsla12/MagillHSM12
nickolai@csail.mit.edu [ Taesoo Kim,  Ramesh Chandra,  Nickolai Zeldovich] osdi12/kim2012efficient
nickolai@csail.mit.edu [Yandong Mao, Haogang Chen, Dong Zhou, Xi Wang, Nickolai Zeldovich, M. Frans Kaashoek] sosp11/MaoCZWZK11
nickolai@csail.mit.edu [Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, Nickolai Zeldovich] sosp11/ChandraKSNZ11
huayang@cs.columbia.edu [Heming Cui, Jingyue Wu, John Gallagher, Huayang Guo, Junfeng Yang] sosp11/CuiWGGY11
shmat@cs.utexas.edu [ Alan M Dunn,  Michael Z Lee,  Suman Jana,  Sangman Kim,  Mark Silberstein,  Yuanzhong Xu,  Vitaly Shmatikov,  Emmett Witchel] osdi12/dunn2012eternal
byzang@fudan.edu.cn [Fengzhe Zhang, Jin Chen, Haibo Chen, Binyu Zang] sosp11/ZhangCCZ11
changkyu.kim@intel.com [Jens Kruger, Changkyu Kim, Martin Grund, Nadathur Satish, David Schwalb, Jatin Chhugani, Hasso Plattner, Pradeep Dubey, Alexander Zeier] vldb12/KruegerKGSSCPDZ11
wzd109@cse.psu.edu [Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut T. Kandemir] pldi12/LiuZJDK12
monattar@nameofcompany.com [ Mona Attariyan,  Michael Chow,  Jason Flinn] osdi12/attariyan2012x
Vivien.Quema@imag.fr [ Manos Kapritsos,  Yang Wang,  Vivien Quema,  Allen Clement,  Lorenzo Alvisi,  Mike Dahlin] osdi12/kapritsos2012all
rcm@csail.mit.edu [Adam Marcus, Eugene Wu, David R. Karger, Samuel Madden, Robert C. Miller] vldb12/MarcusWKMM11
elbaum@cse.unl.edu [Charles Lucas, Sebastian G. Elbaum, David S. Rosenblum] oopsla12/LucasER12
hchen@csail.mit.edu [Yandong Mao, Haogang Chen, Dong Zhou, Xi Wang, Nickolai Zeldovich, M. Frans Kaashoek] sosp11/MaoCZWZK11
cope@gertrudandcope.com [James Coplien] oopsla12/Coplien12
hanj@cs.uiuc.edu [Yizhou Sun, Charu C. Aggarwal, Jiawei Han] vldb12/SunAH12
skanthak-web@muehlheim.de [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
narayana@cis.upenn.edu [ Arjun Narayan,  Andreas Haeberlen] osdi12/narayan2012djoin
narayana@cis.upenn.edu [Wenchao Zhou, Qiong Fei, Arjun Narayan, Andreas Haeberlen, Boon Thau Loo, Micah Sherr] sosp11/ZhouFNHLS11
matt@cs.wpi.edu [Di Yang, Elke A. Rundensteiner, Matthew O. Ward] vldb12/YangRW11
mickg@cs.stonybrook.edu [Yanhong A. Liu, Scott D. Stoller, Bo Lin, Michael Gorbovitski] oopsla12/LiuSLG12
ganghu@cs.columbia.edu [Jingyue Wu, Yang Tang, Gang Hu, Heming Cui, Junfeng Yang] pldi12/WuTHCY12
johannes@cs.cornell.edu [ Cheng Li,  Daniel Porto,  Allen Clement,  Johannes Gehrke,  Nuno Preguica,  Rodrigo Rodrigues] osdi12/li2012making
smhuang@cse.ust.hk [Jeff Huang, Charles Zhang] oopsla12/HuangZ12a
smhuang@cse.ust.hk [Jeff Huang, Charles Zhang] oopsla12/HuangZ12
junfeng@cs.columbia.edu [ Yang Tang,  Phillip Ames,  Sravan Bhamidipati,  Ashish Bijlani,  Roxana Geambasu,  Nikhil Sarda] osdi12/tang2012cleanos
junfeng@cs.columbia.edu [Jingyue Wu, Yang Tang, Gang Hu, Heming Cui, Junfeng Yang] pldi12/WuTHCY12
junfeng@cs.columbia.edu [Oren Laadan, Nicolas Viennot, Chia-che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh] sosp11/LaadanVTBYN11
junfeng@cs.columbia.edu [Huayang Guo, Ming Wu, Lidong Zhou, Gang Hu, Junfeng Yang, Lintao Zhang] sosp11/GuoWZHYZ11
junfeng@cs.columbia.edu [Heming Cui, Jingyue Wu, John Gallagher, Huayang Guo, Junfeng Yang] sosp11/CuiWGGY11
ryanhuang@cs.ucsd.edu [ Ding Yuan,  Soyeon Park,  Peng Huang,  Yang Liu,  Michael M Lee,  Xiaoming Tang,  Yuanyuan Zhou,  Stefan Savage] osdi12/yuan2012conservative
bgchun@gmail.com [ Sangjin Han,  Scott Marshall,  Byung-Gon Chun,  Sylvia Ratnasamy] osdi12/han2012megapipe
edouard.bugnion@epfl.ch [Edouard Bugnion, Scott Devine, Mendel Rosenblum, Jeremy Sugerman, Edward Y. Wang] tocs30/BugnionDRSW12
joel.scherpelz@gmail.com [Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu] pldi12/JinSSSL12
wilson@cs.utah.edu [ James C Corbett,  Jeffrey Dean,  Michael Epstein,  Andrew Fikes,  Christopher Frost,  JJ Furman,  Sanjay Ghemawat,  Andrey Gubarev,  Christopher Heiser,  Peter Hochschild, others] osdi12/corbett2012spanner
saday@cse.ohio-state.edu [Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-No{\"e}l Pouchet, Atanas Rountev, P. Sadayappan] pldi12/HolewinskiRRFPRS12
marvin@mcnett.net [Brad Calder, Ju Wang, Aaron Ogus, Niranjan Nilakantan, Arild Skjolsvold, Sam McKelvie, Yikang Xu, Shashwat Srivastav, Jiesheng Wu, Huseyin Simitci, Jaidev Haridas, Chakravarthy Uddaraju, Hemal Khatri, Andrew Edwards, Vaman Bedekar, Shane Mainali, Rafay Abbasi, Arpit Agarwal, Mian Fahim ul Haq, Muhammad Ikram ul Haq, Deepali Bhardwaj, Sowmya Dayanand, Anitha Adusumilli, Marvin McNett, Sriram Sankaran, Kavitha Manivannan, Leonidas Rigas] sosp11/CalderWONSMXSWSHUKEBMAAHHBDAMSMR11
Sangjin@eecs.berkeley.edu [ Sangjin Han,  Scott Marshall,  Byung-Gon Chun,  Sylvia Ratnasamy] osdi12/han2012megapipe
hanjunk@princeton.edu [Nick P. Johnson, Hanjun Kim, Prakash Prabhu, Ayal Zaks, David I. August] pldi12/JohnsonKPZA12
nzhang@cs.wisc.edu [Ning Zhang, Jun'ichi Tatemura, Jignesh M. Patel, Hakan Hacigumus] vldb12/ZhangTPH11
msagiv@post.tau.ac.il [Omer Tripp, Roman Manevich, John Field, Mooly Sagiv] pldi12/TrippMFS12
msagiv@post.tau.ac.il [Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin C. Rinard, Mooly Sagiv] pldi12/HawkinsAFRS12
yadran@ing.puc.cl [Fernanda Campos, Yadran Eterovic] oopsla12/CamposE12
thanhnh@cs.utah.edu [Thanh Hoang Nguyen, Viviane Moreira, Huong Nguyen, Hoa Nguyen, Juliana Freire] vldb12/NguyenMNNF11
yuazhang@cse.psu.edu [Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut T. Kandemir] pldi12/LiuZJDK12
arun.a.raman@intel.com [Arun Raman, Ayal Zaks, Jae W. Lee, David I. August] pldi12/RamanZLA12
skiran@netapp.com [Yanpei Chen, Kiran Srinivasan, Garth R. Goodson, Randy H. Katz] sosp11/ChenSGK11