zmao@umich.edu [Zhiyun_Qian, Z_Morley_Mao, Yinglian_Xie] ccs12/QianMX12
ielghand@cs.uwaterloo.ca [Iman_Elghandour, Ashraf_Aboulnaga] vldb12_new/ElghandourA12
metwally@google.com [Ahmed_Metwally, Christos_Faloutsos] vldb12_new/MetwallyF12
francis@mpi-sws.org [Istemi_Ekin_Akkus, Ruichuan_Chen, Michaela_Hardt, Paul_Francis, Johannes_Gehrke] ccs12/AkkusCHFG12
dan.olteanu@cs.ox.ac.uk [Nurzhan_Bakibayev, Dan_Olteanu, Jakub_Zavodny] vldb12_new/BakibayevOZ12
dan.olteanu@cs.ox.ac.uk [Robert_Fink, Larisa_Han, Dan_Olteanu] vldb12_new/FinkHO12
Kostas.Tzoumas@tu-berlin.de [Stephan_Ewen, Kostas_Tzoumas, Moritz_Kaufmann, Volker_Markl] vldb12_new/EwenTKM12
florian.funke@in.tum.de [Florian_Funke, Alfons_Kemper, Thomas_Neumann] vldb12_new/FunkeKN12
m.d.ryan@cs.bham.ac.uk [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
rob@cs.stonybrook.edu [Xiang_Cai, Xin_Cheng_Zhang, Brijesh_Joshi, Rob_Johnson] ccs12/CaiZJJ12
rob@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
gdas@cse.uta.edu [Mahashweta_Das, Saravanan_Thirumuruganathan, Sihem_AmerYahia, Gautam_Das] vldb12_new/DasTADY12
duyong@ruc.edu.cn [Jiaheng_Lu, Pierre_Senellart, Chunbin_Lin, Xiaoyong_Du, Shan_Wang, Xinxing_Chen] sigmod12/LuSLDWC12
smclaugh@cse.psu.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
smclaugh@cse.psu.edu [Stephen_McLaughlin, Patrick_McDaniel] ccs12/McLaughlinM12
jorge.albericio@gmail.com [Jorge_Alberticio, Pablo_Ibanez, Victor_Vinals, Jose_Maria_Llaberia] taco9/AlbericioIVL13
assaf@cs.technion.ac.li [Nikos_Giatrakos, Antonios_Deliginnakis, Minos_Garadalakis, Izchak_Shafman, Assaf_Schuster] sigmod12/GiatrakosDGSS12
xungong1@illinois.edu [Qiyan_Wang, Xun_Gong, Giang_T._K_Nguyen, Amir_Houmansadr, Nikita_Borisov] ccs12/WangGNHB12
Alfrons.Kemper@in.tum.de [MartinaCezara_Albutiu, Alfons_Kemper, Thomas_Neumann] vldb12_new/AlbutiuKN12
lucja@cs.cornell.edu [Konstantinos_Mamouras, Sigal_Oren, Lior_Seeman, Lucja_Kot, Johannes_Gehrke] vldb12_new/MamourasOSKG12
buessow@google.com [Alexander_Hall, Olaf_Bachmann, Robert_Bussow, Silviu_Ganceanu, Marc_Nunkesser] vldb12_new/HallBBGN12
ziyuguan@cs.ucsb.edu [Ziyu_Guan, Xifeng_Yan, Lance_M._Kaplan] vldb12_new/GuanYK12
vanjaj@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
craigfr@microsoft.com [Per-Ake_Larson, Spyros_Blanas, Cristian_Diaconu, Craig_Freedman, Jignesh_M._Patel, Mike_Zwilling] vldb12_new/LarsonBDFPZ11
olivier.temam@inria.fr [Yang_Chen, Shuangde_Fang, Lieven_Eeckout, Olivier_Temam, Chengyong_Wu] asplos12/ChenFETW12
gilles.barthe@imdea.org [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
wouter.joosen@cs.kuleuven.be [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
jin@cs.kent.edu [Bolin_Ding, Haixun_Wang, Ruoming_Jin, Jiawei_Han, Zhongyuan_Wang] sigmod12/DingWJHW12
jin@cs.kent.edu [Ruoming_Jin, Ning_Ruan, Yang_Xiang, Victor_E._Lee] sigmod12/JinRXL12
jin@cs.kent.edu [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
atish.dassarma@gmail.com [Danupon_Nanongkai, Ashwin_Lall, Atish_Das_Sarma, Kazuhisa_Makino] sigmod12/NanongkaiLSM12
mschneid@cise.ufl.edu [Markus_Schneider, Tao_Chen, Ganesh_Viswanathan, Wenjie_Yuan] tods37/SchneiderCVY12
pshetty@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
daniel.deutch1@gmail.com [Daniel_Deutch, Yael_Amsterdamer, Tova_Milo, Val_Tannen] tods37/AmsterdamerDMT12
cadambi@nec-labs.com [Abhinandan_Majumdar, Shihari_Cadambi, Michela_Becchi, Srimat_T._Chakradhar, Hans_Peter_graf] taco9/MajumdarCBCG12
long@cc.gatech.edu [Long_Lu, Zhichun_Li, Zhenyu_Wu, Wenke_Lee, Guofei_Jiang] ccs12/LuLWLJ12
ngiatrak@unipi.gr [Nikos_Giatrakos, Antonios_Deliginnakis, Minos_Garadalakis, Izchak_Shafman, Assaf_Schuster] sigmod12/GiatrakosDGSS12
piero.fraternali@polimi.it [Piero_Fraternali, Davide_Martinenghi, Marco_Tagliasacchi] sigmod12/FraternaliMT12
mario.nemirovsky@bsc.es [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
chenyang@ict.ac.cn [Yang_Chen, Shuangde_Fang, Lieven_Eeckout, Olivier_Temam, Chengyong_Wu] asplos12/ChenFETW12
chris@cs.ucsb.edu [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
chris@cs.ucsb.edu [Zhaoyan_Xu, Lingfeng_Chen, Guofei_Gu, Christopher_Kruegel] ccs12/XuCGK12
chris@cs.ucsb.edu [Antonio_Bianchi, Yan_Shoshitaishvili, Christopher_Kruegel, Giovanni_Vigna] ccs12/BianchiSKV12
tang@cs.utah.edu [Jeffrey_Jestes, Jeff_M._Phillips, Mingwang_Tang, Feifei_Li] vldb12_new/JestesPLT12
george.candea@epfl.ch [Baris_Kasikci, Cristian_Zamfir, George_Candea] asplos12/KasikciZC12
aljoscha.krettek@campus.tu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
bin.cui@pku.edu.cn [Hongzhi_Yin, Bin_Cui, Jing_Li, Junjie_Yao, Chen_Chen] vldb12_new/YinCLYC12
lizho@indiana.edu [Zhou_Li, Kehuan_Zhang, Yinglian_Xie, Fang_Yu, XiaoFeng_Wang] ccs12/LiZXYW12
kim71@illinois.edu [Marina_Barsky, Sangkyum_Kim, Tim_Weninger, Jiawei_Han] vldb12_new/BarskyKWH11
owen@cs.cornell.edu [Alvin_Cheung, Owen_Arden, Samuel_Madden, Andrew_C._Myers] vldb12_new/CheungAMM12
krithi@cse.iitb.ac.in [Manoj_K_Agarwal, Krithi_Ramamritham, Manish_Bhide] vldb12_new/AgarwalRB12
ravig@umd.edu [Wei-Hong_Chuang, Ravi_Garg, Min_Wu] ccs12/ChuangGM12
wangy@comp.nus.edu.sg [Zhiqiang_Xu, Yiping_Ke, Yi_Wang, Hong_Cheng, James_Cheng] sigmod12/XuKWCC12
jingling@cse.unsw.edu.au [Jingling_Xue, Huimin_Cui, Lei_Wang, Yang_Yang, Xiaobing_Feng, Dongrui_Fan] taco9/CuiXWYFF12
adiyagp@cs.stanford.edu [Stephen_Guo, Aditya_Parameswaran, Hector_Garcia-Molina] sigmod12/GuoPG12
chensu@comp.nus.edu.sg [Wei_Lu, Yanyan_Shen, Beng_Chin_Ooi, Su_Chen] vldb12_new/LuSCO12
bmosele2@illinois.edu [Bahman_Bahmani, Benjamin_Moseley, Andrea_Vattani, Sergei_Vassilvitskii, Ravi_Kumar] vldb12_new/BahmaniMVKV12
bsarma@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
msrivats@us.ibm.com [Mudhakar_Srivatsa, Mike_Hicks] ccs12/SrivatsaH12
goodrich@ics.uci.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
silviu@google.com [Alexander_Hall, Olaf_Bachmann, Robert_Bussow, Silviu_Ganceanu, Marc_Nunkesser] vldb12_new/HallBBGN12
iang@cs.uwaterloo.ca [Mashael_AlSabah, Kevin_Bauer, Ian_Goldberg] ccs12/AlSabahBG12
lingfeng@cse.tamu.edu [Zhaoyan_Xu, Lingfeng_Chen, Guofei_Gu, Christopher_Kruegel] ccs12/XuCGK12
r.bharghava@ed.ac.uk [Changhui_Lin, Vijay_Nagarajan, Rajiv_Gupta, Bharghava_Rajaram] asplos12/LinNGR12
wangzh@hit.edu.cn [Zhao_Sun, Hongzhi_Wang, Haixun_Wang, Bin_Shao, Jianzhong_Li] vldb12_new/SunWWSL12
syu@cs.duke.edu [Albert_Yu, Pankaj_K._Agarwal, Jun_Yang] sigmod12/YuAY12
jens.dittrich@infosys.uni-saarland.de [Jens_Dittrich, Stefan_Richter, Jorge-Arnulfo_Quiane-Ruiz, Stefan_Schuh, Alekh_Jindal, Jorg_Schad] vldb12_new/DittrichQRSJS12
shakeelb@cs.rutgers.edu [Shakeel_Butt, H_Andres_Lagar-Cavilla, Abhinav_Srivastava, Vinod_Ganapathy] ccs12/ButtLSG12
marten.vandijk@rsa.com [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
raghunathan@ecn.purdue.edu [Faraz_Ahmad, Srimat_Chakradhar, Anand_Raghunathan, T_N._Vijaykumar] asplos12/AhmadCRV12
magdalini.mori@credit-suisse.com [Lukas_Blunschi, Claudio_Jossen, Donald_Kossmann, Magdalini_Mori, Kurt_Stockinger] vldb12_new/BlunschiJKMS12
amrahmed@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
mashuai@act.buaa.edu.cn [Shuai_Ma, Yang_Cao, Jinpeng_Huai, Wenfei_Fan, Tianyu_Wo] vldb12_new/MaCFHW11
zhen@rice.edu [Felix_Xiaozhu_Lin, Zhen_Wang, Robert_LiKamWa, Lin_Zhong] asplos12/LinWLZ12
sankarp@cs.wisc.edu [Sankaralingam_Panneerselvam, Michael_M._Swift] asplos12/PanneerselvamS12
Volker.Markl@tu-berlin.de [Stephan_Ewen, Kostas_Tzoumas, Moritz_Kaufmann, Volker_Markl] vldb12_new/EwenTKM12
j.cheng@acm.org [Zhiqiang_Xu, Yiping_Ke, Yi_Wang, Hong_Cheng, James_Cheng] sigmod12/XuKWCC12
j.cheng@acm.org [Jia_Wang, James_Cheng] vldb12_new/WangC12
mbecchi@nec-labs.com [Abhinandan_Majumdar, Shihari_Cadambi, Michela_Becchi, Srimat_T._Chakradhar, Hans_Peter_graf] taco9/MajumdarCBCG12
taoyf@cse.cuhk.edu.hk [Cheng_Sheng, Nan_Zhang, Yufei_Tao, Xin_Jin] vldb12_new/ShengZTJ12
taoyf@cse.cuhk.edu.hk [Dong-Wan_Choi, Chin-Wan_Chung, Yufei_Tao] vldb12_new/ChoiCT12
myakout@cs.purdue.edu [Mohamed_Yakout, Kris_Ganjam, Kaushik_Chakrabarti, Surajit_Chaudhuri] sigmod12/YakoutGCC12
raoul.strackx@cs.kuleuven.be [Raoul_Strackx, Frank_Piessens] ccs12/StrackxP12
wjn08@mails.tsinghua.edu.cn [Jiannan_Wang, Tim_Kraska, Michael_J._Franklin, Jianhua_Feng] vldb12_new/WangKFF12
woonagi319@skku.edu [Woon-Hak_Kang, Sang-Won_Lee, Bongki_Moon] vldb12_new/KangLM12
meisner@umich.edu [David_Meisner, Thomas_F._Wenisch] asplos12/MeisnerW12
lieven.eeckhout@elis.ugent.be [Lieven_Eeckhout, Kristof_Du_Bois, Stijn_Eyerman] taco9/BoisEE13
jkatz@cs.umd.edu [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
franklin@cs.berkeley.edu [Jiannan_Wang, Tim_Kraska, Michael_J._Franklin, Jianhua_Feng] vldb12_new/WangKFF12
cc@platfora.com [Carl-Christian_Kanne, Cuk_Ercegovac] sigmod12/KanneE12
k4bauer@cs.uwaterloo.ca [Mashael_AlSabah, Kevin_Bauer, Ian_Goldberg] ccs12/AlSabahBG12
anna@cs.brown.edu [Jan_Camenisch, Anna_Lysyanskaya, Gregory_Neven] ccs12/CamenischLN12
busch@seceng.informatik.tu-darmstadt.de [Dominique_Schroder, Heike_Schroder] ccs12/SchroederS12
sunjosh17@hotmail.com [Xiang_Cai, Xin_Cheng_Zhang, Brijesh_Joshi, Rob_Johnson] ccs12/CaiZJJ12
alonso@inf.ethz.ch [Georgios_Giannikis, Gustavo_Alonso, Donald_Kossmann] vldb12_new/GiannikisAK12
liru@cse.ohio-state.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
karthiksr@cse.litb.ac.in [Karthik_Ramachandra, S_Sudarshan] sigmod12/RamachandraS12
jayanta@cs.umd.edu [Jayanta_Mondal, Amol_Deshpande] sigmod12/MondalD12
lifeifei@cs.utah.edu [Jeffrey_Jestes, Jeff_M._Phillips, Mingwang_Tang, Feifei_Li] vldb12_new/JestesPLT12
alanqi@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
alanqi@cs.purdue.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
mcdaniel@cse.psu.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
mcdaniel@cse.psu.edu [Stephen_McLaughlin, Patrick_McDaniel] ccs12/McLaughlinM12
suresh.purini@gmail.com [Suresh_Purini, Lakshya_Jain] taco9/PuriniJ13
pmohassel@cspc.ucalgary.ca [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KamaraMR12
pmohassel@cspc.ucalgary.ca [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KarameAC12
georgios.varsamopoulos@asu.edu [Zahra_Abbasi, Georgios_Varsamopoulos, Sandeep_K.S._Gupta] taco9/AbbasiVG12
sigal@cs.cornell.edu [Konstantinos_Mamouras, Sigal_Oren, Lior_Seeman, Lucja_Kot, Johannes_Gehrke] vldb12_new/MamourasOSKG12
vinodg@cs.rutgers.edu [Divya_Muthukumaran, Trent_Jaeger, Vinod_Ganapathy] ccs12/MuthukumaranJG12
vinodg@cs.rutgers.edu [Shakeel_Butt, H_Andres_Lagar-Cavilla, Abhinav_Srivastava, Vinod_Ganapathy] ccs12/ButtLSG12
anastasis.aliamaki@epfl.ch [Ioannis_Alagiannis, Renata_Borovica, Miguel_Branco, Stratos_Idreos, Anastasis_Aliamaki] sigmod12/AlagiannisBBIA12
stacyp@ee.technion.ac.il [Stacy_Patterson, Aaron_J._Elmore, Faisal_Nawab, Divyakant_Agrawal, Amr_El_Abbadi] vldb12_new/PattersonENAA12
klwu@us.ibm.com [Gabriela_Jacques-Silva, Bugra_Gedik, Rohit_Wagle, Kun-Lung_Wu, Vibhore_Kumar] vldb12_new/Jacques-SilvaGWWK12
kmj04@aub.edu.lb [Mageda_Sharafeddine, Komal_Jothi, Haitham_Akkary] taco9/SharafeddineJA12
lalla@denison.edu [Danupon_Nanongkai, Ashwin_Lall, Atish_Das_Sarma, Kazuhisa_Makino] sigmod12/NanongkaiLSM12
milo@cs.tau.ac.il [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
milo@cs.tau.ac.il [Zhuowei_Bao, Susan_B._Davidson, Tova_Milo] vldb12_new/BaoDM12
diyang@wpi.edu [Di_Yang, Elke_A_Rundensteiner, Matthew_O_Ward] tods37/YangRW12
arde@cs.ucsd.edu [Adrian_M._Caulfield, Todoer_I._Mollov, Lous_Alex_Eisner, Arup_De, Joel_Coburn, Steven_Swanson] asplos12/CaulfieldMEDCS12
sudarsha@cse.iitb.ac.in [Karthik_Ramachandra, S_Sudarshan] sigmod12/RamachandraS12
petertw@cs.stonybrook.edu [Peter_Williams, Radu_Sion, Alin_Tomescu] ccs12/WilliamsST12
swanson@cs.ucsd.edu [Adrian_M._Caulfield, Todoer_I._Mollov, Lous_Alex_Eisner, Arup_De, Joel_Coburn, Steven_Swanson] asplos12/CaulfieldMEDCS12
junhan@cmu.edu [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
antoulas@microsoft.com [Dimitrios_Lymberopoulos, Oriana_Riva, Karin_Strauss, Akshay_Mittal, Alexandros_Ntoulas] asplos12/LymberopoulosRSMN12
bozhao3@illinois.edu [Bo_Zhao, Benjamin_I_P_Rubinstein, Jim_Gemmell, Jiawei_Han] vldb12_new/ZhaoRGH12
karsten@cc.gatech.edu [Min_Lee, Karsten_Schwan] asplos12/LeeS12
abhaykj@cs.washington.edu [Abhay_Jha, Dan_Suciu] vldb12_new/JhaS12
lofi@ifis.cs.tu-bs.de [Joachim_Selke, Christoph_Lofi, Wolf-Tilo_Balke] vldb12_new/SelkeLB12
fujiwara.yasuhiro@lab.ntt.co.jp [Yasuhiro_Fujiwara, Makoto_Nakatsuji, Makoto_Onizuka, Masaru_Kitsuregawa] vldb12_new/FujiwaraNOK12
wufei@google.com [Anish_Das_Sarma, Lujun_Fang, Nitin_Gupta, Alon_Halevy, Hongrae_Lee, Fei_Wu, Reynold_Xin, Cong_Yu] sigmod12/SarmaFGHLWXY12
csj@cs.au.dk [Darius_Sidlauskas, Simonas_Saltenis, Christian_S._Jensen] sigmod12/SidlauskasSJ12
csj@cs.au.dk [Jeppe_Rishede_Thomsen, Man_Lung_Yiu, Christian_S._Jensen] sigmod12/ThomsenYJ12
alkis@cs.ucsc.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
alkis@cs.ucsc.edu [Naruabi_O._Consens, Kleoni_Ioannidou, Jeff_LeFevre, Neoklis_Polyzotis] sigmod12/ConsensILP12
Martina-Cezara.Albutiu@in.tum.de [MartinaCezara_Albutiu, Alfons_Kemper, Thomas_Neumann] vldb12_new/AlbutiuKN12
sergei@yahoo-inc.com [Bahman_Bahmani, Benjamin_Moseley, Andrea_Vattani, Sergei_Vassilvitskii, Ravi_Kumar] vldb12_new/BahmaniMVKV12
sergei@yahoo-inc.com [Bahman_Bahmani, Ravi_Kumar, Sergei_Vassilvitskii] vldb12_new/BahmaniKV12
ghandour@utexas.edu [Walid_J._Ghandour, Haitham_Akkary, Wes_Masri] taco9/GhandourAM12
eql@umich.edu [Li_Qian, Machael_J._Cafarella, Hosagrahar_V._Jagadish] sigmod12/QianCJ12
zli@cs.uml.edu [Zheng_Li, Tingjian_ge] sigmod12/LiG12
ravii@sec.t-labs.tu-berlin.de [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
m.d.arapinis@cs.bham.ac.uk [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
ninghui@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
ninghui@cs.purdue.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
ninghui@cs.purdue.edu [Ninghui_Li, Wahbeh_Qardaji, Dong_Su, Jianneng_Cao] vldb12_new/LiQSC12
cchen@cs.uml.edu [Cindy_Chen, Tian_Xia, Donghui_Zhang, Zheng_Fang, Jie_Wang] tods37/XiaZFCW12
linc@cs.ucr.edu [Changhui_Lin, Vijay_Nagarajan, Rajiv_Gupta, Bharghava_Rajaram] asplos12/LinNGR12
arnab@cse.osu.edu [Manish_Singh, Arnab_Nandi, Hosagrahar_V._Jagadish] sigmod12/SinghNJ12
bidoit@lri.fr [Nicole_Bidoit-Tollu, Dario_Colazzo, Federico_Ulliana] vldb12_new/Bidoit-TolluCU12
cwu@ict.ac.cn [Yang_Chen, Shuangde_Fang, Lieven_Eeckout, Olivier_Temam, Chengyong_Wu] asplos12/ChenFETW12
schuch@cs.umn.edu [Max_Schuchard, John_Geddes, Christopher_Thompson, Nicholas_Hopper] ccs12/SchuchardGTH12
hyunjin@cmu.edu [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
xzl@rice.edu [Felix_Xiaozhu_Lin, Zhen_Wang, Robert_LiKamWa, Lin_Zhong] asplos12/LinWLZ12
manegold@cwi.nl [Goetz_Graefe, Felix_Halim, Stratos_Idreos, Harumi_Kuno, Stefan_Manegold] vldb12_new/GraefeHIKM12
kexin@itee.uq.edu.au [Kexin_Xie, Ke_Deng, Shuo_Shang, Xiaofang_Zhou, Kai_Zheng] tods37/XieDSZZ12
tankl@comp.nus.edu.sg [Yu_Cao, Chee-Yong_Chan, Jie_Li, Kian-Lee_Tan] vldb12_new/CaoCLT12
thodrek@cs.umd.edu [Theodoros_Rekatsinas, Amol_Deshpande, Lise_Getoor] sigmod12/RekatsinasDG12
drafiei@ualberta.ca [Pirooz_Chubak, Davood_Rafiei] vldb12_new/ChubakR12
swift@cs.wisc.edu [Sankaralingam_Panneerselvam, Michael_M._Swift] asplos12/PanneerselvamS12
swift@cs.wisc.edu [Venkatanathan_Varadarajan, Thawan_Kooburat, Benjamin_Farley, Thomas_Ristenpart, Michael_M._Swift] ccs12/VaradarajanKFRS12
arnabb@iitk.ac.in [Mayank_Sachan, Arnab_Bhattacharya] vldb12_new/SachanB12
nruan@cs.kent.edu [Ruoming_Jin, Ning_Ruan, Yang_Xiang, Victor_E._Lee] sigmod12/JinRXL12
vianu@cs.ucsd.edu [Victor_Vianu, Serge_Abiteboul, Pierre_Bourhis] tods37/AbiteboulBV12
qchen@comp.hkbu.edu.hk [Haibo_Hu, Jianliang_Xu, Qian_Chen, Ziwei_Yang] sigmod12/HuXCY12
simon.c.steely.jr@intel.com [Aamer_Jaleel, Hashem_H._Najaf-abadi, Samantika_Subramaniam, Simon_C._Steely_Jr, Joel_Emer] asplos12/JaleelNSSE12
pyiapa@gmail.com [Paraskevas_Yiapanis, Demian_RosasHam, Gavin_Brown, Mikel_Lujan] taco9/YiapanisRBL13
leichen@cse.ust.hk [Xiaofei_Zhang, Lei_Chen, Min_Wang] vldb12_new/ZhangCW12
leichen@cse.ust.hk [Ye_Yuan, Guoren_Wang, Lei_Chen, Haixun_Wang] vldb12_new/YuanWCW12
leichen@cse.ust.hk [Caleb_Chen_Cao, Jieying_She, Yongxin_Tong, Lei_Chen] vldb12_new/CaoSTC12
zhichao-yan@mail.hust.edu.cn [Zhichao_Yan, Hong_Jiang, Yujuan_Tan, Dan_Feng] taco9/YanJTF13
petros.maniatis@intel.com [Lorenzo_Martignoni, Stephen_McCamant, Pongsin_Poosankam, Dawn_Song, Petros_Maniatis] asplos12/MartignoniMPSM12
thomas.neumann@in.tum.de [Florian_Funke, Alfons_Kemper, Thomas_Neumann] vldb12_new/FunkeKN12
zhang@cse.ohiostate.edu [Tian_Luo, Rubao_Lee, Michael_Mesnier, Feng_Chen, Xiaodong_Zhang] vldb12_new/LuoLMCZ12
luwei1@comp.nus.edu.sg [Wei_Lu, Yanyan_Shen, Beng_Chin_Ooi, Su_Chen] vldb12_new/LuSCO12
rishabh@csail.mit.edu [Rishabh_Singh, Sumit_Gulwani] vldb12_new/SinghG12
abhinav@research.att.com [Shakeel_Butt, H_Andres_Lagar-Cavilla, Abhinav_Srivastava, Vinod_Ganapathy] ccs12/ButtLSG12
parkhc@umich.edu [Yongjun_Park, Sangwon_Seo, Hyunchul_Park, Hyoun_Kyu_Cho, Scott_Mahlke] asplos12/ParkSPCM12
wjn08@mails.thu.edu.cn [Jiannan_Wang, Guoliang_Li, Jianhua_Feng] sigmod12/WangLF12
ha95@aub.edu.lb [Walid_J._Ghandour, Haitham_Akkary, Wes_Masri] taco9/GhandourAM12
aelmore@cs.ucsb.edu [Stacy_Patterson, Aaron_J._Elmore, Faisal_Nawab, Divyakant_Agrawal, Amr_El_Abbadi] vldb12_new/PattersonENAA12
david.gregg@cs.tcd.ie [David_Gregg, Jimmy_Cleary, Owen_Callanan, Mark_Purcell] taco9/ClearyCPG13
boubacar.diouf@inria.fr [Boubacar_Diouf, Can_Hantas, Albert_Cohen, Ozcan_Ozturk, Jens_Palsberg] taco9/DioufHCOP13
sunita@iitb.ac.in [Rakesh_Pimplikar, Sunita_Sarawagi] vldb12_new/PimplikarS12
feng.a.achen@intel.com [Tian_Luo, Rubao_Lee, Michael_Mesnier, Feng_Chen, Xiaodong_Zhang] vldb12_new/LuoLMCZ12
fengjh@tsinghua.edu.cn [Jiannan_Wang, Guoliang_Li, Jianhua_Feng] sigmod12/WangLF12
fengjh@tsinghua.edu.cn [Jiannan_Wang, Tim_Kraska, Michael_J._Franklin, Jianhua_Feng] vldb12_new/WangKFF12
tjaeger@cse.psu.edu [Divya_Muthukumaran, Trent_Jaeger, Vinod_Ganapathy] ccs12/MuthukumaranJG12
payas.gupta.2008@smu.edu.sg [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
assaf@cs.technion.ac.il [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
dnsimha@cs.sunysb.edu [Dilip_N_Simha, Maohua_Lu, Tzi-cker_Chiueh] asplos12/SimhaLC12
invernizzi@cs.ucsb.edu [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
nzhang10@gwu.edu [Mingyang_Zhang, Nan_Zhang, Gautam_das] sigmod12/Zhang0D12
nzhang10@gwu.edu [Cheng_Sheng, Nan_Zhang, Yufei_Tao, Xin_Jin] vldb12_new/ShengZTJ12
xwang220@asu.edu [K_Selcuk_Candan, Rosaria_Rossini, Maria_Luisa_Sapino, Xiaolan_Wang] vldb12_new/CandanRSW12
Felix.Schurmann@epfl.ch [Farhan_Tauheed, Thomas_Heinis, Felix_Schurmann, Anastasia_Ailamaki, Henry_Markram] vldb12_new/TauheedHSMA12
aramesh1@stanford.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
jakub.zavodny@cs.ox.ac.uk [Nurzhan_Bakibayev, Dan_Olteanu, Jakub_Zavodny] vldb12_new/BakibayevOZ12
mter@imis.athena-innovation.gr [Manolis_Terrovitis, John_Liagouris, Nikos_Mamoulis, Spiros_Skiadopoulos] vldb12_new/TerrovitisLMS12
bart.coppens@elis.ugent.be [Bart_Coppens, Bjorn_De_Sutter, Hibas_Maebe] taco9/CoppensSM13
tamr@research.att.com [Tamraparni_Dasu, Ji_Meng_Loh] vldb12_new/DasuL12
odaira@jp.ibm.com [Rei_Odaira, Toshio_Nakatani] asplos12/OdairaN12
whchuang@umd.edu [Wei-Hong_Chuang, Ravi_Garg, Min_Wu] ccs12/ChuangGM12
preneel@esat.kuleuven.be [Nikos_Mavrogiannopoulos, Frederik_Vercauteren, Vesselin_Velichkov, Bart_Preneel] ccs12/MavrogiannopoulosVVP12
jlefevre@cs.ucsc.edu [Naruabi_O._Consens, Kleoni_Ioannidou, Jeff_LeFevre, Neoklis_Polyzotis] sigmod12/ConsensILP12
christos@cs.cmu.edu [Ahmed_Metwally, Christos_Faloutsos] vldb12_new/MetwallyF12
susan@cis.upenn.edu [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
susan@cis.upenn.edu [Zhuowei_Bao, Susan_B._Davidson, Tova_Milo] vldb12_new/BaoDM12
schwan@cc.gatech.edu [Min_Lee, Karsten_Schwan] asplos12/LeeS12
xkxiao@ntu.edu.sg [Xin_Cao, Lisi_Chen, Gao_Cong, Xiaokui_Xiao] vldb12_new/CaoCCX12
nt2nguyen@students.latrobe.edu.au [Thi_Nguyen, Zhen_He, Rui_Zhang, Phillip_Ward] vldb12_new/NguyenHZW12
ebelviranli@gmail.com [Mehmet_E._Belviranli, Laxmi_N._Bhuyan, Rajiv_Gupta] taco9/BelviranliBG13
thawan@fb.com [Venkatanathan_Varadarajan, Thawan_Kooburat, Benjamin_Farley, Thomas_Ristenpart, Michael_M._Swift] ccs12/VaradarajanKFRS12
palarson@microsoft.com [Per-Ake_Larson, Spyros_Blanas, Cristian_Diaconu, Craig_Freedman, Jignesh_M._Patel, Mike_Zwilling] vldb12_new/LarsonBDFPZ11
prith.banerjee@hp.com [Pramod_G._Joisha, Robert_S._Schreiber, Prithviraj_Banerjee, Hans-J._Boehm, Dhruva_R._Chakrabarti] toplas34/JoishaSBBC12
senyk@microsoft.com [Seny_Kamara, Charalampos_Papamanthou, Tom_Roeder] ccs12/KamaraPR12
senyk@microsoft.com [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KamaraMR12
senyk@microsoft.com [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KarameAC12
landreas@kth.se [Mads_Dam, Gurvan_Le_Guernic, Andreas_Lundblad] ccs12/DamGL12
divesh@research.att.com [Albert_Angel, Nick_Koudas, Nikos_Sarkas, Divesh_Srivastava] vldb12_new/AngelKSS12
wyxu@cec.sc.edu [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
haixunw@microsoft.com [Bolin_Ding, Haixun_Wang, Ruoming_Jin, Jiawei_Han, Zhongyuan_Wang] sigmod12/DingWJHW12
haixunw@microsoft.com [Zhao_Sun, Hongzhi_Wang, Haixun_Wang, Bin_Shao, Jianzhong_Li] vldb12_new/SunWWSL12
haixunw@microsoft.com [Ye_Yuan, Guoren_Wang, Lei_Chen, Haixun_Wang] vldb12_new/YuanWCW12
jieli@cs.duke.edu [Yu_Cao, Chee-Yong_Chan, Jie_Li, Kian-Lee_Tan] vldb12_new/CaoCLT12
mgeorgiev@utexas.edu [Martin_Georgiev, Subodh_Iyengar, Suman_Jana, Rishita_Anubhai, Dan_Boneh, Vitaly_Shmatikov] ccs12/GeorgievIJABS12
lchen012@e.ntu.edu.sg [Xin_Cao, Lisi_Chen, Gao_Cong, Xiaokui_Xiao] vldb12_new/CaoCCX12
hopper@cs.umn.edu [Max_Schuchard, John_Geddes, Christopher_Thompson, Nicholas_Hopper] ccs12/SchuchardGTH12
lxue@cse.unsw.edu.au [Gaoping_Zhu, Xuemin_Lin, Ke_Zhu, Wenjie_Zhang, Jeffery_Xu_Yu] sigmod12/ZhuLZZY12
liuxuan@comp.nus.edu.sg [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
yjunpark@umich.edu [Yongjun_Park, Sangwon_Seo, Hyunchul_Park, Hyoun_Kyu_Cho, Scott_Mahlke] asplos12/ParkSPCM12
ritchie.lee@nasa.gov [Guanhua_Yan, Ritchie_Lee, Alex_Kent, David_Wolpert] ccs12/YanLKW12
makino@mist.i.utokyo.ac.jp [Danupon_Nanongkai, Ashwin_Lall, Atish_Das_Sarma, Kazuhisa_Makino] sigmod12/NanongkaiLSM12
chungcw@kaist.edu [Dong-Wan_Choi, Chin-Wan_Chung, Yufei_Tao] vldb12_new/ChoiCT12
mjsax@informatik.hu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
lance.m.kaplan@us.army.mil [Ziyu_Guan, Xifeng_Yan, Lance_M._Kaplan] vldb12_new/GuanYK12
pierre@senellart.com [Jiaheng_Lu, Pierre_Senellart, Chunbin_Lin, Xiaoyong_Du, Shan_Wang, Xinxing_Chen] sigmod12/LuSLDWC12
samantika.subramaniam@intel.com [Aamer_Jaleel, Hashem_H._Najaf-abadi, Samantika_Subramaniam, Simon_C._Steely_Jr, Joel_Emer] asplos12/JaleelNSSE12
vladimir.cakarevic@bsc.es [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
dhruva.chakrabarti@hp.com [Pramod_G._Joisha, Robert_S._Schreiber, Prithviraj_Banerjee, Hans-J._Boehm, Dhruva_R._Chakrabarti] toplas34/JoishaSBBC12
marco.tagliasacchi@polimi.it [Piero_Fraternali, Davide_Martinenghi, Marco_Tagliasacchi] sigmod12/FraternaliMT12
csmlyiu@comp.polyu.edu.hk [Jeppe_Rishede_Thomsen, Man_Lung_Yiu, Christian_S._Jensen] sigmod12/ThomsenYJ12
csmlyiu@comp.polyu.edu.hk [Kyriakos_Mouratidis, Man_Lung_Yiu] vldb12_new/MouratidisY12
betamaz@cs.ucsb.edu [Bita_Mazloom, Shashidhar_Mysore, Mohit_Tiwari, Banit_Agrawal, Tim_Sherwood] taco9/MazloomMTAS12
yuanjef@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
dan@cs.technion.ac.il [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
francisco.cazorla@bsc.es [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
miguel.branco@epfl.ch [Ioannis_Alagiannis, Renata_Borovica, Miguel_Branco, Stratos_Idreos, Anastasis_Aliamaki] sigmod12/AlagiannisBBIA12
peh@csail.mit.edu [Bin_Li, Li_Shiuan_Peh, Li_Zhao, Ravi_Iyer] taco9/LiPZI12
wm13@aub.edu.lb [Walid_J._Ghandour, Haitham_Akkary, Wes_Masri] taco9/GhandourAM12
arvind@csail.mit.edu [Myron_King, Nirav_Dave, Arvind_Mithal] asplos12/KingDA12
kraska@cs.berkeley.edu [Jiannan_Wang, Tim_Kraska, Michael_J._Franklin, Jianhua_Feng] vldb12_new/WangKFF12
rivest@mit.edu [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
joel.emer@intel.com [Aamer_Jaleel, Hashem_H._Najaf-abadi, Samantika_Subramaniam, Simon_C._Steely_Jr, Joel_Emer] asplos12/JaleelNSSE12
kitsure@tkl.iis.u-tokyo.ac.jp [Yasuhiro_Fujiwara, Makoto_Nakatsuji, Makoto_Onizuka, Masaru_Kitsuregawa] vldb12_new/FujiwaraNOK12
deutchd@cs.bgu.ac.il [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
smcc@cs.berkeley.edu [Lorenzo_Martignoni, Stephen_McCamant, Pongsin_Poosankam, Dawn_Song, Petros_Maniatis] asplos12/MartignoniMPSM12
weninger1@illinois.edu [Marina_Barsky, Sangkyum_Kim, Tim_Weninger, Jiawei_Han] vldb12_new/BarskyKWH11
nikos@cs.hku.hk [Manolis_Terrovitis, John_Liagouris, Nikos_Mamoulis, Spiros_Skiadopoulos] vldb12_new/TerrovitisLMS12
phoebe.chen@latrobe.edu.au [Steven_Begley, Zhen_He, Yi-Ping_Phoebe_Chen] sigmod12/BegleyHC12
spillane@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
mehul@noudata.com [Willis_Lang, Stavros_Harizopoulos, Jignesh_M._Patel, Mehul_A._Shah, Dimitris_Tsirogiannis] vldb12_new/LangHPST12
cpap@cs.berkeley.edu [Seny_Kamara, Charalampos_Papamanthou, Tom_Roeder] ccs12/KamaraPR12
cpap@cs.berkeley.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
vigna@cs.ucsb.edu [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
vigna@cs.ucsb.edu [Antonio_Bianchi, Yan_Shoshitaishvili, Christopher_Kruegel, Giovanni_Vigna] ccs12/BianchiSKV12
richard.wartell@utdallas.edu [Richard_Wartell, Vishwath_Mohan, Kevin_W._Hamlen, Zhiqiang_Lin] ccs12/WartellMHL12
mingyang@gwu.edu [Mingyang_Zhang, Nan_Zhang, Gautam_das] sigmod12/Zhang0D12
mdevuyst@cs.ucsd.edu [Matthew_DeVuyst, Ashish_Venkat, Dean_M._Tullsen] asplos12/DeVuystVT12
ley.clemens@gmail.com [Michael_Benedikt, Pierre_Bourhis, Clemens_Ley] vldb12_new/BenediktBL12
fernando@cs.columbia.edu [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
dwolpert@lanl.gov [Guanhua_Yan, Ritchie_Lee, Alex_Kent, David_Wolpert] ccs12/YanLKW12
zengqiang@kg.ict.ac.cn [Qiang_Zeng, Xiaorui_Jiang, Hai_Zhuge] vldb12_new/ZengJZ12
zengqiang@kg.ict.ac.cn [Qiang_Zeng, Hai_Zhuge] vldb12_new/ZengH12
dongwan@islab.kaist.ac.kr [Dong-Wan_Choi, Chin-Wan_Chung, Yufei_Tao] vldb12_new/ChoiCT12
viveknar@microsoft.com [Jiexing_Li, Arnd_Christian_Konig, Vivek_Narasayya, Surajit_Chaudhuri] vldb12_new/LiKNC12
viveknar@microsoft.com [Arnd_Christian_Konig, Bolin_Ding, Surajit_Chaudhuri, Vivek_Narasayya] vldb12_new/KonigDCN11
martignlo@gmail.com [Lorenzo_Martignoni, Stephen_McCamant, Pongsin_Poosankam, Dawn_Song, Petros_Maniatis] asplos12/MartignoniMPSM12
zaniolo@cs.ucla.edu [Barzan_Mozafari, Kai_Zeng, Carlo_Zaniolo] sigmod12/MozafariZZ12
zaniolo@cs.ucla.edu [Nikolay_Laptev, Kai_Zeng, Carlo_Zaniolo] vldb12_new/LaptevZZ12
pmontes@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
giannikg@inf.ethz.ch [Georgios_Giannikis, Gustavo_Alonso, Donald_Kossmann] vldb12_new/GiannikisAK12
fahl@dcsec.unihannover.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
dlymper@microsoft.com [Dimitrios_Lymberopoulos, Oriana_Riva, Karin_Strauss, Akshay_Mittal, Alexandros_Ntoulas] asplos12/LymberopoulosRSMN12
dimitsir@microsoft.com [Willis_Lang, Stavros_Harizopoulos, Jignesh_M._Patel, Mehul_A._Shah, Dimitris_Tsirogiannis] vldb12_new/LangHPST12
stavros@noudata.com [Willis_Lang, Stavros_Harizopoulos, Jignesh_M._Patel, Mehul_A._Shah, Dimitris_Tsirogiannis] vldb12_new/LangHPST12
hongjibao@google.com [Junchen_Jiang, Hongji_Bao, Edward_Y._Chang, Yuqian_Li] vldb12_new/JiangBCL12
ashraf@cs.uwaterloo.ca [Iman_Elghandour, Ashraf_Aboulnaga] vldb12_new/ElghandourA12
mareko@csail.mit.edu [Marek_Olszewski, Qin_Zhao, David_Koh, Jason_Ansel, Saman_Amarasinghe] asplos12/OlszewskiZKAA12
tsachis@cs.technion.ac.li [Nikos_Giatrakos, Antonios_Deliginnakis, Minos_Garadalakis, Izchak_Shafman, Assaf_Schuster] sigmod12/GiatrakosDGSS12
e.ritter@cs.bham.ac.uk [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
Farhan.Tauheed@epfl.ch [Farhan_Tauheed, Thomas_Heinis, Felix_Schurmann, Anastasia_Ailamaki, Henry_Markram] vldb12_new/TauheedHSMA12
kapadia@indiana.edu [Man_Ho_Au, Apu_Kapadia] ccs12/AuK12
chak@nec-labs.com [Faraz_Ahmad, Srimat_Chakradhar, Anand_Raghunathan, T_N._Vijaykumar] asplos12/AhmadCRV12
chak@nec-labs.com [Abhinandan_Majumdar, Shihari_Cadambi, Michela_Becchi, Srimat_T._Chakradhar, Hans_Peter_graf] taco9/MajumdarCBCG12
scweng@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
gurvan@kth.se [Mads_Dam, Gurvan_Le_Guernic, Andreas_Lundblad] ccs12/DamGL12
helia.naeimi@intel.com [Siva_Kumar_Sastry_Hari, Sarita_V._Adve, Helia_Naeimi, Pradeep_Ramachandran] asplos12/HariANR12
darius@cs.aau.dk [Darius_Sidlauskas, Simonas_Saltenis, Christian_S._Jensen] sigmod12/SidlauskasSJ12
zahra.abbasi@asu.edu [Zahra_Abbasi, Georgios_Varsamopoulos, Sandeep_K.S._Gupta] taco9/AbbasiVG12
tcc@itri.org.tw [Dilip_N_Simha, Maohua_Lu, Tzi-cker_Chiueh] asplos12/SimhaLC12
lijzh@hit.edu.cn [Wenfei_Fan, Jianzhong_Li, Xin_Wang, Yinghui_Wu] sigmod12/FanLWW12
lijzh@hit.edu.cn [Zhao_Sun, Hongzhi_Wang, Haixun_Wang, Bin_Shao, Jianzhong_Li] vldb12_new/SunWWSL12
y.wu-18@sms.ed.ac.uk [Wenfei_Fan, Jianzhong_Li, Xin_Wang, Yinghui_Wu] sigmod12/FanLWW12
y.wu-18@sms.ed.ac.uk [Wenfei_Fan, Xin_Wang, Yinghui_Wu] vldb12_new/FanWW12
xjin@gwmail.gwu.edu [Cheng_Sheng, Nan_Zhang, Yufei_Tao, Xin_Jin] vldb12_new/ShengZTJ12
lluis@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
throeder@microsoft.com [Seny_Kamara, Charalampos_Papamanthou, Tom_Roeder] ccs12/KamaraPR12
dnarayan@microsoft.com [Dushyanth_Narayanan, Orion_Hodson] asplos12/NarayananH12
xcai@cs.stonybrook.edu [Xiang_Cai, Xin_Cheng_Zhang, Brijesh_Joshi, Rob_Johnson] ccs12/CaiZJJ12
bin.li@intel.com [Bin_Li, Li_Shiuan_Peh, Li_Zhao, Ravi_Iyer] taco9/LiPZI12
suciu@cs.washington.edu [Abhay_Jha, Dan_Suciu] vldb12_new/JhaS12
yuanye@ise.neu.edu.cn [Ye_Yuan, Guoren_Wang, Lei_Chen, Haixun_Wang] vldb12_new/YuanWCW12
g.jacques@us.ibm.com [Gabriela_Jacques-Silva, Bugra_Gedik, Rohit_Wagle, Kun-Lung_Wu, Vibhore_Kumar] vldb12_new/Jacques-SilvaGWWK12
rblee@princeton.edu [Jakub_Szefer, Ruby_B._Lee] asplos12/SzeferL12
aref@cs.purdue.edu [Ahmed_M._Aly, Walid_G._Aref, Mourad_Ouzzani] vldb12_new/AlyAO12
xcao1@e.ntu.edu.sg [Xin_Cao, Lisi_Chen, Gao_Cong, Xiaokui_Xiao] vldb12_new/CaoCCX12
benriva@tau.ac.il [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KamaraMR12
benriva@tau.ac.il [Seny_Kamara, Payman_Mohassel, Ben_Riva] ccs12/KarameAC12
gdas@qf.org.qa [Mahashweta_Das, Saravanan_Thirumuruganathan, Sihem_AmerYahia, Gautam_Das] vldb12_new/DasTADY12
ohodson@microsoft.com [Dushyanth_Narayanan, Orion_Hodson] asplos12/NarayananH12
jean-pierre.hubaux@epfl.ch [Reza_Shokri, George_Theodorakopoulos, Carmela_Troncoso, Jean-Pierre_Hubaux, Jean-Yves_Le_Boudec] ccs12/ShokriTTHB12
duy@cs.brown.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
dabo@cs.stanford.edu [Martin_Georgiev, Subodh_Iyengar, Suman_Jana, Rishita_Anubhai, Dan_Boneh, Vitaly_Shmatikov] ccs12/GeorgievIJABS12
jasonjiang@google.com [Junchen_Jiang, Hongji_Bao, Edward_Y._Chang, Yuqian_Li] vldb12_new/JiangBCL12
best@bu.edu [Dora_Erdos, Vatche_Ishakian, Andrei_Lapets, Evimaria_Terzi, Azer_Bestavros] vldb12_new/ErdosILTB12
adityagp@cs.stanford.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
rbkraner@gmail.com [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
jstoy@cis.upenn.edu [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
um@us.ibm.com [Dilip_N_Simha, Maohua_Lu, Tzi-cker_Chiueh] asplos12/SimhaLC12
houmansadr@utexas.edu [Qiyan_Wang, Xun_Gong, Giang_T._K_Nguyen, Amir_Houmansadr, Nikita_Borisov] ccs12/WangGNHB12
aamer.jaleel@intel.com [Aamer_Jaleel, Hashem_H._Najaf-abadi, Samantika_Subramaniam, Simon_C._Steely_Jr, Joel_Emer] asplos12/JaleelNSSE12
mfd@kth.se [Mads_Dam, Gurvan_Le_Guernic, Andreas_Lundblad] ccs12/DamGL12
jwang@cse.cuhk.edu.hk [Jia_Wang, James_Cheng] vldb12_new/WangC12
santiago@microsoft.com [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
michjc@umich.edu [Li_Qian, Machael_J._Cafarella, Hosagrahar_V._Jagadish] sigmod12/QianCJ12
fusheng.wang@emory.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
renata.borovica@epfl.ch [Ioannis_Alagiannis, Renata_Borovica, Miguel_Branco, Stratos_Idreos, Anastasis_Aliamaki] sigmod12/AlagiannisBBIA12
fahmad@ecn.purdue.edu [Faraz_Ahmad, Srimat_Chakradhar, Anand_Raghunathan, T_N._Vijaykumar] asplos12/AhmadCRV12
jhlee@sor.snu.ac.kr [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
jasonh@cmu.edu [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
halevy@google.com [Anish_Das_Sarma, Lujun_Fang, Nitin_Gupta, Alon_Halevy, Hongrae_Lee, Fei_Wu, Reynold_Xin, Cong_Yu] sigmod12/SarmaFGHLWXY12
junjie.yao@pku.edu.cn [Hongzhi_Yin, Bin_Cui, Jing_Li, Junjie_Yao, Chen_Chen] vldb12_new/YinCLYC12
olafb@google.com [Alexander_Hall, Olaf_Bachmann, Robert_Bussow, Silviu_Ganceanu, Marc_Nunkesser] vldb12_new/HallBBGN12
nigupta@google.com [Anish_Das_Sarma, Lujun_Fang, Nitin_Gupta, Alon_Halevy, Hongrae_Lee, Fei_Wu, Reynold_Xin, Cong_Yu] sigmod12/SarmaFGHLWXY12
ravikumar@yahoo-inc.com [Bahman_Bahmani, Benjamin_Moseley, Andrea_Vattani, Sergei_Vassilvitskii, Ravi_Kumar] vldb12_new/BahmaniMVKV12
ravikumar@yahoo-inc.com [Bahman_Bahmani, Ravi_Kumar, Sergei_Vassilvitskii] vldb12_new/BahmaniKV12
steven.van.acker@cs.kuleuven.be [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
genaim@gmail.com [Samir_Geniam, Amir_M._Ben-Amram, Abu_Naser_Masud] toplas34/Ben-AmramGM12
kun@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
stratos.idreos@cwi.ni [Ioannis_Alagiannis, Renata_Borovica, Miguel_Branco, Stratos_Idreos, Anastasis_Aliamaki] sigmod12/AlagiannisBBIA12
kyoungwoo.lee@gmail.com [Jongwon_Lee, Yohan_Ko, Kyoungwoo_Lee, Jonghee_M._Youn, Yunheung_Peak] taco9/LeeKLYP13
jean-yves.leboudec@epfl.ch [Reza_Shokri, George_Theodorakopoulos, Carmela_Troncoso, Jean-Pierre_Hubaux, Jean-Yves_Le_Boudec] ccs12/ShokriTTHB12
vlee@cs.kent.edu [Ruoming_Jin, Ning_Ruan, Yang_Xiang, Victor_E._Lee] sigmod12/JinRXL12
kehzhang@indiana.edu [Zhou_Li, Kehuan_Zhang, Yinglian_Xie, Fang_Yu, XiaoFeng_Wang] ccs12/LiZXYW12
baris.kasikci@epfl.ch [Baris_Kasikci, Cristian_Zamfir, George_Candea] asplos12/KasikciZC12
rchen@mpi-sws.org [Istemi_Ekin_Akkus, Ruichuan_Chen, Michaela_Hardt, Paul_Francis, Johannes_Gehrke] ccs12/AkkusCHFG12
kurt.stockinger@credit-suisse.com [Lukas_Blunschi, Claudio_Jossen, Donald_Kossmann, Magdalini_Mori, Kurt_Stockinger] vldb12_new/BlunschiJKMS12
danupon@gmail.com [Danupon_Nanongkai, Ashwin_Lall, Atish_Das_Sarma, Kazuhisa_Makino] sigmod12/NanongkaiLSM12
lalex@li.ibm.com [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
eowusu@cmu.edu [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
caochen@cse.ust.hk [Caleb_Chen_Cao, Jieying_She, Yongxin_Tong, Lei_Chen] vldb12_new/CaoSTC12
hxin@cs.cmu.edu [Joseph_L._Greathouse, Hongyi_Xin, Yixin_Luo, Todd_Austin] asplos12/GreathouseXLA12
nlaptev@cs.ucla.edu [Nikolay_Laptev, Kai_Zeng, Carlo_Zaniolo] vldb12_new/LaptevZZ12
zhuge@ict.ac.cn [Qiang_Zeng, Xiaorui_Jiang, Hai_Zhuge] vldb12_new/ZengJZ12
zhuge@ict.ac.cn [Qiang_Zeng, Hai_Zhuge] vldb12_new/ZengH12
fangshuangde@ict.ac.cn [Yang_Chen, Shuangde_Fang, Lieven_Eeckout, Olivier_Temam, Chengyong_Wu] asplos12/ChenFETW12
jxli@cs.wisc.edu [Jiexing_Li, Arnd_Christian_Konig, Vivek_Narasayya, Surajit_Chaudhuri] vldb12_new/LiKNC12
hero@cs.duke.edu [Harold_Lim, Herodotos_Herodotou, Shivnath_Babu] vldb12_new/LimHB12
nico@sec.t-labs.tu-berlin.de [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
gfj@nec-labs.com [Long_Lu, Zhichun_Li, Zhenyu_Wu, Wenke_Lee, Guofei_Jiang] ccs12/LuLWLJ12
ricardob@cs.rutgers.edu [Nedeljko_Vasic, Dejan_Novakovic, Svetozar_Miucin, Dejan_Kostic, Ricardo_Bianchini] asplos12/VasicNMKB12
goetz.graefe@hp.com [Goetz_Graefe, Felix_Halim, Stratos_Idreos, Harumi_Kuno, Stefan_Manegold] vldb12_new/GraefeHIKM12
hgmoon@sor.snu.ac.kr [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
qin.zhao@csail.mit.edu [Marek_Olszewski, Qin_Zhao, David_Koh, Jason_Ansel, Saman_Amarasinghe] asplos12/OlszewskiZKAA12
abhi@nec-labs.com [Abhinandan_Majumdar, Shihari_Cadambi, Michela_Becchi, Srimat_T._Chakradhar, Hans_Peter_graf] taco9/MajumdarCBCG12
jba@di.uminho.pt [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
rob.d.miller@ieee.org [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
jeffp@cs.utah.edu [Jeffrey_Jestes, Jeff_M._Phillips, Mingwang_Tang, Feifei_Li] vldb12_new/JestesPLT12
dmededov@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
tagarelli@deis.unical.it [Francesco_Gullo, Andrea_Tagarelli] vldb12_new/GulloT12
diego.andrade@udc.es [Diego_Andrade, Basilio_B._Fraguela, Ramon_Doallo] taco9/AndradeFD12
halim@comp.nus.edu.sg [Felix_Halim, Stratos_Idreos, Panagiotis_Karras, Roland_H_C_Yap] vldb12_new/HalimIKY12
halim@comp.nus.edu.sg [Goetz_Graefe, Felix_Halim, Stratos_Idreos, Harumi_Kuno, Stefan_Manegold] vldb12_new/GraefeHIKM12
nikolaos.triandopoulos@rsa.com [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
bergmann@informatik.hu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
baghdadi.mr@gmail.com [Riyadh_Baghdadi, Albert_Cohen, Sven_Verdoolaege, Konrad_Trifunovic] taco9/BaghdadiCVT13
avattani@cs.ucsd.edu [Bahman_Bahmani, Benjamin_Moseley, Andrea_Vattani, Sergei_Vassilvitskii, Ravi_Kumar] vldb12_new/BahmaniMVKV12
Anastasia.Ailamaki@epfl.ch [Farhan_Tauheed, Thomas_Heinis, Felix_Schurmann, Anastasia_Ailamaki, Henry_Markram] vldb12_new/TauheedHSMA12
yoshi@cs.washington.edu [Alexei_Czeskis, Michael_Dietz, Tadayoshi_Kohno, Dan_Wallach, Dirk_Balfanz] ccs12/CzeskisDKWB12
yang469@cs.purdue.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
pengh@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
mikezw@microsoft.com [Per-Ake_Larson, Spyros_Blanas, Cristian_Diaconu, Craig_Freedman, Jignesh_M._Patel, Mike_Zwilling] vldb12_new/LarsonBDFPZ11
spandey@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
wojciech.golab@hp.com [Benjamin_Sowell, Wojciech_Golab, Mehul_A._Shah] vldb12_new/SowellGS12
abadi@cs.ucsc.edu [Yinglian_Xie, Fang_Yu, Qifa_Ke, Martin_Abadi, Eliot_Gillum, Krish_Vitaldevaria, Jason_Walter, Junxian_Huang, Z_Morley_Mao] ccs12/XieYKAGVWHM12
harold@cs.duke.edu [Harold_Lim, Herodotos_Herodotou, Shivnath_Babu] vldb12_new/LimHB12
yi@asu.edu [Ziyang_Liu, Yi_Chen] tods37/LiuC12
dkoh@csail.mit.edu [Marek_Olszewski, Qin_Zhao, David_Koh, Jason_Ansel, Saman_Amarasinghe] asplos12/OlszewskiZKAA12
jhsaltz@emory.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
xyan@cs.ucsb.edu [Ziyu_Guan, Xifeng_Yan, Lance_M._Kaplan] vldb12_new/GuanYK12
michael.benedikt@cs.ox.ac.uk [Michael_Benedikt, Pierre_Bourhis, Clemens_Ley] vldb12_new/BenediktBL12
lbaumgaertner@informatik.uni-marburg.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
zxu1@e.ntu.edu.sg [Zhiqiang_Xu, Yiping_Ke, Yi_Wang, Hong_Cheng, James_Cheng] sigmod12/XuKWCC12
zhangxf@cse.ust.hk [Xiaofei_Zhang, Lei_Chen, Min_Wang] vldb12_new/ZhangCW12
gaocong@ntu.edu.sg [Gao_Cong, Wenfei_Fan, Anastasios_Kementsietsidis, Jianzhong_Li, Xianmin_Liu] tods37/CongFKLL12
gaocong@ntu.edu.sg [Xin_Cao, Lisi_Chen, Gao_Cong, Xiaokui_Xiao] vldb12_new/CaoCCX12
li.zhao@intel.com [Bin_Li, Li_Shiuan_Peh, Li_Zhao, Ravi_Iyer] taco9/LiPZI12
simas@cs.aau.dk [Darius_Sidlauskas, Simonas_Saltenis, Christian_S._Jensen] sigmod12/SidlauskasSJ12
huiman.cui@gmail.com [Huimin_Cui, Qing_Li, Jingling_Xue, Xiaobing_Feng] taco9/CuiYXF13
qwang26@illinois.edu [Qiyan_Wang, Xun_Gong, Giang_T._K_Nguyen, Amir_Houmansadr, Nikita_Borisov] ccs12/WangGNHB12
hjlee228@kaist.ac.kr [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
iakkus@mpi-sws.org [Istemi_Ekin_Akkus, Ruichuan_Chen, Michaela_Hardt, Paul_Francis, Johannes_Gehrke] ccs12/AkkusCHFG12
vishwath.mohan@utdallas.edu [Richard_Wartell, Vishwath_Mohan, Kevin_W._Hamlen, Zhiqiang_Lin] ccs12/WartellMHL12
chrisko@microsoft.com [Jiexing_Li, Arnd_Christian_Konig, Vivek_Narasayya, Surajit_Chaudhuri] vldb12_new/LiKNC12
chrisko@microsoft.com [Arnd_Christian_Konig, Bolin_Ding, Surajit_Chaudhuri, Vivek_Narasayya] vldb12_new/KonigDCN11
rxin@cs.berkeley.edu [Anish_Das_Sarma, Lujun_Fang, Nitin_Gupta, Alon_Halevy, Hongrae_Lee, Fei_Wu, Reynold_Xin, Cong_Yu] sigmod12/SarmaFGHLWXY12
edori@bu.edu [Dora_Erdos, Vatche_Ishakian, Andrei_Lapets, Evimaria_Terzi, Azer_Bestavros] vldb12_new/ErdosILTB12
adamwu@nec-labs.com [Long_Lu, Zhichun_Li, Zhenyu_Wu, Wenke_Lee, Guofei_Jiang] ccs12/LuLWLJ12
cyhong@illinois.edu [Chi-Yao_Hong, Fang_Yu, Yinglian_Xie] ccs12/HongYX12
kbhargav@yahoo-inc.com [Bhargav_Kanagal, Amr_Ahmed, Sandeep_Pandey, Vanja_Josifovski, Jeff_Yuan, Lluis_Garcia-Pueyo] vldb12_new/KanagalAPJYP12
jansel@csail.mit.edu [Marek_Olszewski, Qin_Zhao, David_Koh, Jason_Ansel, Saman_Amarasinghe] asplos12/OlszewskiZKAA12
evahlis@att.com [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
tjwang@pku.edu.cn [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
bradley@mit.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
mpagano@cs.jhu.edu [Joseph_A._Akinyele, Matthew_Green, Susan_Hohenberger, Matthew_W._Pagano] ccs12/Akinyele0HP12
fabian.hueske@tu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
sumann@microsoft.com [Michaela_Gotz, Surman_Nath, Johannes_Gehrke] sigmod12/GotzNG12
aarifc33@gmail.com [Ju_Fan, Guoliang_Li, Lizhu_Zhou, Shanshan_Chen, Jun_Hu] vldb12_new/FanLZCH12
venkatv@cs.wisc.edu [Venkatanathan_Varadarajan, Thawan_Kooburat, Benjamin_Farley, Thomas_Ristenpart, Michael_M._Swift] ccs12/VaradarajanKFRS12
samuel.antao@inesc-id.pt [Samuel_Antao, Leonel_Sousa] taco9/AntaoS13
hanj@illinois.edu [Bo_Zhao, Benjamin_I_P_Rubinstein, Jim_Gemmell, Jiawei_Han] vldb12_new/ZhaoRGH12
hanj@illinois.edu [Marina_Barsky, Sangkyum_Kim, Tim_Weninger, Jiawei_Han] vldb12_new/BarskyKWH11
idreos@cwi.nl [Felix_Halim, Stratos_Idreos, Panagiotis_Karras, Roland_H_C_Yap] vldb12_new/HalimIKY12
donald.kossmann@inf.ethz.ch [Lukas_Blunschi, Claudio_Jossen, Donald_Kossmann, Magdalini_Mori, Kurt_Stockinger] vldb12_new/BlunschiJKMS12
asampson@cs.washington.edu [Hadi_Esmaeilzadeh, Adrian_Sampson, Luis_Ceze, Doug_Burger] asplos12/EsmaeilzadehSCB12
bestzhi@pku.edu.cn [Hongzhi_Yin, Bin_Cui, Jing_Li, Junjie_Yao, Chen_Chen] vldb12_new/YinCLYC12
bgedik@cs.bilkent.edu.tr [Gabriela_Jacques-Silva, Bugra_Gedik, Rohit_Wagle, Kun-Lung_Wu, Vibhore_Kumar] vldb12_new/Jacques-SilvaGWWK12
jca@zurich.ibm.com [Jan_Camenisch, Anna_Lysyanskaya, Gregory_Neven] ccs12/CamenischLN12
agrawal@cs.ucsb.edu [Stacy_Patterson, Aaron_J._Elmore, Faisal_Nawab, Divyakant_Agrawal, Amr_El_Abbadi] vldb12_new/PattersonENAA12
lapets@bu.edu [Dora_Erdos, Vatche_Ishakian, Andrei_Lapets, Evimaria_Terzi, Azer_Bestavros] vldb12_new/ErdosILTB12
ndave@csail.mit.edu [Myron_King, Nirav_Dave, Arvind_Mithal] asplos12/KingDA12
liguoliang@tsinghua.edu.cn [Jiannan_Wang, Guoliang_Li, Jianhua_Feng] sigmod12/WangLF12
liguoliang@tsinghua.edu.cn [Ju_Fan, Guoliang_Li, Lizhu_Zhou, Shanshan_Chen, Jun_Hu] vldb12_new/FanLZCH12
keyp@ihpc.a-star.edu.sg [Zhiqiang_Xu, Yiping_Ke, Yi_Wang, Hong_Cheng, James_Cheng] sigmod12/XuKWCC12
wangka@cse.ohio-state.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
twenisch@umich.edu [David_Meisner, Thomas_F._Wenisch] asplos12/MeisnerW12
ari.juels@rsa.com [Yinqian_Zhang, Ari_Juels, Michael_K._Reiter, Thomas_Ristenpart] ccs12/ZhangJRR12
ari.juels@rsa.com [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
xinczhan@gmail.com [Xiang_Cai, Xin_Cheng_Zhang, Brijesh_Joshi, Rob_Johnson] ccs12/CaiZJJ12
nev@zurich.ibm.com [Jan_Camenisch, Anna_Lysyanskaya, Gregory_Neven] ccs12/CamenischLN12
pankaj@cs.duke.edu [Albert_Yu, Pankaj_K._Agarwal, Jun_Yang] sigmod12/YuAY12
mayasac@cse.iitk.ac.in [Mayank_Sachan, Arnab_Bhattacharya] vldb12_new/SachanB12
ryap@comp.nus.edu.sg [Felix_Halim, Stratos_Idreos, Panagiotis_Karras, Roland_H_C_Yap] vldb12_new/HalimIKY12
surajitc@microsoft.com [Mohamed_Yakout, Kris_Ganjam, Kaushik_Chakrabarti, Surajit_Chaudhuri] sigmod12/YakoutGCC12
surajitc@microsoft.com [Jiexing_Li, Arnd_Christian_Konig, Vivek_Narasayya, Surajit_Chaudhuri] vldb12_new/LiKNC12
surajitc@microsoft.com [Arnd_Christian_Konig, Bolin_Ding, Surajit_Chaudhuri, Vivek_Narasayya] vldb12_new/KonigDCN11
pchubak@ualberta.ca [Pirooz_Chubak, Davood_Rafiei] vldb12_new/ChubakR12
nsarkas@cs.toronto.edu [Albert_Angel, Nick_Koudas, Nikos_Sarkas, Divesh_Srivastava] vldb12_new/AngelKSS12
mpajuelo@ac.upc.edu [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
mahashweta.das@mavs.uta.edu [Mahashweta_Das, Saravanan_Thirumuruganathan, Sihem_AmerYahia, Gautam_Das] vldb12_new/DasTADY12
jwlee@sor.snu.ac.kr [Jongwon_Lee, Yohan_Ko, Kyoungwoo_Lee, Jonghee_M._Youn, Yunheung_Peak] taco9/LeeKLYP13
hshirani@usc.edu [Houtan_Shirani-Mehr, Farnoush_Banaei-Kashani, Cyrus_Shahabi] vldb12_new/Shirani-MehrKS12
stephan.krenn@ist.ac.at [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
asterops.katsifodimos@inria.fr [Asterios_Katsifodimos, Ioana_Manolescu, Vasilis_Vassalos] sigmod12/KatsifodimosMV12
chancy@comp.nus.edu.sg [Yu_Cao, Chee-Yong_Chan, Jie_Li, Kian-Lee_Tan] vldb12_new/CaoCLT12
farleyb@cs.wisc.edu [Venkatanathan_Varadarajan, Thawan_Kooburat, Benjamin_Farley, Thomas_Ristenpart, Michael_M._Swift] ccs12/VaradarajanKFRS12
hcheng@se.cuhk.edu.hk [Zhiqiang_Xu, Yiping_Ke, Yi_Wang, Hong_Cheng, James_Cheng] sigmod12/XuKWCC12
marcnunkesser@google.com [Alexander_Hall, Olaf_Bachmann, Robert_Bussow, Silviu_Ganceanu, Marc_Nunkesser] vldb12_new/HallBBGN12
j-hu08@mails.tsinghua.edu.cn [Ju_Fan, Guoliang_Li, Lizhu_Zhou, Shanshan_Chen, Jun_Hu] vldb12_new/FanLZCH12
zixiaojindao@gmail.com [Zhao_Sun, Hongzhi_Wang, Haixun_Wang, Bin_Shao, Jianzhong_Li] vldb12_new/SunWWSL12
minos@softnet.tuc.gr [Nikos_Giatrakos, Antonios_Deliginnakis, Minos_Garadalakis, Izchak_Shafman, Assaf_Schuster] sigmod12/GiatrakosDGSS12
minos@softnet.tuc.gr [Odysseas_Papapetrou, Minos_Garofalakis, Antonios_Deligiannakis] vldb12_new/PapapetrouGD12
alexhall@google.com [Alexander_Hall, Olaf_Bachmann, Robert_Bussow, Silviu_Ganceanu, Marc_Nunkesser] vldb12_new/HallBBGN12
gates2@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
asvenkat@cs.ucsd.edu [Matthew_DeVuyst, Ashish_Venkat, Dean_M._Tullsen] asplos12/DeVuystVT12
vijay.nagarajan@ed.ac.uk [Changhui_Lin, Vijay_Nagarajan, Rajiv_Gupta, Bharghava_Rajaram] asplos12/LinNGR12
sumitg@microsoft.com [Rishabh_Singh, Sumit_Gulwani] vldb12_new/SinghG12
zhiyunq@umich.edu [Zhiyun_Qian, Z_Morley_Mao, Yinglian_Xie] ccs12/QianMX12
thomson@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
ideros@cwi.nl [Goetz_Graefe, Felix_Halim, Stratos_Idreos, Harumi_Kuno, Stefan_Manegold] vldb12_new/GraefeHIKM12
saravanan.thirumuruganathan@mavs.uta.edu [Mahashweta_Das, Saravanan_Thirumuruganathan, Sihem_AmerYahia, Gautam_Das] vldb12_new/DasTADY12
ppoosank@cmu.edu [Lorenzo_Martignoni, Stephen_McCamant, Pongsin_Poosankam, Dawn_Song, Petros_Maniatis] asplos12/MartignoniMPSM12
mironov@microsoft.com [Ilya_Mironov] ccs12/Mironov12
ccuiyyan@gmail.com [Yan_Cui, Yingxin_Wang, Yu_Chen, Yuanchun_Shi] taco9/CuiWCS13
peter@cs.toronto.edu [Peter_Feiner, Angela_Demke_Brown, Ashvin_Goel] asplos12/FeinerBG12
shahabi@usc.edu [Houtan_Shirani-Mehr, Farnoush_Banaei-Kashani, Cyrus_Shahabi] vldb12_new/Shirani-MehrKS12
akinyelj@cs.jhu.edu [Joseph_A._Akinyele, Matthew_Green, Susan_Hohenberger, Matthew_W._Pagano] ccs12/Akinyele0HP12
gruteser@winlab.rutgers.edu [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
alin@cs.stonybrook.edu [Peter_Williams, Radu_Sion, Alin_Tomescu] ccs12/WilliamsST12
jrgeraci@hotmail.com [James_R._Geraci, Sharon_M._Sacco] taco9/GeraciS12
aau@uow.edu.au [Man_Ho_Au, Apu_Kapadia] ccs12/AuK12
rheinlae@informatik.hu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
rwagle@us.ibm.com [Gabriela_Jacques-Silva, Bugra_Gedik, Rohit_Wagle, Kun-Lung_Wu, Vibhore_Kumar] vldb12_new/Jacques-SilvaGWWK12
tanyujuan@gmail.com [Zhichao_Yan, Hong_Jiang, Yujuan_Tan, Dan_Feng] taco9/YanJTF13
mathias.peters@informatik.hu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
amittal@iitk.ac.in [Dimitrios_Lymberopoulos, Oriana_Riva, Karin_Strauss, Akshay_Mittal, Alexandros_Ntoulas] asplos12/LymberopoulosRSMN12
hadianeh@cs.washington.edu [Hadi_Esmaeilzadeh, Adrian_Sampson, Luis_Ceze, Doug_Burger] asplos12/EsmaeilzadehSCB12
carmela.troncoso@esat.kuleuven.be [Reza_Shokri, George_Theodorakopoulos, Carmela_Troncoso, Jean-Pierre_Hubaux, Jean-Yves_Le_Boudec] ccs12/ShokriTTHB12
nicolasb@microsoft.com [Jingren_Zhou, Nicolas_Bruno, Wei_lin] sigmod12/ZhouBL12
huai@cse.ohio-state.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
hamlen@utdallas.edu [Richard_Wartell, Vishwath_Mohan, Kevin_W._Hamlen, Zhiqiang_Lin] ccs12/WartellMHL12
kleoni@cs.ucsc.edu [Naruabi_O._Consens, Kleoni_Ioannidou, Jeff_LeFevre, Neoklis_Polyzotis] sigmod12/ConsensILP12
mustafah@cec.sc.edu [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
mamouras@cs.cornell.edu [Konstantinos_Mamouras, Sigal_Oren, Lior_Seeman, Lucja_Kot, Johannes_Gehrke] vldb12_new/MamourasOSKG12
ravishankar.iyer@intel.com [Bin_Li, Li_Shiuan_Peh, Li_Zhao, Ravi_Iyer] taco9/LiPZI12
Dejan.Novakovic@epfl.ch [Nedeljko_Vasic, Dejan_Novakovic, Svetozar_Miucin, Dejan_Kostic, Ricardo_Bianchini] asplos12/VasicNMKB12
caojn@purdue.edu [Jianneng_Cao, Panagiotis_Karras] vldb12_new/CaoK12
lumeiyu@comp.nus.edu.sg [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
Thomas.Neumann@in.tum.de [MartinaCezara_Albutiu, Alfons_Kemper, Thomas_Neumann] vldb12_new/AlbutiuKN12
mdietz@rice.edu [Alexei_Czeskis, Michael_Dietz, Tadayoshi_Kohno, Dan_Wallach, Dirk_Balfanz] ccs12/CzeskisDKWB12
banaeika@usc.edu [Houtan_Shirani-Mehr, Farnoush_Banaei-Kashani, Cyrus_Shahabi] vldb12_new/Shirani-MehrKS12
papapetrou@softnet.tuc.gr [Odysseas_Papapetrou, Minos_Garofalakis, Antonios_Deligiannakis] vldb12_new/PapapetrouGD12
kstrauss@microsoft.com [Dimitrios_Lymberopoulos, Oriana_Riva, Karin_Strauss, Akshay_Mittal, Alexandros_Ntoulas] asplos12/LymberopoulosRSMN12
wqardaji@cs.purdue.edu [Weining_Yang, Ninghui_Li, Yuan_Qi, Wahbeh_Qardaji, Stephen_McLaughlin, Patrick_McDaniel] ccs12/YangLQQMM12
wqardaji@cs.purdue.edu [Ninghui_Li, Wahbeh_Qardaji, Dong_Su, Jianneng_Cao] vldb12_new/LiQSC12
sion@cs.stonybrook.edu [Peter_Williams, Radu_Sion, Alin_Tomescu] ccs12/WilliamsST12
gaojun@pku.edu.cn [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
pramod.joisha@hp.com [Pramod_G._Joisha, Robert_S._Schreiber, Prithviraj_Banerjee, Hans-J._Boehm, Dhruva_R._Chakrabarti] toplas34/JoishaSBBC12
hashem.hashemi@intel.com [Aamer_Jaleel, Hashem_H._Najaf-abadi, Samantika_Subramaniam, Simon_C._Steely_Jr, Joel_Emer] asplos12/JaleelNSSE12
perrig@cmu.edu [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
barzan@cs.ucla.edu [Barzan_Mozafari, Kai_Zeng, Carlo_Zaniolo] sigmod12/MozafariZZ12
ha95@sub.edu.lb [Mageda_Sharafeddine, Komal_Jothi, Haitham_Akkary] taco9/SharafeddineJA12
onur@cmu.edu [Jose_A._Joao, M_Aater_Suleman, Onur_Mutlu, Yale_N._Patt] asplos12/JoaoSMP12
lzhong@rice.edu [Felix_Xiaozhu_Lin, Zhen_Wang, Robert_LiKamWa, Lin_Zhong] asplos12/LinWLZ12
hanlarisa@gmail.com [Robert_Fink, Larisa_Han, Dan_Olteanu] vldb12_new/FinkHO12
abmanish@in.ibm.com [Manoj_K_Agarwal, Krithi_Ramamritham, Manish_Bhide] vldb12_new/AgarwalRB12
ziyang.liu@asu.edu [Ziyang_Liu, Yi_Chen] tods37/LiuC12
kez@cse.unsw.edu.au [Gaoping_Zhu, Xuemin_Lin, Ke_Zhu, Wenjie_Zhang, Jeffery_Xu_Yu] sigmod12/ZhuLZZY12
alkis@ucsc.edu [Karl_Schnaitter, Neoklis_Polyzotis] vldb12_new/SchnaitterP12
alina.oprea@rsa.com [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
z0x0427@cse.tamu.edu [Zhaoyan_Xu, Lingfeng_Chen, Guofei_Gu, Christopher_Kruegel] ccs12/XuCGK12
zhangw@cse.unsw.edu.au [Gaoping_Zhu, Xuemin_Lin, Ke_Zhu, Wenjie_Zhang, Jeffery_Xu_Yu] sigmod12/ZhuLZZY12
zhangw@cse.unsw.edu.au [Wenjie_Zhang, Xuemin_Lin, Ying_Zhang, Muhammad_Aamir_Cheema, Qing_Zhang] tods37/ZhangLZCZ12
nikos@cs.bu.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
yu@se.cuhk.edu.hk [Gaoping_Zhu, Xuemin_Lin, Ke_Zhu, Wenjie_Zhang, Jeffery_Xu_Yu] sigmod12/ZhuLZZY12
yu@se.cuhk.edu.hk [Lu_Qin, Jeffrey_Xu_Yu, Lijun_Chang] vldb12_new/QinYC12
yu@se.cuhk.edu.hk [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
swseo@umich.edu [Yongjun_Park, Sangwon_Seo, Hyunchul_Park, Hyoun_Kyu_Cho, Scott_Mahlke] asplos12/ParkSPCM12
sowell@cs.cornell.edu [Benjamin_Sowell, Wojciech_Golab, Mehul_A._Shah] vldb12_new/SowellGS12
dburger@microsoft.com [Hadi_Esmaeilzadeh, Adrian_Sampson, Luis_Ceze, Doug_Burger] asplos12/EsmaeilzadehSCB12
mgreen@cs.jhu.edu [Joseph_A._Akinyele, Matthew_Green, Susan_Hohenberger, Matthew_W._Pagano] ccs12/Akinyele0HP12
mas117@aub.edu.lb [Mageda_Sharafeddine, Komal_Jothi, Haitham_Akkary] taco9/SharafeddineJA12
chenchen@pku.edu.cn [Hongzhi_Yin, Bin_Cui, Jing_Li, Junjie_Yao, Chen_Chen] vldb12_new/YinCLYC12
gzhu@cse.unsw.edu.au [Gaoping_Zhu, Xuemin_Lin, Ke_Zhu, Wenjie_Zhang, Jeffery_Xu_Yu] sigmod12/ZhuLZZY12
nakatsuji.makoto@lab.ntt.co.jp [Yasuhiro_Fujiwara, Makoto_Nakatsuji, Makoto_Onizuka, Masaru_Kitsuregawa] vldb12_new/FujiwaraNOK12
demke@cs.toronto.edu [Peter_Feiner, Angela_Demke_Brown, Ashvin_Goel] asplos12/FeinerBG12
kzeng@cs.ucla.edu [Barzan_Mozafari, Kai_Zeng, Carlo_Zaniolo] sigmod12/MozafariZZ12
kzeng@cs.ucla.edu [Nikolay_Laptev, Kai_Zeng, Carlo_Zaniolo] vldb12_new/LaptevZZ12
candan@asu.edu [K_Selcuk_Candan, Rosaria_Rossini, Maria_Luisa_Sapino, Xiaolan_Wang] vldb12_new/CandanRSW12
rossini@di.unito.it [K_Selcuk_Candan, Rosaria_Rossini, Maria_Luisa_Sapino, Xiaolan_Wang] vldb12_new/CandanRSW12
taoy@cse.cuhk.ed.hk [Yufei_Tao, Cheng_Sheng, Jianzhong_Li] tods37/ShengTL12
rist@cs.wisc.edu [Yinqian_Zhang, Ari_Juels, Michael_K._Reiter, Thomas_Ristenpart] ccs12/ZhangJRR12
rist@cs.wisc.edu [Venkatanathan_Varadarajan, Thawan_Kooburat, Benjamin_Farley, Thomas_Ristenpart, Michael_M._Swift] ccs12/VaradarajanKFRS12
guofei@cse.tamu.edu [Zhaoyan_Xu, Lingfeng_Chen, Guofei_Gu, Christopher_Kruegel] ccs12/XuCGK12
vijay@ecn.purdue.edu [Faraz_Ahmad, Srimat_Chakradhar, Anand_Raghunathan, T_N._Vijaykumar] asplos12/AhmadCRV12
ioannis.alagiannis@epfl.ch [Ioannis_Alagiannis, Renata_Borovica, Miguel_Branco, Stratos_Idreos, Anastasis_Aliamaki] sigmod12/AlagiannisBBIA12
bkmoon@cs.arizona.edu [Woon-Hak_Kang, Sang-Won_Lee, Bongki_Moon] vldb12_new/KangLM12
joao@ece.utexas.edu [Jose_A._Joao, M_Aater_Suleman, Onur_Mutlu, Yale_N._Patt] asplos12/JoaoSMP12
susan@cs.jhu.edu [Joseph_A._Akinyele, Matthew_Green, Susan_Hohenberger, Matthew_W._Pagano] ccs12/Akinyele0HP12
davide.martinenghi@polimi.it [Piero_Fraternali, Davide_Martinenghi, Marco_Tagliasacchi] sigmod12/FraternaliMT12
malsabah@cs.uwaterloo.ca [Mashael_AlSabah, Kevin_Bauer, Ian_Goldberg] ccs12/AlSabahBG12
Henry.Markram@epfl.ch [Farhan_Tauheed, Thomas_Heinis, Felix_Schurmann, Anastasia_Ailamaki, Henry_Markram] vldb12_new/TauheedHSMA12
j.wang@griffith.edu.au [Junhu_Wang, Jeffrey_Xu_Yu] tods37/WangY12
szefer@princeton.edu [Jakub_Szefer, Ruby_B._Lee] asplos12/SzeferL12
onizuka.makoto@lab.ntt.co.jp [Yasuhiro_Fujiwara, Makoto_Nakatsuji, Makoto_Onizuka, Masaru_Kitsuregawa] vldb12_new/FujiwaraNOK12
akcheung@csail.mit.edu [Alvin_Cheung, Owen_Arden, Samuel_Madden, Andrew_C._Myers] vldb12_new/CheungAMM12
Svetozar.Miucin@epfl.ch [Nedeljko_Vasic, Dejan_Novakovic, Svetozar_Miucin, Dejan_Kostic, Ricardo_Bianchini] asplos12/VasicNMKB12
harbach@dcsec.unihannover.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
csjrthomsen@comp.polyu.edu.hk [Jeppe_Rishede_Thomsen, Man_Lung_Yiu, Christian_S._Jensen] sigmod12/ThomsenYJ12
consens@cs.toronto.edu [Naruabi_O._Consens, Kleoni_Ioannidou, Jeff_LeFevre, Neoklis_Polyzotis] sigmod12/ConsensILP12
albert@cs.toronto.edu [Albert_Angel, Nick_Koudas, Nikos_Sarkas, Divesh_Srivastava] vldb12_new/AngelKSS12
rob.schreiber@hp.com [Pramod_G._Joisha, Robert_S._Schreiber, Prithviraj_Banerjee, Hans-J._Boehm, Dhruva_R._Chakrabarti] toplas34/JoishaSBBC12
libkin@inf.ed.ac.uk [Leonid_Libkin, Claire_David, Tony_Tan] tods37/DavidLT12
abelg@li.ibm.com [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
csheng@cse.cuhk.edu.hk [Cheng_Sheng, Nan_Zhang, Yufei_Tao, Xin_Jin] vldb12_new/ShengZTJ12
kyriakos@smu.edu.sg [Kyriakos_Mouratidis, Man_Lung_Yiu] vldb12_new/MouratidisY12
geddes@cs.umn.edu [Max_Schuchard, John_Geddes, Christopher_Thompson, Nicholas_Hopper] ccs12/SchuchardGTH12
muders@dcsec.unihannover.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
spiros@uop.gr [Manolis_Terrovitis, John_Liagouris, Nikos_Mamoulis, Spiros_Skiadopoulos] vldb12_new/TerrovitisLMS12
singhmk@umich.edu [Manish_Singh, Arnab_Nandi, Hosagrahar_V._Jagadish] sigmod12/SinghNJ12
fulliana@lri.fr [Nicole_Bidoit-Tollu, Dario_Colazzo, Federico_Ulliana] vldb12_new/Bidoit-TolluCU12
ghyan@lanl.gov [Guanhua_Yan, Ritchie_Lee, Alex_Kent, David_Wolpert] ccs12/YanLKW12
cthompson@cs.berkeley.edu [Max_Schuchard, John_Geddes, Christopher_Thompson, Nicholas_Hopper] ccs12/SchuchardGTH12
jiangxiao@pku.edu.cn [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
dna@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
jestes@cs.utah.edu [Jeffrey_Jestes, Jeff_M._Phillips, Mingwang_Tang, Feifei_Li] vldb12_new/JestesPLT12
sadve@illinois.edu [Siva_Kumar_Sastry_Hari, Sarita_V._Adve, Helia_Naeimi, Pradeep_Ramachandran] asplos12/HariANR12
awlewis@cacs.louisiana.edu [Adam_Wave_Lewis, NianFeng_Tzeng, Soumik_Ghosh] taco9/LewisTG12
krisgan@microsoft.com [Mohamed_Yakout, Kris_Ganjam, Kaushik_Chakrabarti, Surajit_Chaudhuri] sigmod12/YakoutGCC12
nurzan.bakibayev@cs.ox.ac.uk [Nurzhan_Bakibayev, Dan_Olteanu, Jakub_Zavodny] vldb12_new/BakibayevOZ12
nikos@esat.kuleuven.be [Nikos_Mavrogiannopoulos, Frederik_Vercauteren, Vesselin_Velichkov, Bart_Preneel] ccs12/MavrogiannopoulosVVP12
bender@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
dcszlz@tsinghua.edu.cn [Ju_Fan, Guoliang_Li, Lizhu_Zhou, Shanshan_Chen, Jun_Hu] vldb12_new/FanLZCH12
edchang@google.com [Junchen_Jiang, Hongji_Bao, Edward_Y._Chang, Yuqian_Li] vldb12_new/JiangBCL12
seyerman@elis.UGent.be [Stijn_Eyerman, Lieven_Eeckhout] taco9/EyermanE12
diamond@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
vercego@us.ibm.com [Carl-Christian_Kanne, Cuk_Ercegovac] sigmod12/KanneE12
wlang@cs.wisc.edu [Willis_Lang, Stavros_Harizopoulos, Jignesh_M._Patel, Mehul_A._Shah, Dimitris_Tsirogiannis] vldb12_new/LangHPST12
minwu@umd.edu [Wei-Hong_Chuang, Ravi_Garg, Min_Wu] ccs12/ChuangGM12
jlgreath@umich.edu [Joseph_L._Greathouse, Hongyi_Xin, Yixin_Luo, Todd_Austin] asplos12/GreathouseXLA12
wenfei@inf.ed.ac.uk [Wenfei_Fan, Jianzhong_Li, Xin_Wang, Yinghui_Wu] sigmod12/FanLWW12
wenfei@inf.ed.ac.uk [Shuai_Ma, Yang_Cao, Jinpeng_Huai, Wenfei_Fan, Tianyu_Wo] vldb12_new/MaCFHW11
wenfei@inf.ed.ac.uk [Wenfei_Fan, Xin_Wang, Yinghui_Wu] vldb12_new/FanWW12
ashvin@eecg.toronto.edu [Peter_Feiner, Angela_Demke_Brown, Ashvin_Goel] asplos12/FeinerBG12
selke@ifis.cs.tu-bs.de [Joachim_Selke, Christoph_Lofi, Wolf-Tilo_Balke] vldb12_new/SelkeLB12
woty@act.buaa.edu.cn [Shuai_Ma, Yang_Cao, Jinpeng_Huai, Wenfei_Fan, Tianyu_Wo] vldb12_new/MaCFHW11
chunbinlin@ruc.edu.cn [Jiaheng_Lu, Pierre_Senellart, Chunbin_Lin, Xiaoyong_Du, Shan_Wang, Xinxing_Chen] sigmod12/LuSLDWC12
g.theodorakopoulos@cs.cardiff.ac.uk [Reza_Shokri, George_Theodorakopoulos, Carmela_Troncoso, Jean-Pierre_Hubaux, Jean-Yves_Le_Boudec] ccs12/ShokriTTHB12
su17@cs.purdue.edu [Ninghui_Li, Wahbeh_Qardaji, Dong_Su, Jianneng_Cao] vldb12_new/LiQSC12
nick.nikiforakis@cs.kuleuven.be [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
yans@cs.ucsb.edu [Antonio_Bianchi, Yan_Shoshitaishvili, Christopher_Kruegel, Giovanni_Vigna] ccs12/BianchiSKV12
mouzzani@qf.org.qa [Ahmed_M._Aly, Walid_G._Aref, Mourad_Ouzzani] vldb12_new/AlyAO12
muthukum@cse.psu.edu [Divya_Muthukumaran, Trent_Jaeger, Vinod_Ganapathy] ccs12/MuthukumaranJG12
bkang5@gmu.edu [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
mhzhang@comp.nus.edu.sg [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
caoyang@act.buaa.edu.cn [Shuai_Ma, Yang_Cao, Jinpeng_Huai, Wenfei_Fan, Tianyu_Wo] vldb12_new/MaCFHW11
mdk@csail.mit.edu [Myron_King, Nirav_Dave, Arvind_Mithal] asplos12/KingDA12
xum@cec.sc.edu [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
liyuqian@google.com [Junchen_Jiang, Hongji_Bao, Edward_Y._Chang, Yuqian_Li] vldb12_new/JiangBCL12
molloyim@us.ibm.com [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
tmair_tassa@yahoo.com [Tamir_Tassa, Ehud_Gudes] tods37/TassaG12
gordon@cs.columbia.edu [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
scott_moore@hks.harvard.edu [Scott_Moore, Aslan_Askarov, Stephen_Chong] ccs12/MooreAC12
shenyanyan@comp.nus.edu.sg [Wei_Lu, Yanyan_Shen, Beng_Chin_Ooi, Su_Chen] vldb12_new/LuSCO12
shenyanyan@comp.nus.edu.sg [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
pierre.bourhis@cs.ox.ac.uk [Michael_Benedikt, Pierre_Bourhis, Clemens_Ley] vldb12_new/BenediktBL12
gdas@uta.edu [Mingyang_Zhang, Nan_Zhang, Gautam_das] sigmod12/Zhang0D12
s.begley@latrobe.edu.au [Steven_Begley, Zhen_He, Yi-Ping_Phoebe_Chen] sigmod12/BegleyHC12
nguyen59@illinois.edu [Qiyan_Wang, Xun_Gong, Giang_T._K_Nguyen, Amir_Houmansadr, Nikita_Borisov] ccs12/WangGNHB12
junyang@cs.duke.edu [Albert_Yu, Pankaj_K._Agarwal, Jun_Yang] sigmod12/YuAY12
krl@yahoo-inc.com [Andrew_Pavlo, Carlo_Curino, Stan_Zdonik] sigmod12/PavloCZ12
balke@ifis.cs.tu-bs.de [Joachim_Selke, Christoph_Lofi, Wolf-Tilo_Balke] vldb12_new/SelkeLB12
hector@cs.stanford.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
hector@cs.stanford.edu [Stephen_Guo, Aditya_Parameswaran, Hector_Garcia-Molina] sigmod12/GuoPG12
yxtong@cse.ust.hk [Caleb_Chen_Cao, Jieying_She, Yongxin_Tong, Lei_Chen] vldb12_new/CaoSTC12
oriana@microsoft.com [Dimitrios_Lymberopoulos, Oriana_Riva, Karin_Strauss, Akshay_Mittal, Alexandros_Ntoulas] asplos12/LymberopoulosRSMN12
aaly@cs.purdue.edu [Ahmed_M._Aly, Walid_G._Aref, Mourad_Ouzzani] vldb12_new/AlyAO12
huaijp@buaa.edu.cn [Shuai_Ma, Yang_Cao, Jinpeng_Huai, Wenfei_Fan, Tianyu_Wo] vldb12_new/MaCFHW11
dawnsong@cs.berkeley.edu [Lorenzo_Martignoni, Stephen_McCamant, Pongsin_Poosankam, Dawn_Song, Petros_Maniatis] asplos12/MartignoniMPSM12
yxie@microsoft.com [Zhiyun_Qian, Z_Morley_Mao, Yinglian_Xie] ccs12/QianMX12
yxie@microsoft.com [Yinglian_Xie, Fang_Yu, Qifa_Ke, Martin_Abadi, Eliot_Gillum, Krish_Vitaldevaria, Jason_Walter, Junxian_Huang, Z_Morley_Mao] ccs12/XieYKAGVWHM12
yxie@microsoft.com [Chi-Yao_Hong, Fang_Yu, Yinglian_Xie] ccs12/HongYX12
yxie@microsoft.com [Zhou_Li, Kehuan_Zhang, Yinglian_Xie, Fang_Yu, XiaoFeng_Wang] ccs12/LiZXYW12
lqin@se.cuhk.edu.hk [Lu_Qin, Jeffrey_Xu_Yu, Lijun_Chang] vldb12_new/QinYC12
bahman@stanford.edu [Bahman_Bahmani, Benjamin_Moseley, Andrea_Vattani, Sergei_Vassilvitskii, Ravi_Kumar] vldb12_new/BahmaniMVKV12
bahman@stanford.edu [Bahman_Bahmani, Ravi_Kumar, Sergei_Vassilvitskii] vldb12_new/BahmaniKV12
l.mancini@cs.bham.ac.uk [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
prasang@cs.uw.edu [Prasang_Upadhyaya, Magdalena_Balazinska, Dan_Suciu] vldb12_new/UpadhyayaBS12
Schroder@cs.uni-saarland.de [Dominique_Schroder, Heike_Schroder] ccs12/SchroederS12
magda@cs.uw.edu [Prasang_Upadhyaya, Magdalena_Balazinska, Dan_Suciu] vldb12_new/UpadhyayaBS12
marina_barsky@gmail.com [Marina_Barsky, Sangkyum_Kim, Tim_Weninger, Jiawei_Han] vldb12_new/BarskyKWH11
dochen@altera.com [Doris_Chen, Deshanand_Singh] taco9/ChenS13
yu.cao@emc.com [Yu_Cao, Chee-Yong_Chan, Jie_Li, Kian-Lee_Tan] vldb12_new/CaoCLT12
ge@cs.uml.edu [Zheng_Li, Tingjian_ge] sigmod12/LiG12
zjiash@pku.edu.cn [Jun_Gao, Ruoming_Jin, Jiashuai_Zhou, Jeffrey_Xu_Yu, Xiao_Jiang, Tengjiao_Wang] vldb12_new/GaoJZYJW11
liru@cse.ohiostate.edu [Tian_Luo, Rubao_Lee, Michael_Mesnier, Feng_Chen, Xiaodong_Zhang] vldb12_new/LuoLMCZ12
widom@cs.stanford.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
hrlee@google.com [Anish_Das_Sarma, Lujun_Fang, Nitin_Gupta, Alon_Halevy, Hongrae_Lee, Fei_Wu, Reynold_Xin, Cong_Yu] sigmod12/SarmaFGHLWXY12
haibo@comp.hkbu.edu.hk [Haibo_Hu, Jianliang_Xu, Qian_Chen, Ziwei_Yang] sigmod12/HuXCY12
wusai@zju.edu.cn [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
mateo@ac.upc.edu [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
kaushik@microsoft.com [Mohamed_Yakout, Kris_Ganjam, Kaushik_Chakrabarti, Surajit_Chaudhuri] sigmod12/YakoutGCC12
frank.piessens@cs.kuleuven.be [Raoul_Strackx, Frank_Piessens] ccs12/StrackxP12
frank.piessens@cs.kuleuven.be [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
rouf@cec.sc.edu [Ishtiaq_Rouf, Hossen_Mustafa, Miao_Xu, Wenyuan_Xu, Rob_Miller, Marco_Gruteser] ccs12/RoufMXXMG12
claudio.r.jossen@credit-suisse.com [Lukas_Blunschi, Claudio_Jossen, Donald_Kossmann, Magdalini_Mori, Kurt_Stockinger] vldb12_new/BlunschiJKMS12
koudas@cs.toronto.edu [Albert_Angel, Nick_Koudas, Nikos_Sarkas, Divesh_Srivastava] vldb12_new/AngelKSS12
taoyf@kaist.ac.kr [Cheng_Sheng, Nan_Zhang, Yufei_Tao, Xin_Jin] vldb12_new/ShengZTJ12
nawab@cs.ucsb.edu [Stacy_Patterson, Aaron_J._Elmore, Faisal_Nawab, Divyakant_Agrawal, Amr_El_Abbadi] vldb12_new/PattersonENAA12
tzeng@cacs.louisiana.edu [Adam_Wave_Lewis, NianFeng_Tzeng, Soumik_Ghosh] taco9/LewisTG12
nyh@li.ibm.com [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
fvercaut@esat.kuleuven.be [Nikos_Mavrogiannopoulos, Frederik_Vercauteren, Vesselin_Velichkov, Bart_Preneel] ccs12/MavrogiannopoulosVVP12
rpothara@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
yinqian@cs.unc.edu [Yinqian_Zhang, Ari_Juels, Michael_K._Reiter, Thomas_Ristenpart] ccs12/ZhangJRR12
mbb@di.uminho.pt [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
x.wang-36@sms.ed.ac.uk [Wenfei_Fan, Jianzhong_Li, Xin_Wang, Yinghui_Wu] sigmod12/FanLWW12
x.wang-36@sms.ed.ac.uk [Wenfei_Fan, Xin_Wang, Yinghui_Wu] vldb12_new/FanWW12
kossmann@inf.ethz.ch [Georgios_Giannikis, Gustavo_Alonso, Donald_Kossmann] vldb12_new/GiannikisAK12
vibhorek@us.ibm.com [Gabriela_Jacques-Silva, Bugra_Gedik, Rohit_Wagle, Kun-Lung_Wu, Vibhore_Kumar] vldb12_new/Jacques-SilvaGWWK12
ooibc@comp.nus.edu.sg [Wei_Lu, Yanyan_Shen, Beng_Chin_Ooi, Su_Chen] vldb12_new/LuSCO12
ooibc@comp.nus.edu.sg [Xuan_Liu, Meiyu_Lu, Beng_Chin_Ooi, Yanyan_Shen, Sai_Wu, Meihui_Zhang] vldb12_new/LiuLOSWZ12
ben.rubinstein@microsoft.com [Bo_Zhao, Benjamin_I_P_Rubinstein, Jim_Gemmell, Jiawei_Han] vldb12_new/ZhaoRGH12
harumi.kuno@hp.com [Harumi_Kuno, Goetz_Graefe, Hideaki_Kimura] tods37/GraefeKK12
harumi.kuno@hp.com [Goetz_Graefe, Felix_Halim, Stratos_Idreos, Harumi_Kuno, Stefan_Manegold] vldb12_new/GraefeHIKM12
sblanas@cs.wisc.edu [Per-Ake_Larson, Spyros_Blanas, Cristian_Diaconu, Craig_Freedman, Jignesh_M._Patel, Mike_Zwilling] vldb12_new/LarsonBDFPZ11
patt@ece.utexas.edu [Jose_A._Joao, M_Aater_Suleman, Onur_Mutlu, Yale_N._Patt] asplos12/JoaoSMP12
austin@umich.edu [Joseph_L._Greathouse, Hongyi_Xin, Yixin_Luo, Todd_Austin] asplos12/GreathouseXLA12
moritz.kaufmann@campus.tu-berlin.de [Stephan_Ewen, Kostas_Tzoumas, Moritz_Kaufmann, Volker_Markl] vldb12_new/EwenTKM12
muli@cs.technion.ac.il [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
freisleb@informatik.uni-marburg.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
zwyang@comp.hkbu.edu.hk [Haibo_Hu, Jianliang_Xu, Qian_Chen, Ziwei_Yang] sigmod12/HuXCY12
rakesh.pimplikar@in.ibm.com [Rakesh_Pimplikar, Sunita_Sarawagi] vldb12_new/PimplikarS12
ezk@cs.stonybrook.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
endre.bangerter@bfh.ch [Jose_Bacelar_Almeida, Manuel_Barbosa, Endre_Bangerter, Gilles_Barthe, Stephan_Krenn, Santiago_Zanella_Beguelin] ccs12/AlmeidaBBBKB12
mmoreto@ac.upc.edu [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
robert.fink@cs.ox.ac.uk [Robert_Fink, Larisa_Han, Dan_Olteanu] vldb12_new/FinkHO12
liwang@nudt.edu.cn [Li_Wang, Xuejun_Yang, Jingling_Xue, Qingbo_Wu] taco9/YangWXW12
hyunjung@cs.stanford.edu [Aditya_Parameswaran, Hector_Garcia-Molina, Hyunjung_Park, Neoklis_Polyzotis, Aditya_Ramesh, Jennifer_Widom] sigmod12/ParameswaranGPPRW12
z.he@latrobe.edu.au [Steven_Begley, Zhen_He, Yi-Ping_Phoebe_Chen] sigmod12/BegleyHC12
z.he@latrobe.edu.au [Thi_Nguyen, Zhen_He, Rui_Zhang, Phillip_Ward] vldb12_new/NguyenHZW12
Dejan.Kostic@epfl.ch [Nedeljko_Vasic, Dejan_Novakovic, Svetozar_Miucin, Dejan_Kostic, Ricardo_Bianchini] asplos12/VasicNMKB12
cristian.zamfir@epfl.ch [Baris_Kasikci, Cristian_Zamfir, George_Candea] asplos12/KasikciZC12
zhuowei@cis.upenn.edu [Zhuowei_Bao, Susan_B._Davidson, Tova_Milo] vldb12_new/BaoDM12
alfons.kemper@in.tum.de [Florian_Funke, Alfons_Kemper, Thomas_Neumann] vldb12_new/FunkeKN12
zhichun@nec-labs.com [Long_Lu, Zhichun_Li, Zhenyu_Wu, Wenke_Lee, Guofei_Jiang] ccs12/LuLWLJ12
dbgao@smu.edu.sg [Tiffany_Hyun-Jin_Kim, Payas_Gupta, Jun_Han, Emmanuel_Owusu, Jason_Hong, Adrian_Perrig, Debin_Gao] ccs12/KimGHOHPG12
xuji@comp.hkbu.edu.hk [Haibo_Hu, Jianliang_Xu, Qian_Chen, Ziwei_Yang] sigmod12/HuXCY12
yealamst@cs.tau.ac.il [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
cdiaconu@microsoft.com [Per-Ake_Larson, Spyros_Blanas, Cristian_Diaconu, Craig_Freedman, Jignesh_M._Patel, Mike_Zwilling] vldb12_new/LarsonBDFPZ11
karras@business.rutgers.edu [Felix_Halim, Stratos_Idreos, Panagiotis_Karras, Roland_H_C_Yap] vldb12_new/HalimIKY12
karras@business.rutgers.edu [Jianneng_Cao, Panagiotis_Karras] vldb12_new/CaoK12
wenke@cc.gatech.edu [Long_Lu, Zhichun_Li, Zhenyu_Wu, Wenke_Lee, Guofei_Jiang] ccs12/LuLWLJ12
kostas.tzoumas@tu-berlin.de [Fabian_Hueske, Mathias_Peters, Matthias_J._Sax, Astrid_Rheinlander, Rico_Bergmann, Aljoscha_Krettek, Kostas_Tzoumas] vldb12_new/HueskePSRBKT12
luoyixin@umich.edu [Joseph_L._Greathouse, Hongyi_Xin, Yixin_Luo, Todd_Austin] asplos12/GreathouseXLA12
jag@umich.edu [Li_Qian, Machael_J._Cafarella, Hosagrahar_V._Jagadish] sigmod12/QianCJ12
jag@umich.edu [Manish_Singh, Arnab_Nandi, Hosagrahar_V._Jagadish] sigmod12/SinghNJ12
acaulfie@cs.ucsd.edu [Adrian_M._Caulfield, Todoer_I._Mollov, Lous_Alex_Eisner, Arup_De, Joel_Coburn, Steven_Swanson] asplos12/CaulfieldMEDCS12
mila@twitter.com [Istemi_Ekin_Akkus, Ruichuan_Chen, Michaela_Hardt, Paul_Francis, Johannes_Gehrke] ccs12/AkkusCHFG12
mila@twitter.com [Michaela_Hardt, Suman_Nath] ccs12/HardtN12
mila@twitter.com [Michaela_Gotz, Surman_Nath, Johannes_Gehrke] sigmod12/GotzNG12
olya@cs.brown.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
suman.nath@microsoft.com [Michaela_Hardt, Suman_Nath] ccs12/HardtN12
saman@csail.mit.edu [Marek_Olszewski, Qin_Zhao, David_Koh, Jason_Ansel, Saman_Amarasinghe] asplos12/OlszewskiZKAA12
vassalos@aueb.gr [Asterios_Katsifodimos, Ioana_Manolescu, Vasilis_Vassalos] sigmod12/KatsifodimosMV12
sandeep.gupte@asu.edu [Zahra_Abbasi, Georgios_Varsamopoulos, Sandeep_K.S._Gupta] taco9/AbbasiVG12
val@cis.upenn.edu [Yael_Amsterdamer, Susan_B._Davidson, Daniel_Deutch, Tova_Milo, Julia_Stoyanovich] vldb12_new/AmsterdamerDDMST11
nikita@illinois.edu [Qiyan_Wang, Xun_Gong, Giang_T._K_Nguyen, Amir_Houmansadr, Nikita_Borisov] ccs12/WangGNHB12
Stephan.Ewen@tu-berlin.de [Stephan_Ewen, Kostas_Tzoumas, Moritz_Kaufmann, Volker_Markl] vldb12_new/EwenTKM12
xiaoruijiang@kg.ict.ac.cn [Qiang_Zeng, Xiaorui_Jiang, Hai_Zhuge] vldb12_new/ZengJZ12
m.deJonge@tudelft.nl [Maartie_De_Jonge, Lennart_C._L._Kats, Eelco_Visser, Emma_Soderberg] toplas34/JongeKVS12
lukas.blunschi@inf.ethz.ch [Lukas_Blunschi, Claudio_Jossen, Donald_Kossmann, Magdalini_Mori, Kurt_Stockinger] vldb12_new/BlunschiJKMS12
pradeep.ramachandran@intel.com [Siva_Kumar_Sastry_Hari, Sarita_V._Adve, Helia_Naeimi, Pradeep_Ramachandran] asplos12/HariANR12
jim.gemmell@microsoft.com [Bo_Zhao, Benjamin_I_P_Rubinstein, Jim_Gemmell, Jiawei_Han] vldb12_new/ZhaoRGH12
binshao@microsoft.com [Zhao_Sun, Hongzhi_Wang, Haixun_Wang, Bin_Shao, Jianzhong_Li] vldb12_new/SunWWSL12
zhy.wang@microsoft.com [Bolin_Ding, Haixun_Wang, Ruoming_Jin, Jiawei_Han, Zhongyuan_Wang] sigmod12/DingWJHW12
cao72@cs.purdue.edu [Ninghui_Li, Wahbeh_Qardaji, Dong_Su, Jianneng_Cao] vldb12_new/LiQSC12
syahia@qf.org.qa [Mahashweta_Das, Saravanan_Thirumuruganathan, Sihem_AmerYahia, Gautam_Das] vldb12_new/DasTADY12
adeli@softnet.tuc.gr [Nikos_Giatrakos, Antonios_Deliginnakis, Minos_Garadalakis, Izchak_Shafman, Assaf_Schuster] sigmod12/GiatrakosDGSS12
adeli@softnet.tuc.gr [Odysseas_Papapetrou, Minos_Garofalakis, Antonios_Deligiannakis] vldb12_new/PapapetrouGD12
shari2@illinois.edu [Siva_Kumar_Sastry_Hari, Sarita_V._Adve, Helia_Naeimi, Pradeep_Ramachandran] asplos12/HariANR12
dwallach@cs.rice.edu [Alexei_Czeskis, Michael_Dietz, Tadayoshi_Kohno, Dan_Wallach, Dirk_Balfanz] ccs12/CzeskisDKWB12
david.yuste@gmail.com [David_Yuste, Erven_Rohou, Kevin_Williams] taco9/RohouWY13
xxchen@ruc.edu.cn [Jiaheng_Lu, Pierre_Senellart, Chunbin_Lin, Xiaoyong_Du, Shan_Wang, Xinxing_Chen] sigmod12/LuSLDWC12
manojkag@in.ibm.com [Manoj_K_Agarwal, Krithi_Ramamritham, Manish_Bhide] vldb12_new/AgarwalRB12
namit@cs.technion.ac.il [Abel_Gordon, Nadav_Amit, Nadav_HarEl, Muli_Ben_Yehuda, Alex_Landau, Assaf_Schuster, Dan_Tsafrir] asplos12/GordonAHBLST12
xw7@indiana.edu [Zhou_Li, Kehuan_Zhang, Yinglian_Xie, Fang_Yu, XiaoFeng_Wang] ccs12/LiZXYW12
Thomas.Heinis@epfl.ch [Farhan_Tauheed, Thomas_Heinis, Felix_Schurmann, Anastasia_Ailamaki, Henry_Markram] vldb12_new/TauheedHSMA12
emil@berkeley.edu [Marten_van_Dijk, Ari_Juels, Alina_Oprea, Ronald_L._Rivest, Emil_Stefanov, Nikos_Triandopoulos] ccs12/DijkJORST12
antoniob@cs.ucsb.edu [Antonio_Bianchi, Yan_Shoshitaishvili, Christopher_Kruegel, Giovanni_Vigna] ccs12/BianchiSKV12
mashah@gmail.com [Benjamin_Sowell, Wojciech_Golab, Mehul_A._Shah] vldb12_new/SowellGS12
shao-philip@cs.yale.edu [Alexander_Thomson, Thaddeus_Diamond, Shu-Chun_Weng, Kun_Ren, Philip_Shao, Daniel_J._Abadi] sigmod12/ThomsonDWRSA12
crisn@cs.purdue.edu [Hao_Peng, Chris_Gates, Bhaskar_Sarma, Ninghui_Li, Yuan_Qi, Rahul_Potharaju, Cristina_Nita-Rotaru, Ian_Molloy] ccs12/PengGSLQPNM12
alex@lanl.gov [Guanhua_Yan, Ritchie_Lee, Alex_Kent, David_Wolpert] ccs12/YanLKW12
farach@cs.rutgers.edu [Michael_A._Bender, Martin_FarachColton, Rob_Johnson, Russell_Kraner, Bradley_C._Kuszmaul, Dzejla_Medjedovic, Pablo_Montes, Pradeep_Shetty, Richard_P._Spillane, Erez_Zadok] vldb12_new/BenderFJKKMMSSZ12
mlsapino@di.unito.it [K_Selcuk_Candan, Rosaria_Rossini, Maria_Luisa_Sapino, Xiaolan_Wang] vldb12_new/CandanRSW12
swlee@skku.edu [Woon-Hak_Kang, Sang-Won_Lee, Bongki_Moon] vldb12_new/KangLM12
sdguo@cs.stanford.edu [Stephen_Guo, Aditya_Parameswaran, Hector_Garcia-Molina] sigmod12/GuoPG12
p.ward@csiro.au [Thi_Nguyen, Zhen_He, Rui_Zhang, Phillip_Ward] vldb12_new/NguyenHZW12
lopes@ics.uci.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
leeckhou@elis.UGent.be [Stijn_Eyerman, Lieven_Eeckhout] taco9/EyermanE12
fangyu@microsoft.com [Yinglian_Xie, Fang_Yu, Qifa_Ke, Martin_Abadi, Eliot_Gillum, Krish_Vitaldevaria, Jason_Walter, Junxian_Huang, Z_Morley_Mao] ccs12/XieYKAGVWHM12
fangyu@microsoft.com [Chi-Yao_Hong, Fang_Yu, Yinglian_Xie] ccs12/HongYX12
fangyu@microsoft.com [Zhou_Li, Kehuan_Zhang, Yinglian_Xie, Fang_Yu, XiaoFeng_Wang] ccs12/LiZXYW12
kimgun@kaist.ac.kr [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
ypaek@snu.ac.kr [Hyungon_Moon, Hojoon_Lee, Jihoon_Lee, Kihwan_Kim, Yunheung_Paek, Brent_Byunghoon_Kang] ccs12/MoonLLKPK12
karl.schnaitter@teradata.com [Karl_Schnaitter, Neoklis_Polyzotis] vldb12_new/SchnaitterP12
suciu@cs.uw.edu [Prasang_Upadhyaya, Magdalena_Balazinska, Dan_Suciu] vldb12_new/UpadhyayaBS12
dfeng@mail.hust.edu.en [Zhichao_Yan, Hong_Jiang, Yujuan_Tan, Dan_Feng] taco9/YanJTF13
alexei@czeskis.com [Alexei_Czeskis, Michael_Dietz, Tadayoshi_Kohno, Dan_Wallach, Dirk_Balfanz] ccs12/CzeskisDKWB12
shivnath@cs.duke.edu [Harold_Lim, Herodotos_Herodotou, Shivnath_Babu] vldb12_new/LimHB12
amr@cs.ucsb.edu [Stacy_Patterson, Aaron_J._Elmore, Faisal_Nawab, Divyakant_Agrawal, Amr_El_Abbadi] vldb12_new/PattersonENAA12
gregory.chrysos@gmail.com [Grigorios_Chrysos, Panagiotis_Dagritzikos, Ioannis_Papaefstathiou, Apostolos_Dollas] taco9/ChrysosDPD13
kapravel@cs.ucsb.edu [Nick_Nikiforakis, Luca_Invernizzi, Alexandros_Kapravelos, Steven_Van_Acker, Wouter_Joosen, Christopher_Kruegel, Frank_Piessens, Giovanni_Vigna] ccs12/NikiforakisIKAJKPV12
loh@research.att.com [Tamraparni_Dasu, Ji_Meng_Loh] vldb12_new/DasuL12
ljchang@se.cuhk.edu.hk [Lu_Qin, Jeffrey_Xu_Yu, Lijun_Chang] vldb12_new/QinYC12
luot@cse.ohiostate.edu [Tian_Luo, Rubao_Lee, Michael_Mesnier, Feng_Chen, Xiaodong_Zhang] vldb12_new/LuoLMCZ12
reza.shokri@epfl.ch [Reza_Shokri, George_Theodorakopoulos, Carmela_Troncoso, Jean-Pierre_Hubaux, Jean-Yves_Le_Boudec] ccs12/ShokriTTHB12
colazzo@lri.fr [Nicole_Bidoit-Tollu, Dario_Colazzo, Federico_Ulliana] vldb12_new/Bidoit-TolluCU12
amol@cs.umd.edu [Theodoros_Rekatsinas, Amol_Deshpande, Lise_Getoor] sigmod12/RekatsinasDG12
amol@cs.umd.edu [Jayanta_Mondal, Amol_Deshpande] sigmod12/MondalD12
jdcoburn@cs.ucsd.edu [Adrian_M._Caulfield, Todoer_I._Mollov, Lous_Alex_Eisner, Arup_De, Joel_Coburn, Steven_Swanson] asplos12/CaulfieldMEDCS12
aater.suleman@calxeda.com [Jose_A._Joao, M_Aater_Suleman, Onur_Mutlu, Yale_N._Patt] asplos12/JoaoSMP12
fan-j07@mails.tsinghua.edu.cn [Ju_Fan, Guoliang_Li, Lizhu_Zhou, Shanshan_Chen, Jun_Hu] vldb12_new/FanLZCH12
gullo@yahoo-inc.com [Francesco_Gullo, Andrea_Tagarelli] vldb12_new/GulloT12
vesselin.velichkov@uni.lu [Nikos_Mavrogiannopoulos, Frederik_Vercauteren, Vesselin_Velichkov, Bart_Preneel] ccs12/MavrogiannopoulosVVP12
kolesnikov@research.belllabs.com [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
swang@ruc.edu.cn [Jiaheng_Lu, Pierre_Senellart, Chunbin_Lin, Xiaoyong_Du, Shan_Wang, Xinxing_Chen] sigmod12/LuSLDWC12
weilin@microsoft.com [Jingren_Zhou, Nicolas_Bruno, Wei_lin] sigmod12/ZhouBL12
balfanz@google.com [Alexei_Czeskis, Michael_Dietz, Tadayoshi_Kohno, Dan_Wallach, Dirk_Balfanz] ccs12/CzeskisDKWB12
minlee@cc.gatech.edu [Min_Lee, Karsten_Schwan] asplos12/LeeS12
zhang@cse.ohio-state.edu [Kaibo_Wang, Yin_Huai, Rubao_Lee, Fusheng_Wang, Xiaodong_Zhang, Joel_H._Saltz] vldb12_new/WangHLWZS12
getoor@cs.umd.edu [Theodoros_Rekatsinas, Amol_Deshpande, Lise_Getoor] sigmod12/RekatsinasDG12
liagos@dblab.ece.ntua.gr [Manolis_Terrovitis, John_Liagouris, Nikos_Mamoulis, Spiros_Skiadopoulos] vldb12_new/TerrovitisLMS12
leisner@cs.ucsd.edu [Adrian_M._Caulfield, Todoer_I._Mollov, Lous_Alex_Eisner, Arup_De, Joel_Coburn, Steven_Swanson] asplos12/CaulfieldMEDCS12
mariana@cs.columbia.edu [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12
jshe@cse.ust.hk [Caleb_Chen_Cao, Jieying_She, Yongxin_Tong, Lei_Chen] vldb12_new/CaoSTC12
wanggr@ise.neu.edu.cn [Ye_Yuan, Guoren_Wang, Lei_Chen, Haixun_Wang] vldb12_new/YuanWCW12
lieven.eeckhout@elis.UGent.be [Yang_Chen, Shuangde_Fang, Lieven_Eeckout, Olivier_Temam, Chengyong_Wu] asplos12/ChenFETW12
evimaria@bu.edu [Dora_Erdos, Vatche_Ishakian, Andrei_Lapets, Evimaria_Terzi, Azer_Bestavros] vldb12_new/ErdosILTB12
netforce@umich.edu [Yongjun_Park, Sangwon_Seo, Hyunchul_Park, Hyoun_Kyu_Cho, Scott_Mahlke] asplos12/ParkSPCM12
hpg@nec-labs.com [Abhinandan_Majumdar, Shihari_Cadambi, Michela_Becchi, Srimat_T._Chakradhar, Hans_Peter_graf] taco9/MajumdarCBCG12
yxiang@bmi.osu.edu [Ruoming_Jin, Ning_Ruan, Yang_Xiang, Victor_E._Lee] sigmod12/JinRXL12
roblkw@rice.edu [Felix_Xiaozhu_Lin, Zhen_Wang, Robert_LiKamWa, Lin_Zhong] asplos12/LinWLZ12
smith@dcsec.unihannover.de [Sascha_Fahl, Marian_Harbach, Thomas_Muders, Matthew_Smith, Lars_Baumgartner, Bernd_Freisleben] ccs12/FahlHMSBF12
zhiqiang.lin@utdallas.edu [Richard_Wartell, Vishwath_Mohan, Kevin_W._Hamlen, Zhiqiang_Lin] ccs12/WartellMHL12
tullsen@cs.ucsd.edu [Matthew_DeVuyst, Ashish_Venkat, Dean_M._Tullsen] asplos12/DeVuystVT12
Nedeljko.Vasic@epfl.ch [Nedeljko_Vasic, Dejan_Novakovic, Svetozar_Miucin, Dejan_Kostic, Ricardo_Bianchini] asplos12/VasicNMKB12
polychronis.xekalakis@intel.com [Polychronis_Xekalakis, Nikolas_Ioannou, Marcelo_Cintra] taco9/XekalakisIC12
petar.radojkovic@bsc.es [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
bding3@uiuc.edu [Bolin_Ding, Haixun_Wang, Ruoming_Jin, Jiawei_Han, Zhongyuan_Wang] sigmod12/DingWJHW12
bding3@uiuc.edu [Arnd_Christian_Konig, Bolin_Ding, Surajit_Chaudhuri, Vivek_Narasayya] vldb12_new/KonigDCN11
rt@cs.brown.edu [Michael_T._Goodrich, Duy_Nguyen, Olga_Ohrimenko, Charalampos_Papamanthou, Roberto_Tamassia, Nikos_Triandopoulos, Cristina_Videira_Lopes] vldb12_new/GoodrichNOPTTL12
jverdu@ac.upc.edu [Petar_Radojkovic, Vladimir_Cakarevic, Miquel_Moreto, Javier_Verdu, Alex_Pajuelo, Francisco_J._Cazorla, Mario_Nemirovsky, Mateo_Valero] asplos12/RadojkovicCMVPCNV12
kredon@sec.t-labs.tu-berlin.de [Myrto_Arapinis, Loretta_Mancini, Eike_Ritter, Mark_Ryan, Nico_Golde, Kevin_Redon, Ravishankar_Borgaonkar] ccs12/ArapinisMRRGRB12
leaKing@pku.edu.cn [Hongzhi_Yin, Bin_Cui, Jing_Li, Junjie_Yao, Chen_Chen] vldb12_new/YinCLYC12
visahak@bu.edu [Dora_Erdos, Vatche_Ishakian, Andrei_Lapets, Evimaria_Terzi, Azer_Bestavros] vldb12_new/ErdosILTB12
lseeman@cs.cornell.edu [Konstantinos_Mamouras, Sigal_Oren, Lior_Seeman, Lucja_Kot, Johannes_Gehrke] vldb12_new/MamourasOSKG12
tal@cs.columbia.edu [S_Dov_Gordon, Jonathan_Katz, Vladimir_Kolesnikov, Fernando_Krell, Tal_Malkin, Mariana_Raykova, Yevgeniy_Vahlis] ccs12/GordonKKKM0V12