1:BUILD_BY[name] student3
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Windows 7 32 bit
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
qt vs. 4.8.0
make
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
I had a little trouble getting the right version of qt needed, and getting that version working, since no readme was given.
But I was able to make it using 'mingw32-make' inside the xmdvtool_qt_stream dir. This made a file called '.\XmdvTool.exe' inside the 
release dir. When running that file it gave an error saying "QtCore4.dll" was missing, so I moved it to the folder 'C:\Qt\4.8.0\bin' which contained that file. When running again it crashing right away giving no useful errors.
1:END_NOTES


2:BUILD_BY[name] student5
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Easy process of installation. 
Binary file for windows. Software installs and runs.
2:END_NOTES