ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant information, checked and found no implementation link, email set to needed SPECIAL_EMAIL
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] This work is supported by the NSF, under grants CCF- 0811510, IIS 0812027 and IIS 1018443
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p121_diyang_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] CCF-0811510, IIS-0811510, IIS-1018443
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Di_Yang Elke_A._Rundensteiner Matthew_O._Ward
BIBTEX:LABEL[string] YangRW11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/YangRW11
BUILD:ANALYSIS_BY[name] student3
BUILD:ANALYSIS_TIME[minutes] 40
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] Builds but doesn't run
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 request_2 response_1 response_2 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] http://davis.wpi.edu/xmdv/downloadvistream.html
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Skeletal Grid Summarization
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Searched and could not find link. However, find a page to email for code: http://embio.yonsei.ac.kr/~hongchan/
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
