@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/YangRW11,
  author    = {Di Yang and
               Elke A. Rundensteiner and
               Matthew O. Ward},
  title     = {Summarization and Matching of Density-Based Clusters in
               Streaming Environments},
  journal   = {PVLDB},
  volume    = {5},
  number    = {2},
  year      = {2011},
  pages     = {121-132},
  ee        = {http://www.vldb.org/pvldb/vol5/p121_diyang_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

