ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant information, no implementation link found, set email status to needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Viviane Moreira was partially supported by CAPES-Brazil grant 1192/10-8. This work has been partially funded by the NSF grants IIS-0905385, IIS-0844546, IIS-1142013, CNS- 0751152, and IIS-0713637.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p133_thanhnguyen_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] IIS-0905385, IIS-0844546, IIS-1142013, CNS- 0751152, and IIS-0713637
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Thanh_Hoang_Nguyen Viviane_Moreira Huong_Nguyen Hoa_Nguyen Juliana_Freire
BIBTEX:LABEL[string] NguyenMNNF11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/NguyenMNNF11
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] We originally classified this paper as EM_0. We did not receive code within our two month window after the initial request. In the survey response, the authors said that the code is now available. Our policy is to consider the code available at the time of the study. Therefore, we have kept the original classification of EM_0.
COMMENT:UPDATE[string] Code now available at https://nominum.box.com/s/u3tfv1ui2ah6zb3bkfln (notified via survey as of 9/22/2014)
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no_response
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 request_2
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] WikiMatch
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Checked and could not find article.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
