@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/NguyenMNNF11,
  author    = {Thanh Hoang Nguyen and
               Viviane Moreira and
               Huong Nguyen and
               Hoa Nguyen and
               Juliana Freire},
  title     = {Multilingual Schema Matching for Wikipedia Infoboxes},
  journal   = {PVLDB},
  volume    = {5},
  number    = {2},
  year      = {2011},
  pages     = {133-144},
  ee        = {http://www.vldb.org/pvldb/vol5/p133_thanhnguyen_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

