@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/AndradeFD12,
  author    = {Diego Andrade and
               Basilio B. Fraguela and
               Ramon Doallo},
  title     = {Static analysis of the worst-case memory performance for
               irregular codes with indirections},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {20},
  ee        = {http://doi.acm.org/10.1145/2355585.2355593},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

