@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/PavloJZ11,
  author    = {Andrew Pavlo and
               Evan P. C. Jones and
               Stanley B. Zdonik},
  title     = {On Predictive Modeling for Optimizing Transaction Execution
               in Parallel OLTP Systems},
  journal   = {PVLDB},
  volume    = {5},
  number    = {2},
  year      = {2011},
  pages     = {85-96},
  ee        = {http://www.vldb.org/pvldb/vol5/p085_andrewpavlo_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

