1:BUILD_BY[name] student4
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
Get CUDA installers: https://developer.nvidia.com/cuda-downloads
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
tried to build but is missing gpu_spatial.h
appears to be part of their code, they only sent one file, it is likely that many files are required to run the code. They did send what appears to be the core algorithm in the paper, however.
1:END_NOTES



2:BUILD_BY[name] student8
2:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 12.04 64-bit
NVIDIA Corporation G96 [GeForce 9400 GT] (rev a1)
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

CUDA toolkit 6.0 from http://developer.download.nvidia.com/compute/cuda/6_0/rel/installers/cuda_6.0.37_linux_64.run

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

$ wget http://developer.download.nvidia.com/compute/cuda/6_0/rel/installers/cuda_6.0.37_linux_64.run
$ chmod +x cuda_6.0.37_linux_64.run
$ sudo ./cuda_6.0.37_linux_64.run
$ /usr/local/cuda-6.0/bin/nvcc boxpixel.cu -o boxpixel.out
nvcc warning : The 'compute_10' and 'sm_10' architectures are deprecated, and may be removed in a future release.
boxpixel.cu:5:25: fatal error: gpu_spatial.h: No such file or directory
compilation terminated.

Not included in email.

2:END_NOTES
