ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 5
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by the National Science Foundation under grants CNS-0834393 and OCI-1147522, CNS 0615155 and CNS 0509326, the National Cancer Insti- tute, National Institutes of Health under contract No. HHSN261200800001E, the National Library of Medicine un- der grant R01LM009239, and PHS grant UL1RR025008 from the Clinical and Translational Science Award Program, Na- tional Institutes of Health, National Center for Research Re- sources.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p1543_kaibowang_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] CNS-0834393 and OCI-1147522, CNS 0615155 and CNS 0509326
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Kaibo_Wang Yin_Huai Rubao_Lee Fusheng_Wang Xiaodong_Zhang Joel_H._Saltz
BIBTEX:LABEL[string] WangHLWZS12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/WangHLWZS12
BUILD:ANALYSIS_BY[name] student4
BUILD:ANALYSIS_TIME[minutes] 20
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Only gave one piece of what would be needed for use
BUILD:ERROR_COMMENT[not_needed,comment] DISTRIBUTION_IS_MISSING_FILES
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student8
BUILD:VERIFY_COMMENT[string] File missing
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] Originally, we classified the build as Fails because in the original email response, the authors only gave us part of the code. Then, in the survey response, the authors provided the rest of the code. Since the code was not available at the time of the study, we have kept the original classification as Fails.
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] SCCG
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] none
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
