@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/WangHLWZS12,
  author    = {Kaibo Wang and
               Yin Huai and
               Rubao Lee and
               Fusheng Wang and
               Xiaodong Zhang and
               Joel H. Saltz},
  title     = {Accelerating Pathology Image Data Cross-Comparison on CPU-GPU
               Hybrid Systems},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1543-1554},
  ee        = {http://vldb.org/pvldb/vol5/p1543_kaibowang_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

