SURVEY:SUMMARY:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] not_applicable
SURVEY:SUMMARY:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:SUMMARY:CORRECT_CODE_LOCATION[string] http://web.cse.ohio-state.edu/~liru/vldb2012_pathology_code.tar.gz
SURVEY:SUMMARY:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:SUMMARY:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:SUMMARY:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] no
SURVEY:AUTHOR1:BUILD_COMMENT[string] 
SURVEY:AUTHOR1:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] not_applicable
SURVEY:AUTHOR1:BUILD_DIFFICULTY_COMMENT[string] none
SURVEY:AUTHOR1:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR1:CLASSIFICATION_COMMENT[string] 
SURVEY:AUTHOR1:CORRECT_CODE_LOCATION[string] http://web.cse.ohio-state.edu/~liru/vldb2012_pathology_code.tar.gz
SURVEY:AUTHOR1:PUBLIC_COMMENT[string] This study on code repeatability is very important to improve publication quality in many CS research fields.
SURVEY:AUTHOR1:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:AUTHOR1:SAME_VERSION_COMMENT[string] 
SURVEY:AUTHOR1:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] no
SURVEY:AUTHOR2:BUILD_COMMENT[string] 
SURVEY:AUTHOR2:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] not_applicable
SURVEY:AUTHOR2:BUILD_DIFFICULTY_COMMENT[string] none
SURVEY:AUTHOR2:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR2:CLASSIFICATION_COMMENT[string] 
SURVEY:AUTHOR2:CORRECT_CODE_LOCATION[string] 
SURVEY:AUTHOR2:PUBLIC_COMMENT[string] The authers of this survey lack necessary background and capability to judge the correctnesss and practibility of our study. We suggest they get the latest code from our website and find the right person to re-run the tests.
SURVEY:AUTHOR2:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR2:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] yes
SURVEY:AUTHOR2:SAME_VERSION_COMMENT[string] 
SURVEY:AUTHOR2:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] no
