@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LewisTG12,
  author    = {Adam Wade Lewis and
               Nian-Feng Tzeng and
               Soumik Ghosh},
  title     = {Runtime energy consumption estimation for server workloads
               based on chaotic time-series approximation},
  journal   = {TACO},
  volume    = {9},
  number    = {3},
  year      = {2012},
  pages     = {15},
  ee        = {http://doi.acm.org/10.1145/2355585.2355588},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

