@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/SowellGS12,
  author    = {Benjamin Sowell and
               Wojciech M. Golab and
               Mehul A. Shah},
  title     = {Minuet: A Scalable Distributed Multiversion B-Tree},
  journal   = {PVLDB},
  volume    = {5},
  number    = {9},
  year      = {2012},
  pages     = {884-895},
  ee        = {http://vldb.org/pvldb/vol5/p884_benjaminsowell_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

