1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
From the README file provided:
== Dependencies ==

- A Java runtime environment (> 1.6)
- A machine with a lot of RAM (around 24 GB of RAM are needed for the
  DBpedia-YAGO alignment task with the DBpedia version from March 2012, it may
  work with less).
  
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Downloaded and verified that runs (an exception is produced with an empty file, but the program takes 24GB mem to run.)
1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES