@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/SuchanekAS11,
  author    = {Fabian M. Suchanek and
               Serge Abiteboul and
               Pierre Senellart},
  title     = {PARIS: Probabilistic Alignment of Relations, Instances,
               and Schema},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {157-168},
  ee        = {http://www.vldb.org/pvldb/vol5/p157_fabianmsuchanek_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

