@inproceedings{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:conf/asplos/RadojkovicCMVPCNV12,
  author    = {Petar Radojkovic and
               Vladimir Cakarevic and
               Miquel Moret{\'o} and
               Javier Verd{\'u} and
               Alex Pajuelo and
               Francisco J. Cazorla and
               Mario Nemirovsky and
               Mateo Valero},
  title     = {Optimal task assignment in multithreaded processors: a statistical
               approach},
  booktitle = {ASPLOS},
  year      = {2012},
  pages     = {235-248},
  ee        = {http://doi.acm.org/10.1145/2150976.2151002},
  crossref  = {DBLP:conf/asplos/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:conf/asplos/2012,
  editor    = {Tim Harris and
               Michael L. Scott},
  title     = {Proceedings of the 17th International Conference on Architectural
               Support for Programming Languages and Operating Systems,
               ASPLOS 2012, London, UK, March 3-7, 2012},
  booktitle = {ASPLOS},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-0759-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

