./oopsla12/GordonPPBD12/data.txt
./oopsla12/HuangZ12/data.txt
./oopsla12/HafizA12/data.txt
./oopsla12/InoueHWN12/data.txt
./oopsla12/BocqD12/data.txt
./oopsla12/SchillerE12/data.txt
./oopsla12/HaydenSDHF12/data.txt
./oopsla12/KulkarniC12/data.txt
./oopsla12/LiuSLG12/data.txt
./oopsla12/KumarFBGT12/data.txt
./oopsla12/CamposE12/data.txt
./oopsla12/Xu12/data.txt
./oopsla12/KlingMCR12/data.txt
./oopsla12/Anderson12/data.txt
./oopsla12/CousotCLB12/data.txt
./oopsla12/PrountzosMP12/data.txt
./oopsla12/SiddiquiK12/data.txt
./oopsla12/SreeramP12/data.txt
./oopsla12/Coplien12/data.txt
./oopsla12/AusielloDFF12/data.txt
./oopsla12/TsengT12/data.txt
./oopsla12/LucasER12/data.txt
./oopsla12/MullerC12/data.txt
./oopsla12/Effinger-DeanLCGB12/data.txt
./osdi12/corbett2012spanner/data.txt
./osdi12/nightingale2012flat/data.txt
./osdi12/kotla2012pasture/data.txt
./osdi12/dunn2012eternal/data.txt
./osdi12/attariyan2012x/data.txt
./osdi12/guo2012spotting/data.txt
./osdi12/li2012making/data.txt
./osdi12/han2012megapipe/data.txt
./pldi12/JinSSSL12/data.txt
./pldi12/EomD12/data.txt
./pldi12/OhHLLY12/data.txt
./pldi12/CarteyLM12/data.txt
./pldi12/FengGN12/data.txt
./pldi12/AlbarghouthiKNR12/data.txt
./pldi12/WuTHCY12/data.txt
./pldi12/PetrovVSD12/data.txt
./pldi12/ZaparanuksH12/data.txt
./pldi12/JohnsonKPZA12/data.txt
./pldi12/LiuZJDK12/data.txt
./pldi12/HackettG12/data.txt
./pldi12/LeungGAGJL12/data.txt
./pldi12/HolewinskiRRFPRS12/data.txt
./pldi12/DilligDA12/data.txt
./pldi12/OanceaR12/data.txt
./pldi12/GodefroidT12/data.txt
./pldi12/MorrisettTTTG12/data.txt
./pldi12/Chen12/data.txt
./pldi12/SamadiHMLM12/data.txt
./pldi12/BaconCS12/data.txt
./pldi12/NagarakatteBMM12/data.txt
./pldi12/KruijfSJ12/data.txt
./pldi12/ZhangAM12/data.txt
./pldi12/ChenDA12/data.txt
./sosp11/ColpNZACDLW11/data.txt
./sosp11/ZhangCCZ11/data.txt
./sosp11/ChenSGK11/data.txt
./sosp11/LloydFKA11/data.txt
./sosp11/GlendenningBKA11/data.txt
./sosp11/SovranPAL11/data.txt
./sosp11/MickensD11/data.txt
./sosp11/MaoCZWZK11/data.txt
./sosp11/AdyaCMP11/data.txt
./sosp11/AndrusDHLN11/data.txt
./sosp11/CalderWONSMXSWSHUKEBMAAHHBDAMSMR11/data.txt
./sosp11/MesnierCLA11/data.txt
./sosp11/ZhouFNHLS11/data.txt
./tissec15/BhargavanFCZ12/data.txt
./tissec15/BasinBK12/data.txt
./tissec15/RoemerBSS12/data.txt
./tocs30/SaezFKP12/data.txt
./tocs30/VeeraraghavanLWOCFN12/data.txt
./tocs30/YuanZPZS12/data.txt
./tocs30/EbrahimiLMP12/data.txt
./tocs30/BugnionDRSW12/data.txt
./tocs30/GebhartJTKDLS12/data.txt
./tocs30/GandhiHRK12/data.txt
./tocs30/ErlingssonPPBM12/data.txt
./vldb12/KruegerKGSSCPDZ11/data.txt
./vldb12/NguyenMNNF11/data.txt
./vldb12/LiuZW11/data.txt
./vldb12/CormodeTY11/data.txt
./vldb12/RanuS11/data.txt
./vldb12/ZhangTPH11/data.txt
./vldb12/RohPKSL11/data.txt
./vldb12/QumsiyehPN11/data.txt
./vldb12/SunAH12/data.txt
./vldb12/FabbriL11/data.txt
./vldb12/YangRW11/data.txt
./vldb12/MarcusWKMM11/data.txt
./vldb12/FangSYB11/data.txt
./vldb12/LinJZXL11/data.txt
./vldb12/GoasdoueKLM11/data.txt
./vldb12/PavloJZ11/data.txt