ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 4
ARTICLE:COMMENT[string] Determined that is it a mainly hardware implementation (an archetecture) | oristudent7lly sent email before reclassification
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported in part by NSF grants CCF-0917134 and EEC-0540832.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] hardware
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2151022
ARTICLE:NSF_SUPPORT[none or number] CCF-0917134 and EEC-0540832
ARTICLE:PAGE_COUNT[pages] 13
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Jakub_Szefer Ruby_B._Lee
BIBTEX:LABEL[string] SzeferL12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/SzeferL12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] We originally classified this paper as BC and EM_no. In the survey response, the authors said the paper is HW. Therefore, we have reclassified it as HW.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] 
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] HyperWall
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] It clearly must contain code since one chapter is titled "Simulation and Evaluation", changed implementation to YES, email to needed, build to unknown
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
