ARTICLE:ANALYSIS_BY[name] student4
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student2: PIQL implemented on top of SCADS More related code found on google: https://github.com/radlab/SCADS/blob/v2.1.3/piql/scadr/src/main/scala/ScadrClient.scala | student4: article checks out.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] supported in part by gifts from Google, SAP, Ama- zon Web Services, Cloudera, Ericsson, Huawei, IBM, Intel, Mark Logic, Microsoft, NEC Labs, NetApp, Oracle, Splunk, and VMware and by DARPA (contract #FA8650-11-C-7136).
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p181_michaelarmbrust_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Michael_Armbrust Kristal_Curtis Tim_Kraska Armando_Fox Michael_J._Franklin David_A._Patterson
BIBTEX:LABEL[string] ArmbrustCKFFP11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/ArmbrustCKFFP11
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 60
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Was working on other builds while the build compiles
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] https://github.com/radlab/scads
TOOL:NAME[string] PIQL
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Verified that link works. Set build status to needed.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
