@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/ArmbrustCKFFP11,
  author    = {Michael Armbrust and
               Kristal Curtis and
               Tim Kraska and
               Armando Fox and
               Michael J. Franklin and
               David A. Patterson},
  title     = {PIQL: Success-Tolerant Query Processing in the Cloud},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {181-192},
  ee        = {http://www.vldb.org/pvldb/vol5/p181_michaelarmbrust_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

