% Commands:
%    pdflatex logo
%    pdfcrop logo.pdf
%    convert -density 300x300 -background white logo-crop.pdf -flatten logo.png

\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.text}

\makeatletter
\newcommand{\R}{repeatability}
\newcommand{\rr}{\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R~\R}

\let\pgf@lib@dec@text@dobox@original=\pgf@lib@dec@text@dobox%

\def\pgf@lib@dec@text@dobox{%
    \pgf@lib@dec@text@dobox@original%
    \ifpgfdecorationtextalongpathscaletext%
    \pgfmathparse{\pgf@lib@dec@text@endscale+(\pgf@lib@dec@text@startscale-\pgf@lib@dec@text@endscale)*\pgfdecoratedremainingdistance/\pgfdecoratedpathlength}%
    \setbox\pgf@lib@dec@text@box=\hbox{\scalebox{\pgfmathresult}{\box\pgf@lib@dec@text@box}}%
    \fi%
}
\newif\ifpgfdecorationtextalongpathscaletext
\def\pgf@lib@dec@text@startscale{1}
\def\pgf@lib@dec@text@endscale{1}

\pgfkeys{/pgf/decoration/.cd,
    text path start scale/.code={%
        \pgfdecorationtextalongpathscaletexttrue%
        \def\pgf@lib@dec@text@startscale{#1}%
    },
    text path end scale/.code={%
        \pgfdecorationtextalongpathscaletexttrue%
        \def\pgf@lib@dec@text@endscale{#1}%
    }
}
\begin{document}    
\begin{tikzpicture}[
    decoration={
    reverse path,
    text along path,
    text path start scale=2.5,
    text path end scale=0,
    text={\rr}}
]
\draw [decorate] 
    (0,0) 
    \foreach \i [evaluate={\r=(\i/1800)^2;}] in {0,5,...,2880}{ -- (\i:\r)}; 
%\useasboundingbox (-2.75,-2.75) rectangle (2.75,2.75); 
\useasboundingbox (-3.00,-3.00) rectangle (3.00,3.00); 
\end{tikzpicture}    
\end{document}

\documentclass[pstricks]{standalone}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{pst-plot}
\usepackage{pst-text}

\renewcommand{\r}{repeatability}
\newcommand{\rr}{\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r}

\newdimen\MyDim \MyDim=18pt
\makeatletter
\def\doPerChar#1#2\@nil{%
    \CharacterAction{#1}%
    \ifx\relax#2\relax\else\doPerChar#2\@nil\fi}
\def\perChar#1{\doPerChar#1\@nil}
\def\CharacterAction#1{%
  \fontsize{\MyDim}{1.1\MyDim}\selectfont#1%
  \global\advance\MyDim by -100pt}
\makeatother

\pagestyle{empty}
\begin{document}

\begin{pspicture}(-3,-3)(3,3)
\pstextpath{%
  \parametricplot[linestyle=none,plotpoints=5000,algebraic,unit=0.2]
    {50}{0}[/A 5e-3 def ]{A*(cos(t)+t^2*sin(t)) | A*(sin(t)-t^2*cos(t))}}{\perChar{\rr}}
\end{pspicture}

\end{document}


\documentclass[12pt]{article}
\usepackage{pst-plot}
\usepackage{pst-text}

\renewcommand{\r}{repeatability}
\newcommand{\rr}{\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~\r~}

\pagestyle{empty}
\begin{document}
\large
\begin{pspicture}(-3.8,-5)(4.5,4.5)
\pstextpath{%
  \parametricplot[linestyle=none,plotpoints=5000,algebraic,unit=0.25]
    {0}{200}{t^2*sin(t)/200 | t^2*cos(t)/200}}{\rr}%
\end{pspicture}

\end{document}
