Notes for repro_loader.py

problem -> regex non-match is not kept


------------------------------------------------------------------------------------

\newcommand{\CONFERENCES}{asplos'12, ccs'12, oopsla'12, osdi'12, pldi'12, sigmod'12, sosp'11, vldb'12}
\newcommand{\NUMBEROFCONFERENCES}{eight\xspace}
\newcommand{\JOURNALS}{taco'9, tissec'15, tocs'30, tods'37, toplas'34}
\newcommand{\ALLSOURCES}{\parbox{11cm}{\CONFERENCES, \JOURNALS}}
\newcommand{\NUMBEROFJOURNALS}{five\xspace}
\newcommand{\TOTALNUMBEROFSOURCES}{13\xspace}
%Autogenerate note: looks for lines with only %START_MACRO_AUTOGENERATE and %END_MACRO_AUTOGENERATE 
%                   and replaces whatever is in-between if the end is missing, does nothing.
%START_MACRO_AUTOGENERATE
%END_MACRO_AUTOGENERATE

		if r"\newcommand{\NUMBEROFPAPERS}" in line:
			line = r"\newcommand{\NUMBEROFPAPERS}{"+str(len(database.records))+"\\xspace}\n"
		if r"\newcommand{\BACKEDBYCODEBUTNOLINK}" in line:
			line = r"\newcommand{\BACKEDBYCODEBUTNOLINK}{"+str(len(database.records))+"\\xspace}\n"
		if r"\newcommand{\PERCENTAGEBACKEDBYCODEBUTNOLINKIGNORETHEORETICAL}" in line:
			line = r"\newcommand{\PERCENTAGEBACKEDBYCODEBUTNOLINKIGNORETHEORETICAL}{"+str(len(database.records))+"\%\\xspace}\n"

With Implementation and % out of total
With No Implementation and % out of total
With Available Code and % out of Implementation
With Article Code and % out of Implementation and % out of Available Code
With Google Code and % out of Implementation and % out of Available Code
With Email Code and % out of Implementation and % out of Available Code
#called something like WithEmailCodePercentOfImplementation

Email Needed
Email Sent and % out of Needed
Email Got Reply and % out of Sent
Email Got No Reply and % out of Sent
Email Got Reply Yes and % out of Sent and % out of Reply
Email Got Reply No and % out of Sent and % out of Reply

\/--Should be the same as With Available Code
Build Attempted and % out of Implementation
Build Downloads and % out of Attempted
Build Compiles and % out of Attempted
Build Runs and % out of Attempted

All of these can be done in groups such as:
"asplos12" "ccs12" "oopsla12" "osdi12" "pldi12" "sigmod12" "sosp11" "taco9" "tissec15" "tocs30" "tods37" "toplas34" "vldb12"
and conferences vs journals
and commercial status: full part none
and finally total

------------------------------------------------------------------------------------

echo "$pie_chart_data" > ./webpage/data/pie/"$curr_conf"-status-pie.txt
echo "$pie_chart_data_greyless" > ./webpage/data/pie_greyless/"$curr_conf"-status-pie-greyless.txt
echo "$bar_chart_data" > ./webpage/data/bar/"$curr_conf"-links-bar.txt
echo "$pie_chart_data" > ./webpage/data/pie/ALL.txt
echo "$pie_chart_data_greyless" > ./webpage/data/pie_greyless/ALL-greyless.txt
echo "$bar_chart_all_data" > ./webpage/data/bar/ALL.txt

CHARTS
if [[ "$make_charts" == "true" ]]; then
   pie_chart_data="CONF:$curr_conf"$'\n'"\"no imp\" $(( num_finished-num_implemented ))"
   pie_chart_data="$pie_chart_data"$'\n'"\"no/bkn lnk\" $(( num_implemented-num_link_found ))"
   pie_chart_data="$pie_chart_data"$'\n'"\"lnk no run\" $(( num_build_finished-num_build_runs ))"
   pie_chart_data="$pie_chart_data"$'\n'"\"builds runs\" $(( num_build_runs ))"
   pie_chart_data="$pie_chart_data"$'\n'"\"lnk but ukn build\" $(( num_link_found-num_build_finished ))"
   echo "$pie_chart_data" > ./webpage/data/pie/"$curr_conf"-status-pie.txt 

   pie_chart_data_greyless="CONF:$curr_conf"$'\n'"\"no/bkn lnk\" $(( num_implemented-num_link_found ))"
   pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"lnk no run\" $(( num_build_finished-num_build_runs ))"
   pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"builds runs\" $(( num_build_runs ))"
   pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"lnk but ukn build\" $(( num_link_found-num_build_finished ))"
   echo "$pie_chart_data_greyless" > ./webpage/data/pie_greyless/"$curr_conf"-status-pie-greyless.txt 

   bar_chart_data="CONF:$curr_conf article google unkn/bkn"
   bar_chart_data="$bar_chart_data"$'\n'"$curr_conf $(( num_article_link )) $(( num_google_link )) $(( num_implemented - num_article_link - num_google_link ))"
   echo "$bar_chart_data" > ./webpage/data/bar/"$curr_conf"-links-bar.txt 
   if [[ "$num_finished" != "0" ]]; then
    bar_chart_all_data="$bar_chart_all_data"$'\n'"$curr_conf $(( num_article_link )) $(( num_google_link )) $(( num_implemented - num_article_link - num_google_link ))"
   fi
 fi

if [[ "$make_charts" == "true" ]]; then
 pie_chart_data="CONF:ALL"$'\n'"\"no imp\" $(( total_finished-total_implemented ))"
 pie_chart_data="$pie_chart_data"$'\n'"\"no/bkn lnk\" $(( total_implemented-total_link_found ))"
 pie_chart_data="$pie_chart_data"$'\n'"\"lnk no run\" $(( total_build_finished-total_build_runs ))"
 pie_chart_data="$pie_chart_data"$'\n'"\"builds runs\" $total_build_runs"
 pie_chart_data="$pie_chart_data"$'\n'"\"lnk but ukn build\" $(( total_link_found-total_build_finished ))"
 echo "$pie_chart_data" > ./webpage/data/pie/ALL.txt 

  pie_chart_data_greyless="CONF:ALL"$'\n'"\"no/bkn lnk\" $(( total_implemented-total_link_found ))"
  pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"lnk no run\" $(( total_build_finished-total_build_runs ))"
  pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"builds runs\" $(( total_build_runs ))"
  pie_chart_data_greyless="$pie_chart_data_greyless"$'\n'"\"lnk but ukn build\" $(( total_link_found-total_build_finished ))"
  echo "$pie_chart_data_greyless" > ./webpage/data/pie_greyless/ALL-greyless.txt 

fi

if [[ "$make_charts" == "true" ]]; then
  bar_chart_all_data="$bar_chart_all_data"$'\n'"ALL $(( total_article_link )) $(( total_google_link )) $(( total_implemented - total_article_link - total_google_link ))"
  echo "$bar_chart_all_data" > ./webpage/data/bar/ALL.txt 
fi

CL2013-08-26_04:04] conf     num   f  f&i    %i  f&v | fi&w_l %fi&w_l | a_l  g_l  brl | b_s b_f b_d b_c b_r | err  warn
CR2013-08-26_04:04] asplos12  37  37   26   70%   30 |      3     11% |   2    1    0 |   0   0   0   0   0 |   0     0


WL2013-08-26_04:04] name        #anl  time  avg_time | nonv  err  %err | ver err %err |   #b  time  avg_time
WR2013-08-26_04:04] Akash         66   589        14 |    0    0    0% | 163   0   0% |   60  1285        21

total finished/verified fvi

self.is_loaded = True
self.unknown = False
self.none = False
self.sent_no_url = False
self.broken = False
self.url = ""

TOOL:ARTICLE_LINK none 
TOOL:DATA_LINK  
TOOL:EMAIL_LINK  
TOOL:GOOGLE_LINK none 


What if a broken article link but then a regular google link -> not accounted for
