When reworking the database, this contains what needs to be done on each conference

asplos12	new data.txt					x
ccs12		new data.txt					x
oopsla12	remake with spreadsheet	x
osdi12		convert						x
pldi12		convert						x
sigmod12 	new data.txt					x
sosp11	convert						x
taco9		new data.txt					x
tissec15	convert						x
tocs30		convert						x
tods37		new data.txt					x
toplas34	new data.txt					x
vldb12		remake with spreadsheet	x

notes:
-TOOL:LINK_FOUND[no,article,google,email]
-TOOL:LINK[url]
(they are replaced below)
change:
-ARTICLE:STATUS[one of {not_started,started,finished} and one of {broken_link,no_link,found_link}] 
(the information on links will be clear from the TOOL fields below)
to:
-ARTICLE:STATUS[not_finished,finished]
and add:
-TOOL:ARTICLE_LINK[unknown,none,url,broken and url]
-TOOL:GOOGLE_LINK[unknown,none,url,broken and url]
-TOOL:EMAIL_LINK[unknown,none,given_no_link,url,broken and url]
-TOOL:DATA_LINK[unknown,none,url,broken and url]
-VERIFY_BUILD:ANALYSIS_BY[name] 
-VERIFY_BUILD:STATUS[unknown,needed,not_needed,started,finished] 
-VERIFY_BUILD:COMMENT[string] 

[0]Labels:  
[1]Bibtex entry: http://dblp.uni-trier.de/rec/bibtex/conf/oopsla/Coplien12 
[2]link to paper.pdf:  
[3]Commercial Involvement: full 
[4]Name of tool: Reflections on Reflection 
[5]Implemented: none 
[6]URL in paper: none 
[7]URL via google: none 
[8]authors' email:  
[9]Grants:  
[10]URL via email: N/A 
[11]Successful download: N/A 
[12]Successful build: N/A 
[13]Successful run: N/A 
[14]Status analysis: no links 
[15]email status:  
[16]Comment: just a talk 
[17]Time Spent (min): 3 mins 
[18]Person: chirag 
[19]CC Comment:  