1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

/usr/include/features.h:324:26: fatal error: bits/predefs.h: No such file or directory
compilation terminated.
make[6]: *** [_muldi3.o] Error 1
make[6]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/32/libgcc'
make[5]: *** [multi-do] Error 1
make[5]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[4]: *** [all-multi] Error 2
make[4]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[3]: *** [all-target-libgcc] Error 2
make[3]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream/gcc/build'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream/gcc/build'
make[1]: *** [/home/student/Downloads/builds/taco9/PopC13/open-stream/install/bin/gcc] Error 2
make[1]: Leaving directory `/home/student/Downloads/builds/taco9/PopC13/open-stream'
make: *** [all] Error 2


1:END_NOTES



2:BUILD_BY[name] student1
2:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 12.0.4

# uname -a
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux


#lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Stepping:              9
CPU MHz:               1696.152
BogoMIPS:              3392.30
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

gcc-multilib package and make sure that GCC can find the 64-bit libraries where it expects to find them, in /usr/lib64:

$ sudo apt-get install gcc-multilib
$ sudo ln -s /usr/lib/x86_64-linux-gnu/ /usr/lib64

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Make failed with the following below error.

/usr/bin/ld: cannot find crti.o: No such file or directory
collect2: error: ld returned 1 exit status
make[6]: *** [libgcc_s.so] Error 1
make[6]: Leaving directory `/repro/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/32/libgcc'
make[5]: *** [multi-do] Error 1
make[5]: Leaving directory `/repro/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[4]: *** [all-multi] Error 2
make[4]: Leaving directory `/repro/taco9/PopC13/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[3]: *** [all-target-libgcc] Error 2
make[3]: Leaving directory `/repro/taco9/PopC13/open-stream/gcc/build'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/repro/taco9/PopC13/open-stream/gcc/build'
make[1]: *** [/repro/taco9/PopC13/open-stream/install/bin/gcc] Error 2
make[1]: Leaving directory `/repro/taco9/PopC13/open-stream'
make: *** [all] Error 2

'make' failed even after building the dependency as provided in the weblink

http://openstream.info/download


Quick search for the file crti.o under /usr/bin returns the following but their is dir named /ld under /usr/bin

> find / -name crti.o
root@ubuntu:/usr/bin# grep crti.o *.*
Binary file cpp-4.6 matches
Binary file g++-4.6 matches
Binary file gcc-4.6 matches
Binary file x86_64-linux-gnu-cpp-4.6 matches
Binary file x86_64-linux-gnu-g++-4.6 matches
Binary file x86_64-linux-gnu-gcc-4.6 matches


This is a linux bug reported for ubuntu 12.0.4 the same can be found here in the below link 

https://bugs.launchpad.net/ubuntu/+source/binutils/+bug/738098



3:END_NOTES

3:BUILD_BY[name] student3
3:BUILD_ENVIRONMENT[operating system 32 vs 64] Ubuntu 13.10 x64
3:END_BUILD_ENVIRONMENT
3:DEPENDENCIES[list of dependencies with where to get them]

gcc-multilib package and make sure that GCC can find the 64-bit libraries where it expects to find them, in /usr/lib64:

$ sudo apt-get install gcc-multilib
$ sudo ln -s /usr/lib/x86_64-linux-gnu/ /usr/lib64

3:END_DEPENDENCIES
3:NOTES[notes on attempted build]

When trying to make I get the following error:

In file included from ../../../../libgcc/unwind-dw2.c:376:0:
./md-unwind-support.h: In function ‘x86_fallback_frame_state’:
./md-unwind-support.h:144:17: error: field ‘info’ has incomplete type
make[6]: *** [unwind-dw2.o] Error 1
make[6]: Leaving directory `/home/student/temp/open-stream/gcc/build/x86_64-unknown-linux-gnu/32/libgcc'
make[5]: *** [multi-do] Error 1
make[5]: Leaving directory `/home/student/temp/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[4]: *** [all-multi] Error 2
make[4]: Leaving directory `/home/student/temp/open-stream/gcc/build/x86_64-unknown-linux-gnu/libgcc'
make[3]: *** [all-target-libgcc] Error 2
make[3]: Leaving directory `/home/student/temp/open-stream/gcc/build'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/home/student/temp/open-stream/gcc/build'
make[1]: *** [/home/student/temp/open-stream/install/bin/gcc] Error 2
make[1]: Leaving directory `/home/student/temp/open-stream'
make: *** [all] Error 2


I found this website talking about the error but no answer was given.
http://sourceforge.net/p/open-stream/wiki/Home/#ccf1

3:END_NOTES


