ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 2
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the European Commission through the FP7 projects TERAFLUX id. 249013 and PHARAON id. 288307.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400712
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 25
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Antoniu_Pop Albert_Cohen
BIBTEX:LABEL[string] PopC13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/PopC13
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] make command returned errors. This build is very long and tedious.
BUILD:ERROR_COMMENT[not_needed,comment] OTHER_ERRORS
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student3
BUILD:VERIFY_COMMENT[string] Make failed even after buliding the dependency as given the weblink.
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://www.di.ens.fr/OpenStream.html.en
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] OpenStream
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] changed not_found to not_needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
