SURVEY:SUMMARY:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:SUMMARY:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:SUMMARY:CORRECT_CODE_LOCATION[string] 
SURVEY:SUMMARY:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:SUMMARY:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] no_but_available
SURVEY:SUMMARY:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:BUILD_COMMENT[string] 
SURVEY:AUTHOR1:BUILD_DIFFICULTY[not_applicable, reasonable_effort, code_problematic or string] reasonable_effort
SURVEY:AUTHOR1:BUILD_DIFFICULTY_COMMENT[string] The errors encountered are not linked to the project or the code added for this paper but to the simple compilation of the GCC compiler (which is included in the sources of OpenStream).Building GCC (which is a very standard tool for development on all platforms)  cannot be considered too complicated in any reasonable result reproduction effort.
SURVEY:AUTHOR1:CLASSIFICATION[practical,theoretical,hardware] practical
SURVEY:AUTHOR1:CLASSIFICATION_COMMENT[string] 
SURVEY:AUTHOR1:CORRECT_CODE_LOCATION[string] 
SURVEY:AUTHOR1:PUBLIC_COMMENT[string] 
SURVEY:AUTHOR1:PUBLISHED_CODE[not_applicable, yes, no] yes
SURVEY:AUTHOR1:SAME_VERSION[not_applicable, yes, no_but_available, no_and_not_available] no_but_available
SURVEY:AUTHOR1:SAME_VERSION_COMMENT[string] 
SURVEY:AUTHOR1:STUDY_FOUND_CORRECT_CODE[not_applicable, yes, no] yes
