1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
1. postgre-sql 
2. postgre-sql client
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Not sure how to provide authentication to access the database. Error message when trying to access the database. 
student@ubuntu:~/Downloads/builds/from emails/vldb-Goasdoe/RDFViewS_Christian/scripts$ psql -d ../inputFiles/barton/abadi-queries.sql -a -f ../inputFiles/barton/mo-queries.sql
psql: FATAL:  Ident authentication failed for user "student"
1:END_NOTES



2:BUILD_BY[name] student4
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.4 LTS
Release:        12.04
Codename:       precise
>>>> uname -a
Linux student-VPCSE13FX 3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Stepping:              7
CPU MHz:               800.000
BogoMIPS:              4789.10
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
>>>> javac -version
javac 1.7.0_51
>>>> gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3

Eclipse IDE for Java Developers
Version: Kepler Release
Build id: 20130614-0229
2:END_BUILD_ENVIRONMENT

2:DEPENDENCIES[list of dependencies with where to get them]
postgresql
2:END_DEPENDENCIES

2:NOTES[notes on attempted build]

First Tried to initialize the database

Set up postgre-sql and logged in as root and ran the two scripts:
postgresql-setup.sql
postgresql-admin.sql

The admin script ran but also gave me these errors:

psql:postgresql-admin.sql:236: ERROR:  relation "join_3_path" does not exist
psql:postgresql-admin.sql:237: ERROR:  relation "join_3_path" does not exist
psql:postgresql-admin.sql:238: ERROR:  relation "frequent_join_3" does not exist

It appears that certian database structures were not initialized.

Second, When I load the code into eclipse and attempt to compile:

Eclipse errors:
  [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:73: error: no suitable constructor found for DBConstantsDictionary()
    [javac]                 dictionary = new DBConstantsDictionary();
    [javac]                              ^
    [javac]     constructor DBConstantsDictionary.DBConstantsDictionary(DataSource,String,Collection<Schema>) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     constructor DBConstantsDictionary.DBConstantsDictionary(DataSource,String) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:135: error: cannot find symbol
    [javac]                     QualityEstimator<State> qe = instantiate(estimator[0], QualityEstimator.class);
    [javac]                     ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:135: error: cannot find symbol
    [javac]                     QualityEstimator<State> qe = instantiate(estimator[0], QualityEstimator.class);
    [javac]                                                                            ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:139: error: cannot find symbol
    [javac]                     WeightedQualityEstimator<State> weightEstimator = new WeightedQualityEstimator<State>();
    [javac]                     ^
    [javac]   symbol:   class WeightedQualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:139: error: cannot find symbol
    [javac]                     WeightedQualityEstimator<State> weightEstimator = new WeightedQualityEstimator<State>();
    [javac]                                                                           ^
    [javac]   symbol:   class WeightedQualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:141: error: cannot find symbol
    [javac]                         QualityEstimator<State> qe = instantiate(e, QualityEstimator.class);
    [javac]                         ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:141: error: cannot find symbol
    [javac]                         QualityEstimator<State> qe = instantiate(e, QualityEstimator.class);
    [javac]                                                                     ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class RewritingsWorkloadTestPlan
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:155: error: cannot find symbol
    [javac]         SQLTranslator translator = new SQLTranslator(dictionary != null, SQLTranslator.DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                                                                       ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class SQLTranslator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:155: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator translator = new SQLTranslator(dictionary != null, SQLTranslator.DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                    ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:159: error: no suitable method found for createMaterializedViewAndIndexes(ConjunctiveView)
    [javac]                 log.trace("Materializing view:\n" + translator.createMaterializedViewAndIndexes(view));
    [javac]                                                               ^
    [javac]     method SQLTranslator.createMaterializedViewAndIndexes(String,String,LogicalOperator) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     method SQLTranslator.createMaterializedViewAndIndexes(String,LogicalOperator) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     method SQLTranslator.createMaterializedViewAndIndexes(String,ConjunctiveView) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/benchmark/scenarii/RewritingsWorkloadTestPlan.java:172: error: cannot find symbol
    [javac]             log.trace("\t- \n" + translator.translateQuery(reference));
    [javac]                                            ^
    [javac]   symbol:   method translateQuery(LogicalOperator)
    [javac]   location: variable translator of type SQLTranslator
    [javac] [checking fr.inria.leo.rdfvs.benchmark.scenarii.TestSequenceFactory]
    [javac] [checking fr.inria.leo.rdfvs.querygen.ConstantPool]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:169: error: non-static method getConnection() cannot be referenced from a static context
    [javac]                 conn = DataSource.getConnection();
    [javac]                                  ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:206: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]                 DataSource.closeAll(conn, rs, stmt);
    [javac]                           ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:220: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:229: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, rs, stmt);
    [javac]                       ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:246: error: S_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT s, cnt FROM " + StaticSummary.S_STATS_TABLE_NAME + " WHERE s NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:251: error: P_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT p, cnt FROM " + StaticSummary.P_STATS_TABLE_NAME + " WHERE p NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:256: error: O_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT o, cnt FROM " + StaticSummary.O_STATS_TABLE_NAME + " WHERE o NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:261: error: SP_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT s, p, cnt FROM " + StaticSummary.SP_STATS_TABLE_NAME + " WHERE s NOT LIKE '!_:%' ESCAPE '!' AND p NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                               ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:266: error: PO_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT p, o, cnt FROM " + StaticSummary.PO_STATS_TABLE_NAME + " WHERE p NOT LIKE '!_:%' ESCAPE '!' AND o NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                               ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:271: error: SO_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]                 sql = "SELECT s, o, cnt FROM " + StaticSummary.SO_STATS_TABLE_NAME + " WHERE s NOT LIKE '!_:%' ESCAPE '!' AND o NOT LIKE '!_:%' ESCAPE '!' ORDER BY cnt ASC LIMIT " + prefetchLimit;
    [javac]                                                               ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:278: error: non-static method getConnection() cannot be referenced from a static context
    [javac]                 conn = DataSource.getConnection();
    [javac]                                  ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:306: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]                 DataSource.closeAll(conn, rs, stmt);
    [javac]                           ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:326: error: S_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.S_STATS_TABLE_NAME + " where s = '" + ((Single<String>) values).item + "' WHERE s NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:329: error: P_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.P_STATS_TABLE_NAME + " where p = '" + ((Single<String>) values).item + "' WHERE p NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:332: error: O_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.O_STATS_TABLE_NAME + " where o = '" + ((Single<String>) values).item + "' WHERE o NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:335: error: SP_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.SP_STATS_TABLE_NAME + " where s = '" + ((Pair<String>) values).item1 + "'" + " and p = '" + ((Pair<String>) values).item2 + "' WHERE s NOT LIKE '!_:%' ESCAPE '!' AND p NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:338: error: PO_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.PO_STATS_TABLE_NAME + " where p = '" + ((Pair<String>) values).item1 + "'" + " and o = '" + ((Pair<String>) values).item2 + "' WHERE p NOT LIKE '!_:%' ESCAPE '!' AND o NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:341: error: SO_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT cnt FROM " + StaticSummary.SO_STATS_TABLE_NAME + " where s = '" + ((Pair<String>) values).item1 + "'" + " and o = '" + ((Pair<String>) values).item2 + "' WHERE s NOT LIKE '!_:%' ESCAPE '!' AND o NOT LIKE '!_:%' ESCAPE '!' ";
    [javac]                                                     ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:348: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:382: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, rs, stmt);
    [javac]                       ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:459: error: S_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT s FROM " + StaticSummary.S_STATS_TABLE_NAME + " ORDER BY cnt DESC LIMIT 1 OFFSET ";
    [javac]                                                   ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:462: error: P_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT p FROM " + StaticSummary.P_STATS_TABLE_NAME + " ORDER BY cnt DESC LIMIT 1 OFFSET ";
    [javac]                                                   ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:465: error: O_STATS_TABLE_NAME has protected access in StaticSummary
    [javac]             sql = "SELECT o FROM " + StaticSummary.O_STATS_TABLE_NAME + " ORDER BY cnt DESC LIMIT 1 OFFSET ";
    [javac]                                                   ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:477: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/ConstantPool.java:487: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, rs, stmt);
    [javac]                       ^
    [javac] [checking fr.inria.leo.rdfvs.querygen.QueryGeneratorException]
    [javac] [checking fr.inria.leo.rdfvs.querygen.Library]
    [javac] [checking fr.inria.leo.rdfvs.querygen.QueryGenerator]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryGenerator.java:847: error: non-static method getConnection() cannot be referenced from a static context
    [javac]                 conn = DataSource.getConnection();
    [javac]                                  ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryGenerator.java:885: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]                 DataSource.closeAll(conn, rs, stmt);
    [javac]                           ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryGenerator.java:1203: error: cannot find symbol
    [javac]         DatabaseTypes type = DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase());
    [javac]         ^
    [javac]   symbol:   class DatabaseTypes
    [javac]   location: class QueryGenerator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryGenerator.java:1203: error: cannot find symbol
    [javac]         DatabaseTypes type = DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase());
    [javac]                              ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class QueryGenerator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryGenerator.java:1204: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator translator = new SQLTranslator(useDictionary, type);
    [javac]                                    ^
    [javac] [loading ZipFileIndexFileObject[/home/student/temp/repro/RDFViewS_Christian/libs/icu4j-3.4.4.jar(com/ibm/icu/text/DateFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[/home/student/temp/repro/RDFViewS_Christian/libs/icu4j-3.4.4.jar(com/ibm/icu/text/UFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[/usr/lib/jvm/java-7-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/text/Format.class)]]
    [javac] [checking fr.inria.leo.rdfvs.querygen.QueryInstantiator]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:354: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:388: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, rs, stmt);
    [javac]                       ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:656: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:658: error: cannot find symbol
    [javac]             String sql = this.translator.translateCardinalityQuery(query);
    [javac]                                         ^
    [javac]   symbol:   method translateCardinalityQuery(ConjunctiveQuery)
    [javac]   location: variable translator of type SQLTranslator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:670: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, rs, stmt);
    [javac]                       ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:827: error: cannot find symbol
    [javac]         DatabaseTypes type = DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase());
    [javac]         ^
    [javac]   symbol:   class DatabaseTypes
    [javac]   location: class QueryInstantiator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:827: error: cannot find symbol
    [javac]         DatabaseTypes type = DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase());
    [javac]                              ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class QueryInstantiator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/QueryInstantiator.java:828: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator translator = new SQLTranslator(useDictionary, type);
    [javac]                                    ^
    [javac] [checking fr.inria.leo.rdfvs.querygen.WorkloadCombiner]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/WorkloadCombiner.java:362: error: cannot find symbol
    [javac]         SQLTranslator tr = new SQLTranslator(false, DatabaseTypes.POSTGRESQL);
    [javac]                                                     ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class WorkloadCombiner
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/WorkloadCombiner.java:362: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator tr = new SQLTranslator(false, DatabaseTypes.POSTGRESQL);
    [javac]                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/WorkloadCombiner.java:372: error: non-static method getConnection() cannot be referenced from a static context
    [javac]                 conn = DataSource.getConnection();
    [javac]                                  ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/WorkloadCombiner.java:373: error: cannot find symbol
    [javac]                 String sql = tr.translateCardinalityQuery(new ConjunctiveQuery("CC", headVars, patterns));
    [javac]                                ^
    [javac]   symbol:   method translateCardinalityQuery(ConjunctiveQuery)
    [javac]   location: variable tr of type SQLTranslator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/querygen/WorkloadCombiner.java:386: error: non-static method closeAll(Connection,ResultSet,Statement...) cannot be referenced from a static context
    [javac]                 DataSource.closeAll(conn, rs, stmt);
    [javac]                           ^
    [javac] [checking fr.inria.leo.rdfvs.simpletests.BugFixing]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.BugFixing2]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.BugFixing3]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.MultiTest]
    [javac] [loading ZipFileIndexFileObject[/usr/lib/jvm/java-7-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/io/FilenameFilter.class)]]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.ParameterizedTest]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:85: error: cannot find symbol
    [javac]         SQLTranslator translator = new SQLTranslator(false, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                                             ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:85: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator translator = new SQLTranslator(false, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                    ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:86: error: no suitable constructor found for WorkloadExecutor(SQLTranslator,<null>)
    [javac]         WorkloadExecutor workloadExec = new WorkloadExecutor(translator, null);
    [javac]                                         ^
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator,ConstantsDictionary) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator) is not applicable
    [javac]       (actual argument SQLTranslator cannot be converted to DataSource by method invocation conversion)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:91: error: possible loss of precision
    [javac]             int card = workloadExec.execute(queries, "saturated_triples");
    [javac]                                            ^
    [javac]   required: int
    [javac]   found:    long
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:143: error: cannot find symbol
    [javac]                 SQLTranslator translator = new SQLTranslator(config.getDictionary() != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                                                                              ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:143: error: SQLTranslator is abstract; cannot be instantiated
    [javac]                 SQLTranslator translator = new SQLTranslator(config.getDictionary() != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:144: error: no suitable constructor found for WorkloadExecutor(SQLTranslator,ConstantsDictionary)
    [javac]                 WorkloadExecutor workloadExec = new WorkloadExecutor(translator, config.getDictionary());
    [javac]                                                 ^
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator,ConstantsDictionary) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator) is not applicable
    [javac]       (actual argument SQLTranslator cannot be converted to DataSource by method invocation conversion)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:146: error: possible loss of precision
    [javac]                 int card = workloadExec.execute(queries);
    [javac]                                                ^
    [javac]   required: int
    [javac]   found:    long
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:178: error: cannot find symbol
    [javac]             this.statistics.put("BestScore", strategy.getQualityEstimator().score(finalState));
    [javac]                                                                            ^
    [javac]   symbol:   method score(State)
    [javac]   location: class CostEstimator<State>
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:193: error: constructor PreReasoningPostProcessor in class PreReasoningPostProcessor cannot be applied to given types;
    [javac]                 postProc = new PreReasoningPostProcessor(finalState);
    [javac]                            ^
    [javac]   required: State,List<String>
    [javac]   found: State
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:196: error: constructor PostReasoningPostProcessor in class PostReasoningPostProcessor cannot be applied to given types;
    [javac]                 postProc = new PostReasoningPostProcessor(finalState, config.getReasoner());
    [javac]                            ^
    [javac]   required: State,List<String>,Reasoner
    [javac]   found: State,Reasoner
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:199: error: constructor PostReasoningPullUnionsPostProcessor in class PostReasoningPullUnionsPostProcessor cannot be applied to given types;
    [javac]                 postProc = new PostReasoningPullUnionsPostProcessor(finalState, config.getReasoner());
    [javac]                            ^
    [javac]   required: State,List<String>,Reasoner
    [javac]   found: State,Reasoner
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:217: error: constructor DatabaseCleaner in class DatabaseCleaner cannot be applied to given types;
    [javac]                 Runtime.getRuntime().addShutdownHook(new DatabaseCleaner(processedViews.keySet()));
    [javac]                                                      ^
    [javac]   required: DataSource,Collection<String>
    [javac]   found: Set<String>
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:219: error: cannot find symbol
    [javac]                 SQLTranslator translator = new SQLTranslator(config.getDictionary() != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                                                                              ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:219: error: SQLTranslator is abstract; cannot be instantiated
    [javac]                 SQLTranslator translator = new SQLTranslator(config.getDictionary() != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                            ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:220: error: constructor ViewMaterializer in class ViewMaterializer cannot be applied to given types;
    [javac]                 ViewMaterializer viewMat = new ViewMaterializer(translator);
    [javac]                                            ^
    [javac]   required: DataSource,SQLTranslator
    [javac]   found: SQLTranslator
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:222: error: no suitable constructor found for WorkloadExecutor(SQLTranslator)
    [javac]                 WorkloadExecutor workloadExec = new WorkloadExecutor(translator);
    [javac]                                                 ^
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator,ConstantsDictionary) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     constructor WorkloadExecutor.WorkloadExecutor(DataSource,SQLTranslator) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:223: error: no suitable method found for execute(Map<String,Object>,Map<String,LogicalOperator>)
    [javac]                 success &= workloadExec.execute(this.statistics, processedRewritings);
    [javac]                                        ^
    [javac]     method WorkloadExecutor.execute(List<ConjunctiveQuery>,String) is not applicable
    [javac]       (actual argument Map<String,Object> cannot be converted to List<ConjunctiveQuery> by method invocation conversion)
    [javac]     method WorkloadExecutor.execute(List<ConjunctiveQuery>) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     method WorkloadExecutor.execute(Map<String,Object>,Map<String,LogicalOperator>,int) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:295: error: cannot find symbol
    [javac]             if (estimator instanceof AverageQualityEstimator) {
    [javac]                                      ^
    [javac]   symbol:   class AverageQualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:296: error: cannot find symbol
    [javac]                 for (QualityEstimator<State> child : ((AverageQualityEstimator<State>) estimator).getChildren()) {
    [javac]                      ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:296: error: cannot find symbol
    [javac]                 for (QualityEstimator<State> child : ((AverageQualityEstimator<State>) estimator).getChildren()) {
    [javac]                                                        ^
    [javac]   symbol:   class AverageQualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:300: error: cannot find symbol
    [javac]             } else if (estimator instanceof WeightedQualityEstimator) {
    [javac]                                             ^
    [javac]   symbol:   class WeightedQualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:301: error: cannot find symbol
    [javac]                 Map<QualityEstimator<State>, Double> map = ((WeightedQualityEstimator<State>) estimator).getChildren();
    [javac]                     ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:301: error: cannot find symbol
    [javac]                 Map<QualityEstimator<State>, Double> map = ((WeightedQualityEstimator<State>) estimator).getChildren();
    [javac]                                                              ^
    [javac]   symbol:   class WeightedQualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/ParameterizedTest.java:302: error: cannot find symbol
    [javac]                 for (QualityEstimator<State> child : map.keySet()) {
    [javac]                      ^
    [javac]   symbol:   class QualityEstimator
    [javac]   location: class ParameterizedTest
    [javac] [checking fr.inria.leo.rdfvs.simpletests.SearchTesting]
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:79: error: no suitable constructor found for DBConstantsDictionary()
    [javac]                 dictionary = new DBConstantsDictionary();
    [javac]                              ^
    [javac]     constructor DBConstantsDictionary.DBConstantsDictionary(DataSource,String,Collection<Schema>) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac]     constructor DBConstantsDictionary.DBConstantsDictionary(DataSource,String) is not applicable
    [javac]       (actual and formal argument lists differ in length)
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:120: error: cannot find symbol
    [javac]         SQLTranslator translator = new SQLTranslator(dictionary != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                                                          ^
    [javac]   symbol:   variable DatabaseTypes
    [javac]   location: class SearchTesting
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:120: error: SQLTranslator is abstract; cannot be instantiated
    [javac]         SQLTranslator translator = new SQLTranslator(dictionary != null, DatabaseTypes.valueOf(Parameters.getStringProperty("DATABASE_TYPE").toUpperCase()));
    [javac]                                    ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:146: error: constructor PreReasoningPostProcessor in class PreReasoningPostProcessor cannot be applied to given types;
    [javac]         Map<String, LogicalOperator> rewritings =  new PreReasoningPostProcessor(finalState).getProcessedRewritings();
    [javac]                                                    ^
    [javac]   required: State,List<String>
    [javac]   found: State
    [javac]   reason: actual and formal argument lists differ in length
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:241: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:250: error: cannot find symbol
    [javac]                     String sql = translator.translateQuery(rewritings.get(queryName));
    [javac]                                            ^
    [javac]   symbol:   method translateQuery(LogicalOperator)
    [javac]   location: variable translator of type SQLTranslator
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:272: error: non-static method closeAll(Connection,Statement,ResultSet...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, stmt, rss.toArray(new ResultSet[rss.size()]));
    [javac]                       ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:296: error: non-static method getConnection() cannot be referenced from a static context
    [javac]             conn = DataSource.getConnection();
    [javac]                              ^
    [javac] /home/student/temp/repro/RDFViewS_Christian/test/src/fr/inria/leo/rdfvs/simpletests/SearchTesting.java:338: error: non-static method closeAll(Connection,Statement,ResultSet...) cannot be referenced from a static context
    [javac]             DataSource.closeAll(conn, stmt, rss.toArray(new ResultSet[rss.size()]));
    [javac]                       ^
    [javac] [checking fr.inria.leo.rdfvs.simpletests.SetOperTest]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.StratTransform]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.StrategyMemoryUsageListener]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.Testing]
    [javac] [loading ZipFileIndexFileObject[/usr/lib/jvm/java-7-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/nio/channels/ReadableByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[/usr/lib/jvm/java-7-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/nio/file/Path.class)]]
    [javac] [checking fr.inria.leo.rdfvs.simpletests.TransitionTesting]
    [javac] [checking fr.inria.leo.rdfvs.test.data.ClosureComputer]
    [javac] [total 9745ms]
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 100 errors

BUILD FAILED
/home/student/temp/repro/RDFViewS_Christian/build.xml:21: Compile failed; see the compiler error output for details.

Total time: 11 seconds

~~~~~~~~~~~~~~

Ran out of time to debug these issues.


2:END_NOTES