ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: no implementation found, but a link for detailed results found http://tripleo.saclay.inria.fr/rdfvs/results/
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This work has been partially funded by Agence Nationale de la Recherche, decision ANR-08-DEFIS-004.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p097_francoisgoasdoue_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Francois_Goasdoue Konstantinos_Karanasos Julien_Leblay Ioana_Manolescu
BIBTEX:LABEL[string] GoasdoueKLM11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/GoasdoueKLM11
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 15
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] Not sure how to log in to the postgre-sql database.
BUILD:ERROR_COMMENT[not_needed,comment] OTHER_ERRORS
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] Had trouble building project, not clear what the solution is. Had postgre-sql working, with scripts but was missing some relations.
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] We originally classified this paper as EM_yes. We received an email with the code. In the survey response, the authors said the paper doesn't have published code. We have kept the classification as EM_yes.
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] http://tripleo.saclay.inria.fr/rdfvs/results/
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] RDFViewS(RDFVS)
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Added result link to data:link. changed tool name (tool name should not be the same as the article name if it is not explicitly described as tool name).
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
