@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/GoasdoueKLM11,
  author    = {Fran\c{c}ois Goasdou{\'e} and
               Konstantinos Karanasos and
               Julien Leblay and
               Ioana Manolescu},
  title     = {View Selection in Semantic Web Databases},
  journal   = {PVLDB},
  volume    = {5},
  number    = {2},
  year      = {2011},
  pages     = {97-108},
  ee        = {http://www.vldb.org/pvldb/vol5/p097_francoisgoasdoue_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

