1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Windows 7 64 bit
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

OS: Windows 7
Software: Microsoft Visual Studio 2010 and above
Additional library: stocc.lib 

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Succesfully built ARminer.exe and ran adult.para

Output:
Parameter settings:
-------------------
  data_file=..\datasets\adult-discrt.data
  names_file=..\datasets\adult-discrt.names
  max_pvalue=5.00E-002
  min_effect_size=0.00E+000
  max_len=100
  target_attribute=class
  target_value=>50K.
  context-attributes=
  comparing-attributes=
  test-statistic=fisher's exact test
  materialization_mode=freq only
  compare_mode=pairwise
  output_mode=CLOSED
  output=temp

Finding large sub-populations...
support of >50K.: 7841
minimum support: 1000
Building initial FP-tree: 4.043
CFP-tree size: 307200
#frequent entries: 11566
CFP-tree building time: 4.321
#frequent patterns: 10990
#non-closed entries marked: 127
#infrequent patterns on border: 0

Time for generating single items' tid-lists: 0.135000
#lists: 147

Buffer size for p-values: 8.000
maximal support of rules: 31197
P-values of rules with coverage between 1000 and 1741 are buffered

Time for rule generation: 3.682
#tests: 8540
#Rules at 5.00E-002 level: 8188

#significant rules at 5.00E-002 level: 8188
#significant rules at 5.85E-006 level: 7545
#significant rules at FDR 5.00E-002: 8182 (4.780E-002)


1:END_NOTES



2:BUILD_BY[name] 
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

2:END_NOTES
