ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 9
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] In part supported by a gift from Intel Corporation, by the Air Force Office of Scientific Research (AFOSR) under MURI award FA9550-09-1-0539, by the Air Force Research Laboratory under grant no. P010071555, by DARPA under award HR0011-12-2-005, and by the National Science Foundation under grants CCF-0424422 and 0842695.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2151012
ARTICLE:NSF_SUPPORT[none or number] CCF-0424422 and 0842695.
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Lorenzo_Martignoni Stephen_McCamant Pongsin_Poosankam Dawn_Song Petros_Maniatis
BIBTEX:LABEL[string] MartignoniMPSM12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/MartignoniMPSM12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] available_soon
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] PokeEMU
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] couldn't find links, email to needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
