ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 5
ARTICLE:COMMENT[string] From experimental section, it appears that the setup is hardware.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the NSF Expeditions in Compuputing Award CCF-0926127 and Beijing Municipal Natural Science Foundation 4122010
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] hardware
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2400682.2400719
ARTICLE:NSF_SUPPORT[none or number] CCF-0926127
ARTICLE:PAGE_COUNT[pages] 27
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Chunhua_Xiao MC_Frank_Chang Jaon_Cong Michael_Gill Zhangqin_Huang Chunyue_Liu Glenn_Reinman Hao_Wu
BIBTEX:LABEL[string] XiaoCCGHLRW13
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/XiaoCCGHLRW13
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Stream Arbitration
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] added grant_support and nsf-support, none to article_link and google_link
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
