@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/XiaoCCGHLRW13,
  author    = {Chunhua Xiao and
               M.-C. Frank Chang and
               Jason Cong and
               Michael Gill and
               Zhangqin Huang and
               Chunyue Liu and
               Glenn Reinman and
               Hao Wu},
  title     = {Stream arbitration: Towards efficient bandwidth utilization
               for emerging on-chip interconnects},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {60},
  ee        = {http://doi.acm.org/10.1145/2400682.2400719},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

