@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/QumsiyehPN11,
  author    = {Rani Qumsiyeh and
               Maria Soledad Pera and
               Yiu-Kai Ng},
  title     = {Generating Exact- and Ranked Partially-Matched Answers to
               Questions in Advertisements},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {217-228},
  ee        = {http://www.vldb.org/pvldb/vol5/p217_raniqumsiyeh_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

