@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/GraefeHIKM12,
  author    = {Goetz Graefe and
               Felix Halim and
               Stratos Idreos and
               Harumi A. Kuno and
               Stefan Manegold},
  title     = {Concurrency Control for Adaptive Indexing},
  journal   = {PVLDB},
  volume    = {5},
  number    = {7},
  year      = {2012},
  pages     = {656-667},
  ee        = {http://vldb.org/pvldb/vol5/p656_goetzgraefe_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

