@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/MattheakisP13,
  author    = {Pavlos M. Mattheakis and
               Ioannis Papaefstathiou},
  title     = {Significantly reducing MPI intercommunication latency and
               power overhead in both embedded and HPC systems},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {51},
  ee        = {http://doi.acm.org/10.1145/2400682.2400710},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

