@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/KhanBRHCC13,
  author    = {Malik Murtaza Khan and
               Protonu Basu and
               Gabe Rudy and
               Mary W. Hall and
               Chun Chen and
               Jacqueline Chame},
  title     = {A script-based autotuning compiler system to generate high-performance
               CUDA code},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {31},
  ee        = {http://doi.acm.org/10.1145/2400682.2400690},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

