ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 9
ARTICLE:COMMENT[string] The name of the first author is Jose with a backward tick on e. Be careful of this if ever needed emailing. Did not count fellowship is a grant. This is a combined hard-soft approach.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] none
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] hardware
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2150976.2151001
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Jose_A._Joao M_Aater_Suleman Onur_Mutlu Yale_N._Patt
BIBTEX:LABEL[string] JoaoSMP12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/asplos/JoaoSMP12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] unusual_software
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] BIS
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] since it is a hardware/software approach, there will be code they can provide
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
