1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Error while building gecode

student@ubuntu:~/Downloads/gecode-3.7.1$ make
make[1]: Entering directory `/home/student/Downloads/gecode-3.7.1'
make[1]: `gecode/kernel/var-type.hpp' is up to date.
make[1]: `gecode/kernel/var-imp.hpp' is up to date.
make[1]: `libgecodesupport.so.30.0' is up to date.
g++ -I. -ffast-math -fno-strict-aliasing -O3 -fvisibility=hidden -ggdb -pipe -Wall -Wextra -fPIC -pthread -DNDEBUG    \
	-c -o gecode/kernel/archive.o  gecode/kernel/archive.cpp
gecode/kernel/archive.cpp: In member function ‘T* Gecode::Heap::alloc(long unsigned int) [with T = unsigned int]’:
gecode/kernel/archive.cpp:68:1: internal compiler error: Aborted
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-4.6/README.Bugs> for instructions.
Preprocessed source stored into /tmp/ccHcAvpF.out file, please attach this to your bugreport.
make[1]: *** [gecode/kernel/archive.o] Error 1
make[1]: Leaving directory `/home/student/Downloads/gecode-3.7.1'
make: *** [compilelib] Error 2
student@ubuntu:~/Downloads/gecode-3.7.1$ 

and hence, build failed for Cologne

Preprocessed source stored into /tmp/ccMpIjF8.out file, please attach this to your bugreport.
[390/726] cxx: src/core/config.cc -> build/debug/src/core/config_1.o
[391/726] cxx: src/core/callback.cc -> build/debug/src/core/callback_1.o
Waf: Leaving directory `/home/student/Downloads/builds/vldb12_new/LiuRL/cologne_v0.1/build'
Build failed
 -> task failed (err #1): 
	{task: cxx random-variable.cc -> random-variable_1.o}
student@ubuntu:~/Downloads/builds/vldb12_new/LiuRL/cologne_v0.1$ 

1:END_NOTES



2:BUILD_BY[name] student4
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.4 LTS
Release:        12.04
Codename:       precise
>>>> uname -a
Linux student-VPCSE13FX 3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Stepping:              7
CPU MHz:               800.000
BogoMIPS:              4789.10
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
>>>> javac -version
javac 1.7.0_51
>>>> gcc --version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]
bake.py check
 > Python - OK
 > GNU C++ compiler - OK
 > Mercurial - OK
 > CVS - OK
 > GIT - OK
 > Bazaar - OK
 > Tar tool - OK
 > Unzip tool - OK
 > Unrar tool - OK
 > 7z  data compression utility - OK
 > XZ data compression utility - OK
 > Make - OK
 > cMake - OK
 > patch tool - OK
 > autoreconf tool - OK
2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

>./waf configure; ./waf
but needed gecode stuff

Found tool to get requisites:
http://www.nsnam.org/wiki/Installation#Installation_with_Bake


Installed some missing packages:
> sudo apt-get install libgecode-dev PyBindGen libgmp3-dev

> bake.py configure -e ns-3.17
> ./bake.py deploy
Downloading, building and installing the selected modules and dependencies.
Please, be patient, this may take a while!
 >> Searching for system dependency python-dev - OK
 >> Searching for system dependency pygraphviz - OK
 >> Searching for system dependency pygoocanvas - OK
 >> Downloading pybindgen-0.16.0.825 - (Nothing to do, source directory already exists) - OK
 >> Searching for system dependency g++ - OK
 >> Searching for system dependency qt4 - OK
 >> Downloading netanim-3.103 - (Nothing to do, source directory already exists) - OK
 >> Downloading ns-3.17 - (Nothing to do, source directory already exists) - OK
 >> Building pybindgen-0.16.0.825 - OK
 >> Building netanim-3.103 - Problem
 > Problem: Optional dependency, module "netanim-3.103" failed
   This may reduce the  functionality of the final build. 
   However, bake will continue since "netanim-3.103" is not an essential dependency.
   For more information call bake with -v or -vvv, for full verbose mode.

 >> Building ns-3.17 - OK

 Ran tests:

> ./test.py 
Waf: Entering directory `/home/student/temp/repro/bake/source/ns-3.17/build'
Waf: Leaving directory `/home/student/temp/repro/bake/source/ns-3.17/build'
'build' finished successfully (1.659s)

Modules built:
antenna                   aodv                      applications             
bridge                    buildings                 config-store             
core                      csma                      csma-layout              
dsdv                      dsr                       emu                      
energy                    fd-net-device             flow-monitor             
internet                  lte                       mesh                     
mobility                  mpi                       netanim (no Python)      
network                   nix-vector-routing        olsr                     
point-to-point            point-to-point-layout     propagation              
spectrum                  stats                     tap-bridge               
test (no Python)          tools                     topology-read            
uan                       virtual-net-device        visualizer               
wifi                      wimax                    

Modules not built (see ns-3 tutorial for explanation):
brite                     click                     openflow                 

PASS: TestSuite callback
PASS: TestSuite config
PASS: TestSuite command-line
PASS: TestSuite attributes
...
...
...
 PASS: Example src/flow-monitor/examples/wifi-olsr-flowmon.py
PASS: Example /home/student/temp/repro/bake/source/ns-3.17/build/src/uan/examples/ns3.17-uan-cw-example-debug
PASS: Example /home/student/temp/repro/bake/source/ns-3.17/build/src/lte/examples/ns3.17-lena-dual-stripe-debug
268 of 271 tests passed (268 passed, 3 skipped, 0 failed, 0 crashed, 0 valgrind errors)

2:END_NOTES