ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 13
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] This work is supported in part by NSF grants CCF-0820208, CNS-0845552, and CNS-1040672.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p752_changbinliu_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] CCF-0820208, CNS-0845552, and CNS-1040672.
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Changbin_Liu Lu_Ren Boon_Thau_Loo Yun_Mao Prithwish_Basu
BIBTEX:LABEL[string] LiuRLMB12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/LiuRLMB12
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 20
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] Error while building gecode (pre-requisite).
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] Used its custom package manager bake but didn't have time to get it running, ran ./test.py
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 30
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] http://netdb.cis.upenn.edu/cologne/download.html
TOOL:NAME[string] Cologne
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] found link.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
