@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/LiuRLMB12,
  author    = {Changbin Liu and
               Lu Ren and
               Boon Thau Loo and
               Yun Mao and
               Prithwish Basu},
  title     = {Cologne: A Declarative Distributed Constraint Optimization
               Platform},
  journal   = {PVLDB},
  volume    = {5},
  number    = {8},
  year      = {2012},
  pages     = {752-763},
  ee        = {http://vldb.org/pvldb/vol5/p752_changbinliu_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

