ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 9
ARTICLE:COMMENT[string] It is theorheticallty possible to list DIFA in the abstract as a tool too, but I did not. Pin and DynFlow are arguably auxillary tools, but I could not find any downloads on this paper.
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Has been supported by grants from Intel Corporation, the American University of Beirut Research Board, and Dar El-Handasah in Beirut.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2133382.2133383
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 33
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Walid_J._Ghandour Haitham_Akkary Wes_Masri
BIBTEX:LABEL[string] GhandourAM12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/GhandourAM12
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] unknown
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] 
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Pin and DynFlow
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] none
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
