@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/GhandourAM12,
  author    = {Walid J. Ghandour and
               Haitham Akkary and
               Wes Masri},
  title     = {Leveraging Strength-Based Dynamic Information Flow Analysis
               to Enhance Data Value Prediction},
  journal   = {TACO},
  volume    = {9},
  number    = {1},
  year      = {2012},
  pages     = {1},
  ee        = {http://doi.acm.org/10.1145/2133382.2133383},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

