asplos12/OlszewskiZKAA12
NSF_SUPPORT:  CCF-0832997
EMAIL_REMARK: available_soon
--------------------
asplos12/HariANR12
NSF_SUPPORT:  CCF-0811693
EMAIL_REMARK: bad_code
--------------------
asplos12/CaulfieldMEDCS12
NSF_SUPPORT:  CCF-1018672 OCI-0910847
EMAIL_REMARK:
--------------------
asplos12/MartignoniMPSM12
NSF_SUPPORT:  CCF-0424422 0842695
EMAIL_REMARK: available_soon
--------------------
asplos12/SzeferL12
NSF_SUPPORT:  CCF-0917134 EEC-0540832
EMAIL_REMARK: unusual_hardware
--------------------
asplos12/KingDA12
NSF_SUPPORT:  CCF-0541164
EMAIL_REMARK: complicated_code
--------------------
asplos12/LinWLZ12
NSF_SUPPORT:  1054693
EMAIL_REMARK: bad_code
--------------------
ccs12/VaradarajanKFRS12
NSF_SUPPORT:  1065134
EMAIL_REMARK:
--------------------
ccs12/CamenischLN12
NSF_SUPPORT:  1012060 0964379 0831293
EMAIL_REMARK: commercial
--------------------
ccs12/ButtLSG12
NSF_SUPPORT:  CNS-0831268 CNS-0915394 CNS-0952128
EMAIL_REMARK: commercial
--------------------
ccs12/GordonKKKM0V12
NSF_SUPPORT:  0000000
EMAIL_REMARK:
--------------------
ccs12/RoufMXXMG12
NSF_SUPPORT:  CNS-0845671
EMAIL_REMARK: security_privacy_issues
--------------------
oopsla12/SiddiquiK12
NSF_SUPPORT:  CCF-0845628
EMAIL_REMARK: available_soon
--------------------
oopsla12/TsengT12
NSF_SUPPORT:  CCF-1018356
EMAIL_REMARK: bad_code
--------------------
oopsla12/GordonPPBD12
NSF_SUPPORT:  CCF-1016701 CNS-0855252
EMAIL_REMARK: commercial
--------------------
oopsla12/SreeramP12
NSF_SUPPORT:  CCF-1018544 CF-0916962
EMAIL_REMARK: available_soon bad_code
--------------------
oopsla12/PrountzosMP12
NSF_SUPPORT:  0833162 1062335 1111766
EMAIL_REMARK: available_soon bad_code
--------------------
oopsla12/HaydenSDHF12
NSF_SUPPORT:  CCF-0910530
EMAIL_REMARK: proprietary_academic
--------------------
oopsla12/CousotCLB12
NSF_SUPPORT:  0926166
EMAIL_REMARK:
--------------------
oopsla12/SchillerE12
NSF_SUPPORT:  DGE-0718124
EMAIL_REMARK: available_soon bad_code
--------------------
osdi12/li2012making
NSF_SUPPORT:  IIS-1012593
EMAIL_REMARK: available_soon
--------------------
osdi12/dunn2012eternal
NSF_SUPPORT:  CNS-0746888 CNS-0905602 CNS-1017785
EMAIL_REMARK: available_soon
--------------------
pldi12/JohnsonKPZA12
NSF_SUPPORT:  0964328
EMAIL_REMARK: bad_code
--------------------
pldi12/SamadiHMLM12
NSF_SUPPORT:  CNS-0964478
EMAIL_REMARK: bad_code only_partial_code
--------------------
pldi12/FengGN12
NSF_SUPPORT:  CCF-0963996 CCF-0905509
EMAIL_REMARK: bad_code
--------------------
pldi12/LiuZJDK12
NSF_SUPPORT:  1147388 1152479 1017882 0963839 0720645 0811687 0702519
EMAIL_REMARK: available_soon
--------------------
pldi12/OanceaR12
NSF_SUPPORT:  CRI-0551685 CCF-0833199 CCF-0830753 IIS-0917266
2008-DN-077-ARI018-02
EMAIL_REMARK: proprietary_academic
--------------------
pldi12/DilligDA12
NSF_SUPPORT:  CCF-0915766 CCF-0702681
EMAIL_REMARK:
--------------------
pldi12/LeungGAGJL12
NSF_SUPPORT:  CCF-1029783 CCF-0644306 CCF-0644361
EMAIL_REMARK: available_soon
--------------------
pldi12/NagarakatteBMM12
NSF_SUPPORT:  CCF-0644197 CCF-0905464
EMAIL_REMARK: irrelevant_code
--------------------
sigmod12/ThomsonDWRSA12
NSF_SUPPORT:  IIS-0845643 IIS-0844480
EMAIL_REMARK: available_soon
--------------------
sigmod12/GuoPG12
NSF_SUPPORT:  IIS-1009916
EMAIL_REMARK: available_soon
--------------------
sigmod12/MondalD12
NSF_SUPPORT:  IIS-0916736
EMAIL_REMARK: bad_code
--------------------
sigmod12/YuAY12
NSF_SUPPORT:  CNS-0540347 CCF-0635000 IIS-0713498 CCF-0940671
EMAIL_REMARK: available_soon
--------------------
sosp11/MaoCZWZK11
NSF_SUPPORT:  CNS-1053143
EMAIL_REMARK: bad_code
--------------------
sosp11/ZhouFNHLS11
NSF_SUPPORT:  IIS-0812270 CNS-0845552 CNS-1040672 CNS-1054229 CNS-1064986 CNS-1065130 
EMAIL_REMARK: available_soon
--------------------
sosp11/AndrusDHLN11
NSF_SUPPORT:  CNS-1018355 CNS-0914845 CNS-0905246 FA9550-07-1-0527
EMAIL_REMARK: available_soon
--------------------
sosp11/GlendenningBKA11
NSF_SUPPORT:  CNS-0963754
EMAIL_REMARK: bad_code
--------------------
#taco9/AbbasiVG12
#NSF_SUPPORT:  0855527 0834797
#EMAIL_REMARK:
# NSF GRANTS DON'T EXIST
--------------------
tissec15/RoemerBSS12
NSF_SUPPORT:  CNS-0433668 CNS-0831532
EMAIL_REMARK:
--------------------
tocs30/GebhartJTKDLS12
NSF_SUPPORT:  CCF-0936700
EMAIL_REMARK:
--------------------
tocs30/GandhiHRK12
NSF_SUPPORT:  CSR-1116282
EMAIL_REMARK: unusual_software
--------------------
tocs30/VeeraraghavanLWOCFN12
NSF_SUPPORT:  CNS-0905149 CCF-0916770
EMAIL_REMARK: broken
--------------------
vldb12/RanuS11
NSF_SUPPORT:  IIS-0917149
EMAIL_REMARK: proprietary_academic
--------------------
vldb12/FabbriL11
NSF_SUPPORT:  CNS-0915782 IGERT-0903629
EMAIL_REMARK: available_soon bad_code
--------------------
vldb12_new/CandanRSW12
NSF_SUPPORT:  1043583
EMAIL_REMARK: available_soon
--------------------
vldb12_new/GoodrichNOPTTL12
NSF_SUPPORT:  CNS-1012060 CNS-1012798 CNS-1012910 OCI-0724806 CNS-0808617
EMAIL_REMARK: copyright
--------------------
vldb12_new/BaoDM12
NSF_SUPPORT:  IIS-0803524 IIS-0629846
EMAIL_REMARK: available_soon
--------------------
vldb12_new/UpadhyayaBS12
NSF_SUPPORT:  CCF-1047815
EMAIL_REMARK: available_soon proprietary_academic
--------------------
vldb12_new/SchnaitterP12
NSF_SUPPORT:  IIS-1018914
EMAIL_REMARK: bad_code
--------------------
vldb12_new/LimHB12
NSF_SUPPORT:  0964560 0644106
EMAIL_REMARK:
--------------------
vldb12_new/JhaS12
NSF_SUPPORT:  IIS-1115188 IIS-0915054 IIS-0911036
EMAIL_REMARK: available_soon student_left
--------------------
vldb12_new/BahmaniKV12
NSF_SUPPORT:  0915040 IIS-0904325
EMAIL_REMARK: commercial
--------------------
vldb12_new/BenderFJKKMMSSZ12
NSF_SUPPORT:  CCF-0540897 CNS-0627645 CCF-0634793 CCF-0937829 CCF-0937833 CCF-0937854 CCF-0937860 CCF-0937822
EMAIL_REMARK: copyright
--------------------
vldb12_new/PattersonENAA12
NSF_SUPPORT:  1053594
EMAIL_REMARK: commercial
--------------------
vldb12_new/Shirani-MehrKS12
NSF_SUPPORT:  IS-1115153
EMAIL_REMARK:
--------------------
vldb12_new/WangKFF12
NSF_SUPPORT:  CCF-1139158
EMAIL_REMARK:
--------------------



With NSF but no response (12):
--------------------
ccs12/ChuangGM12
NSF_SUPPORT:  0824081
--------------------
pldi12/WuTHCY12
NSF_SUPPORT:  CNS-1117805 CNS-1054906 CNS-1012633 CNS-0905246
--------------------
sigmod12/LiG12
NSF_SUPPORT:  IIS-1017452 IIS-1149417
--------------------
taco9/YangWXW12
NSF_SUPPORT:  61003081
--------------------
taco9/BelviranliBG13
NSF_SUPPORT:  CCF-0905509
--------------------
taco9/YanJTF13
NSF_SUPPORT:  IIS-0916859 CCF-0937993 CNS-1016609 CNS-1116606
--------------------
tocs30/YuanZPZS12
NSF_SUPPORT:  CNS-0720743 CCF-0325603 CNS-0615372 CNS-0347854 CSRSmall-1017784
--------------------
tocs30/EbrahimiLMP12
NSF_SUPPORT:  0000000
--------------------
tods37/YangRW12
NSF_SUPPORT:  CCF-0811510 IIS-0812027 IIS-1018443
--------------------
tods37/LiuC12
NSF_SUPPORT:  IIS-0845647 IIS-0915438
--------------------
tods37/XiaZFCW12
NSF_SUPPORT:  CNS-0709001 CCF-0830314 IIS-0347600
--------------------
vldb12/NguyenMNNF11
NSF_SUPPORT:  IIS-0905385 IIS-0844546 IIS-1142013 CNS-0751152 IIS-0713637
