
-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0832997
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0832997
TITLE: PetaBricks: A Language and Compiler for Scalability and Robustness
PI/CO-PIs:  Alan Edelman EDELMAN@MATH.MIT.EDU  Saman Amarasinghe 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0811693
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0811693
TITLE: CPA-CSA-T: Low Cost and Comprehensive Hardware Reliability
PI/CO-PIs:  Sarita Adve sadve@cs.uiuc.edu  Vikram Adve  Yuanyuan Zhou Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1018672
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018672
TITLE: SHF: Small: Redefining IO Abstractions for Non-Volatile, Solid-State Memories: Languages and System Architectures
PI/CO-PIs:  Steven Swanson swanson@cs.ucsd.edu  Ranjit Jhala 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: OCI-0910847
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0910847
TITLE: Flash Gordon: A Data Intensive Computer
PI/CO-PIs:  Michael Norman mlnorman@ucsd.edu  Steven Swanson  Shawn Strande Former Allan Snavely Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0424422
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0424422
TITLE: Team for Research in Ubiquitous Secure Technology (TRUST)
PI/CO-PIs:  S. Shankar Sastry sastry@eecs.berkeley.edu  Janos Sztipanovits John C. Mitchell Stephen Wicker Virgil Gligor  Michael Reiter 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0842695
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0842695
TITLE: Collaborative Research: CT-T: Towards Behavior-Based Malware Detection
PI/CO-PIs:  Dawn Song dawnsong@cs.berkeley.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0917134
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0917134
TITLE: SHF: Small: Rethinking Computer Architecture for Secure and Resilient Systems
PI/CO-PIs:  Ruby Lee rblee@princeton.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: EEC-0540832
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0540832
TITLE: Engineering Research Center (ERC) on Mid-Infrared Technologies for Health and the Environment (MIRTHE)
PI/CO-PIs:  Claire Gmachl cgmachl@princeton.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0541164
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0541164
TITLE: Generating High-Quality Complex Digital Systems from High-Level Specifications
PI/CO-PIs:  Professor Arvind arvind@mit.edu  Krste Asanovic 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1054693
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1054693
TITLE: CAREER: Reinventing Smartphones for Sensing
PI/CO-PIs:  Lin Zhong LZhong@rice.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1065134
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1065134
TITLE: TC: Medium: Collaborative Research: Random Number Generation and Use in Virtualized Environments
PI/CO-PIs:  Thomas Ristenpart rist@cs.wisc.edu  Michael Swift 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1012060
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012060
TITLE: TC: Large: Collaborative Research: Towards Trustworthy Interactions in the Cloud
PI/CO-PIs:  Roberto Tamassia rt@cs.brown.edu  Anna Lysyanskaya Rodrigo Fonseca 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0964379
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0964379
TITLE: TC: Medium: Collaborative Research: Pay-as-you-Go: Security and Privacy for Integrated Transportation Payment Systems
PI/CO-PIs:  Anna Lysyanskaya anna@cs.brown.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0831293
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0831293
TITLE: CT-ISG: Crypto Algorithms for an Integrated Approach to Conditional, Revocable and Traceable Anonymity
PI/CO-PIs:  Anna Lysyanskaya anna@cs.brown.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0831268
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0831268
TITLE: CT-ISG: Advanced Techniques to Detect Kernel-Level Rootkits
PI/CO-PIs:  Vinod Ganapathy vinodg@cs.rutgers.edu  Liviu Iftode 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0915394
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915394
TITLE: TC: Small: Collaborative Research: Protecting Commodity Operating Systems from Vulnerable Device Drivers
PI/CO-PIs:  Vinod Ganapathy vinodg@cs.rutgers.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0952128
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0952128
TITLE: CAREER: Improving Software Assurance Using Transactions
PI/CO-PIs:  Vinod Ganapathy vinodg@cs.rutgers.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0845671
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0845671
TITLE: CAREER:THAWS--Towards Highly Available Wireless Services
PI/CO-PIs:  Wenyuan Xu wyxu@cse.sc.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0845628
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0845628
TITLE: CAREER: Scalable and Systematic Test Authoring and Maintenance
PI/CO-PIs:  Sarfraz Khurshid khurshid@ece.utexas.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1018356
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018356
TITLE: SHF: Small: Architectural Support for New Parallel Execution Paradigms Via Agile Threads
PI/CO-PIs:  Dean Tullsen tullsen@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1016701
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1016701
TITLE: SHF: Small: Always-On Static and Dynamic Feedback
PI/CO-PIs:  Michael Ernst mernst@cs.washington.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0855252
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0855252
TITLE: II-NEW: Practical Pluggable Type Systems
PI/CO-PIs:  Michael Ernst mernst@cs.washington.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1018544
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018544
TITLE: DC: Small: A Programming Model for Distributed Data Fusion
PI/CO-PIs:  Santosh Pande santosh@cc.gatech.edu  Nate Clark 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CF-0916962
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0916962
TITLE: SHF: Software Tools and Techniques for Maximizing Realism on Multi-core Processors
PI/CO-PIs:  Santosh Pande santosh@cc.gatech.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0833162
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0833162
TITLE: Language and System Support for Petascale Irregular Applications
PI/CO-PIs:  Keshav Pingali pingali@cs.utexas.edu  Ron Elber Martin Burtscher 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1062335
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1062335
TITLE: Collaborative Research: Novel Methodologies for Genome-scale Evolutionary Analysis of Multi-locus data
PI/CO-PIs:  Tandy Warnow warnow@illinois.edu  Keshav Pingali Former  C. Randal Linder 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1111766
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1111766
TITLE: CSR: Large: Collaborative Research: Kali: A System for Sequential Programming of Multicore Processors
PI/CO-PIs:  Keshav Pingali pingali@cs.utexas.edu  Derek Chiou 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0910530
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0910530
TITLE: SHF: Large: Collaborative Research: PASS: Perpetually Available Software Systems
PI/CO-PIs:  Michael Hicks mwh@cs.umd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0926166
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0926166
TITLE: Collaborative Research: Next-Generation Model Checking and Abstract Interpretation with a Focus on Embedded Control and Systems Biology
PI/CO-PIs:  Bhubaneswar Mishra mishra@cs.nyu.edu  Patrick Cousot  Amir Pnueli Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: DGE-0718124
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0718124
TITLE: GRADUATE RESEARCH FELLOWSHIP PROGRAM
PI/CO-PIs:  Gerald J. Baldasty baldasty@uw.edu  None None Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1012593
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012593
TITLE: TC: Large: Collaborative Research: Practical Privacy: Metrics and Methods for Protecting Record-level and Relational Data
PI/CO-PIs:  Johannes Gehrke johannes@cs.cornell.edu  John Abowd 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0746888
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0746888
TITLE: CAREER: Protecting Privacy in Untrusted Environments
PI/CO-PIs:  Vitaly Shmatikov shmat@cs.utexas.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0905602
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905602
TITLE: TC: Medium: Collaborative Research: Securing Concurrency in Modern Systems
PI/CO-PIs:  Emmett Witchel witchel@cs.utexas.edu  Vitaly Shmatikov 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1017785
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1017785
TITLE: CSR: Small: Operating System Abstractions for GPU-Accelerated Interactive Applications
PI/CO-PIs:  Emmett Witchel witchel@cs.utexas.edu  Christopher Rossbach 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0964328
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0964328
TITLE: CSR: Medium: Collaborative Research: Scaling the Implicitly Parallel Programming Model with Lifelong Thread Extraction and Dynamic Adaptation
PI/CO-PIs:  David August august@cs.princeton.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0964478
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0964478
TITLE: CSR: Medium: Collaborative Research: Scaling the Implicitly Parallel Programming Model with Lifelong Thread Extraction and Dynamic Adaptation
PI/CO-PIs:  Scott Mahlke mahlke@eecs.umich.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0963996
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0963996
TITLE: SHF: Medium: Programmable Monitoring Framework for Multicore Systems
PI/CO-PIs:  Rajiv Gupta gupta@cs.ucr.edu  Iulian Neamtiu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0905509
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905509
TITLE: SHF: Medium: Hardware/Software Partitioning for Hybrid Shared Memory Multiprocessors
PI/CO-PIs:  Laxmi Bhuyan bhuyan@cs.ucr.edu  Walid Najjar Rajiv Gupta 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1147388
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1147388
TITLE: EAGER: SHF: Harnessing Cross-Layer Heterogeneity for Future CMPs
PI/CO-PIs:  Chitaranjan Das das@cse.psu.edu  Yuan Xie Anand Sivasubramaniam Mahmut Kandemir Vijaykrishnan Narayanan 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1152479
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1152479
TITLE: CISE:CNS:EAGER: Exploring Managed Soft Computing for Data Intensive Applications
PI/CO-PIs:  Chitaranjan Das das@cse.psu.edu  Anand Sivasubramaniam Mahmut Kandemir 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1017882
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1017882
TITLE: DC: Small: Adaptive Sparse Data Mining On Multicores
PI/CO-PIs:  Padma Raghavan raghavan@cse.psu.edu  Mahmut Kandemir 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0963839
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0963839
TITLE: SHF: Medium: Automatic Control Driven Resource Management in Chip Multiprocessors
PI/CO-PIs:  Mahmut Kandemir kandemir@cse.psu.edu  Qian Wang Padma Raghavan 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0720645
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0720645
TITLE: Collaborative Research: CSR-AES: REEact: A Robust Execution Environment for Fragile Multicore Systems
PI/CO-PIs:  Mahmut Kandemir kandemir@cse.psu.edu  Mary Irwin 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0811687
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0811687
TITLE: CPA-CPL-T: Collaborative Research: REEact: A Robust Execution Environment for Fragile Multicore Systems
PI/CO-PIs:  Mary Irwin mji@cse.psu.edu  Mahmut Kandemir 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0702519
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0702519
TITLE: A Self-regulating Compiler Framework for NoC Based CMPs
PI/CO-PIs:  Mahmut Kandemir kandemir@cse.psu.edu  Mary Irwin 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CRI-0551685
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0551685
TITLE: CRI Infrastructure Acquisition: A Cluster Testbed for Experimental Research in High Performance Computing
PI/CO-PIs:  Valerie Taylor taylor@cs.tamu.edu  Nancy Amato Lawrence Rauchwerger 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0833199
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0833199
TITLE: A Compositional Approach to Scalable Parallel Software
PI/CO-PIs:  Lawrence Rauchwerger rwerger@cs.tamu.edu  Nancy Amato Bjarne Stroustrup 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0830753
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830753
TITLE: Motion-Planning Based Techniques for Modeling & Simulating Molecular Motions
PI/CO-PIs:  Nancy Amato amato@tamu.edu  Lawrence Rauchwerger 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0917266
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0917266
TITLE: RI: Small: Scalable Roadmap-Based Methods for Simulating and Controlling Behaviors of Interacting Groups: from Robot Swarms to Crowd Control
PI/CO-PIs:  Nancy Amato amato@tamu.edu  Lawrence Rauchwerger 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0915766
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915766
TITLE: SHF: Small: Statistical Analysis of Software
PI/CO-PIs:  Alexander Aiken aiken@cs.stanford.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0702681
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0702681
TITLE: Program Analysis for Concurrency
PI/CO-PIs:  Alexander Aiken aiken@cs.stanford.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1029783
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1029783
TITLE: Collaborative Research: Variability-Aware Software for Efficient Computing with Nanoscale Devices
PI/CO-PIs:  Rajesh Gupta gupta@cs.ucsd.edu  Yuanyuan Zhou Tajana Rosing Ranjit Jhala 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0644306
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0644306
TITLE: CAREER: Automatically Generating and Processing Program Analyses and Optimizations
PI/CO-PIs:  Sorin Lerner lerner@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0644361
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0644361
TITLE: CAREER: Software Reliability via Assert-Generated Interfaces
PI/CO-PIs:  Ranjit Jhala jhala@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0644197
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0644197
TITLE: CAREER: Semantics and Hardware Implementation of Transactional Memory
PI/CO-PIs:  Milo Martin milom@cis.upenn.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0905464
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905464
TITLE: SHF: Medium: Formal Analysis of Concurrent Software on Relaxed Memory Models
PI/CO-PIs:  Rajeev Alur alur@cis.upenn.edu  Milo Martin 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0845643
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0845643
TITLE: CAREER: Architecting A Database Management System for Semantic Web Data
PI/CO-PIs:  Daniel Abadi daniel.abadi@yale.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0844480
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0844480
TITLE: Collaborative Research: A Comparative Study of Approaches to Cluster-Based Large Scale Data Analysis
PI/CO-PIs:  Daniel Abadi daniel.abadi@yale.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1009916
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1009916
TITLE: III: Large: Collaborative Research: Web Archive Cooperative
PI/CO-PIs:  Hector Garcia-Molina hector@cs.stanford.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0916736
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0916736
TITLE: III: Small: Managing Large-scale Uncertain Data Repositories
PI/CO-PIs:  Amol Deshpande amol@cs.umd.edu  Lise Getoor 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0540347
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0540347
TITLE: Collaborative Research: DDDAS-TMRP: Dynamic Sensor Networks - Enabling the Measurement, Modeling, and Prediction of Biophysical Change in a Landscape
PI/CO-PIs:  James Clark jimclark@duke.edu  Carla Ellis Pankaj Agarwal Jun Yang Kameshwar Munagala 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0635000
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0635000
TITLE: Collaborative Rsearch: Large-Scale Analysis of Sensor Based Geometric Data
PI/CO-PIs:  Pankaj Agarwal pankaj@cs.duke.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0713498
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0713498
TITLE: III-COR: Scalable Publish/Subscribe: Unifying Data Processing and Dissemination
PI/CO-PIs:  Jun Yang junyang@cs.duke.edu  Pankaj Agarwal 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0940671
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0940671
TITLE: CDI-Type II: Integrating Algorithmic and Stochastic Modeling Techniques for Environmental Prediction
PI/CO-PIs:  Pankaj Agarwal pankaj@cs.duke.edu  Xuanlong Nguyen Former  Xuanlong Nguyen Alan Gelfand James Clark 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1053143
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1053143
TITLE: CAREER: System-Wide Intrusion Recovery Using Selective Re-execution
PI/CO-PIs:  Nickolai Zeldovich nickolai@csail.mit.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0812270
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0812270
TITLE: NGNI-Small: Declarative Secure Networked Information Systems
PI/CO-PIs:  Boon Thau Loo boonloo@cis.upenn.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0845552
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0845552
TITLE: CAREER: Towards a Unified Declarative Platform for Composable Verifiable Networks
PI/CO-PIs:  Boon Thau Loo boonloo@cis.upenn.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1040672
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1040672
TITLE: FIA: Collaborative Research: NEBULA: A Future Internet That Supports Trustworthy Cloud Computing
PI/CO-PIs:  Jonathan Smith jms@central.cis.upenn.edu  Zachary Ives CHRISTOPHER YOO Andreas Haeberlen Boon Thau Loo 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1054229
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1054229
TITLE: CAREER: Evidence in Federated Distributed Systems
PI/CO-PIs:  Andreas Haeberlen ahae@cis.upenn.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1064986
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1064986
TITLE: TC: Medium: Collaborative Research: Tracking Adversarial Behavior in Distributed Systems with Secure Networked Provenance
PI/CO-PIs:  Micah Sherr msherr@cs.georgetown.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1065130
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1065130
TITLE: TC: Medium: Collaborative Research: Tracking Adversarial Behavior in Distributed Systems with Secure Networked Provenance
PI/CO-PIs:  Andreas Haeberlen ahae@cis.upenn.edu  Zachary Ives Boon Thau Loo 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1018355
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018355
TITLE: TC: Small: Improving System Security through Virtual Layered File Systems
PI/CO-PIs:  Jason Nieh nieh@cs.columbia.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0914845
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0914845
TITLE: TC: Small: Exploiting Software Elasticity for Automatic Software Self-Healing
PI/CO-PIs:  Jason Nieh nieh@cs.columbia.edu  Angelos Keromytis Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0905246
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905246
TITLE: CSR: Medium: Guanyin: a Thousand hands with a Thousand eyes for Distributed Software Checking
PI/CO-PIs:  Junfeng Yang junfeng@cs.columbia.edu  Gail Kaiser Jason Nieh 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: FA9550-07-1-0527
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=07
TITLE: Found
PI/CO-PIs: 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0963754
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0963754
TITLE: CSR: Medium: Very Large Scale Consistent DHTs
PI/CO-PIs:  Thomas Anderson tom@cs.washington.edu  Arvind Krishnamurthy 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0855527
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0855527
TITLE: Found
PI/CO-PIs: 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0834797
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0834797
TITLE: CSR-DMSS, SM: Next-Generation Thermal-Aware, Energy-Efficient Resource Management for Data Centers
PI/CO-PIs:  Sandeep Gupta sandeep.gupta@asu.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0433668
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0433668
TITLE: Collaborative Research: Cybertrust Center for Internet Epidemiology and Defenses
PI/CO-PIs:  Stefan Savage savage@cs.ucsd.edu  George Varghese Geoffrey Voelker 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0831532
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0831532
TITLE: CT-ISG: Memory Safety for Legacy Software, A Quantitative Approach
PI/CO-PIs:  Hovav Shacham hovav@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0936700
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0936700
TITLE: EAGER: An Energy-Driven Point Design Study for Exascale Computing
PI/CO-PIs:  Stephen Keckler skeckler@cs.utexas.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CSR-1116282
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1116282
TITLE: CSR: Small: Simple Dynamic Traffic-Oblivious Power Management for Multi-Tier Web Clusters
PI/CO-PIs:  Mor Harchol-Balter harchol@cs.cmu.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0905149
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905149
TITLE: CSR:Medium:Improving Software Reliability and Security Through Multicore Technology
PI/CO-PIs:  Peter Chen pmchen@umich.edu  Satish Narayanasamy Jason Flinn 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0916770
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0916770
TITLE: SHF: Small: Interleaving Constrained Parallel Runtime System for Tolerating Concurrency Bugs
PI/CO-PIs:  Satish Narayanasamy nsatish@eecs.umich.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0917149
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0917149
TITLE: III: Small: Techniques for Integrated Analysis of Graphs with Applications to Cheminformatics and Bioinformatics
PI/CO-PIs:  Ambuj Singh ambuj@cs.ucsb.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0915782
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915782
TITLE: TC: Small: Analysis and Privacy Tools for Enterprise Database Audit Logs
PI/CO-PIs:  H. Jagadish jag@umich.edu  Kristen LeFevre Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IGERT-0903629
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0903629
TITLE: IGERT: Open Data: Graduate Training for Data Sharing and Reuse in E-Science
PI/CO-PIs:  Margaret Hedstrom hedstrom@umich.edu  H. Jagadish Margit Burmeister Joanna Millunchick 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1043583
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1043583
TITLE: MiNC: NSDL Middleware for Network- and Context-aware Recommendations
PI/CO-PIs:  K. Selcuk Candan candan@asu.edu  Hasan Davulcu Hari Sundaram 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1012060
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012060
TITLE: TC: Large: Collaborative Research: Towards Trustworthy Interactions in the Cloud
PI/CO-PIs:  Roberto Tamassia rt@cs.brown.edu  Anna Lysyanskaya Rodrigo Fonseca 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1012798
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012798
TITLE: TC:Large:Collaborative Research: Towards Trustworthy Interactions in the Cloud
PI/CO-PIs:  Azer Bestavros best@cs.bu.edu  Leonid Reyzin Jonathan Appavoo Nikolaos Triandopoulos 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1012910
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012910
TITLE: TC: Large: Securing the Open Softphone
PI/CO-PIs:  Mark Crovella crovella@bu.edu  Steven Homer Ari Trachtenberg Leonid Reyzin Sharon Goldberg 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: OCI-0724806
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0724806
TITLE: SDCI Data New: Trust Management for Open Collaborative Information Repositories: The CalSWIM Cyberinfrastructure
PI/CO-PIs:  Cristina Lopes lopes@ics.uci.edu  Michael Goodrich Stanley Grant 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0808617
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0808617
TITLE: Collaborative Research: CT-T: Cryptographic Techniques for Searching and Processing Encrypted Data
PI/CO-PIs:  Dawn Song dawnsong@cs.berkeley.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0803524
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0803524
TITLE: III-COR-Medium: Providing Provenance through Workflows and Database Transformations
PI/CO-PIs:  Susan Davidson susan@cis.upenn.edu  Val Tannen Sanjeev Khanna 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0629846
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0629846
TITLE: Collaborative Research: Core Database Technologies to Enable the Integration of AToL Information
PI/CO-PIs:  Val Tannen val@cis.upenn.edu  Susan Davidson Junhyong Kim Mark Miller 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1047815
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1047815
TITLE: CiC RDDC: Relational Data Markets in the Cloud
PI/CO-PIs:  Magdalena Balazinska magda@cs.washington.edu  Dan Suciu Bill Howe 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1018914
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018914
TITLE: III: Small: Novel Paradigms for Automated Index Tuning
PI/CO-PIs:  Neoklis Polyzotis alkis@soe.ucsc.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0964560
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0964560
TITLE: III: Medium:Simplifying Database Management with Automated Experimentation
PI/CO-PIs:  Shivnath Babu shivnath@cs.duke.edu  Kameshwar Munagala 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0644106
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0644106
TITLE: CAREER: Querying and Controlling Systems
PI/CO-PIs:  Shivnath Babu shivnath@cs.duke.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1115188
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1115188
TITLE: III: Small: Query Compilation on Probabilistic Databases
PI/CO-PIs:  Dan Suciu suciu@cs.washington.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0915054
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915054
TITLE: III: Small: BeliefDB - Adding Belief Annotations to Databases
PI/CO-PIs:  Dan Suciu suciu@cs.washington.edu  Wolfgang Gatterbauer Magdalena Balazinska 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0911036
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0911036
TITLE: III: Large: Causal Databases
PI/CO-PIs:  Joseph Halpern halpern@cs.cornell.edu  Christoph Koch Former  Johannes Gehrke Dan Suciu  David Lifka Former Joseph Halpern Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0915040
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915040
TITLE: DC: Small: The Use of Ternary Associative Memories in Data Intensive Computing
PI/CO-PIs:  Ashish Goel ashishg@stanford.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0904325
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0904325
TITLE: III: Medium: Collaborative Research: Optimization with Sparse Priors -- Algorithms, Indices, and Economic Incentives
PI/CO-PIs:  Ashish Goel ashishg@stanford.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0540897
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0540897
TITLE: Collaborative Research: High-Performance Data Access through Memory Abstraction
PI/CO-PIs:  Michael Bender bender@cs.sunysb.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0627645
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0627645
TITLE: CT: Authenticating Reality
PI/CO-PIs:  Rob Johnson rob@cs.sunysb.edu  Michael Bender Dimitrios Samaras 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0634793
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0634793
TITLE: Collaborative Research: Adversarial Contention Resolution
PI/CO-PIs:  Michael Bender bender@cs.sunysb.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937829
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937829
TITLE: HECURA: Colaborative: Multidimensional and String Indexes for Streaming Data
PI/CO-PIs:  Martin Farach-Colton farach@cs.rutgers.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937833
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937833
TITLE: Collaborative Research: Secure Provenance in High-End Computing Systems
PI/CO-PIs:  Radu Sion sion@cs.stonybrook.edu  Erez Zadok 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937854
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937854
TITLE: Performance- and Energy-Aware HEC Storage Stacks
PI/CO-PIs:  Erez Zadok ezk@cs.sunysb.edu  Geoff Kuenning 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937860
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937860
TITLE: HECURA: Colaborative: Multidimensional and String Indexes for Streaming Data
PI/CO-PIs:  Charles Leiserson cel@csail.mit.edu  Bradley Kuszmaul 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937822
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937822
TITLE: HECURA: Colaborative: Multidimensional and String Indexes for Streaming Data
PI/CO-PIs:  Michael Bender bender@cs.sunysb.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 1053594
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1053594
TITLE: NSF EAGER: From a Virtualized Computing Nucleus to a Cloud Computing Universe
PI/CO-PIs:  Divyakant Agrawal agrawal@cs.ucsb.edu  Amr El Abbadi 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IS-1115153
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1115153
TITLE: III: Small: Real-World Traffic Data Management for Time-Dependent Spatial Queries
PI/CO-PIs:  Cyrus Shahabi shahabi@usc.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-1139158
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1139158
TITLE: Making Sense at Scale with Algorithms, Machines, and People
PI/CO-PIs:  Michael Franklin franklin@cs.berkeley.edu  Scott Shenker Ion Stoica Alexandre Bayen Michael Jordan 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 0824081
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0824081
TITLE: Addressing Physical-Layer Challenges via CLAWS: Cross-Layer Approaches to Wireless Secure Communications
PI/CO-PIs:  Min Wu minwu@eng.umd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1117805
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1117805
TITLE: CSR: Small: LOOM: a Language and System for Bypassing and Diagnosing Concurrency Errors
PI/CO-PIs:  Junfeng Yang junfeng@cs.columbia.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1054906
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1054906
TITLE: CAREER: Making Threads More Deterministic by Memoizing Schedules
PI/CO-PIs:  Junfeng Yang junfeng@cs.columbia.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1012633
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1012633
TITLE: CSR: Large: Collaborative Research: SemGrep: a System for Improving Software Reliability Through Semantic Similarity Bug Search
PI/CO-PIs:  Junfeng Yang junfeng@cs.columbia.edu  Angelos Keromytis 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0905246
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905246
TITLE: CSR: Medium: Guanyin: a Thousand hands with a Thousand eyes for Distributed Software Checking
PI/CO-PIs:  Junfeng Yang junfeng@cs.columbia.edu  Gail Kaiser Jason Nieh 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1017452
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1017452
TITLE: III: Small: Rural: Querying Rich Uncertain Data in Real Time
PI/CO-PIs:  Tingjian Ge ge@cs.uml.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1149417
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1149417
TITLE: CAREER: MUSE: An Integrated Approach to Managing Uncertain Scientific Experimental Data
PI/CO-PIs:  Tingjian Ge ge@cs.uml.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: 61003081
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=61003081
TITLE: Found
PI/CO-PIs: 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0905509
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905509
TITLE: SHF: Medium: Hardware/Software Partitioning for Hybrid Shared Memory Multiprocessors
PI/CO-PIs:  Laxmi Bhuyan bhuyan@cs.ucr.edu  Walid Najjar Rajiv Gupta 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0916859
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0916859
TITLE: DC:Small: ProActive: A RAID Protection Activator for High Availability
PI/CO-PIs:  Sharad Seth seth@cse.unl.edu  Hong Jiang Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0937993
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0937993
TITLE: Collaborative Research: HECURA: A New Semantic-Aware Metadata Organization for Improved File-System Performance and Functionality in High-End Computing
PI/CO-PIs:  Sharad Seth seth@cse.unl.edu  Hong Jiang Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1016609
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1016609
TITLE: CSR: Small: Turbo Button: A Semantically-Smart SSD-based RAID System for Internet-Scale Applicationsa
PI/CO-PIs:  Lei Tian tian@cse.unl.edu  Sharad Seth Former Hong Jiang Former 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-1116606
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1116606
TITLE: CSR: Small: Collaborative Research: SANE: Semantic-Aware Namespace in Exascale File Systems
PI/CO-PIs:  Lei Tian tian@cse.unl.edu  Sharad Seth Former Hong Jiang Former  Xue Liu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0720743
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0720743
TITLE: CSR---PDOS: Online Production-Run Software Failure Diagnosis at the User Site
PI/CO-PIs:  Yuanyuan Zhou yyzhou@cs.ucsd.edu  Sarita Adve Vikram Adve 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0325603
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0325603
TITLE: ITR: Automatic On-The-Fly Detection, Characterization, Recovery and Correction of Software Bugs in Production Runs
PI/CO-PIs:  Josep Torrellas torrellas@cs.uiuc.edu  Yuanyuan Zhou Jiawei Han Samuel Midkiff 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0615372
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0615372
TITLE: CSR--PDOS: Improving System Reliability via Delta Execution
PI/CO-PIs:  Yuanyuan Zhou yyzhou@cs.ucsd.edu  Craig Zilles Darko Marinov William Sanders 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0347854
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0347854
TITLE: CAREER: Improving Storage System Performance, Dependability and Manageability Using System Mining Techniques
PI/CO-PIs:  Yuanyuan Zhou yyzhou@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CSRSmall-1017784
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1017784
TITLE: CSR: Small: Improving Software Diagnosability via Automatic Log Inferrence and Informative Logging
PI/CO-PIs:  Yuanyuan Zhou yyzhou@cs.ucsd.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0811510
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0811510
TITLE: CPA-G&V: Interactive Stream Views: Visual Analysis of Streaming Data
PI/CO-PIs:  Matthew Ward matt@cs.wpi.edu  Elke Rundensteiner 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0812027
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0812027
TITLE: III-COR-Small: Managing Discoveries in Visual Analytics
PI/CO-PIs:  Matthew Ward matt@cs.wpi.edu  Elke Rundensteiner 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1018443
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1018443
TITLE: III: Small: Complex Event Analytics
PI/CO-PIs:  Elke Rundensteiner rundenst@cs.wpi.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0845647
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0845647
TITLE: CAREER: Analyzing and Exploiting Meta-information for Keyword Search on Semi-structured Data
PI/CO-PIs:  Yi Chen yi.chen@njit.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0915438
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0915438
TITLE: III-Core-Small: Collaborative Research: Mining and Optimizing Ad Hoc Workflows
PI/CO-PIs:  Yi Chen yi.chen@njit.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0709001
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0709001
TITLE: CRI: IAD: Programmable Network Infrastructure with Emerging Technologies
PI/CO-PIs:  Yan Luo Yan_Luo@uml.edu  Jie Wang Kavitha Chandra Guanling Chen 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CCF-0830314
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830314
TITLE: TF-SING: Collaborative Research: Reliable Spatial-Temporal Coverage with Minimum Cost in Wireless Sensor Network Deployments
PI/CO-PIs:  Jie Wang wang@cs.uml.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0347600
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0347600
TITLE: CAREER: Fast Query Support for Emerging Spatial Database Applications
PI/CO-PIs:  Donghui Zhang donghui@ccs.neu.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0905385
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0905385
TITLE: III: Medium: Provenance Analytics: Exploring Computational Tasks and their History
PI/CO-PIs:  Juliana Freire juliana.freire@nyu.edu  Claudio Silva 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0844546
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0844546
TITLE: Where the Ocean Meets the Cloud: Ad Hoc Longitudinal Analysis of Massive Mesh Data
PI/CO-PIs:  Claudio Silva csilva@nyu.edu  Juliana Freire 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-1142013
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=1142013
TITLE: CAREER: Storing, Querying and Re-Using Provenance of Computational Tasks
PI/CO-PIs:  Juliana Freire juliana.freire@nyu.edu 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: CNS-0751152
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0751152
TITLE: CRI: IAD: A Service-Oriented Architecture for The Computation, Visualization, and Management of Scientific Data
PI/CO-PIs:  Claudio Silva csilva@nyu.edu  Juliana Freire Sarang Joshi Robert Kirby 

-------------------------------------------------------------------------
OUR REFERENCE: 
AWARD NUMBER: IIS-0713637
AWARD SEARCH: http://www.nsf.gov/awardsearch/showAward?AWD_ID=0713637
TITLE: III-COR: Discovering and Organizing Hidden-Web Sources
PI/CO-PIs:  Juliana Freire juliana.freire@nyu.edu 
