ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant information, verified source code link works, set email to not_needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] This research was partially supported by a strategic grant from NSERC Canada on Business In- telligence Network, and a grant from the Spanish Center for the Development of Industrial Technology under the CENIT program, project CEN- 20101037, Social Media. Thanks to Jamali and Ester for sharing the Flixster dataset
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p073_amitgoyal_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] In-telligence,CEN-20101037,,20101037,,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Amit_Goyal Francesco_Bonchi Laks_V._S._Lakshmanan
BIBTEX:LABEL[string] GoyalBL11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/GoyalBL11
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 999
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Did not keep build time, the code downloads and compiles, but running the code with the given instructions produce the same segfaults even with the given specified input files.
BUILD:ERROR_COMMENT[not_needed,comment] RUNTIME_ERROR
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://people.cs.ubc.ca/~goyal/code-release.php
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] 
TOOL:NAME[string] Credit Distribution
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Verified that the link works. Set email status to unknown.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
