@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/GoyalBL11,
  author    = {Amit Goyal and
               Francesco Bonchi and
               Laks V. S. Lakshmanan},
  title     = {A Data-Based Approach to Social Influence Maximization},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {73-84},
  ee        = {http://www.vldb.org/pvldb/vol5/p073_amitgoyal_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

