1:BUILD_BY[name] student3
1:BUILD_ENVIRONMENT[operating system 32 vs 64]
Ubuntu 12.04 x64
1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
Python2:
moduals needed to install:
...
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Got course code here:
https://bitbucket.org/yizhang84/riotfusion
trying to run test/test_program.py and having to install different moduals as needed
but couldn't find this one online, and it looks like it should be inside riot dir.
----> 1 from riot.isl import *
      2 from riot.islrf import islrf_reduce_arity, islrf_codegen
      3 from riot.islrf import islrf_union_map_compute_flow
      4 from riot.barvinok import isl_union_map_apply_union_pw_qpolynomial
      5 from riot.barvinok import isl_union_set_apply_union_pw_qpolynomial

ImportError: No module named isl

1:END_NOTES



2:BUILD_BY[name] student4
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
>>>> lsb_release -a
  No LSB modules are available.
  Distributor ID: Ubuntu
  Description:    Ubuntu 14.04.1 LTS
  Release:        14.04
  Codename:       trusty
>>>> uname -a
  Linux student-VPCSE13FX 3.13.0-39-generic #66-Ubuntu SMP Tue Oct 28 13:30:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
>>>> lscpu
 Architecture:          x86_64
 CPU op-mode(s):        32-bit, 64-bit
 Byte Order:            Little Endian
 CPU(s):                4
 On-line CPU(s) list:   0-3
 Thread(s) per core:    2
 Core(s) per socket:    2
 Socket(s):             1
 NUMA node(s):          1
 Vendor ID:             GenuineIntel
 CPU family:            6
 Model:                 42
 Stepping:              7
 CPU MHz:               1400.000
 BogoMIPS:              4788.81
 Virtualization:        VT-x
 L1d cache:             32K
 L1i cache:             32K
 L2 cache:              256K
 L3 cache:              3072K
 NUMA node0 CPU(s):     0-3
>>>> javac -version
  javac 1.7.0_65
>>>> gcc --version
  gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
2:END_BUILD_ENVIRONMENT

2:DEPENDENCIES[list of dependencies with where to get them]
islpy
sudo pip install islpy

flufl.enum
https://pypi.python.org/packages/source/f/flufl.enum/flufl.enum-4.0.1.tar.gz

ipdb
sudo pip install ipdb
sudo apt-get install scons

http://www.cloog.org/
cloog includes isl and also recomends a version of GMP

Barvinok
http://barvinok.gforge.inria.fr/

NTL
http://www.shoup.net/ntl/download.html

LLVM 3.5
Clang 3.5

2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Installed dependencies after looking at SConstruct.

> scons
    clang -o islrf/codegen.os -c -Wall -std=gnu99 -I/usr/local/include -O3 -fPIC -DNDEBUG=1 -I/usr/local/include -I. islrf/codegen.c
    islrf/codegen.c:10:5: error: use of undeclared identifier 'isl_int'
        isl_int v, vc;
        ^
    islrf/codegen.c:11:5: warning: implicit declaration of function 'isl_int_init' is invalid in C99 [-Wimplicit-function-declaration]
        isl_int_init(v);
        ^
    islrf/codegen.c:11:18: error: use of undeclared identifier 'v'
        isl_int_init(v);
                     ^
    islrf/codegen.c:12:18: error: use of undeclared identifier 'vc'
        isl_int_init(vc);
                     ^
    islrf/codegen.c:13:5: warning: implicit declaration of function 'isl_int_set_si' is invalid in C99 [-Wimplicit-function-declaration]
        isl_int_set_si(v, 1);
        ^
    islrf/codegen.c:13:20: error: use of undeclared identifier 'v'
        isl_int_set_si(v, 1);
                       ^
    islrf/codegen.c:14:20: error: use of undeclared identifier 'vc'
        isl_int_set_si(vc, -1);
                       ^
    islrf/codegen.c:17:34: warning: incompatible pointer types passing 'isl_space *' (aka 'struct isl_space *') to parameter of type
          'isl_local_space *' (aka 'struct isl_local_space *') [-Wincompatible-pointer-types]
            c = isl_inequality_alloc(isl_set_get_dim(set));
                                     ^~~~~~~~~~~~~~~~~~~~
    /usr/local/include/isl/constraint.h:33:77: note: passing argument to parameter 'ls' here
    __isl_give isl_constraint *isl_inequality_alloc(__isl_take isl_local_space *ls);
                                                                                ^
    islrf/codegen.c:18:9: warning: implicit declaration of function 'isl_constraint_set_coefficient' is invalid in C99
          [-Wimplicit-function-declaration]
            isl_constraint_set_coefficient(c, isl_dim_param, i, v);
            ^
    islrf/codegen.c:18:61: error: use of undeclared identifier 'v'
            isl_constraint_set_coefficient(c, isl_dim_param, i, v);
                                                                ^
    islrf/codegen.c:19:9: warning: implicit declaration of function 'isl_constraint_set_constant' is invalid in C99
          [-Wimplicit-function-declaration]
            isl_constraint_set_constant(c, vc);
            ^
    islrf/codegen.c:19:40: error: use of undeclared identifier 'vc'
            isl_constraint_set_constant(c, vc);
                                           ^
    islrf/codegen.c:22:5: warning: implicit declaration of function 'isl_int_clear' is invalid in C99 [-Wimplicit-function-declaration]
        isl_int_clear(v);
        ^
    islrf/codegen.c:22:19: error: use of undeclared identifier 'v'
        isl_int_clear(v);
                      ^
    islrf/codegen.c:23:19: error: use of undeclared identifier 'vc'
        isl_int_clear(vc);
                      ^
    islrf/codegen.c:36:5: error: use of undeclared identifier 'isl_int'
        isl_int v, vc;
        ^
    islrf/codegen.c:37:18: error: use of undeclared identifier 'v'
        isl_int_init(v);
                     ^
    islrf/codegen.c:38:18: error: use of undeclared identifier 'vc'
        isl_int_init(vc);
                     ^
    islrf/codegen.c:39:20: error: use of undeclared identifier 'v'
        isl_int_set_si(v, -1);
                       ^
    islrf/codegen.c:42:32: warning: incompatible pointer types passing 'isl_space *' (aka 'struct isl_space *') to parameter of type
          'isl_local_space *' (aka 'struct isl_local_space *') [-Wincompatible-pointer-types]
            c = isl_equality_alloc(isl_set_get_dim(set));
                                   ^~~~~~~~~~~~~~~~~~~~
    /usr/local/include/isl/constraint.h:32:75: note: passing argument to parameter 'ls' here
    __isl_give isl_constraint *isl_equality_alloc(__isl_take isl_local_space *ls);
                                                                              ^
    islrf/codegen.c:43:9: warning: implicit declaration of function 'isl_point_get_coordinate' is invalid in C99
          [-Wimplicit-function-declaration]
            isl_point_get_coordinate(point, isl_dim_param, i, &vc);
            ^
    islrf/codegen.c:43:60: error: use of undeclared identifier 'vc'
            isl_point_get_coordinate(point, isl_dim_param, i, &vc);
                                                               ^
    islrf/codegen.c:44:61: error: use of undeclared identifier 'v'
            isl_constraint_set_coefficient(c, isl_dim_param, i, v);
                                                                ^
    islrf/codegen.c:45:40: error: use of undeclared identifier 'vc'
            isl_constraint_set_constant(c, vc);
                                           ^
    islrf/codegen.c:48:19: error: use of undeclared identifier 'v'
        isl_int_clear(v);
                      ^
    islrf/codegen.c:49:19: error: use of undeclared identifier 'vc'
        isl_int_clear(vc);
                      ^
    islrf/codegen.c:67:25: error: use of undeclared identifier 'LANGUAGE_C'
        options->language = LANGUAGE_C;
                            ^
    8 warnings and 19 errors generated.
    scons: *** [islrf/codegen.os] Error 1
    scons: building terminated because of errors.

added:
#include <isl/int.h>
to islrf.h

LANGUAGE_C = 0, put that in.

> scons
  scons: Reading SConscript files ...
  Checking for C library gmp... (cached) yes
  Checking for C library isl... (cached) yes
  Checking for C library cloog-isl... (cached) yes
  scons: done reading SConscript files.
  scons: Building targets ...
  clang -o islrf/codegen.os -c -Wall -std=gnu99 -I/usr/local/include -O3 -fPIC -DNDEBUG=1 -I/usr/local/include -I. islrf/codegen.c
  islrf/codegen.c:17:34: warning: incompatible pointer types passing 'isl_space *' (aka 'struct isl_space *') to parameter of type
        'isl_local_space *' (aka 'struct isl_local_space *') [-Wincompatible-pointer-types]
          c = isl_inequality_alloc(isl_set_get_dim(set));
                                   ^~~~~~~~~~~~~~~~~~~~
  /usr/local/include/isl/constraint.h:33:77: note: passing argument to parameter 'ls' here
  __isl_give isl_constraint *isl_inequality_alloc(__isl_take isl_local_space *ls);
                                                                              ^
  islrf/codegen.c:18:9: warning: implicit declaration of function 'isl_constraint_set_coefficient' is invalid in C99
        [-Wimplicit-function-declaration]
          isl_constraint_set_coefficient(c, isl_dim_param, i, v);
          ^
  islrf/codegen.c:19:9: warning: implicit declaration of function 'isl_constraint_set_constant' is invalid in C99
        [-Wimplicit-function-declaration]
          isl_constraint_set_constant(c, vc);
          ^
  islrf/codegen.c:42:32: warning: incompatible pointer types passing 'isl_space *' (aka 'struct isl_space *') to parameter of type
        'isl_local_space *' (aka 'struct isl_local_space *') [-Wincompatible-pointer-types]
          c = isl_equality_alloc(isl_set_get_dim(set));
                                 ^~~~~~~~~~~~~~~~~~~~
  /usr/local/include/isl/constraint.h:32:75: note: passing argument to parameter 'ls' here
  __isl_give isl_constraint *isl_equality_alloc(__isl_take isl_local_space *ls);
                                                                            ^
  islrf/codegen.c:43:9: warning: implicit declaration of function 'isl_point_get_coordinate' is invalid in C99
        [-Wimplicit-function-declaration]
          isl_point_get_coordinate(point, isl_dim_param, i, &vc);
          ^
  islrf/codegen.c:27:28: warning: unused function 'islrf_set_from_point' [-Wunused-function]
  static __isl_give isl_set *islrf_set_from_point(__isl_take isl_dim *dim,
                             ^
  6 warnings generated.
  clang -o islrf/flow.os -c -Wall -std=gnu99 -I/usr/local/include -O3 -fPIC -DNDEBUG=1 -I/usr/local/include -I. islrf/flow.c
  islrf/flow.c:836:21: warning: implicit declaration of function 'isl_map_plain_is_fixed' is invalid in C99
        [-Wimplicit-function-declaration]
                  info->is_cst[i] = isl_map_plain_is_fixed(map, isl_dim_in, i,
                                    ^
  islrf/flow.c:837:18: error: incomplete definition of type 'struct isl_vec'
                                                          &info->cst->el[i]);
                                                           ~~~~~~~~~^
  /usr/local/include/isl/vec.h:23:8: note: forward declaration of 'struct isl_vec'
  struct isl_vec;
         ^
  islrf/flow.c:871:7: warning: implicit declaration of function 'isl_dim_equal' is invalid in C99 [-Wimplicit-function-declaration]
          eq = isl_dim_equal(dim, data->dim);
               ^
  islrf/flow.c:939:17: error: incomplete definition of type 'struct isl_vec'
          n1 = info1->cst->size;
               ~~~~~~~~~~^
  /usr/local/include/isl/vec.h:23:8: note: forward declaration of 'struct isl_vec'
  struct isl_vec;
         ^
  islrf/flow.c:940:17: error: incomplete definition of type 'struct isl_vec'
          n2 = info2->cst->size;
               ~~~~~~~~~~^
  /usr/local/include/isl/vec.h:23:8: note: forward declaration of 'struct isl_vec'
  struct isl_vec;
         ^
  islrf/flow.c:950:7: warning: implicit declaration of function 'isl_int_eq' is invalid in C99 [-Wimplicit-function-declaration]
                  if (isl_int_eq(info1->cst->el[i], info2->cst->el[i]))
                      ^
  islrf/flow.c:950:28: error: incomplete definition of type 'struct isl_vec'
                  if (isl_int_eq(info1->cst->el[i], info2->cst->el[i]))
                                 ~~~~~~~~~~^
  /usr/local/include/isl/vec.h:23:8: note: forward declaration of 'struct isl_vec'
  struct isl_vec;
         ^
  islrf/flow.c:952:18: warning: implicit declaration of function 'isl_int_lt' is invalid in C99 [-Wimplicit-function-declaration]
                  return 2 * i + isl_int_lt(info1->cst->el[i], info2->cst->el[i]);
                                 ^
  islrf/flow.c:952:39: error: incomplete definition of type 'struct isl_vec'
                  return 2 * i + isl_int_lt(info1->cst->el[i], info2->cst->el[i]);
                                            ~~~~~~~~~~^
  /usr/local/include/isl/vec.h:23:8: note: forward declaration of 'struct isl_vec'
  struct isl_vec;
         ^
  4 warnings and 5 errors generated.
  scons: *** [islrf/flow.os] Error 1
  scons: building terminated because of errors.

This appears to be an compatibility issue with isl. Most likely this is due to the wrong version being installed. This project does not indicate what libraries it is compatible with.

Now I try with gmp 5.0.1
wget ftp://ftp.gnu.org/gnu/gmp/gmp-5.0.1.tar.bz2
wget http://gcc.cybermirror.org/infrastructure/cloog-0.17.0.tar.gz

with cloog 0.17

> scons
  islrf/islrf.c:314:51: error: too many arguments to function call, expected 2, have 3
          template = isl_basic_map_read_from_str(ctx, str, nparam);
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~           ^~~~~~

with cloog 0.16.2
> wget http://gcc.cybermirror.org/infrastructure/cloog-0.16.2.tar.gz
> ...
> scons
  clang -o islrf/islrf.os -c -Wall -std=gnu99 -I/usr/local/include -O3 -fPIC -DNDEBUG=1 -I/usr/local/include -I. islrf/islrf.c
  In file included from islrf/islrf.c:4:
  /usr/local/include/barvinok/isl.h:11:1: error: unknown type name '__isl_export'
  __isl_export
  ^
  /usr/local/include/barvinok/isl.h:12:30: error: expected ';' after top level declarator
  __isl_give isl_pw_qpolynomial *isl_basic_set_card(__isl_take isl_basic_set *bset);
                               ^
  /usr/local/include/barvinok/isl.h:13:1: error: unknown type name '__isl_export'
  __isl_export
  ^
  /usr/local/include/barvinok/isl.h:14:30: error: expected ';' after top level declarator
  __isl_give isl_pw_qpolynomial *isl_basic_map_card(__isl_take isl_basic_map *bmap);

Documentation doesn't indicate what versions are used for this project. Also, the Barvinok versions below 0.36 are not readily available, and this appears to be the current issue.

2:END_NOTES