ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 1
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the NSF award IIS-0916027 and an Innovation Research Program Award from HP Labs.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p764_yizhang_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] IIS-0916027
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Yi_Zhang Jun_Yang
BIBTEX:LABEL[string] ZhangY12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/ZhangY12
BUILD:ANALYSIS_BY[name] student3
BUILD:ANALYSIS_TIME[minutes] 30
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] no
BUILD:COMMENT[string] missing file dependance riot.isl not found
BUILD:ERROR_COMMENT[not_needed,comment] INCOMPLETE_DOCUMENTATION
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student4
BUILD:VERIFY_COMMENT[string] Dependency version issues
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 180
COMMENT:CORRECTION[string] Originally, we attempted to build code that was related but not relevant. In the survey response, the authors give the correct code location. Therefore, we have attempted building the correct code.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] https://github.com/riot/riotdb
TOOL:NAME[string] RiotShare
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] found download link on google, email to not_needed, build to needed
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
