1:BUILD_BY[name] student5
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]

1. mtl 5.5.2
2. Barvinok 0.35

Obtaining them has clearly been outlined in the INSTALL.txt file with the download. 

1:END_DEPENDENCIES
1:NOTES[notes on attempted build]

Failed to build Barvinok. Could possibly be an issue with setting up the proper path for the variable during configure. 

configure: error: GMP not found

1:END_NOTES



2:BUILD_BY[name] student1
2:BUILD_ENVIRONMENT[operating system 32 vs 64]

# uname -a
Linux ubuntu 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Stepping:              9
CPU MHz:               1696.152
BogoMIPS:              3392.30
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0


2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]

#NTL (version 5.5+)
#Barvinok (version 0.33+)

#install GMP 
http://petio.org/tools/gmp.html

Extract GMP

    $ cd /tmp/gmp
    $ gzip -dc < gmp-4.3.1.tar.gz | tar -xf -
    $ cd gmp-4.3.1

Build GMP

    $ ./configure --prefix=/usr
    $ make
    $ make check

Install GMP(must be root user)

    # make install

Verify that it works

    $ make check


2:END_DEPENDENCIES
2:NOTES[notes on attempted build]

Installation of the dependency NTL 5.5.2 was successful.

But 'barvionk' installation is failed with the following error

Refered this link 
https://groups.google.com/forum/#!msg/isl-development/8t_sGbGCa4s/iOUh0GYdGUQJ ,while solving the issue, the link indicates that this builds.

./configure NTL_GMP_LIP=on PREFIX=/opt GMP_PREFIX=/home/student1990/Downloads/gmp-4.3.1 --> failed

and returned with error 
checking if the fractional representation should be used... yes
checking whether to use incremental algorithm... no
checking NTL/ZZ.h usability... yes
checking NTL/ZZ.h presence... yes
checking for NTL/ZZ.h... yes
configure: error: ntl not compiled with gmp support


'Make' failed with the following error , dependecy failure could be the issue.
configure: WARNING: piplibMP.h not found
checking barvinok/barvinok.h usability... no
checking barvinok/barvinok.h presence... no
checking for barvinok/barvinok.h... no
configure: error: barvinok.h not found

Issue with configuration, ran out of time to finish build. However the link indicates that it does build.



2:END_NOTES
