ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 3
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] none
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://doi.acm.org/10.1145/2207222.2207224
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 27
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] journal
AUTHOR:NAMES[list of first_last] Vincent_Loechner Rachid_Seghir Benoit_Meister
BIBTEX:LABEL[string] SeghirLM12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/conf/taco/SeghirLM12
BUILD:ANALYSIS_BY[name] student5
BUILD:ANALYSIS_TIME[minutes] 25
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Failed to build pre-requisities. Might be an issue with setting up the path to Barvinok tool.
BUILD:ERROR_COMMENT[not_needed,comment] OTHER_ERRORS
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded
BUILD:VERIFY_BY[name] student1
BUILD:VERIFY_COMMENT[string] Issue with configuration, ran out of time to finish build. However the link indicates that it does build.
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 60
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://zpolytrans.gforge.inria.fr/
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Z-PolytTrans
VERIFY:ANALYSIS_BY[name] student7
VERIFY:COMMENT[string] none
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
