@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/SeghirLM12,
  author    = {Rachid Seghir and
               Vincent Loechner and
               Beno\^{\i}t Meister},
  title     = {Integer affine transformations of parametric ;-polytopes
               and applications to loop nest optimization},
  journal   = {TACO},
  volume    = {9},
  number    = {2},
  year      = {2012},
  pages     = {8},
  ee        = {http://doi.acm.org/10.1145/2207222.2207224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

