	<!DOCTYPE HTML>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Repro Project Status Webpage</title>
		<LINK href="style.css" rel="stylesheet" type="text/css">
	</head>
		<div id="content">
			<h1>Project Data Pages</h1>
			<div id="lnk">
				<a href="ALL.html">ALL</a>
				<a href="asplos12.html">asplos12</a>
				<a href="ccs12.html">ccs12</a>
				<a href="oopsla12.html">oopsla12</a>
				<a href="osdi12.html">osdi12</a>
				<a href="pldi12.html">pldi12</a>
				<a href="sigmod12.html">sigmod12</a>
				<a href="sosp11.html">sosp11</a>
				<a href="taco9.html">taco9</a>
				<a href="tissec15.html">tissec15</a>
				<a href="tocs30.html">tocs30</a>
				<a href="tods37.html">tods37</a>
				<a href="toplas34.html">toplas34</a>
				<a href="vldb12.html">vldb12</a>
				<br/>
				<br/>
				<p>Current article analysis status:</p>
				<img id="bar" src = "data/bar/ALL-bar.png" alt = "bar chart here">
				<br/>
			</div>
			<br/>
		</div>
	</html>