
	<!DOCTYPE HTML>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Repro Project Status Webpage</title>
		<LINK href="style.css" rel="stylesheet" type="text/css">
	</head>
		<div id="content">
			<h1>sigmod12</h1>
			<P id=txt>Link Sources Chart (Non-theoretical only)</P>
			<br/>
			<img id="bar" src = "data/bar/sigmod12-bar.png" alt = "bar chart here">
			<br/>

			<P id=txt>Build Progress Chart</P>
			<br/>
			<img id="pie" src = "data/pie/sigmod12-pie.png" alt = "pie chart here">

			<P id=txt>Build Progress Chart (Non-theoretical only)</P>
			<br/>
			<img id="pie" src = "data/pie_greyless/sigmod12-pie-greyless.png" alt = "pie chart here">
			<div id="lnk">
				<a id="mainlink" href="MAIN.html">BACK</a>
			</div>
			<br/>
		</div>
	</html>
