@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/YuanWCW12,
  author    = {Ye Yuan and
               Guoren Wang and
               Lei Chen and
               Haixun Wang},
  title     = {Efficient Subgraph Similarity Search on Large Probabilistic
               Graph Databases},
  journal   = {PVLDB},
  volume    = {5},
  number    = {9},
  year      = {2012},
  pages     = {800-811},
  ee        = {http://vldb.org/pvldb/vol5/p800_yeyuan_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

