ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: emails incorrectly entered, added grant information, set email to needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This work was supported by National Science Foundation grants CNS-0915782 and IGERT-0903629
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p001_danielfabbri_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] CNS-0915782,IGERT-0903629,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Daniel_Fabbri Kristen_LeFevre
BIBTEX:LABEL[string] FabbriL11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/FabbriL11
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] 
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] available_soon bad_code
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] Explanation-Based Auditing
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Cannot find link.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
