@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/ZhangTPH11,
  author    = {Ning Zhang and
               Jun'ichi Tatemura and
               Jignesh M. Patel and
               Hakan Hacig{\"u}m{\"u}s},
  title     = {Towards Cost-Effective Storage Provisioning for DBMSs},
  journal   = {PVLDB},
  volume    = {5},
  number    = {4},
  year      = {2011},
  pages     = {274-285},
  ee        = {http://vldb.org/pvldb/vol5/p274_ningzhang_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

