1:BUILD_BY[name] student0
1:BUILD_ENVIRONMENT[operating system 32 vs 64]

1:END_BUILD_ENVIRONMENT
1:DEPENDENCIES[list of dependencies with where to get them]
7zip archive extractor.
1:END_DEPENDENCIES
1:NOTES[notes on attempted build]
Attemped to use QMake to build, but make produced following error:
command/../io/../datastr/graph/path.h:332:2: error: expected unqualified-id at end of input
make: *** [main.o] Error 1

1:END_NOTES



2:BUILD_BY[name] student3
2:BUILD_ENVIRONMENT[operating system 32 vs 64]
Windows 7 x64
MinGW gcc (not needed in end)
Visual Studio 2013
2:END_BUILD_ENVIRONMENT
2:DEPENDENCIES[list of dependencies with where to get them]
Windows
Visual Studio
2:END_DEPENDENCIES
2:NOTES[notes on attempted build]
~Note:P after trying to build for first time I get this error
PS C:\Temp\Src> gcc .\main.cpp
...
...
In file included from .\command/QueryTest.h:19:0,
                 from .\main.cpp:17:
.\command/../processing/REAL.h:9:41: fatal error: datastr/pqueue/SimplePQueue.h: No such file or directory
 #include "datastr/pqueue/SimplePQueue.h"
                                         ^

~Note: When going to this file I see they include "datastr/pqueue/SimplePQueue.h" not "../datastr/pqueue/SimplePQueue.h" (note the ..)
I see if they added the dots it would point to a file that is there. 
Likewise with a include to the file "io/coordinateio.h" will be changed to "../io/coordinateio.h"

When running gcc it gets many errors see belower for output:




  PS C:\Temp\Src> g++ .\main.cpp -std=gnu++11
  In file included from .\main.cpp:8:0:
  .\config.h:10:0: warning: "__INT_MAX__" redefined [enabled by default]
   #define __INT_MAX__ INT_MAX
   ^
  .\main.cpp:1:0: note: this is the location of the previous definition

   ^
  In file included from .\main.cpp:8:0:
  .\config.h:11:0: warning: "__DBL_MAX__" redefined [enabled by default]
   #define __DBL_MAX__ DBL_MAX
   ^
  .\main.cpp:1:0: note: this is the location of the previous definition

   ^
  In file included from c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\backward\hash_map:60:0,
                   from .\command/../io/../datastr/graph/graph.h:16,
                   from .\command/../io/createGraph.h:9,
                   from .\command/NodeOrder.h:7,
                   from .\main.cpp:11:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\backward\backward_warning.h:32:2: warning: #warning This file includes at lea
  st one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-de
  precated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult t
  he file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
   #warning \
    ^
  In file included from .\main.cpp:8:0:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits: In static member function 'static constexpr int std::numeric_limits<i
  nt>::min()':
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  In file included from .\uintEdgeWeight.h:6:0,
                   from .\config.h:15,
                   from .\main.cpp:8:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits:987:62: error: body of constexpr function 'static constexpr int std::n
  umeric_limits<int>::min()' not a return-statement
         min() _GLIBCXX_USE_NOEXCEPT { return -__INT_MAX__ - 1; }
                                                                ^
  In file included from .\main.cpp:8:0:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits: In static member function 'static constexpr int std::numeric_limits<i
  nt>::max()':
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  In file included from .\uintEdgeWeight.h:6:0,
                   from .\config.h:15,
                   from .\main.cpp:8:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits:990:57: error: body of constexpr function 'static constexpr int std::n
  umeric_limits<int>::max()' not a return-statement
         max() _GLIBCXX_USE_NOEXCEPT { return __INT_MAX__; }
                                                           ^
  In file included from .\main.cpp:8:0:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits: In static member function 'static constexpr unsigned int std::numeric
  _limits<unsigned int>::max()':
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  In file included from .\uintEdgeWeight.h:6:0,
                   from .\config.h:15,
                   from .\main.cpp:8:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits:1057:66: error: body of constexpr function 'static constexpr unsigned
  int std::numeric_limits<unsigned int>::max()' not a return-statement
         max() _GLIBCXX_USE_NOEXCEPT { return __INT_MAX__ * 2U + 1; }
                                                                    ^
  In file included from .\main.cpp:8:0:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits: In static member function 'static constexpr double std::numeric_limit
  s<double>::max()':
  .\config.h:11:21: error: 'DBL_MAX' was not declared in this scope
   #define __DBL_MAX__ DBL_MAX
                       ^
  In file included from .\uintEdgeWeight.h:6:0,
                   from .\config.h:15,
                   from .\main.cpp:8:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits:1636:57: error: body of constexpr function 'static constexpr double st
  d::numeric_limits<double>::max()' not a return-statement
         max() _GLIBCXX_USE_NOEXCEPT { return __DBL_MAX__; }
                                                           ^
  In file included from .\main.cpp:8:0:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits: In static member function 'static constexpr double std::numeric_limit
  s<double>::lowest()':
  .\config.h:11:21: error: 'DBL_MAX' was not declared in this scope
   #define __DBL_MAX__ DBL_MAX
                       ^
  In file included from .\uintEdgeWeight.h:6:0,
                   from .\config.h:15,
                   from .\main.cpp:8:
  c:\mingw\lib\gcc\mingw32\4.8.1\include\c++\limits:1640:48: error: body of constexpr function 'static constexpr double st
  d::numeric_limits<double>::lowest()' not a return-statement
         lowest() noexcept { return -__DBL_MAX__; }
                                                  ^
  In file included from .\main.cpp:8:0:
  .\uintEdgeWeight.h: At global scope:
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  .\uintEdgeWeight.h:20:55: note: in expansion of macro '__INT_MAX__'
       static const SignedEdgeWeight SIGNED_MIN_VALUE = -__INT_MAX__ - 1;
                                                         ^
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  .\uintEdgeWeight.h:21:60: note: in expansion of macro '__INT_MAX__'
       static const EdgeWeight SIGNED_MAX_VALUE = (EdgeWeight)__INT_MAX__;
                                                              ^
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  .\uintEdgeWeight.h:27:41: note: in expansion of macro '__INT_MAX__'
       static const EdgeWeight MAX_VALUE = __INT_MAX__ * 2U + 1;
                                           ^
  In file included from .\command/../io/createGraph.h:9:0,
                   from .\command/NodeOrder.h:7,
                   from .\main.cpp:11:
  .\command/../io/../datastr/graph/graph.h:18:17: error: 'stdext' is not a namespace-name
   using namespace stdext;
                   ^
  .\command/../io/../datastr/graph/graph.h:18:23: error: expected namespace-name before ';' token
   using namespace stdext;
                         ^
  In file included from .\main.cpp:8:0:
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  .\command/../io/../datastr/graph/graph.h:44:38: note: in expansion of macro '__INT_MAX__'
   static const NodeID SPECIAL_NODEID = __INT_MAX__ * 2U + 1;
                                        ^
  .\config.h:10:21: error: 'INT_MAX' was not declared in this scope
   #define __INT_MAX__ INT_MAX
                       ^
  .\command/../io/../datastr/graph/graph.h:46:34: note: in expansion of macro '__INT_MAX__'
   static const EdgeID MAX_EDGEID = __INT_MAX__ * 2U;
                                    ^
  In file included from .\command/../io/../datastr/graph/edge.h:7:0,
                   from .\command/../io/../datastr/graph/graph.h:51,
                   from .\command/../io/createGraph.h:9,
                   from .\command/NodeOrder.h:7,
                   from .\main.cpp:11:
  .\command/../io/../datastr/graph/../../io/serialize.h: In static member function 'static void SetSerializer<value_type,
  size_type, value_serializer, compare>::serialize(std::ostream&, const std::set<value_type, compare>&)':
  .\command/../io/../datastr/graph/../../io/serialize.h:116:3: error: need 'typename' before 'std::set<value_type, compare
  >::const_iterator' because 'std::set<value_type, compare>' is a dependent scope
     set <value_type, compare>::const_iterator sit = s.begin();
     ^
  .\command/../io/../datastr/graph/../../io/serialize.h:116:45: error: expected ';' before 'sit'
     set <value_type, compare>::const_iterator sit = s.begin();
                                               ^
  .\command/../io/../datastr/graph/../../io/serialize.h:119:38: error: 'sit' was not declared in this scope
      value_serializer::serialize(out, *sit);
                                        ^
  In file included from .\command/../io/../datastr/graph/graph.h:52:0,
                   from .\command/../io/createGraph.h:9,
                   from .\command/NodeOrder.h:7,
                   from .\main.cpp:11:
  .\command/../io/../datastr/graph/path.h: At global scope:
  .\command/../io/../datastr/graph/path.h:334:16: error: expected ')' before '<' token
    EasyPath(list <NodeID> &li)
                  ^
  .\main.cpp:209:1: error: expected '}' at end of input
   }
   ^
  In file included from .\command/../io/../datastr/graph/graph.h:52:0,
                   from .\command/../io/createGraph.h:9,
                   from .\command/NodeOrder.h:7,
                   from .\main.cpp:11:
  .\command/../io/../datastr/graph/path.h: In function 'std::ostream& operator<<(std::ostream&, EasyPath&)':
  .\command/../io/../datastr/graph/path.h:318:11: error: 'class EasyPath' has no member named 'noOfNodes'
    os  << p.noOfNodes() << " nodes in all  " << p.node(0);
             ^
  .\command/../io/../datastr/graph/path.h:318:49: error: 'class EasyPath' has no member named 'node'
    os  << p.noOfNodes() << " nodes in all  " << p.node(0);
                                                   ^
  .\command/../io/../datastr/graph/path.h:319:27: error: 'class EasyPath' has no member named 'noOfNodes'
    for (NodeID e = 1; e < p.noOfNodes(); e++)
                             ^
  .\command/../io/../datastr/graph/path.h:320:22: error: 'class EasyPath' has no member named 'node'
     os << " --> " << p.node(e);
                        ^
  .\command/../io/../datastr/graph/path.h: In constructor 'EasyPath::EasyPath(Path&)':
  .\command/../io/../datastr/graph/path.h:328:3: error: '_enodes' was not declared in this scope
     _enodes.resize(size);
     ^
  .\command/../io/../datastr/graph/path.h: At global scope:
  .\command/../io/../datastr/graph/path.h:332:2: error: expected unqualified-id at end of input
    }
    ^

~Note: After using VS to build it works fine, since it never said what compiler to it took some trial and error.


2:E'2ND_NOTES