ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student2: borrowed code: http://algo2.iti.kit.edu/english/routeplanning.php | student5: updated incorrect tool link,
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] supported by the Nanyang Technological Uni-versity under SUG Grant M58020016 and AcRF Tier 1 Grant RG 35/09
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://vldb.org/pvldb/vol5/p406_lingkunwu_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] none
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Lingkun_Wu Xiaokui_Xiao Dingxiong_Deng Gao_Cong Andy_Diwen_Zhu Shuigeng_Zhou
BIBTEX:LABEL[string] WuXDCZZ12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/WuXDCZZ12
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 80
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] 
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] student3
BUILD:VERIFY_COMMENT[string] Files are named case insensitive, try windows | When tried on windows more errors with project code showed up | building with VS it works fine
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] finished
BUILD:VERIFY_TIME[minutes] 45
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] http://sourceforge.net/projects/ntu-sp-exp/
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] unknown
TOOL:NAME[string] Shortest Path and Distance Queries Evaluation
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Verified link, shortened tool name. Set email status to unknown.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
