@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/WuXDCZZ12,
  author    = {Lingkun Wu and
               Xiaokui Xiao and
               Dingxiong Deng and
               Gao Cong and
               Andy Diwen Zhu and
               Shuigeng Zhou},
  title     = {Shortest Path and Distance Queries on Road Networks: An
               Experimental Evaluation},
  journal   = {PVLDB},
  volume    = {5},
  number    = {5},
  year      = {2012},
  pages     = {406-417},
  ee        = {http://vldb.org/pvldb/vol5/p406_lingkunwu_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

