ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student2: "Unfortunately, I am only able to provide the code for the quad tree implementation described in the paper, not the K-NN searching. Instructions on how to use the quad tree are forthcoming" | student5: commercial efforts to none, article status to finished, modified tool name, verified link works, email status to not_needed, build set to needed || oristudent7lly used link: www.cs.ucsb.edu/~berutten
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] This work was supported by NSF grant #0808772.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p205_brianeruttenberg_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] #0808772.,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Brian_E._Ruttenberg Ambuj_K._Singh
BIBTEX:LABEL[string] RuttenbergS11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/RuttenbergS11
BUILD:ANALYSIS_BY[name] 
BUILD:ANALYSIS_TIME[minutes] 
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Attempting to use QMake to automatically compile source, but the code did not compile. student0 80
BUILD:ERROR_COMMENT[not_needed,comment] 
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] not_needed
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] This code doesn't have a main function and is giving syntax errors in node.h student4 (20)
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] Originally this paper was classified as code from Web. In the survey response, the authors said that the code is only partially available because of IP restrictions on a required part. Therefore, we have reclassified it as EM_no.
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] no
EMAIL1:REMARK[comment] proprietary_academic
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] 
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] nearest neighbor queries using EMD
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Verified that link works. Set email status to unknown.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
