@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LutzFC13,
  author    = {Thibaut Lutz and
               Christian Fensch and
               Murray Cole},
  title     = {PARTANS: An autotuning framework for stencil computation
               on multi-GPU systems},
  journal   = {TACO},
  volume    = {9},
  number    = {4},
  year      = {2013},
  pages     = {59},
  ee        = {http://doi.acm.org/10.1145/2400682.2400718},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

