@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/YangWXW12,
  author    = {Xuejun Yang and
               Li Wang and
               Jingling Xue and
               Qingbo Wu},
  title     = {Comparability Graph Coloring for Optimizing Utilization
               of Software-Managed Stream Register Files for Stream Processors},
  journal   = {TACO},
  volume    = {9},
  number    = {1},
  year      = {2012},
  pages     = {5},
  ee        = {http://doi.acm.org/10.1145/2133382.2133387},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

