@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/ZengJZ12,
  author    = {Qiang Zeng and
               Xiaorui Jiang and
               Hai Zhuge},
  title     = {Adding Logical Operators to Tree Pattern Queries on Graph-Structured
               Data},
  journal   = {PVLDB},
  volume    = {5},
  number    = {8},
  year      = {2012},
  pages     = {728-739},
  ee        = {http://vldb.org/pvldb/vol5/p728_qiangzeng_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

