@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/YangXKMZ12,
  author    = {Yi Yang and
               Ping Xiang and
               Jingfei Kong and
               Mike Mantor and
               Huiyang Zhou},
  title     = {A unified optimizing compiler framework for different GPGPU
               architectures},
  journal   = {TACO},
  volume    = {9},
  number    = {2},
  year      = {2012},
  pages     = {9},
  ee        = {http://doi.acm.org/10.1145/2207222.2207225},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

