From: Christian Collberg <collberg@gmail.com>
Date: Thu, 13 Jun 2013 13:22:41 -0700
Message-ID: <CAJXxO+aVLJim+koETOTect4r7Jq+RgJeP70Y0WPbx+=8S6ZO3w@mail.gmail.com>
Subject: email script
To: Zuoming Shi <zuomingshi@email.arizona.edu>, 
	Alex M Warren <amwarren@email.arizona.edu>, Akash Shankaran <akashs@email.arizona.edu>, 
	Gina Moraila <gmoraila@email.arizona.edu>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Here';s apart of a gawk script to generate emails:

# Uses the email program from
#    http://www.cleancode.org/projects/email
BEGIN{
   user =3D "collberg"
   password =3D "PASSWORD"
   fromname =3D "Christian Collberg"
   fromaddr =3D "collberg@gmail.com"

   CMD =3D "/home/collberg/bin/email "
   CMD =3D "/usr/local/bin/email "
   configfile =3D "~/bin/email.conf"

   CMD =3D CMD " -tls -smtp-auth login -smtp-server smtp.gmail.com -smtp-po=
rt 587"
   CMD =3D CMD " -c " configfile
   CMD =3D CMD " -smtp-user " user " -smtp-pass " password
   CMD =3D CMD " -from-addr " fromaddr " -from-name \"" fromname "\""
   CMD =3D CMD " -subject \"" subject "\""
}

It generates a shell file x.sh like this, which you can first examine for
correctness, and then execute by saying "source x.sh".

echo Sending to collberg@cs.arizona.edu
/usr/local/bin/email  -tls -smtp-auth login -smtp-server
smtp.gmail.com -smtp-port 587 -c ~/bin/email.conf -smtp-user collberg
-smtp-pass PASSWORD -from-addr collberg@gmail.com -from-name
"Christian Collberg" -subject "3rd ACM/DAPA International Summer
School on Information Security and Protection" collberg@cs.arizona.edu
<<END
Dear Jan,


        3rd ACM/DAPA International Summer School on Information
Security and Protection

                                       May 21-25, 2012, Tucson, AZ

                           Extended Registration Deadline: April 30, 2012

                        http://profs.sci.univr.it/isisp12/ISISP12/Welcome.h=
tml

We are pleased to announce the 3rd ACM/DAPA International Summer School
on Information Security and Protection, to be held in Tucson, AZ,
May 21-25. The school, the third in the series after Beijing 2010 and
Gent 2011, is suitable for computer security professionals and graduate
students interested in learning about the state-of-the-art in protecting
software against piracy, reverse engineering, and integrity violations.

The courses, taught by internationally-recognized experts, will cover
methods such as code obfuscation to protect against reverse
engineering, software watermarking to protect against software piracy,
tamper-proofing to protect against software integrity-violations,
attacks against software and hardware, and models of security for
specifying attack strategies, metrics, and principles.

Lists of speakers:
   Prof. Christian Collberg, Univ. of Arizona, USA
   Mr. Yuan Xiang Gu, Irdeto, Canada
   Prof. Jack Davidson, Univ. of Virginia, USA
   Prof. Roberto Giacobazzi, Univ. of Verona, Italy
   Prof. Bjorn De Sutter, Ghent University, Belgium

The summer school will be held in beautiful Tucson, AZ, with many
local attractions:
   Biosphere 2 (http://www.b2science.org),
   Old Tucson Studios (where many western movies were filmed,
http://www.oldtucson.com),
   Pima Air & Space Museum (http://www.pimaair.org),
   Bisbee (an old mining town, http://www.discoverbisbee.com),
   Tombstone (site of the shooting at the OK Corral,
http://www.tombstoneweb.com),
   Karchner Caverns (http://azstateparks.com/parks/kaca),
   Colossal Cave (http://www.colossalcave.com/welcome.html),
   Titan Missile Museum (http://www.titanmissilemuseum.org),
   Kitt Peak National Observatory (http://www.noao.edu/kpno), and the
   Arizona-Sonora Desert Museum (http://www.desertmuseum.org).
Tucson also has ample opportunites for outdoor adventures,
including hiking, biking, horseback riding, and rock climbing
(http://www.visittucson.org/visitor/outdoor), and we're located
only six hours drive from the Grand Canyon!
END 
