ARTICLE:ANALYSIS_BY[name] student0
ARTICLE:ANALYSIS_TIME[minutes] 4
ARTICLE:COMMENT[string] 
ARTICLE:COMMERCIAL_EFFORT[none,part,full] none
ARTICLE:GRANT_SUPPORT[none or string] Supported by the MODAP EU Project, the DISFER GGET Project, and by the NSF grants NSF- IIS:0910859 and NSF-IIS:1144158.
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p836_theodoroslappas_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] NSF- IIS:0910859 and NSF-IIS:1144158.
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Theodoros_Lappas Marcos_R._Vieira Dimitrios_Gunopulos Vassilis_J._Tsotras
BIBTEX:LABEL[string] LappasVGT12
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/LappasVGT12
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 10
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] Running the downloaded package in Java produces example_windows.txt without error.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] 
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] not_needed
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] unknown
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] unknown
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] http://www.cs.ucr.edu/~tlappas/snippets.html
TOOL:NAME[string] STComb and STLocal
VERIFY:ANALYSIS_BY[name] student5
VERIFY:COMMENT[string] added tool name, checked link
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
