@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/LappasVGT12,
  author    = {Theodoros Lappas and
               Marcos R. Vieira and
               Dimitrios Gunopulos and
               Vassilis J. Tsotras},
  title     = {On The Spatiotemporal Burstiness of Terms},
  journal   = {PVLDB},
  volume    = {5},
  number    = {9},
  year      = {2012},
  pages     = {836-847},
  ee        = {http://vldb.org/pvldb/vol5/p836_theodoroslappas_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

