ARTICLE:ANALYSIS_BY[name] student5
ARTICLE:ANALYSIS_TIME[minutes] 999
ARTICLE:COMMENT[string] student5: added grant information, removed tool name as no tool found, email status set to needed
ARTICLE:COMMERCIAL_EFFORT[none,part,full] part
ARTICLE:GRANT_SUPPORT[none or string] Supported by a DoD NDSEG Fellowship, and partially by NSF grant CNS-0721491. Ke Yi is supported by a DAG and an RPC grant from HKUST
ARTICLE:IMPLEMENTATION_EXISTS[unknown,hardware,yes,no] yes
ARTICLE:LINK[url] http://www.vldb.org/pvldb/vol5/p025_grahamcormode_vldb2012.pdf
ARTICLE:NSF_SUPPORT[none or number] CNS-0721491.,
ARTICLE:PAGE_COUNT[pages] 12
ARTICLE:STATUS[not_finished,finished] finished
ARTICLE:TYPE[conference,journal,poster,abstract] conference
AUTHOR:NAMES[list of first_last] Graham_Cormode Justin_Thaler Ke_Yi
BIBTEX:LABEL[string] CormodeTY11
BIBTEX:LINK[url] http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/CormodeTY11
BUILD:ANALYSIS_BY[name] student0
BUILD:ANALYSIS_TIME[minutes] 20
BUILD:BENEFIT_OF_DOUBT[unknown,yes,no] unknown
BUILD:COMMENT[string] tested that the source code works.
BUILD:ERROR_COMMENT[not_needed,comment] not_needed
BUILD:STATUS[one of {unknown,needed,not_needed,started,finished} and list of {downloaded,compiles,runs}] finished downloaded compiles runs
BUILD:VERIFY_BY[name] 
BUILD:VERIFY_COMMENT[string] 
BUILD:VERIFY_STATUS[needed,not_needed,started,finished] not_needed
BUILD:VERIFY_TIME[minutes] 
COMMENT:CORRECTION[string] 
COMMENT:RESPONSE[string] 
COMMENT:UPDATE[string] 
EMAIL1:CODE_AVAILABLE[yes,no,no_response] yes
EMAIL1:REMARK[comment] 
EMAIL:STATUS[unknown,not_needed,not_found or list of {needed,request_1,response_1,sent_thank_you}] needed request_1 response_1 sent_thank_you
PI:COMMENT_CC[string] 
PI:COMMENT_TP[string] 
TOOL:ARTICLE_LINK[unknown,none,url,broken and url] none
TOOL:DATA_LINK[unknown,none,url,broken and url] unknown
TOOL:EMAIL_LINK[unknown,none,sent_no_url,url,broken and url] http://people.seas.harvard.edu/~jthaler/code/code.htm
TOOL:GOOGLE_LINK[unknown,none,url,broken and url] none
TOOL:NAME[string] 
VERIFY:ANALYSIS_BY[name] student0
VERIFY:COMMENT[string] Cannot find link.
VERIFY:STATUS[unknown,needed,not_needed,started,finished] finished
