@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/CormodeTY11,
  author    = {Graham Cormode and
               Justin Thaler and
               Ke Yi},
  title     = {Verifying Computations with Streaming Interactive Proofs},
  journal   = {PVLDB},
  volume    = {5},
  number    = {1},
  year      = {2011},
  pages     = {25-36},
  ee        = {http://www.vldb.org/pvldb/vol5/p025_grahamcormode_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

