@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/pvldb/FakasCM11,
  author    = {Georgios John Fakas and
               Zhi Cai and
               Nikos Mamoulis},
  title     = {Size-l Object Summaries for Relational Keyword Search},
  journal   = {PVLDB},
  volume    = {5},
  number    = {3},
  year      = {2011},
  pages     = {229-240},
  ee        = {http://www.vldb.org/pvldb/vol5/p229_georgiosjfakas_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

