@article{<a href="http://dblp.uni-trier.de/db/about/bibtex.html">DBLP</a>:journals/taco/LankesWWH12,
  author    = {Andreas Lankes and
               Thomas Wild and
               Stefan Wallentowitz and
               Andreas Herkersdorf},
  title     = {Benefits of selective packet discard in networks-on-chip},
  journal   = {TACO},
  volume    = {9},
  number    = {2},
  year      = {2012},
  pages     = {12},
  ee        = {http://doi.acm.org/10.1145/2207222.2207228},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

